2020/08/14-11:43:21.787521 700004a66000 RocksDB version: 5.14.2
2020/08/14-11:43:21.787587 700004a66000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:43:21.787589 700004a66000 Compile date Jul  6 2018
2020/08/14-11:43:21.787591 700004a66000 DB SUMMARY
2020/08/14-11:43:21.787656 700004a66000 CURRENT file:  CURRENT
2020/08/14-11:43:21.787658 700004a66000 IDENTITY file:  IDENTITY
2020/08/14-11:43:21.787665 700004a66000 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/08/14-11:43:21.787667 700004a66000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:43:21.787668 700004a66000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000024.log size: 0 ; 
2020/08/14-11:43:21.787670 700004a66000                         Options.error_if_exists: 0
2020/08/14-11:43:21.787673 700004a66000                       Options.create_if_missing: 1
2020/08/14-11:43:21.787674 700004a66000                         Options.paranoid_checks: 1
2020/08/14-11:43:21.787675 700004a66000                                     Options.env: 0x1229d4a18
2020/08/14-11:43:21.787676 700004a66000                                Options.info_log: 0x7f8dc666e6c0
2020/08/14-11:43:21.787677 700004a66000                Options.max_file_opening_threads: 16
2020/08/14-11:43:21.787678 700004a66000                              Options.statistics: 0x0
2020/08/14-11:43:21.787679 700004a66000                               Options.use_fsync: 0
2020/08/14-11:43:21.787680 700004a66000                       Options.max_log_file_size: 0
2020/08/14-11:43:21.787681 700004a66000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:43:21.787682 700004a66000                   Options.log_file_time_to_roll: 0
2020/08/14-11:43:21.787683 700004a66000                       Options.keep_log_file_num: 1000
2020/08/14-11:43:21.787684 700004a66000                    Options.recycle_log_file_num: 0
2020/08/14-11:43:21.787685 700004a66000                         Options.allow_fallocate: 1
2020/08/14-11:43:21.787686 700004a66000                        Options.allow_mmap_reads: 0
2020/08/14-11:43:21.787686 700004a66000                       Options.allow_mmap_writes: 0
2020/08/14-11:43:21.787687 700004a66000                        Options.use_direct_reads: 0
2020/08/14-11:43:21.787688 700004a66000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:43:21.787689 700004a66000          Options.create_missing_column_families: 0
2020/08/14-11:43:21.787690 700004a66000                              Options.db_log_dir: 
2020/08/14-11:43:21.787691 700004a66000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:43:21.787692 700004a66000                Options.table_cache_numshardbits: 6
2020/08/14-11:43:21.787693 700004a66000                      Options.max_subcompactions: 1
2020/08/14-11:43:21.787693 700004a66000                  Options.max_background_flushes: -1
2020/08/14-11:43:21.787694 700004a66000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:43:21.787695 700004a66000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:43:21.787696 700004a66000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:43:21.787697 700004a66000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:43:21.787698 700004a66000                   Options.advise_random_on_open: 1
2020/08/14-11:43:21.787699 700004a66000                    Options.db_write_buffer_size: 0
2020/08/14-11:43:21.787700 700004a66000                    Options.write_buffer_manager: 0x7f8dc666e1a0
2020/08/14-11:43:21.787701 700004a66000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:43:21.787701 700004a66000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:43:21.787723 700004a66000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:43:21.787724 700004a66000                      Options.use_adaptive_mutex: 0
2020/08/14-11:43:21.787725 700004a66000                            Options.rate_limiter: 0x0
2020/08/14-11:43:21.787726 700004a66000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:43:21.787727 700004a66000                       Options.wal_recovery_mode: 2
2020/08/14-11:43:21.787728 700004a66000                  Options.enable_thread_tracking: 0
2020/08/14-11:43:21.787729 700004a66000                  Options.enable_pipelined_write: 0
2020/08/14-11:43:21.787730 700004a66000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:43:21.787730 700004a66000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:43:21.787731 700004a66000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:43:21.787732 700004a66000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:43:21.787733 700004a66000                               Options.row_cache: None
2020/08/14-11:43:21.787734 700004a66000                              Options.wal_filter: None
2020/08/14-11:43:21.787735 700004a66000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:43:21.787736 700004a66000             Options.allow_ingest_behind: 0
2020/08/14-11:43:21.787737 700004a66000             Options.preserve_deletes: 0
2020/08/14-11:43:21.787737 700004a66000             Options.two_write_queues: 0
2020/08/14-11:43:21.787738 700004a66000             Options.manual_wal_flush: 0
2020/08/14-11:43:21.787739 700004a66000             Options.max_background_jobs: 8
2020/08/14-11:43:21.787740 700004a66000             Options.max_background_compactions: -1
2020/08/14-11:43:21.787741 700004a66000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:43:21.787744 700004a66000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:43:21.787745 700004a66000             Options.delayed_write_rate : 16777216
2020/08/14-11:43:21.787746 700004a66000             Options.max_total_wal_size: 0
2020/08/14-11:43:21.787747 700004a66000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:43:21.787748 700004a66000                   Options.stats_dump_period_sec: 600
2020/08/14-11:43:21.787749 700004a66000                          Options.max_open_files: -1
2020/08/14-11:43:21.787750 700004a66000                          Options.bytes_per_sync: 0
2020/08/14-11:43:21.787751 700004a66000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:43:21.787751 700004a66000       Options.compaction_readahead_size: 0
2020/08/14-11:43:21.787752 700004a66000 Compression algorithms supported:
2020/08/14-11:43:21.787756 700004a66000 	kZSTD supported: 1
2020/08/14-11:43:21.787757 700004a66000 	kZlibCompression supported: 1
2020/08/14-11:43:21.787758 700004a66000 	kXpressCompression supported: 0
2020/08/14-11:43:21.787759 700004a66000 	kSnappyCompression supported: 1
2020/08/14-11:43:21.787760 700004a66000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:43:21.787761 700004a66000 	kLZ4HCCompression supported: 1
2020/08/14-11:43:21.787762 700004a66000 	kLZ4Compression supported: 1
2020/08/14-11:43:21.787763 700004a66000 	kBZip2Compression supported: 1
2020/08/14-11:43:21.787770 700004a66000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:43:21.787996 700004a66000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:43:21.787998 700004a66000           Options.merge_operator: None
2020/08/14-11:43:21.787999 700004a66000        Options.compaction_filter: None
2020/08/14-11:43:21.788000 700004a66000        Options.compaction_filter_factory: None
2020/08/14-11:43:21.788001 700004a66000         Options.memtable_factory: SkipListFactory
2020/08/14-11:43:21.788002 700004a66000            Options.table_factory: BlockBasedTable
2020/08/14-11:43:21.788021 700004a66000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dc60f4ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dc60f4d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:43:21.788045 700004a66000        Options.write_buffer_size: 16777216
2020/08/14-11:43:21.788046 700004a66000  Options.max_write_buffer_number: 3
2020/08/14-11:43:21.788047 700004a66000          Options.compression: NoCompression
2020/08/14-11:43:21.788048 700004a66000                  Options.bottommost_compression: Disabled
2020/08/14-11:43:21.788049 700004a66000       Options.prefix_extractor: nullptr
2020/08/14-11:43:21.788050 700004a66000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:43:21.788051 700004a66000             Options.num_levels: 7
2020/08/14-11:43:21.788052 700004a66000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:43:21.788053 700004a66000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:43:21.788054 700004a66000            Options.compression_opts.window_bits: -14
2020/08/14-11:43:21.788055 700004a66000                  Options.compression_opts.level: -1
2020/08/14-11:43:21.788056 700004a66000               Options.compression_opts.strategy: 0
2020/08/14-11:43:21.788056 700004a66000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:43:21.788057 700004a66000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:43:21.788058 700004a66000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:43:21.788059 700004a66000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:43:21.788060 700004a66000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:43:21.788064 700004a66000                   Options.target_file_size_base: 67108864
2020/08/14-11:43:21.788065 700004a66000             Options.target_file_size_multiplier: 1
2020/08/14-11:43:21.788065 700004a66000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:43:21.788066 700004a66000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:43:21.788067 700004a66000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:43:21.788069 700004a66000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:43:21.788070 700004a66000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:43:21.788071 700004a66000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:43:21.788072 700004a66000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:43:21.788073 700004a66000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:43:21.788074 700004a66000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:43:21.788074 700004a66000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:43:21.788075 700004a66000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:43:21.788076 700004a66000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:43:21.788077 700004a66000                        Options.arena_block_size: 2097152
2020/08/14-11:43:21.788078 700004a66000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:43:21.788079 700004a66000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:43:21.788080 700004a66000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:43:21.788081 700004a66000                Options.disable_auto_compactions: 0
2020/08/14-11:43:21.788096 700004a66000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:43:21.788097 700004a66000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:43:21.788098 700004a66000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:43:21.788099 700004a66000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:43:21.788100 700004a66000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:43:21.788101 700004a66000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:43:21.788102 700004a66000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:43:21.788103 700004a66000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:43:21.788104 700004a66000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:43:21.788105 700004a66000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:43:21.788106 700004a66000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:43:21.788107 700004a66000                   Options.table_properties_collectors: 
2020/08/14-11:43:21.788108 700004a66000                   Options.inplace_update_support: 0
2020/08/14-11:43:21.788108 700004a66000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:43:21.788109 700004a66000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:43:21.788110 700004a66000   Options.memtable_huge_page_size: 0
2020/08/14-11:43:21.788111 700004a66000                           Options.bloom_locality: 0
2020/08/14-11:43:21.788112 700004a66000                    Options.max_successive_merges: 0
2020/08/14-11:43:21.788113 700004a66000                Options.optimize_filters_for_hits: 0
2020/08/14-11:43:21.788114 700004a66000                Options.paranoid_file_checks: 0
2020/08/14-11:43:21.788115 700004a66000                Options.force_consistency_checks: 0
2020/08/14-11:43:21.788116 700004a66000                Options.report_bg_io_stats: 0
2020/08/14-11:43:21.788116 700004a66000                               Options.ttl: 0
