2020/08/14-12:48:25.875207 700003d38000 RocksDB version: 5.14.2
2020/08/14-12:48:25.875271 700003d38000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:48:25.875274 700003d38000 Compile date Jul  6 2018
2020/08/14-12:48:25.875276 700003d38000 DB SUMMARY
2020/08/14-12:48:25.875416 700003d38000 CURRENT file:  CURRENT
2020/08/14-12:48:25.875418 700003d38000 IDENTITY file:  IDENTITY
2020/08/14-12:48:25.875430 700003d38000 MANIFEST file:  MANIFEST-000237 size: 730 Bytes
2020/08/14-12:48:25.875432 700003d38000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000251.sst 
2020/08/14-12:48:25.875434 700003d38000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000238.log size: 0 ; 
2020/08/14-12:48:25.875440 700003d38000                         Options.error_if_exists: 0
2020/08/14-12:48:25.875445 700003d38000                       Options.create_if_missing: 1
2020/08/14-12:48:25.875446 700003d38000                         Options.paranoid_checks: 1
2020/08/14-12:48:25.875447 700003d38000                                     Options.env: 0x10fa49a18
2020/08/14-12:48:25.875448 700003d38000                                Options.info_log: 0x7f971bd8c800
2020/08/14-12:48:25.875449 700003d38000                Options.max_file_opening_threads: 16
2020/08/14-12:48:25.875450 700003d38000                              Options.statistics: 0x0
2020/08/14-12:48:25.875451 700003d38000                               Options.use_fsync: 0
2020/08/14-12:48:25.875452 700003d38000                       Options.max_log_file_size: 0
2020/08/14-12:48:25.875453 700003d38000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:48:25.875454 700003d38000                   Options.log_file_time_to_roll: 0
2020/08/14-12:48:25.875455 700003d38000                       Options.keep_log_file_num: 1000
2020/08/14-12:48:25.875456 700003d38000                    Options.recycle_log_file_num: 0
2020/08/14-12:48:25.875457 700003d38000                         Options.allow_fallocate: 1
2020/08/14-12:48:25.875457 700003d38000                        Options.allow_mmap_reads: 0
2020/08/14-12:48:25.875458 700003d38000                       Options.allow_mmap_writes: 0
2020/08/14-12:48:25.875459 700003d38000                        Options.use_direct_reads: 0
2020/08/14-12:48:25.875460 700003d38000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:48:25.875461 700003d38000          Options.create_missing_column_families: 0
2020/08/14-12:48:25.875462 700003d38000                              Options.db_log_dir: 
2020/08/14-12:48:25.875463 700003d38000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:48:25.875464 700003d38000                Options.table_cache_numshardbits: 6
2020/08/14-12:48:25.875465 700003d38000                      Options.max_subcompactions: 1
2020/08/14-12:48:25.875466 700003d38000                  Options.max_background_flushes: -1
2020/08/14-12:48:25.875467 700003d38000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:48:25.875468 700003d38000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:48:25.875469 700003d38000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:48:25.875470 700003d38000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:48:25.875471 700003d38000                   Options.advise_random_on_open: 1
2020/08/14-12:48:25.875471 700003d38000                    Options.db_write_buffer_size: 0
2020/08/14-12:48:25.875472 700003d38000                    Options.write_buffer_manager: 0x7f971bdc0b10
2020/08/14-12:48:25.875473 700003d38000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:48:25.875474 700003d38000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:48:25.875498 700003d38000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:48:25.875499 700003d38000                      Options.use_adaptive_mutex: 0
2020/08/14-12:48:25.875500 700003d38000                            Options.rate_limiter: 0x0
2020/08/14-12:48:25.875501 700003d38000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:48:25.875502 700003d38000                       Options.wal_recovery_mode: 2
2020/08/14-12:48:25.875503 700003d38000                  Options.enable_thread_tracking: 0
2020/08/14-12:48:25.875504 700003d38000                  Options.enable_pipelined_write: 0
2020/08/14-12:48:25.875505 700003d38000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:48:25.875506 700003d38000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:48:25.875507 700003d38000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:48:25.875508 700003d38000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:48:25.875509 700003d38000                               Options.row_cache: None
2020/08/14-12:48:25.875509 700003d38000                              Options.wal_filter: None
2020/08/14-12:48:25.875510 700003d38000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:48:25.875511 700003d38000             Options.allow_ingest_behind: 0
2020/08/14-12:48:25.875512 700003d38000             Options.preserve_deletes: 0
2020/08/14-12:48:25.875513 700003d38000             Options.two_write_queues: 0
2020/08/14-12:48:25.875514 700003d38000             Options.manual_wal_flush: 0
2020/08/14-12:48:25.875515 700003d38000             Options.max_background_jobs: 8
2020/08/14-12:48:25.875516 700003d38000             Options.max_background_compactions: -1
2020/08/14-12:48:25.875517 700003d38000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:48:25.875521 700003d38000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:48:25.875522 700003d38000             Options.delayed_write_rate : 16777216
2020/08/14-12:48:25.875523 700003d38000             Options.max_total_wal_size: 0
2020/08/14-12:48:25.875524 700003d38000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:48:25.875525 700003d38000                   Options.stats_dump_period_sec: 600
2020/08/14-12:48:25.875526 700003d38000                          Options.max_open_files: -1
2020/08/14-12:48:25.875527 700003d38000                          Options.bytes_per_sync: 0
2020/08/14-12:48:25.875528 700003d38000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:48:25.875529 700003d38000       Options.compaction_readahead_size: 0
2020/08/14-12:48:25.875530 700003d38000 Compression algorithms supported:
2020/08/14-12:48:25.875535 700003d38000 	kZSTD supported: 1
2020/08/14-12:48:25.875536 700003d38000 	kZlibCompression supported: 1
2020/08/14-12:48:25.875537 700003d38000 	kXpressCompression supported: 0
2020/08/14-12:48:25.875538 700003d38000 	kSnappyCompression supported: 1
2020/08/14-12:48:25.875539 700003d38000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:48:25.875540 700003d38000 	kLZ4HCCompression supported: 1
2020/08/14-12:48:25.875541 700003d38000 	kLZ4Compression supported: 1
2020/08/14-12:48:25.875542 700003d38000 	kBZip2Compression supported: 1
2020/08/14-12:48:25.875550 700003d38000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:48:25.876021 700003d38000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:48:25.876026 700003d38000           Options.merge_operator: None
2020/08/14-12:48:25.876027 700003d38000        Options.compaction_filter: None
2020/08/14-12:48:25.876028 700003d38000        Options.compaction_filter_factory: None
2020/08/14-12:48:25.876030 700003d38000         Options.memtable_factory: SkipListFactory
2020/08/14-12:48:25.876031 700003d38000            Options.table_factory: BlockBasedTable
2020/08/14-12:48:25.876056 700003d38000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f971d545590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f971d545648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:48:25.876087 700003d38000        Options.write_buffer_size: 16777216
2020/08/14-12:48:25.876088 700003d38000  Options.max_write_buffer_number: 3
2020/08/14-12:48:25.876089 700003d38000          Options.compression: NoCompression
2020/08/14-12:48:25.876090 700003d38000                  Options.bottommost_compression: Disabled
2020/08/14-12:48:25.876092 700003d38000       Options.prefix_extractor: nullptr
2020/08/14-12:48:25.876092 700003d38000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:48:25.876093 700003d38000             Options.num_levels: 7
2020/08/14-12:48:25.876094 700003d38000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:48:25.876095 700003d38000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:48:25.876096 700003d38000            Options.compression_opts.window_bits: -14
2020/08/14-12:48:25.876097 700003d38000                  Options.compression_opts.level: -1
2020/08/14-12:48:25.876098 700003d38000               Options.compression_opts.strategy: 0
2020/08/14-12:48:25.876099 700003d38000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:48:25.876100 700003d38000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:48:25.876101 700003d38000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:48:25.876102 700003d38000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:48:25.876103 700003d38000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:48:25.876107 700003d38000                   Options.target_file_size_base: 67108864
2020/08/14-12:48:25.876108 700003d38000             Options.target_file_size_multiplier: 1
2020/08/14-12:48:25.876109 700003d38000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:48:25.876110 700003d38000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:48:25.876111 700003d38000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:48:25.876113 700003d38000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:48:25.876114 700003d38000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:48:25.876115 700003d38000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:48:25.876116 700003d38000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:48:25.876117 700003d38000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:48:25.876118 700003d38000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:48:25.876119 700003d38000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:48:25.876120 700003d38000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:48:25.876121 700003d38000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:48:25.876122 700003d38000                        Options.arena_block_size: 2097152
2020/08/14-12:48:25.876123 700003d38000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:48:25.876124 700003d38000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:48:25.876125 700003d38000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:48:25.876126 700003d38000                Options.disable_auto_compactions: 0
2020/08/14-12:48:25.876142 700003d38000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:48:25.876143 700003d38000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:48:25.876144 700003d38000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:48:25.876145 700003d38000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:48:25.876146 700003d38000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:48:25.876147 700003d38000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:48:25.876148 700003d38000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:48:25.876149 700003d38000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:48:25.876150 700003d38000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:48:25.876151 700003d38000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:48:25.876152 700003d38000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:48:25.876153 700003d38000                   Options.table_properties_collectors: 
2020/08/14-12:48:25.876154 700003d38000                   Options.inplace_update_support: 0
2020/08/14-12:48:25.876155 700003d38000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:48:25.876156 700003d38000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:48:25.876157 700003d38000   Options.memtable_huge_page_size: 0
2020/08/14-12:48:25.876158 700003d38000                           Options.bloom_locality: 0
2020/08/14-12:48:25.876159 700003d38000                    Options.max_successive_merges: 0
2020/08/14-12:48:25.876160 700003d38000                Options.optimize_filters_for_hits: 0
2020/08/14-12:48:25.876161 700003d38000                Options.paranoid_file_checks: 0
2020/08/14-12:48:25.876162 700003d38000                Options.force_consistency_checks: 0
2020/08/14-12:48:25.876163 700003d38000                Options.report_bg_io_stats: 0
2020/08/14-12:48:25.876164 700003d38000                               Options.ttl: 0
