2020/08/14-11:56:22.346731 70000f45b000 RocksDB version: 5.14.2
2020/08/14-11:56:22.346790 70000f45b000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:56:22.346793 70000f45b000 Compile date Jul  6 2018
2020/08/14-11:56:22.346794 70000f45b000 DB SUMMARY
2020/08/14-11:56:22.346873 70000f45b000 CURRENT file:  CURRENT
2020/08/14-11:56:22.346875 70000f45b000 IDENTITY file:  IDENTITY
2020/08/14-11:56:22.346883 70000f45b000 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/08/14-11:56:22.346885 70000f45b000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:56:22.346886 70000f45b000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000045.log size: 0 ; 
2020/08/14-11:56:22.346889 70000f45b000                         Options.error_if_exists: 0
2020/08/14-11:56:22.346892 70000f45b000                       Options.create_if_missing: 1
2020/08/14-11:56:22.346893 70000f45b000                         Options.paranoid_checks: 1
2020/08/14-11:56:22.346894 70000f45b000                                     Options.env: 0x12ca2fa18
2020/08/14-11:56:22.346895 70000f45b000                                Options.info_log: 0x7f9825d36380
2020/08/14-11:56:22.346896 70000f45b000                Options.max_file_opening_threads: 16
2020/08/14-11:56:22.346897 70000f45b000                              Options.statistics: 0x0
2020/08/14-11:56:22.346898 70000f45b000                               Options.use_fsync: 0
2020/08/14-11:56:22.346899 70000f45b000                       Options.max_log_file_size: 0
2020/08/14-11:56:22.346900 70000f45b000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:56:22.346901 70000f45b000                   Options.log_file_time_to_roll: 0
2020/08/14-11:56:22.346902 70000f45b000                       Options.keep_log_file_num: 1000
2020/08/14-11:56:22.346903 70000f45b000                    Options.recycle_log_file_num: 0
2020/08/14-11:56:22.346904 70000f45b000                         Options.allow_fallocate: 1
2020/08/14-11:56:22.346905 70000f45b000                        Options.allow_mmap_reads: 0
2020/08/14-11:56:22.346906 70000f45b000                       Options.allow_mmap_writes: 0
2020/08/14-11:56:22.346907 70000f45b000                        Options.use_direct_reads: 0
2020/08/14-11:56:22.346907 70000f45b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:56:22.346908 70000f45b000          Options.create_missing_column_families: 0
2020/08/14-11:56:22.346909 70000f45b000                              Options.db_log_dir: 
2020/08/14-11:56:22.346910 70000f45b000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:56:22.346911 70000f45b000                Options.table_cache_numshardbits: 6
2020/08/14-11:56:22.346912 70000f45b000                      Options.max_subcompactions: 1
2020/08/14-11:56:22.346913 70000f45b000                  Options.max_background_flushes: -1
2020/08/14-11:56:22.346914 70000f45b000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:56:22.346915 70000f45b000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:56:22.346916 70000f45b000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:56:22.346917 70000f45b000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:56:22.346918 70000f45b000                   Options.advise_random_on_open: 1
2020/08/14-11:56:22.346919 70000f45b000                    Options.db_write_buffer_size: 0
2020/08/14-11:56:22.346920 70000f45b000                    Options.write_buffer_manager: 0x7f9825d370f0
2020/08/14-11:56:22.346921 70000f45b000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:56:22.346921 70000f45b000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:56:22.346944 70000f45b000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:56:22.346945 70000f45b000                      Options.use_adaptive_mutex: 0
2020/08/14-11:56:22.346946 70000f45b000                            Options.rate_limiter: 0x0
2020/08/14-11:56:22.346947 70000f45b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:56:22.346948 70000f45b000                       Options.wal_recovery_mode: 2
2020/08/14-11:56:22.346949 70000f45b000                  Options.enable_thread_tracking: 0
2020/08/14-11:56:22.346950 70000f45b000                  Options.enable_pipelined_write: 0
2020/08/14-11:56:22.346951 70000f45b000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:56:22.346952 70000f45b000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:56:22.346953 70000f45b000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:56:22.346954 70000f45b000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:56:22.346955 70000f45b000                               Options.row_cache: None
2020/08/14-11:56:22.346956 70000f45b000                              Options.wal_filter: None
2020/08/14-11:56:22.346957 70000f45b000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:56:22.346957 70000f45b000             Options.allow_ingest_behind: 0
2020/08/14-11:56:22.346958 70000f45b000             Options.preserve_deletes: 0
2020/08/14-11:56:22.346959 70000f45b000             Options.two_write_queues: 0
2020/08/14-11:56:22.346960 70000f45b000             Options.manual_wal_flush: 0
2020/08/14-11:56:22.346961 70000f45b000             Options.max_background_jobs: 8
2020/08/14-11:56:22.346962 70000f45b000             Options.max_background_compactions: -1
2020/08/14-11:56:22.346963 70000f45b000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:56:22.346966 70000f45b000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:56:22.346967 70000f45b000             Options.delayed_write_rate : 16777216
2020/08/14-11:56:22.346968 70000f45b000             Options.max_total_wal_size: 0
2020/08/14-11:56:22.346969 70000f45b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:56:22.346970 70000f45b000                   Options.stats_dump_period_sec: 600
2020/08/14-11:56:22.346971 70000f45b000                          Options.max_open_files: -1
2020/08/14-11:56:22.346972 70000f45b000                          Options.bytes_per_sync: 0
2020/08/14-11:56:22.346973 70000f45b000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:56:22.346973 70000f45b000       Options.compaction_readahead_size: 0
2020/08/14-11:56:22.346974 70000f45b000 Compression algorithms supported:
2020/08/14-11:56:22.346977 70000f45b000 	kZSTD supported: 1
2020/08/14-11:56:22.346979 70000f45b000 	kZlibCompression supported: 1
2020/08/14-11:56:22.346980 70000f45b000 	kXpressCompression supported: 0
2020/08/14-11:56:22.346981 70000f45b000 	kSnappyCompression supported: 1
2020/08/14-11:56:22.346982 70000f45b000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:56:22.346983 70000f45b000 	kLZ4HCCompression supported: 1
2020/08/14-11:56:22.346984 70000f45b000 	kLZ4Compression supported: 1
2020/08/14-11:56:22.346984 70000f45b000 	kBZip2Compression supported: 1
2020/08/14-11:56:22.346991 70000f45b000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:56:22.347509 70000f45b000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:56:22.347514 70000f45b000           Options.merge_operator: None
2020/08/14-11:56:22.347515 70000f45b000        Options.compaction_filter: None
2020/08/14-11:56:22.347516 70000f45b000        Options.compaction_filter_factory: None
2020/08/14-11:56:22.347517 70000f45b000         Options.memtable_factory: SkipListFactory
2020/08/14-11:56:22.347519 70000f45b000            Options.table_factory: BlockBasedTable
2020/08/14-11:56:22.347539 70000f45b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9823544970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9823546218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:56:22.347569 70000f45b000        Options.write_buffer_size: 16777216
2020/08/14-11:56:22.347571 70000f45b000  Options.max_write_buffer_number: 3
2020/08/14-11:56:22.347572 70000f45b000          Options.compression: NoCompression
2020/08/14-11:56:22.347573 70000f45b000                  Options.bottommost_compression: Disabled
2020/08/14-11:56:22.347574 70000f45b000       Options.prefix_extractor: nullptr
2020/08/14-11:56:22.347575 70000f45b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:56:22.347576 70000f45b000             Options.num_levels: 7
2020/08/14-11:56:22.347577 70000f45b000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:56:22.347578 70000f45b000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:56:22.347579 70000f45b000            Options.compression_opts.window_bits: -14
2020/08/14-11:56:22.347580 70000f45b000                  Options.compression_opts.level: -1
2020/08/14-11:56:22.347581 70000f45b000               Options.compression_opts.strategy: 0
2020/08/14-11:56:22.347582 70000f45b000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:56:22.347582 70000f45b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:56:22.347583 70000f45b000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:56:22.347584 70000f45b000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:56:22.347585 70000f45b000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:56:22.347588 70000f45b000                   Options.target_file_size_base: 67108864
2020/08/14-11:56:22.347589 70000f45b000             Options.target_file_size_multiplier: 1
2020/08/14-11:56:22.347590 70000f45b000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:56:22.347591 70000f45b000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:56:22.347592 70000f45b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:56:22.347594 70000f45b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:56:22.347595 70000f45b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:56:22.347596 70000f45b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:56:22.347597 70000f45b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:56:22.347598 70000f45b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:56:22.347599 70000f45b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:56:22.347600 70000f45b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:56:22.347601 70000f45b000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:56:22.347601 70000f45b000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:56:22.347602 70000f45b000                        Options.arena_block_size: 2097152
2020/08/14-11:56:22.347603 70000f45b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:56:22.347604 70000f45b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:56:22.347605 70000f45b000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:56:22.347606 70000f45b000                Options.disable_auto_compactions: 0
2020/08/14-11:56:22.347622 70000f45b000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:56:22.347624 70000f45b000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:56:22.347625 70000f45b000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:56:22.347626 70000f45b000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:56:22.347627 70000f45b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:56:22.347628 70000f45b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:56:22.347629 70000f45b000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:56:22.347630 70000f45b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:56:22.347631 70000f45b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:56:22.347632 70000f45b000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:56:22.347633 70000f45b000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:56:22.347634 70000f45b000                   Options.table_properties_collectors: 
2020/08/14-11:56:22.347635 70000f45b000                   Options.inplace_update_support: 0
2020/08/14-11:56:22.347636 70000f45b000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:56:22.347637 70000f45b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:56:22.347638 70000f45b000   Options.memtable_huge_page_size: 0
2020/08/14-11:56:22.347639 70000f45b000                           Options.bloom_locality: 0
2020/08/14-11:56:22.347640 70000f45b000                    Options.max_successive_merges: 0
2020/08/14-11:56:22.347641 70000f45b000                Options.optimize_filters_for_hits: 0
2020/08/14-11:56:22.347642 70000f45b000                Options.paranoid_file_checks: 0
2020/08/14-11:56:22.347642 70000f45b000                Options.force_consistency_checks: 0
2020/08/14-11:56:22.347643 70000f45b000                Options.report_bg_io_stats: 0
2020/08/14-11:56:22.347644 70000f45b000                               Options.ttl: 0
