2020/08/14-11:42:17.821481 7000026db000 RocksDB version: 5.14.2
2020/08/14-11:42:17.821548 7000026db000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:42:17.821550 7000026db000 Compile date Jul  6 2018
2020/08/14-11:42:17.821552 7000026db000 DB SUMMARY
2020/08/14-11:42:17.821616 7000026db000 CURRENT file:  CURRENT
2020/08/14-11:42:17.821618 7000026db000 IDENTITY file:  IDENTITY
2020/08/14-11:42:17.821625 7000026db000 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/08/14-11:42:17.821626 7000026db000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:42:17.821628 7000026db000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000021.log size: 0 ; 
2020/08/14-11:42:17.821630 7000026db000                         Options.error_if_exists: 0
2020/08/14-11:42:17.821633 7000026db000                       Options.create_if_missing: 1
2020/08/14-11:42:17.821634 7000026db000                         Options.paranoid_checks: 1
2020/08/14-11:42:17.821635 7000026db000                                     Options.env: 0x12719ba18
2020/08/14-11:42:17.821636 7000026db000                                Options.info_log: 0x7fee7ae31790
2020/08/14-11:42:17.821637 7000026db000                Options.max_file_opening_threads: 16
2020/08/14-11:42:17.821638 7000026db000                              Options.statistics: 0x0
2020/08/14-11:42:17.821639 7000026db000                               Options.use_fsync: 0
2020/08/14-11:42:17.821640 7000026db000                       Options.max_log_file_size: 0
2020/08/14-11:42:17.821641 7000026db000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:42:17.821642 7000026db000                   Options.log_file_time_to_roll: 0
2020/08/14-11:42:17.821643 7000026db000                       Options.keep_log_file_num: 1000
2020/08/14-11:42:17.821644 7000026db000                    Options.recycle_log_file_num: 0
2020/08/14-11:42:17.821645 7000026db000                         Options.allow_fallocate: 1
2020/08/14-11:42:17.821646 7000026db000                        Options.allow_mmap_reads: 0
2020/08/14-11:42:17.821646 7000026db000                       Options.allow_mmap_writes: 0
2020/08/14-11:42:17.821647 7000026db000                        Options.use_direct_reads: 0
2020/08/14-11:42:17.821648 7000026db000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:42:17.821649 7000026db000          Options.create_missing_column_families: 0
2020/08/14-11:42:17.821650 7000026db000                              Options.db_log_dir: 
2020/08/14-11:42:17.821651 7000026db000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:42:17.821652 7000026db000                Options.table_cache_numshardbits: 6
2020/08/14-11:42:17.821653 7000026db000                      Options.max_subcompactions: 1
2020/08/14-11:42:17.821654 7000026db000                  Options.max_background_flushes: -1
2020/08/14-11:42:17.821655 7000026db000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:42:17.821655 7000026db000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:42:17.821656 7000026db000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:42:17.821657 7000026db000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:42:17.821658 7000026db000                   Options.advise_random_on_open: 1
2020/08/14-11:42:17.821659 7000026db000                    Options.db_write_buffer_size: 0
2020/08/14-11:42:17.821660 7000026db000                    Options.write_buffer_manager: 0x7fee7ae31400
2020/08/14-11:42:17.821661 7000026db000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:42:17.821662 7000026db000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:42:17.821684 7000026db000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:42:17.821686 7000026db000                      Options.use_adaptive_mutex: 0
2020/08/14-11:42:17.821687 7000026db000                            Options.rate_limiter: 0x0
2020/08/14-11:42:17.821688 7000026db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:42:17.821688 7000026db000                       Options.wal_recovery_mode: 2
2020/08/14-11:42:17.821689 7000026db000                  Options.enable_thread_tracking: 0
2020/08/14-11:42:17.821690 7000026db000                  Options.enable_pipelined_write: 0
2020/08/14-11:42:17.821691 7000026db000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:42:17.821692 7000026db000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:42:17.821693 7000026db000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:42:17.821694 7000026db000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:42:17.821695 7000026db000                               Options.row_cache: None
2020/08/14-11:42:17.821696 7000026db000                              Options.wal_filter: None
2020/08/14-11:42:17.821696 7000026db000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:42:17.821697 7000026db000             Options.allow_ingest_behind: 0
2020/08/14-11:42:17.821698 7000026db000             Options.preserve_deletes: 0
2020/08/14-11:42:17.821699 7000026db000             Options.two_write_queues: 0
2020/08/14-11:42:17.821700 7000026db000             Options.manual_wal_flush: 0
2020/08/14-11:42:17.821701 7000026db000             Options.max_background_jobs: 8
2020/08/14-11:42:17.821702 7000026db000             Options.max_background_compactions: -1
2020/08/14-11:42:17.821703 7000026db000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:42:17.821706 7000026db000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:42:17.821707 7000026db000             Options.delayed_write_rate : 16777216
2020/08/14-11:42:17.821708 7000026db000             Options.max_total_wal_size: 0
2020/08/14-11:42:17.821709 7000026db000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:42:17.821710 7000026db000                   Options.stats_dump_period_sec: 600
2020/08/14-11:42:17.821711 7000026db000                          Options.max_open_files: -1
2020/08/14-11:42:17.821712 7000026db000                          Options.bytes_per_sync: 0
2020/08/14-11:42:17.821713 7000026db000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:42:17.821714 7000026db000       Options.compaction_readahead_size: 0
2020/08/14-11:42:17.821714 7000026db000 Compression algorithms supported:
2020/08/14-11:42:17.821718 7000026db000 	kZSTD supported: 1
2020/08/14-11:42:17.821719 7000026db000 	kZlibCompression supported: 1
2020/08/14-11:42:17.821720 7000026db000 	kXpressCompression supported: 0
2020/08/14-11:42:17.821721 7000026db000 	kSnappyCompression supported: 1
2020/08/14-11:42:17.821722 7000026db000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:42:17.821723 7000026db000 	kLZ4HCCompression supported: 1
2020/08/14-11:42:17.821724 7000026db000 	kLZ4Compression supported: 1
2020/08/14-11:42:17.821725 7000026db000 	kBZip2Compression supported: 1
2020/08/14-11:42:17.821731 7000026db000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:42:17.821952 7000026db000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:42:17.821955 7000026db000           Options.merge_operator: None
2020/08/14-11:42:17.821956 7000026db000        Options.compaction_filter: None
2020/08/14-11:42:17.821957 7000026db000        Options.compaction_filter_factory: None
2020/08/14-11:42:17.821958 7000026db000         Options.memtable_factory: SkipListFactory
2020/08/14-11:42:17.821959 7000026db000            Options.table_factory: BlockBasedTable
2020/08/14-11:42:17.821977 7000026db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee7ae2e7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee7ae2e838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:42:17.822001 7000026db000        Options.write_buffer_size: 16777216
2020/08/14-11:42:17.822002 7000026db000  Options.max_write_buffer_number: 3
2020/08/14-11:42:17.822004 7000026db000          Options.compression: NoCompression
2020/08/14-11:42:17.822004 7000026db000                  Options.bottommost_compression: Disabled
2020/08/14-11:42:17.822005 7000026db000       Options.prefix_extractor: nullptr
2020/08/14-11:42:17.822006 7000026db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:42:17.822007 7000026db000             Options.num_levels: 7
2020/08/14-11:42:17.822008 7000026db000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:42:17.822009 7000026db000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:42:17.822010 7000026db000            Options.compression_opts.window_bits: -14
2020/08/14-11:42:17.822011 7000026db000                  Options.compression_opts.level: -1
2020/08/14-11:42:17.822012 7000026db000               Options.compression_opts.strategy: 0
2020/08/14-11:42:17.822013 7000026db000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:42:17.822014 7000026db000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:42:17.822015 7000026db000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:42:17.822015 7000026db000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:42:17.822016 7000026db000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:42:17.822020 7000026db000                   Options.target_file_size_base: 67108864
2020/08/14-11:42:17.822021 7000026db000             Options.target_file_size_multiplier: 1
2020/08/14-11:42:17.822022 7000026db000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:42:17.822022 7000026db000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:42:17.822023 7000026db000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:42:17.822025 7000026db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:42:17.822026 7000026db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:42:17.822027 7000026db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:42:17.822028 7000026db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:42:17.822029 7000026db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:42:17.822030 7000026db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:42:17.822031 7000026db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:42:17.822032 7000026db000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:42:17.822033 7000026db000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:42:17.822034 7000026db000                        Options.arena_block_size: 2097152
2020/08/14-11:42:17.822035 7000026db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:42:17.822036 7000026db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:42:17.822036 7000026db000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:42:17.822037 7000026db000                Options.disable_auto_compactions: 0
2020/08/14-11:42:17.822052 7000026db000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:42:17.822053 7000026db000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:42:17.822054 7000026db000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:42:17.822055 7000026db000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:42:17.822056 7000026db000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:42:17.822057 7000026db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:42:17.822058 7000026db000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:42:17.822059 7000026db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:42:17.822060 7000026db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:42:17.822061 7000026db000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:42:17.822062 7000026db000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:42:17.822063 7000026db000                   Options.table_properties_collectors: 
2020/08/14-11:42:17.822064 7000026db000                   Options.inplace_update_support: 0
2020/08/14-11:42:17.822065 7000026db000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:42:17.822066 7000026db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:42:17.822067 7000026db000   Options.memtable_huge_page_size: 0
2020/08/14-11:42:17.822068 7000026db000                           Options.bloom_locality: 0
2020/08/14-11:42:17.822069 7000026db000                    Options.max_successive_merges: 0
2020/08/14-11:42:17.822070 7000026db000                Options.optimize_filters_for_hits: 0
2020/08/14-11:42:17.822070 7000026db000                Options.paranoid_file_checks: 0
2020/08/14-11:42:17.822071 7000026db000                Options.force_consistency_checks: 0
2020/08/14-11:42:17.822072 7000026db000                Options.report_bg_io_stats: 0
2020/08/14-11:42:17.822073 7000026db000                               Options.ttl: 0
