2020/08/14-11:37:07.473959 70000c8f5000 RocksDB version: 5.14.2
2020/08/14-11:37:07.474058 70000c8f5000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:37:07.474061 70000c8f5000 Compile date Jul  6 2018
2020/08/14-11:37:07.474063 70000c8f5000 DB SUMMARY
2020/08/14-11:37:07.474137 70000c8f5000 CURRENT file:  CURRENT
2020/08/14-11:37:07.474139 70000c8f5000 IDENTITY file:  IDENTITY
2020/08/14-11:37:07.474146 70000c8f5000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/08/14-11:37:07.474147 70000c8f5000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:37:07.474149 70000c8f5000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000009.log size: 0 ; 
2020/08/14-11:37:07.474151 70000c8f5000                         Options.error_if_exists: 0
2020/08/14-11:37:07.474154 70000c8f5000                       Options.create_if_missing: 1
2020/08/14-11:37:07.474155 70000c8f5000                         Options.paranoid_checks: 1
2020/08/14-11:37:07.474156 70000c8f5000                                     Options.env: 0x12519ca18
2020/08/14-11:37:07.474157 70000c8f5000                                Options.info_log: 0x7fcbde4f3280
2020/08/14-11:37:07.474158 70000c8f5000                Options.max_file_opening_threads: 16
2020/08/14-11:37:07.474159 70000c8f5000                              Options.statistics: 0x0
2020/08/14-11:37:07.474160 70000c8f5000                               Options.use_fsync: 0
2020/08/14-11:37:07.474161 70000c8f5000                       Options.max_log_file_size: 0
2020/08/14-11:37:07.474162 70000c8f5000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:37:07.474163 70000c8f5000                   Options.log_file_time_to_roll: 0
2020/08/14-11:37:07.474164 70000c8f5000                       Options.keep_log_file_num: 1000
2020/08/14-11:37:07.474165 70000c8f5000                    Options.recycle_log_file_num: 0
2020/08/14-11:37:07.474166 70000c8f5000                         Options.allow_fallocate: 1
2020/08/14-11:37:07.474167 70000c8f5000                        Options.allow_mmap_reads: 0
2020/08/14-11:37:07.474168 70000c8f5000                       Options.allow_mmap_writes: 0
2020/08/14-11:37:07.474169 70000c8f5000                        Options.use_direct_reads: 0
2020/08/14-11:37:07.474170 70000c8f5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:37:07.474171 70000c8f5000          Options.create_missing_column_families: 0
2020/08/14-11:37:07.474172 70000c8f5000                              Options.db_log_dir: 
2020/08/14-11:37:07.474173 70000c8f5000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:37:07.474174 70000c8f5000                Options.table_cache_numshardbits: 6
2020/08/14-11:37:07.474175 70000c8f5000                      Options.max_subcompactions: 1
2020/08/14-11:37:07.474176 70000c8f5000                  Options.max_background_flushes: -1
2020/08/14-11:37:07.474176 70000c8f5000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:37:07.474177 70000c8f5000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:37:07.474178 70000c8f5000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:37:07.474179 70000c8f5000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:37:07.474180 70000c8f5000                   Options.advise_random_on_open: 1
2020/08/14-11:37:07.474181 70000c8f5000                    Options.db_write_buffer_size: 0
2020/08/14-11:37:07.474182 70000c8f5000                    Options.write_buffer_manager: 0x7fcbde4f2ca0
2020/08/14-11:37:07.474183 70000c8f5000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:37:07.474184 70000c8f5000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:37:07.474206 70000c8f5000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:37:07.474208 70000c8f5000                      Options.use_adaptive_mutex: 0
2020/08/14-11:37:07.474208 70000c8f5000                            Options.rate_limiter: 0x0
2020/08/14-11:37:07.474209 70000c8f5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:37:07.474210 70000c8f5000                       Options.wal_recovery_mode: 2
2020/08/14-11:37:07.474211 70000c8f5000                  Options.enable_thread_tracking: 0
2020/08/14-11:37:07.474212 70000c8f5000                  Options.enable_pipelined_write: 0
2020/08/14-11:37:07.474213 70000c8f5000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:37:07.474214 70000c8f5000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:37:07.474215 70000c8f5000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:37:07.474216 70000c8f5000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:37:07.474217 70000c8f5000                               Options.row_cache: None
2020/08/14-11:37:07.474218 70000c8f5000                              Options.wal_filter: None
2020/08/14-11:37:07.474218 70000c8f5000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:37:07.474219 70000c8f5000             Options.allow_ingest_behind: 0
2020/08/14-11:37:07.474220 70000c8f5000             Options.preserve_deletes: 0
2020/08/14-11:37:07.474221 70000c8f5000             Options.two_write_queues: 0
2020/08/14-11:37:07.474222 70000c8f5000             Options.manual_wal_flush: 0
2020/08/14-11:37:07.474223 70000c8f5000             Options.max_background_jobs: 8
2020/08/14-11:37:07.474224 70000c8f5000             Options.max_background_compactions: -1
2020/08/14-11:37:07.474225 70000c8f5000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:37:07.474228 70000c8f5000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:37:07.474229 70000c8f5000             Options.delayed_write_rate : 16777216
2020/08/14-11:37:07.474230 70000c8f5000             Options.max_total_wal_size: 0
2020/08/14-11:37:07.474231 70000c8f5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:37:07.474232 70000c8f5000                   Options.stats_dump_period_sec: 600
2020/08/14-11:37:07.474233 70000c8f5000                          Options.max_open_files: -1
2020/08/14-11:37:07.474234 70000c8f5000                          Options.bytes_per_sync: 0
2020/08/14-11:37:07.474235 70000c8f5000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:37:07.474236 70000c8f5000       Options.compaction_readahead_size: 0
2020/08/14-11:37:07.474237 70000c8f5000 Compression algorithms supported:
2020/08/14-11:37:07.474242 70000c8f5000 	kZSTD supported: 1
2020/08/14-11:37:07.474243 70000c8f5000 	kZlibCompression supported: 1
2020/08/14-11:37:07.474244 70000c8f5000 	kXpressCompression supported: 0
2020/08/14-11:37:07.474245 70000c8f5000 	kSnappyCompression supported: 1
2020/08/14-11:37:07.474246 70000c8f5000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:37:07.474247 70000c8f5000 	kLZ4HCCompression supported: 1
2020/08/14-11:37:07.474248 70000c8f5000 	kLZ4Compression supported: 1
2020/08/14-11:37:07.474249 70000c8f5000 	kBZip2Compression supported: 1
2020/08/14-11:37:07.474256 70000c8f5000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:37:07.474484 70000c8f5000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:37:07.474487 70000c8f5000           Options.merge_operator: None
2020/08/14-11:37:07.474488 70000c8f5000        Options.compaction_filter: None
2020/08/14-11:37:07.474489 70000c8f5000        Options.compaction_filter_factory: None
2020/08/14-11:37:07.474490 70000c8f5000         Options.memtable_factory: SkipListFactory
2020/08/14-11:37:07.474491 70000c8f5000            Options.table_factory: BlockBasedTable
2020/08/14-11:37:07.474510 70000c8f5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbe0cac640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbe0d10718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:37:07.474534 70000c8f5000        Options.write_buffer_size: 16777216
2020/08/14-11:37:07.474536 70000c8f5000  Options.max_write_buffer_number: 3
2020/08/14-11:37:07.474537 70000c8f5000          Options.compression: NoCompression
2020/08/14-11:37:07.474538 70000c8f5000                  Options.bottommost_compression: Disabled
2020/08/14-11:37:07.474539 70000c8f5000       Options.prefix_extractor: nullptr
2020/08/14-11:37:07.474540 70000c8f5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:37:07.474541 70000c8f5000             Options.num_levels: 7
2020/08/14-11:37:07.474542 70000c8f5000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:37:07.474543 70000c8f5000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:37:07.474544 70000c8f5000            Options.compression_opts.window_bits: -14
2020/08/14-11:37:07.474545 70000c8f5000                  Options.compression_opts.level: -1
2020/08/14-11:37:07.474546 70000c8f5000               Options.compression_opts.strategy: 0
2020/08/14-11:37:07.474547 70000c8f5000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:37:07.474547 70000c8f5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:37:07.474548 70000c8f5000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:37:07.474549 70000c8f5000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:37:07.474550 70000c8f5000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:37:07.474554 70000c8f5000                   Options.target_file_size_base: 67108864
2020/08/14-11:37:07.474555 70000c8f5000             Options.target_file_size_multiplier: 1
2020/08/14-11:37:07.474556 70000c8f5000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:37:07.474557 70000c8f5000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:37:07.474558 70000c8f5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:37:07.474560 70000c8f5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:37:07.474561 70000c8f5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:37:07.474562 70000c8f5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:37:07.474563 70000c8f5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:37:07.474564 70000c8f5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:37:07.474565 70000c8f5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:37:07.474566 70000c8f5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:37:07.474566 70000c8f5000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:37:07.474567 70000c8f5000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:37:07.474568 70000c8f5000                        Options.arena_block_size: 2097152
2020/08/14-11:37:07.474569 70000c8f5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:37:07.474570 70000c8f5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:37:07.474571 70000c8f5000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:37:07.474572 70000c8f5000                Options.disable_auto_compactions: 0
2020/08/14-11:37:07.474588 70000c8f5000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:37:07.474589 70000c8f5000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:37:07.474590 70000c8f5000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:37:07.474591 70000c8f5000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:37:07.474592 70000c8f5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:37:07.474593 70000c8f5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:37:07.474594 70000c8f5000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:37:07.474596 70000c8f5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:37:07.474597 70000c8f5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:37:07.474598 70000c8f5000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:37:07.474599 70000c8f5000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:37:07.474600 70000c8f5000                   Options.table_properties_collectors: 
2020/08/14-11:37:07.474601 70000c8f5000                   Options.inplace_update_support: 0
2020/08/14-11:37:07.474602 70000c8f5000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:37:07.474603 70000c8f5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:37:07.474604 70000c8f5000   Options.memtable_huge_page_size: 0
2020/08/14-11:37:07.474605 70000c8f5000                           Options.bloom_locality: 0
2020/08/14-11:37:07.474606 70000c8f5000                    Options.max_successive_merges: 0
2020/08/14-11:37:07.474606 70000c8f5000                Options.optimize_filters_for_hits: 0
2020/08/14-11:37:07.474607 70000c8f5000                Options.paranoid_file_checks: 0
2020/08/14-11:37:07.474608 70000c8f5000                Options.force_consistency_checks: 0
2020/08/14-11:37:07.474609 70000c8f5000                Options.report_bg_io_stats: 0
2020/08/14-11:37:07.474610 70000c8f5000                               Options.ttl: 0
