2020/08/14-11:43:42.261848 70000cb2e000 RocksDB version: 5.14.2
2020/08/14-11:43:42.261913 70000cb2e000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:43:42.261915 70000cb2e000 Compile date Jul  6 2018
2020/08/14-11:43:42.261917 70000cb2e000 DB SUMMARY
2020/08/14-11:43:42.261987 70000cb2e000 CURRENT file:  CURRENT
2020/08/14-11:43:42.261988 70000cb2e000 IDENTITY file:  IDENTITY
2020/08/14-11:43:42.261996 70000cb2e000 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/08/14-11:43:42.261997 70000cb2e000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:43:42.261999 70000cb2e000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000027.log size: 0 ; 
2020/08/14-11:43:42.262001 70000cb2e000                         Options.error_if_exists: 0
2020/08/14-11:43:42.262004 70000cb2e000                       Options.create_if_missing: 1
2020/08/14-11:43:42.262005 70000cb2e000                         Options.paranoid_checks: 1
2020/08/14-11:43:42.262006 70000cb2e000                                     Options.env: 0x12665ca18
2020/08/14-11:43:42.262007 70000cb2e000                                Options.info_log: 0x7fa55df010a0
2020/08/14-11:43:42.262008 70000cb2e000                Options.max_file_opening_threads: 16
2020/08/14-11:43:42.262009 70000cb2e000                              Options.statistics: 0x0
2020/08/14-11:43:42.262010 70000cb2e000                               Options.use_fsync: 0
2020/08/14-11:43:42.262011 70000cb2e000                       Options.max_log_file_size: 0
2020/08/14-11:43:42.262012 70000cb2e000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:43:42.262013 70000cb2e000                   Options.log_file_time_to_roll: 0
2020/08/14-11:43:42.262014 70000cb2e000                       Options.keep_log_file_num: 1000
2020/08/14-11:43:42.262015 70000cb2e000                    Options.recycle_log_file_num: 0
2020/08/14-11:43:42.262016 70000cb2e000                         Options.allow_fallocate: 1
2020/08/14-11:43:42.262017 70000cb2e000                        Options.allow_mmap_reads: 0
2020/08/14-11:43:42.262018 70000cb2e000                       Options.allow_mmap_writes: 0
2020/08/14-11:43:42.262018 70000cb2e000                        Options.use_direct_reads: 0
2020/08/14-11:43:42.262019 70000cb2e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:43:42.262020 70000cb2e000          Options.create_missing_column_families: 0
2020/08/14-11:43:42.262021 70000cb2e000                              Options.db_log_dir: 
2020/08/14-11:43:42.262022 70000cb2e000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:43:42.262023 70000cb2e000                Options.table_cache_numshardbits: 6
2020/08/14-11:43:42.262024 70000cb2e000                      Options.max_subcompactions: 1
2020/08/14-11:43:42.262025 70000cb2e000                  Options.max_background_flushes: -1
2020/08/14-11:43:42.262026 70000cb2e000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:43:42.262027 70000cb2e000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:43:42.262028 70000cb2e000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:43:42.262029 70000cb2e000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:43:42.262029 70000cb2e000                   Options.advise_random_on_open: 1
2020/08/14-11:43:42.262030 70000cb2e000                    Options.db_write_buffer_size: 0
2020/08/14-11:43:42.262031 70000cb2e000                    Options.write_buffer_manager: 0x7fa55df00e20
2020/08/14-11:43:42.262032 70000cb2e000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:43:42.262033 70000cb2e000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:43:42.262056 70000cb2e000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:43:42.262057 70000cb2e000                      Options.use_adaptive_mutex: 0
2020/08/14-11:43:42.262058 70000cb2e000                            Options.rate_limiter: 0x0
2020/08/14-11:43:42.262059 70000cb2e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:43:42.262060 70000cb2e000                       Options.wal_recovery_mode: 2
2020/08/14-11:43:42.262061 70000cb2e000                  Options.enable_thread_tracking: 0
2020/08/14-11:43:42.262062 70000cb2e000                  Options.enable_pipelined_write: 0
2020/08/14-11:43:42.262062 70000cb2e000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:43:42.262063 70000cb2e000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:43:42.262064 70000cb2e000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:43:42.262065 70000cb2e000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:43:42.262066 70000cb2e000                               Options.row_cache: None
2020/08/14-11:43:42.262067 70000cb2e000                              Options.wal_filter: None
2020/08/14-11:43:42.262068 70000cb2e000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:43:42.262069 70000cb2e000             Options.allow_ingest_behind: 0
2020/08/14-11:43:42.262070 70000cb2e000             Options.preserve_deletes: 0
2020/08/14-11:43:42.262070 70000cb2e000             Options.two_write_queues: 0
2020/08/14-11:43:42.262071 70000cb2e000             Options.manual_wal_flush: 0
2020/08/14-11:43:42.262072 70000cb2e000             Options.max_background_jobs: 8
2020/08/14-11:43:42.262073 70000cb2e000             Options.max_background_compactions: -1
2020/08/14-11:43:42.262074 70000cb2e000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:43:42.262077 70000cb2e000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:43:42.262078 70000cb2e000             Options.delayed_write_rate : 16777216
2020/08/14-11:43:42.262079 70000cb2e000             Options.max_total_wal_size: 0
2020/08/14-11:43:42.262080 70000cb2e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:43:42.262081 70000cb2e000                   Options.stats_dump_period_sec: 600
2020/08/14-11:43:42.262082 70000cb2e000                          Options.max_open_files: -1
2020/08/14-11:43:42.262083 70000cb2e000                          Options.bytes_per_sync: 0
2020/08/14-11:43:42.262083 70000cb2e000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:43:42.262084 70000cb2e000       Options.compaction_readahead_size: 0
2020/08/14-11:43:42.262085 70000cb2e000 Compression algorithms supported:
2020/08/14-11:43:42.262089 70000cb2e000 	kZSTD supported: 1
2020/08/14-11:43:42.262090 70000cb2e000 	kZlibCompression supported: 1
2020/08/14-11:43:42.262091 70000cb2e000 	kXpressCompression supported: 0
2020/08/14-11:43:42.262092 70000cb2e000 	kSnappyCompression supported: 1
2020/08/14-11:43:42.262093 70000cb2e000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:43:42.262094 70000cb2e000 	kLZ4HCCompression supported: 1
2020/08/14-11:43:42.262095 70000cb2e000 	kLZ4Compression supported: 1
2020/08/14-11:43:42.262096 70000cb2e000 	kBZip2Compression supported: 1
2020/08/14-11:43:42.262102 70000cb2e000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:43:42.262322 70000cb2e000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:43:42.262325 70000cb2e000           Options.merge_operator: None
2020/08/14-11:43:42.262326 70000cb2e000        Options.compaction_filter: None
2020/08/14-11:43:42.262327 70000cb2e000        Options.compaction_filter_factory: None
2020/08/14-11:43:42.262328 70000cb2e000         Options.memtable_factory: SkipListFactory
2020/08/14-11:43:42.262329 70000cb2e000            Options.table_factory: BlockBasedTable
2020/08/14-11:43:42.262349 70000cb2e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa55de01790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa55de01818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:43:42.262375 70000cb2e000        Options.write_buffer_size: 16777216
2020/08/14-11:43:42.262376 70000cb2e000  Options.max_write_buffer_number: 3
2020/08/14-11:43:42.262377 70000cb2e000          Options.compression: NoCompression
2020/08/14-11:43:42.262378 70000cb2e000                  Options.bottommost_compression: Disabled
2020/08/14-11:43:42.262379 70000cb2e000       Options.prefix_extractor: nullptr
2020/08/14-11:43:42.262380 70000cb2e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:43:42.262381 70000cb2e000             Options.num_levels: 7
2020/08/14-11:43:42.262382 70000cb2e000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:43:42.262383 70000cb2e000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:43:42.262384 70000cb2e000            Options.compression_opts.window_bits: -14
2020/08/14-11:43:42.262385 70000cb2e000                  Options.compression_opts.level: -1
2020/08/14-11:43:42.262385 70000cb2e000               Options.compression_opts.strategy: 0
2020/08/14-11:43:42.262386 70000cb2e000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:43:42.262387 70000cb2e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:43:42.262388 70000cb2e000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:43:42.262389 70000cb2e000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:43:42.262390 70000cb2e000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:43:42.262393 70000cb2e000                   Options.target_file_size_base: 67108864
2020/08/14-11:43:42.262394 70000cb2e000             Options.target_file_size_multiplier: 1
2020/08/14-11:43:42.262395 70000cb2e000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:43:42.262396 70000cb2e000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:43:42.262397 70000cb2e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:43:42.262399 70000cb2e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:43:42.262400 70000cb2e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:43:42.262401 70000cb2e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:43:42.262402 70000cb2e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:43:42.262402 70000cb2e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:43:42.262403 70000cb2e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:43:42.262404 70000cb2e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:43:42.262405 70000cb2e000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:43:42.262406 70000cb2e000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:43:42.262407 70000cb2e000                        Options.arena_block_size: 2097152
2020/08/14-11:43:42.262408 70000cb2e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:43:42.262409 70000cb2e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:43:42.262410 70000cb2e000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:43:42.262411 70000cb2e000                Options.disable_auto_compactions: 0
2020/08/14-11:43:42.262426 70000cb2e000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:43:42.262428 70000cb2e000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:43:42.262428 70000cb2e000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:43:42.262429 70000cb2e000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:43:42.262430 70000cb2e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:43:42.262431 70000cb2e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:43:42.262432 70000cb2e000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:43:42.262434 70000cb2e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:43:42.262434 70000cb2e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:43:42.262435 70000cb2e000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:43:42.262436 70000cb2e000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:43:42.262437 70000cb2e000                   Options.table_properties_collectors: 
2020/08/14-11:43:42.262438 70000cb2e000                   Options.inplace_update_support: 0
2020/08/14-11:43:42.262439 70000cb2e000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:43:42.262440 70000cb2e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:43:42.262441 70000cb2e000   Options.memtable_huge_page_size: 0
2020/08/14-11:43:42.262442 70000cb2e000                           Options.bloom_locality: 0
2020/08/14-11:43:42.262443 70000cb2e000                    Options.max_successive_merges: 0
2020/08/14-11:43:42.262444 70000cb2e000                Options.optimize_filters_for_hits: 0
2020/08/14-11:43:42.262445 70000cb2e000                Options.paranoid_file_checks: 0
2020/08/14-11:43:42.262446 70000cb2e000                Options.force_consistency_checks: 0
2020/08/14-11:43:42.262447 70000cb2e000                Options.report_bg_io_stats: 0
2020/08/14-11:43:42.262447 70000cb2e000                               Options.ttl: 0
