2020/08/14-12:43:22.964227 700009887000 RocksDB version: 5.14.2
2020/08/14-12:43:22.964304 700009887000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:43:22.964307 700009887000 Compile date Jul  6 2018
2020/08/14-12:43:22.964308 700009887000 DB SUMMARY
2020/08/14-12:43:22.964455 700009887000 CURRENT file:  CURRENT
2020/08/14-12:43:22.964457 700009887000 IDENTITY file:  IDENTITY
2020/08/14-12:43:22.964468 700009887000 MANIFEST file:  MANIFEST-000218 size: 415 Bytes
2020/08/14-12:43:22.964470 700009887000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 3, files: 000225.sst 000226.sst 000227.sst 
2020/08/14-12:43:22.964472 700009887000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000219.log size: 0 ; 
2020/08/14-12:43:22.964478 700009887000                         Options.error_if_exists: 0
2020/08/14-12:43:22.964481 700009887000                       Options.create_if_missing: 1
2020/08/14-12:43:22.964482 700009887000                         Options.paranoid_checks: 1
2020/08/14-12:43:22.964483 700009887000                                     Options.env: 0x1221ada18
2020/08/14-12:43:22.964484 700009887000                                Options.info_log: 0x7fdf14494a50
2020/08/14-12:43:22.964485 700009887000                Options.max_file_opening_threads: 16
2020/08/14-12:43:22.964486 700009887000                              Options.statistics: 0x0
2020/08/14-12:43:22.964487 700009887000                               Options.use_fsync: 0
2020/08/14-12:43:22.964488 700009887000                       Options.max_log_file_size: 0
2020/08/14-12:43:22.964489 700009887000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:43:22.964490 700009887000                   Options.log_file_time_to_roll: 0
2020/08/14-12:43:22.964491 700009887000                       Options.keep_log_file_num: 1000
2020/08/14-12:43:22.964492 700009887000                    Options.recycle_log_file_num: 0
2020/08/14-12:43:22.964493 700009887000                         Options.allow_fallocate: 1
2020/08/14-12:43:22.964494 700009887000                        Options.allow_mmap_reads: 0
2020/08/14-12:43:22.964495 700009887000                       Options.allow_mmap_writes: 0
2020/08/14-12:43:22.964496 700009887000                        Options.use_direct_reads: 0
2020/08/14-12:43:22.964497 700009887000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:43:22.964498 700009887000          Options.create_missing_column_families: 0
2020/08/14-12:43:22.964499 700009887000                              Options.db_log_dir: 
2020/08/14-12:43:22.964500 700009887000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:43:22.964501 700009887000                Options.table_cache_numshardbits: 6
2020/08/14-12:43:22.964502 700009887000                      Options.max_subcompactions: 1
2020/08/14-12:43:22.964502 700009887000                  Options.max_background_flushes: -1
2020/08/14-12:43:22.964503 700009887000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:43:22.964504 700009887000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:43:22.964505 700009887000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:43:22.964506 700009887000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:43:22.964507 700009887000                   Options.advise_random_on_open: 1
2020/08/14-12:43:22.964508 700009887000                    Options.db_write_buffer_size: 0
2020/08/14-12:43:22.964509 700009887000                    Options.write_buffer_manager: 0x7fdf14494900
2020/08/14-12:43:22.964510 700009887000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:43:22.964511 700009887000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:43:22.964534 700009887000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:43:22.964535 700009887000                      Options.use_adaptive_mutex: 0
2020/08/14-12:43:22.964536 700009887000                            Options.rate_limiter: 0x0
2020/08/14-12:43:22.964537 700009887000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:43:22.964538 700009887000                       Options.wal_recovery_mode: 2
2020/08/14-12:43:22.964539 700009887000                  Options.enable_thread_tracking: 0
2020/08/14-12:43:22.964540 700009887000                  Options.enable_pipelined_write: 0
2020/08/14-12:43:22.964541 700009887000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:43:22.964542 700009887000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:43:22.964543 700009887000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:43:22.964544 700009887000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:43:22.964545 700009887000                               Options.row_cache: None
2020/08/14-12:43:22.964546 700009887000                              Options.wal_filter: None
2020/08/14-12:43:22.964547 700009887000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:43:22.964548 700009887000             Options.allow_ingest_behind: 0
2020/08/14-12:43:22.964548 700009887000             Options.preserve_deletes: 0
2020/08/14-12:43:22.964549 700009887000             Options.two_write_queues: 0
2020/08/14-12:43:22.964550 700009887000             Options.manual_wal_flush: 0
2020/08/14-12:43:22.964551 700009887000             Options.max_background_jobs: 8
2020/08/14-12:43:22.964552 700009887000             Options.max_background_compactions: -1
2020/08/14-12:43:22.964553 700009887000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:43:22.964556 700009887000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:43:22.964557 700009887000             Options.delayed_write_rate : 16777216
2020/08/14-12:43:22.964558 700009887000             Options.max_total_wal_size: 0
2020/08/14-12:43:22.964559 700009887000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:43:22.964560 700009887000                   Options.stats_dump_period_sec: 600
2020/08/14-12:43:22.964561 700009887000                          Options.max_open_files: -1
2020/08/14-12:43:22.964562 700009887000                          Options.bytes_per_sync: 0
2020/08/14-12:43:22.964563 700009887000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:43:22.964564 700009887000       Options.compaction_readahead_size: 0
2020/08/14-12:43:22.964565 700009887000 Compression algorithms supported:
2020/08/14-12:43:22.964568 700009887000 	kZSTD supported: 1
2020/08/14-12:43:22.964570 700009887000 	kZlibCompression supported: 1
2020/08/14-12:43:22.964571 700009887000 	kXpressCompression supported: 0
2020/08/14-12:43:22.964572 700009887000 	kSnappyCompression supported: 1
2020/08/14-12:43:22.964573 700009887000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:43:22.964574 700009887000 	kLZ4HCCompression supported: 1
2020/08/14-12:43:22.964575 700009887000 	kLZ4Compression supported: 1
2020/08/14-12:43:22.964576 700009887000 	kBZip2Compression supported: 1
2020/08/14-12:43:22.964583 700009887000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:43:22.965039 700009887000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:43:22.965044 700009887000           Options.merge_operator: None
2020/08/14-12:43:22.965045 700009887000        Options.compaction_filter: None
2020/08/14-12:43:22.965046 700009887000        Options.compaction_filter_factory: None
2020/08/14-12:43:22.965048 700009887000         Options.memtable_factory: SkipListFactory
2020/08/14-12:43:22.965049 700009887000            Options.table_factory: BlockBasedTable
2020/08/14-12:43:22.965071 700009887000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf145726a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf14572758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:43:22.965100 700009887000        Options.write_buffer_size: 16777216
2020/08/14-12:43:22.965101 700009887000  Options.max_write_buffer_number: 3
2020/08/14-12:43:22.965102 700009887000          Options.compression: NoCompression
2020/08/14-12:43:22.965103 700009887000                  Options.bottommost_compression: Disabled
2020/08/14-12:43:22.965104 700009887000       Options.prefix_extractor: nullptr
2020/08/14-12:43:22.965105 700009887000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:43:22.965106 700009887000             Options.num_levels: 7
2020/08/14-12:43:22.965107 700009887000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:43:22.965108 700009887000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:43:22.965109 700009887000            Options.compression_opts.window_bits: -14
2020/08/14-12:43:22.965110 700009887000                  Options.compression_opts.level: -1
2020/08/14-12:43:22.965111 700009887000               Options.compression_opts.strategy: 0
2020/08/14-12:43:22.965112 700009887000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:43:22.965113 700009887000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:43:22.965114 700009887000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:43:22.965115 700009887000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:43:22.965116 700009887000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:43:22.965120 700009887000                   Options.target_file_size_base: 67108864
2020/08/14-12:43:22.965121 700009887000             Options.target_file_size_multiplier: 1
2020/08/14-12:43:22.965122 700009887000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:43:22.965123 700009887000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:43:22.965124 700009887000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:43:22.965126 700009887000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:43:22.965127 700009887000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:43:22.965128 700009887000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:43:22.965129 700009887000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:43:22.965129 700009887000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:43:22.965131 700009887000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:43:22.965132 700009887000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:43:22.965134 700009887000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:43:22.965136 700009887000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:43:22.965137 700009887000                        Options.arena_block_size: 2097152
2020/08/14-12:43:22.965139 700009887000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:43:22.965141 700009887000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:43:22.965142 700009887000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:43:22.965144 700009887000                Options.disable_auto_compactions: 0
2020/08/14-12:43:22.965162 700009887000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:43:22.965164 700009887000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:43:22.965165 700009887000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:43:22.965166 700009887000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:43:22.965167 700009887000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:43:22.965167 700009887000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:43:22.965168 700009887000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:43:22.965170 700009887000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:43:22.965171 700009887000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:43:22.965172 700009887000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:43:22.965173 700009887000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:43:22.965174 700009887000                   Options.table_properties_collectors: 
2020/08/14-12:43:22.965175 700009887000                   Options.inplace_update_support: 0
2020/08/14-12:43:22.965176 700009887000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:43:22.965177 700009887000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:43:22.965178 700009887000   Options.memtable_huge_page_size: 0
2020/08/14-12:43:22.965179 700009887000                           Options.bloom_locality: 0
2020/08/14-12:43:22.965180 700009887000                    Options.max_successive_merges: 0
2020/08/14-12:43:22.965181 700009887000                Options.optimize_filters_for_hits: 0
2020/08/14-12:43:22.965181 700009887000                Options.paranoid_file_checks: 0
2020/08/14-12:43:22.965182 700009887000                Options.force_consistency_checks: 0
2020/08/14-12:43:22.965183 700009887000                Options.report_bg_io_stats: 0
2020/08/14-12:43:22.965184 700009887000                               Options.ttl: 0
