2020/08/14-12:40:58.215261 70000fb0c000 RocksDB version: 5.14.2
2020/08/14-12:40:58.215326 70000fb0c000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:40:58.215329 70000fb0c000 Compile date Jul  6 2018
2020/08/14-12:40:58.215330 70000fb0c000 DB SUMMARY
2020/08/14-12:40:58.215457 70000fb0c000 CURRENT file:  CURRENT
2020/08/14-12:40:58.215459 70000fb0c000 IDENTITY file:  IDENTITY
2020/08/14-12:40:58.215471 70000fb0c000 MANIFEST file:  MANIFEST-000207 size: 496 Bytes
2020/08/14-12:40:58.215473 70000fb0c000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000216.sst 
2020/08/14-12:40:58.215475 70000fb0c000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000208.log size: 0 ; 
2020/08/14-12:40:58.215481 70000fb0c000                         Options.error_if_exists: 0
2020/08/14-12:40:58.215484 70000fb0c000                       Options.create_if_missing: 1
2020/08/14-12:40:58.215485 70000fb0c000                         Options.paranoid_checks: 1
2020/08/14-12:40:58.215486 70000fb0c000                                     Options.env: 0x123ab0a18
2020/08/14-12:40:58.215487 70000fb0c000                                Options.info_log: 0x7fa221b801a0
2020/08/14-12:40:58.215488 70000fb0c000                Options.max_file_opening_threads: 16
2020/08/14-12:40:58.215489 70000fb0c000                              Options.statistics: 0x0
2020/08/14-12:40:58.215490 70000fb0c000                               Options.use_fsync: 0
2020/08/14-12:40:58.215491 70000fb0c000                       Options.max_log_file_size: 0
2020/08/14-12:40:58.215492 70000fb0c000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:40:58.215493 70000fb0c000                   Options.log_file_time_to_roll: 0
2020/08/14-12:40:58.215494 70000fb0c000                       Options.keep_log_file_num: 1000
2020/08/14-12:40:58.215495 70000fb0c000                    Options.recycle_log_file_num: 0
2020/08/14-12:40:58.215496 70000fb0c000                         Options.allow_fallocate: 1
2020/08/14-12:40:58.215497 70000fb0c000                        Options.allow_mmap_reads: 0
2020/08/14-12:40:58.215498 70000fb0c000                       Options.allow_mmap_writes: 0
2020/08/14-12:40:58.215499 70000fb0c000                        Options.use_direct_reads: 0
2020/08/14-12:40:58.215500 70000fb0c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:40:58.215500 70000fb0c000          Options.create_missing_column_families: 0
2020/08/14-12:40:58.215501 70000fb0c000                              Options.db_log_dir: 
2020/08/14-12:40:58.215502 70000fb0c000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:40:58.215503 70000fb0c000                Options.table_cache_numshardbits: 6
2020/08/14-12:40:58.215504 70000fb0c000                      Options.max_subcompactions: 1
2020/08/14-12:40:58.215505 70000fb0c000                  Options.max_background_flushes: -1
2020/08/14-12:40:58.215506 70000fb0c000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:40:58.215507 70000fb0c000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:40:58.215508 70000fb0c000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:40:58.215509 70000fb0c000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:40:58.215510 70000fb0c000                   Options.advise_random_on_open: 1
2020/08/14-12:40:58.215511 70000fb0c000                    Options.db_write_buffer_size: 0
2020/08/14-12:40:58.215512 70000fb0c000                    Options.write_buffer_manager: 0x7fa221b7eeb0
2020/08/14-12:40:58.215513 70000fb0c000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:40:58.215513 70000fb0c000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:40:58.215537 70000fb0c000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:40:58.215539 70000fb0c000                      Options.use_adaptive_mutex: 0
2020/08/14-12:40:58.215540 70000fb0c000                            Options.rate_limiter: 0x0
2020/08/14-12:40:58.215541 70000fb0c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:40:58.215542 70000fb0c000                       Options.wal_recovery_mode: 2
2020/08/14-12:40:58.215543 70000fb0c000                  Options.enable_thread_tracking: 0
2020/08/14-12:40:58.215544 70000fb0c000                  Options.enable_pipelined_write: 0
2020/08/14-12:40:58.215544 70000fb0c000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:40:58.215545 70000fb0c000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:40:58.215546 70000fb0c000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:40:58.215547 70000fb0c000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:40:58.215548 70000fb0c000                               Options.row_cache: None
2020/08/14-12:40:58.215549 70000fb0c000                              Options.wal_filter: None
2020/08/14-12:40:58.215550 70000fb0c000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:40:58.215551 70000fb0c000             Options.allow_ingest_behind: 0
2020/08/14-12:40:58.215552 70000fb0c000             Options.preserve_deletes: 0
2020/08/14-12:40:58.215553 70000fb0c000             Options.two_write_queues: 0
2020/08/14-12:40:58.215554 70000fb0c000             Options.manual_wal_flush: 0
2020/08/14-12:40:58.215555 70000fb0c000             Options.max_background_jobs: 8
2020/08/14-12:40:58.215555 70000fb0c000             Options.max_background_compactions: -1
2020/08/14-12:40:58.215556 70000fb0c000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:40:58.215560 70000fb0c000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:40:58.215561 70000fb0c000             Options.delayed_write_rate : 16777216
2020/08/14-12:40:58.215562 70000fb0c000             Options.max_total_wal_size: 0
2020/08/14-12:40:58.215563 70000fb0c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:40:58.215564 70000fb0c000                   Options.stats_dump_period_sec: 600
2020/08/14-12:40:58.215565 70000fb0c000                          Options.max_open_files: -1
2020/08/14-12:40:58.215566 70000fb0c000                          Options.bytes_per_sync: 0
2020/08/14-12:40:58.215566 70000fb0c000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:40:58.215567 70000fb0c000       Options.compaction_readahead_size: 0
2020/08/14-12:40:58.215568 70000fb0c000 Compression algorithms supported:
2020/08/14-12:40:58.215572 70000fb0c000 	kZSTD supported: 1
2020/08/14-12:40:58.215573 70000fb0c000 	kZlibCompression supported: 1
2020/08/14-12:40:58.215574 70000fb0c000 	kXpressCompression supported: 0
2020/08/14-12:40:58.215575 70000fb0c000 	kSnappyCompression supported: 1
2020/08/14-12:40:58.215576 70000fb0c000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:40:58.215577 70000fb0c000 	kLZ4HCCompression supported: 1
2020/08/14-12:40:58.215578 70000fb0c000 	kLZ4Compression supported: 1
2020/08/14-12:40:58.215579 70000fb0c000 	kBZip2Compression supported: 1
2020/08/14-12:40:58.215586 70000fb0c000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:40:58.216010 70000fb0c000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:40:58.216015 70000fb0c000           Options.merge_operator: None
2020/08/14-12:40:58.216017 70000fb0c000        Options.compaction_filter: None
2020/08/14-12:40:58.216018 70000fb0c000        Options.compaction_filter_factory: None
2020/08/14-12:40:58.216019 70000fb0c000         Options.memtable_factory: SkipListFactory
2020/08/14-12:40:58.216020 70000fb0c000            Options.table_factory: BlockBasedTable
2020/08/14-12:40:58.216042 70000fb0c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa221cb5330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa221cb53e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:40:58.216083 70000fb0c000        Options.write_buffer_size: 16777216
2020/08/14-12:40:58.216086 70000fb0c000  Options.max_write_buffer_number: 3
2020/08/14-12:40:58.216088 70000fb0c000          Options.compression: NoCompression
2020/08/14-12:40:58.216090 70000fb0c000                  Options.bottommost_compression: Disabled
2020/08/14-12:40:58.216091 70000fb0c000       Options.prefix_extractor: nullptr
2020/08/14-12:40:58.216093 70000fb0c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:40:58.216094 70000fb0c000             Options.num_levels: 7
2020/08/14-12:40:58.216096 70000fb0c000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:40:58.216098 70000fb0c000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:40:58.216100 70000fb0c000            Options.compression_opts.window_bits: -14
2020/08/14-12:40:58.216102 70000fb0c000                  Options.compression_opts.level: -1
2020/08/14-12:40:58.216103 70000fb0c000               Options.compression_opts.strategy: 0
2020/08/14-12:40:58.216105 70000fb0c000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:40:58.216107 70000fb0c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:40:58.216109 70000fb0c000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:40:58.216110 70000fb0c000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:40:58.216112 70000fb0c000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:40:58.216118 70000fb0c000                   Options.target_file_size_base: 67108864
2020/08/14-12:40:58.216120 70000fb0c000             Options.target_file_size_multiplier: 1
2020/08/14-12:40:58.216122 70000fb0c000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:40:58.216124 70000fb0c000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:40:58.216126 70000fb0c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:40:58.216129 70000fb0c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:40:58.216131 70000fb0c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:40:58.216133 70000fb0c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:40:58.216134 70000fb0c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:40:58.216136 70000fb0c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:40:58.216137 70000fb0c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:40:58.216139 70000fb0c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:40:58.216141 70000fb0c000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:40:58.216143 70000fb0c000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:40:58.216144 70000fb0c000                        Options.arena_block_size: 2097152
2020/08/14-12:40:58.216146 70000fb0c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:40:58.216148 70000fb0c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:40:58.216150 70000fb0c000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:40:58.216152 70000fb0c000                Options.disable_auto_compactions: 0
2020/08/14-12:40:58.216183 70000fb0c000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:40:58.216186 70000fb0c000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:40:58.216187 70000fb0c000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:40:58.216189 70000fb0c000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:40:58.216191 70000fb0c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:40:58.216192 70000fb0c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:40:58.216194 70000fb0c000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:40:58.216196 70000fb0c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:40:58.216198 70000fb0c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:40:58.216200 70000fb0c000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:40:58.216201 70000fb0c000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:40:58.216203 70000fb0c000                   Options.table_properties_collectors: 
2020/08/14-12:40:58.216204 70000fb0c000                   Options.inplace_update_support: 0
2020/08/14-12:40:58.216206 70000fb0c000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:40:58.216208 70000fb0c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:40:58.216209 70000fb0c000   Options.memtable_huge_page_size: 0
2020/08/14-12:40:58.216210 70000fb0c000                           Options.bloom_locality: 0
2020/08/14-12:40:58.216211 70000fb0c000                    Options.max_successive_merges: 0
2020/08/14-12:40:58.216212 70000fb0c000                Options.optimize_filters_for_hits: 0
2020/08/14-12:40:58.216213 70000fb0c000                Options.paranoid_file_checks: 0
2020/08/14-12:40:58.216214 70000fb0c000                Options.force_consistency_checks: 0
2020/08/14-12:40:58.216215 70000fb0c000                Options.report_bg_io_stats: 0
2020/08/14-12:40:58.216216 70000fb0c000                               Options.ttl: 0
