2020/08/14-12:10:41.053669 700008dd3000 RocksDB version: 5.14.2
2020/08/14-12:10:41.053715 700008dd3000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:10:41.053718 700008dd3000 Compile date Jul  6 2018
2020/08/14-12:10:41.053719 700008dd3000 DB SUMMARY
2020/08/14-12:10:41.053806 700008dd3000 CURRENT file:  CURRENT
2020/08/14-12:10:41.053808 700008dd3000 IDENTITY file:  IDENTITY
2020/08/14-12:10:41.053817 700008dd3000 MANIFEST file:  MANIFEST-000116 size: 226 Bytes
2020/08/14-12:10:41.053818 700008dd3000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000120.sst 
2020/08/14-12:10:41.053820 700008dd3000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000117.log size: 0 ; 
2020/08/14-12:10:41.053824 700008dd3000                         Options.error_if_exists: 0
2020/08/14-12:10:41.053825 700008dd3000                       Options.create_if_missing: 1
2020/08/14-12:10:41.053826 700008dd3000                         Options.paranoid_checks: 1
2020/08/14-12:10:41.053827 700008dd3000                                     Options.env: 0x124269a18
2020/08/14-12:10:41.053828 700008dd3000                                Options.info_log: 0x7fec317abbe0
2020/08/14-12:10:41.053829 700008dd3000                Options.max_file_opening_threads: 16
2020/08/14-12:10:41.053830 700008dd3000                              Options.statistics: 0x0
2020/08/14-12:10:41.053831 700008dd3000                               Options.use_fsync: 0
2020/08/14-12:10:41.053832 700008dd3000                       Options.max_log_file_size: 0
2020/08/14-12:10:41.053833 700008dd3000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:10:41.053834 700008dd3000                   Options.log_file_time_to_roll: 0
2020/08/14-12:10:41.053835 700008dd3000                       Options.keep_log_file_num: 1000
2020/08/14-12:10:41.053836 700008dd3000                    Options.recycle_log_file_num: 0
2020/08/14-12:10:41.053837 700008dd3000                         Options.allow_fallocate: 1
2020/08/14-12:10:41.053838 700008dd3000                        Options.allow_mmap_reads: 0
2020/08/14-12:10:41.053839 700008dd3000                       Options.allow_mmap_writes: 0
2020/08/14-12:10:41.053840 700008dd3000                        Options.use_direct_reads: 0
2020/08/14-12:10:41.053841 700008dd3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:10:41.053842 700008dd3000          Options.create_missing_column_families: 0
2020/08/14-12:10:41.053843 700008dd3000                              Options.db_log_dir: 
2020/08/14-12:10:41.053844 700008dd3000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:10:41.053845 700008dd3000                Options.table_cache_numshardbits: 6
2020/08/14-12:10:41.053845 700008dd3000                      Options.max_subcompactions: 1
2020/08/14-12:10:41.053846 700008dd3000                  Options.max_background_flushes: 4
2020/08/14-12:10:41.053847 700008dd3000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:10:41.053848 700008dd3000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:10:41.053849 700008dd3000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:10:41.053850 700008dd3000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:10:41.053851 700008dd3000                   Options.advise_random_on_open: 1
2020/08/14-12:10:41.053852 700008dd3000                    Options.db_write_buffer_size: 0
2020/08/14-12:10:41.053853 700008dd3000                    Options.write_buffer_manager: 0x7fec317a4960
2020/08/14-12:10:41.053854 700008dd3000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:10:41.053855 700008dd3000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:10:41.053883 700008dd3000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:10:41.053884 700008dd3000                      Options.use_adaptive_mutex: 0
2020/08/14-12:10:41.053885 700008dd3000                            Options.rate_limiter: 0x0
2020/08/14-12:10:41.053886 700008dd3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:10:41.053887 700008dd3000                       Options.wal_recovery_mode: 2
2020/08/14-12:10:41.053888 700008dd3000                  Options.enable_thread_tracking: 0
2020/08/14-12:10:41.053889 700008dd3000                  Options.enable_pipelined_write: 0
2020/08/14-12:10:41.053890 700008dd3000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:10:41.053891 700008dd3000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:10:41.053892 700008dd3000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:10:41.053893 700008dd3000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:10:41.053893 700008dd3000                               Options.row_cache: None
2020/08/14-12:10:41.053894 700008dd3000                              Options.wal_filter: None
2020/08/14-12:10:41.053895 700008dd3000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:10:41.053896 700008dd3000             Options.allow_ingest_behind: 0
2020/08/14-12:10:41.053897 700008dd3000             Options.preserve_deletes: 0
2020/08/14-12:10:41.053898 700008dd3000             Options.two_write_queues: 0
2020/08/14-12:10:41.053899 700008dd3000             Options.manual_wal_flush: 0
2020/08/14-12:10:41.053900 700008dd3000             Options.max_background_jobs: 8
2020/08/14-12:10:41.053901 700008dd3000             Options.max_background_compactions: 2
2020/08/14-12:10:41.053902 700008dd3000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:10:41.053903 700008dd3000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:10:41.053904 700008dd3000             Options.delayed_write_rate : 16777216
2020/08/14-12:10:41.053905 700008dd3000             Options.max_total_wal_size: 0
2020/08/14-12:10:41.053906 700008dd3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:10:41.053907 700008dd3000                   Options.stats_dump_period_sec: 600
2020/08/14-12:10:41.053908 700008dd3000                          Options.max_open_files: -1
2020/08/14-12:10:41.053909 700008dd3000                          Options.bytes_per_sync: 0
2020/08/14-12:10:41.053910 700008dd3000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:10:41.053910 700008dd3000       Options.compaction_readahead_size: 0
2020/08/14-12:10:41.053911 700008dd3000 Compression algorithms supported:
2020/08/14-12:10:41.053913 700008dd3000 	kZSTD supported: 1
2020/08/14-12:10:41.053914 700008dd3000 	kZlibCompression supported: 1
2020/08/14-12:10:41.053915 700008dd3000 	kXpressCompression supported: 0
2020/08/14-12:10:41.053916 700008dd3000 	kSnappyCompression supported: 1
2020/08/14-12:10:41.053917 700008dd3000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:10:41.053919 700008dd3000 	kLZ4HCCompression supported: 1
2020/08/14-12:10:41.053920 700008dd3000 	kLZ4Compression supported: 1
2020/08/14-12:10:41.053920 700008dd3000 	kBZip2Compression supported: 1
2020/08/14-12:10:41.053922 700008dd3000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:10:41.054056 700008dd3000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:10:41.054059 700008dd3000           Options.merge_operator: None
2020/08/14-12:10:41.054060 700008dd3000        Options.compaction_filter: None
2020/08/14-12:10:41.054061 700008dd3000        Options.compaction_filter_factory: None
2020/08/14-12:10:41.054062 700008dd3000         Options.memtable_factory: SkipListFactory
2020/08/14-12:10:41.054063 700008dd3000            Options.table_factory: BlockBasedTable
2020/08/14-12:10:41.054080 700008dd3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec317a81b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec317ae078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:10:41.054102 700008dd3000        Options.write_buffer_size: 16777216
2020/08/14-12:10:41.054104 700008dd3000  Options.max_write_buffer_number: 6
2020/08/14-12:10:41.054105 700008dd3000          Options.compression: NoCompression
2020/08/14-12:10:41.054106 700008dd3000                  Options.bottommost_compression: Disabled
2020/08/14-12:10:41.054107 700008dd3000       Options.prefix_extractor: nullptr
2020/08/14-12:10:41.054108 700008dd3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:10:41.054108 700008dd3000             Options.num_levels: 2
2020/08/14-12:10:41.054109 700008dd3000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:10:41.054110 700008dd3000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:10:41.054111 700008dd3000            Options.compression_opts.window_bits: -14
2020/08/14-12:10:41.054112 700008dd3000                  Options.compression_opts.level: -1
2020/08/14-12:10:41.054113 700008dd3000               Options.compression_opts.strategy: 0
2020/08/14-12:10:41.054114 700008dd3000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:10:41.054115 700008dd3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:10:41.054116 700008dd3000      Options.level0_file_num_compaction_trigger: 1073741824
2020/08/14-12:10:41.054117 700008dd3000          Options.level0_slowdown_writes_trigger: 1073741824
2020/08/14-12:10:41.054118 700008dd3000              Options.level0_stop_writes_trigger: 1073741824
2020/08/14-12:10:41.054119 700008dd3000                   Options.target_file_size_base: 268435456
2020/08/14-12:10:41.054120 700008dd3000             Options.target_file_size_multiplier: 1
2020/08/14-12:10:41.054121 700008dd3000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:10:41.054122 700008dd3000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:10:41.054123 700008dd3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:10:41.054124 700008dd3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:10:41.054125 700008dd3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:10:41.054126 700008dd3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:10:41.054127 700008dd3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:10:41.054128 700008dd3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:10:41.054129 700008dd3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:10:41.054130 700008dd3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:10:41.054131 700008dd3000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:10:41.054132 700008dd3000                    Options.max_compaction_bytes: 1152921504606846976
2020/08/14-12:10:41.054133 700008dd3000                        Options.arena_block_size: 2097152
2020/08/14-12:10:41.054134 700008dd3000   Options.soft_pending_compaction_bytes_limit: 0
2020/08/14-12:10:41.054134 700008dd3000   Options.hard_pending_compaction_bytes_limit: 0
2020/08/14-12:10:41.054135 700008dd3000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:10:41.054136 700008dd3000                Options.disable_auto_compactions: 1
2020/08/14-12:10:41.054151 700008dd3000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:10:41.054153 700008dd3000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:10:41.054154 700008dd3000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:10:41.054155 700008dd3000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:10:41.054156 700008dd3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:10:41.054157 700008dd3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:10:41.054158 700008dd3000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:10:41.054159 700008dd3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:10:41.054160 700008dd3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:10:41.054161 700008dd3000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:10:41.054162 700008dd3000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:10:41.054163 700008dd3000                   Options.table_properties_collectors: 
2020/08/14-12:10:41.054164 700008dd3000                   Options.inplace_update_support: 0
2020/08/14-12:10:41.054165 700008dd3000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:10:41.054166 700008dd3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:10:41.054167 700008dd3000   Options.memtable_huge_page_size: 0
2020/08/14-12:10:41.054168 700008dd3000                           Options.bloom_locality: 0
2020/08/14-12:10:41.054168 700008dd3000                    Options.max_successive_merges: 0
2020/08/14-12:10:41.054169 700008dd3000                Options.optimize_filters_for_hits: 0
2020/08/14-12:10:41.054170 700008dd3000                Options.paranoid_file_checks: 0
2020/08/14-12:10:41.054171 700008dd3000                Options.force_consistency_checks: 0
2020/08/14-12:10:41.054172 700008dd3000                Options.report_bg_io_stats: 0
2020/08/14-12:10:41.054173 700008dd3000                               Options.ttl: 0
