2020/08/14-11:47:15.269304 7000118b7000 RocksDB version: 5.14.2
2020/08/14-11:47:15.269388 7000118b7000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:47:15.269394 7000118b7000 Compile date Jul  6 2018
2020/08/14-11:47:15.269396 7000118b7000 DB SUMMARY
2020/08/14-11:47:15.269526 7000118b7000 CURRENT file:  CURRENT
2020/08/14-11:47:15.269530 7000118b7000 IDENTITY file:  IDENTITY
2020/08/14-11:47:15.269543 7000118b7000 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/08/14-11:47:15.269546 7000118b7000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:47:15.269548 7000118b7000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000030.log size: 0 ; 
2020/08/14-11:47:15.269553 7000118b7000                         Options.error_if_exists: 0
2020/08/14-11:47:15.269559 7000118b7000                       Options.create_if_missing: 1
2020/08/14-11:47:15.269560 7000118b7000                         Options.paranoid_checks: 1
2020/08/14-11:47:15.269562 7000118b7000                                     Options.env: 0x1231bfa18
2020/08/14-11:47:15.269564 7000118b7000                                Options.info_log: 0x7fd99497d8d0
2020/08/14-11:47:15.269566 7000118b7000                Options.max_file_opening_threads: 16
2020/08/14-11:47:15.269568 7000118b7000                              Options.statistics: 0x0
2020/08/14-11:47:15.269570 7000118b7000                               Options.use_fsync: 0
2020/08/14-11:47:15.269572 7000118b7000                       Options.max_log_file_size: 0
2020/08/14-11:47:15.269574 7000118b7000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:47:15.269576 7000118b7000                   Options.log_file_time_to_roll: 0
2020/08/14-11:47:15.269578 7000118b7000                       Options.keep_log_file_num: 1000
2020/08/14-11:47:15.269579 7000118b7000                    Options.recycle_log_file_num: 0
2020/08/14-11:47:15.269581 7000118b7000                         Options.allow_fallocate: 1
2020/08/14-11:47:15.269582 7000118b7000                        Options.allow_mmap_reads: 0
2020/08/14-11:47:15.269584 7000118b7000                       Options.allow_mmap_writes: 0
2020/08/14-11:47:15.269585 7000118b7000                        Options.use_direct_reads: 0
2020/08/14-11:47:15.269587 7000118b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:47:15.269589 7000118b7000          Options.create_missing_column_families: 0
2020/08/14-11:47:15.269590 7000118b7000                              Options.db_log_dir: 
2020/08/14-11:47:15.269592 7000118b7000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:47:15.269594 7000118b7000                Options.table_cache_numshardbits: 6
2020/08/14-11:47:15.269595 7000118b7000                      Options.max_subcompactions: 1
2020/08/14-11:47:15.269597 7000118b7000                  Options.max_background_flushes: -1
2020/08/14-11:47:15.269599 7000118b7000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:47:15.269601 7000118b7000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:47:15.269602 7000118b7000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:47:15.269604 7000118b7000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:47:15.269605 7000118b7000                   Options.advise_random_on_open: 1
2020/08/14-11:47:15.269607 7000118b7000                    Options.db_write_buffer_size: 0
2020/08/14-11:47:15.269609 7000118b7000                    Options.write_buffer_manager: 0x7fd99497e6a0
2020/08/14-11:47:15.269610 7000118b7000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:47:15.269612 7000118b7000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:47:15.269647 7000118b7000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:47:15.269650 7000118b7000                      Options.use_adaptive_mutex: 0
2020/08/14-11:47:15.269652 7000118b7000                            Options.rate_limiter: 0x0
2020/08/14-11:47:15.269654 7000118b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:47:15.269656 7000118b7000                       Options.wal_recovery_mode: 2
2020/08/14-11:47:15.269657 7000118b7000                  Options.enable_thread_tracking: 0
2020/08/14-11:47:15.269659 7000118b7000                  Options.enable_pipelined_write: 0
2020/08/14-11:47:15.269661 7000118b7000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:47:15.269662 7000118b7000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:47:15.269664 7000118b7000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:47:15.269666 7000118b7000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:47:15.269668 7000118b7000                               Options.row_cache: None
2020/08/14-11:47:15.269669 7000118b7000                              Options.wal_filter: None
2020/08/14-11:47:15.269671 7000118b7000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:47:15.269673 7000118b7000             Options.allow_ingest_behind: 0
2020/08/14-11:47:15.269674 7000118b7000             Options.preserve_deletes: 0
2020/08/14-11:47:15.269676 7000118b7000             Options.two_write_queues: 0
2020/08/14-11:47:15.269678 7000118b7000             Options.manual_wal_flush: 0
2020/08/14-11:47:15.269680 7000118b7000             Options.max_background_jobs: 8
2020/08/14-11:47:15.269682 7000118b7000             Options.max_background_compactions: -1
2020/08/14-11:47:15.269684 7000118b7000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:47:15.269689 7000118b7000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:47:15.269691 7000118b7000             Options.delayed_write_rate : 16777216
2020/08/14-11:47:15.269693 7000118b7000             Options.max_total_wal_size: 0
2020/08/14-11:47:15.269694 7000118b7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:47:15.269696 7000118b7000                   Options.stats_dump_period_sec: 600
2020/08/14-11:47:15.269698 7000118b7000                          Options.max_open_files: -1
2020/08/14-11:47:15.269700 7000118b7000                          Options.bytes_per_sync: 0
2020/08/14-11:47:15.269701 7000118b7000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:47:15.269703 7000118b7000       Options.compaction_readahead_size: 0
2020/08/14-11:47:15.269705 7000118b7000 Compression algorithms supported:
2020/08/14-11:47:15.269710 7000118b7000 	kZSTD supported: 1
2020/08/14-11:47:15.269712 7000118b7000 	kZlibCompression supported: 1
2020/08/14-11:47:15.269714 7000118b7000 	kXpressCompression supported: 0
2020/08/14-11:47:15.269715 7000118b7000 	kSnappyCompression supported: 1
2020/08/14-11:47:15.269717 7000118b7000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:47:15.269719 7000118b7000 	kLZ4HCCompression supported: 1
2020/08/14-11:47:15.269721 7000118b7000 	kLZ4Compression supported: 1
2020/08/14-11:47:15.269722 7000118b7000 	kBZip2Compression supported: 1
2020/08/14-11:47:15.269732 7000118b7000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:47:15.270202 7000118b7000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:47:15.270207 7000118b7000           Options.merge_operator: None
2020/08/14-11:47:15.270208 7000118b7000        Options.compaction_filter: None
2020/08/14-11:47:15.270209 7000118b7000        Options.compaction_filter_factory: None
2020/08/14-11:47:15.270210 7000118b7000         Options.memtable_factory: SkipListFactory
2020/08/14-11:47:15.270211 7000118b7000            Options.table_factory: BlockBasedTable
2020/08/14-11:47:15.270235 7000118b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd994c48760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd994cac3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:47:15.270264 7000118b7000        Options.write_buffer_size: 16777216
2020/08/14-11:47:15.270265 7000118b7000  Options.max_write_buffer_number: 3
2020/08/14-11:47:15.270266 7000118b7000          Options.compression: NoCompression
2020/08/14-11:47:15.270267 7000118b7000                  Options.bottommost_compression: Disabled
2020/08/14-11:47:15.270268 7000118b7000       Options.prefix_extractor: nullptr
2020/08/14-11:47:15.270269 7000118b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:47:15.270270 7000118b7000             Options.num_levels: 7
2020/08/14-11:47:15.270271 7000118b7000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:47:15.270272 7000118b7000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:47:15.270273 7000118b7000            Options.compression_opts.window_bits: -14
2020/08/14-11:47:15.270274 7000118b7000                  Options.compression_opts.level: -1
2020/08/14-11:47:15.270275 7000118b7000               Options.compression_opts.strategy: 0
2020/08/14-11:47:15.270276 7000118b7000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:47:15.270277 7000118b7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:47:15.270278 7000118b7000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:47:15.270279 7000118b7000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:47:15.270280 7000118b7000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:47:15.270284 7000118b7000                   Options.target_file_size_base: 67108864
2020/08/14-11:47:15.270285 7000118b7000             Options.target_file_size_multiplier: 1
2020/08/14-11:47:15.270286 7000118b7000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:47:15.270287 7000118b7000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:47:15.270287 7000118b7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:47:15.270290 7000118b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:47:15.270291 7000118b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:47:15.270292 7000118b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:47:15.270293 7000118b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:47:15.270293 7000118b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:47:15.270294 7000118b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:47:15.270295 7000118b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:47:15.270296 7000118b7000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:47:15.270297 7000118b7000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:47:15.270298 7000118b7000                        Options.arena_block_size: 2097152
2020/08/14-11:47:15.270299 7000118b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:47:15.270300 7000118b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:47:15.270301 7000118b7000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:47:15.270302 7000118b7000                Options.disable_auto_compactions: 0
2020/08/14-11:47:15.270318 7000118b7000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:47:15.270319 7000118b7000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:47:15.270320 7000118b7000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:47:15.270321 7000118b7000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:47:15.270322 7000118b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:47:15.270323 7000118b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:47:15.270324 7000118b7000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:47:15.270325 7000118b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:47:15.270326 7000118b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:47:15.270327 7000118b7000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:47:15.270328 7000118b7000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:47:15.270329 7000118b7000                   Options.table_properties_collectors: 
2020/08/14-11:47:15.270330 7000118b7000                   Options.inplace_update_support: 0
2020/08/14-11:47:15.270331 7000118b7000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:47:15.270332 7000118b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:47:15.270333 7000118b7000   Options.memtable_huge_page_size: 0
2020/08/14-11:47:15.270334 7000118b7000                           Options.bloom_locality: 0
2020/08/14-11:47:15.270335 7000118b7000                    Options.max_successive_merges: 0
2020/08/14-11:47:15.270336 7000118b7000                Options.optimize_filters_for_hits: 0
2020/08/14-11:47:15.270337 7000118b7000                Options.paranoid_file_checks: 0
2020/08/14-11:47:15.270338 7000118b7000                Options.force_consistency_checks: 0
2020/08/14-11:47:15.270339 7000118b7000                Options.report_bg_io_stats: 0
2020/08/14-11:47:15.270340 7000118b7000                               Options.ttl: 0
