2020/08/14-11:36:44.329250 70000d3d3000 RocksDB version: 5.14.2
2020/08/14-11:36:44.329316 70000d3d3000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:36:44.329319 70000d3d3000 Compile date Jul  6 2018
2020/08/14-11:36:44.329320 70000d3d3000 DB SUMMARY
2020/08/14-11:36:44.329387 70000d3d3000 CURRENT file:  CURRENT
2020/08/14-11:36:44.329389 70000d3d3000 IDENTITY file:  IDENTITY
2020/08/14-11:36:44.329396 70000d3d3000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/08/14-11:36:44.329397 70000d3d3000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:36:44.329399 70000d3d3000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000006.log size: 0 ; 
2020/08/14-11:36:44.329401 70000d3d3000                         Options.error_if_exists: 0
2020/08/14-11:36:44.329405 70000d3d3000                       Options.create_if_missing: 1
2020/08/14-11:36:44.329406 70000d3d3000                         Options.paranoid_checks: 1
2020/08/14-11:36:44.329407 70000d3d3000                                     Options.env: 0x10b3a3a18
2020/08/14-11:36:44.329408 70000d3d3000                                Options.info_log: 0x7ff54e5a4c50
2020/08/14-11:36:44.329409 70000d3d3000                Options.max_file_opening_threads: 16
2020/08/14-11:36:44.329410 70000d3d3000                              Options.statistics: 0x0
2020/08/14-11:36:44.329411 70000d3d3000                               Options.use_fsync: 0
2020/08/14-11:36:44.329412 70000d3d3000                       Options.max_log_file_size: 0
2020/08/14-11:36:44.329413 70000d3d3000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:36:44.329414 70000d3d3000                   Options.log_file_time_to_roll: 0
2020/08/14-11:36:44.329415 70000d3d3000                       Options.keep_log_file_num: 1000
2020/08/14-11:36:44.329416 70000d3d3000                    Options.recycle_log_file_num: 0
2020/08/14-11:36:44.329417 70000d3d3000                         Options.allow_fallocate: 1
2020/08/14-11:36:44.329418 70000d3d3000                        Options.allow_mmap_reads: 0
2020/08/14-11:36:44.329418 70000d3d3000                       Options.allow_mmap_writes: 0
2020/08/14-11:36:44.329419 70000d3d3000                        Options.use_direct_reads: 0
2020/08/14-11:36:44.329420 70000d3d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:36:44.329421 70000d3d3000          Options.create_missing_column_families: 0
2020/08/14-11:36:44.329422 70000d3d3000                              Options.db_log_dir: 
2020/08/14-11:36:44.329423 70000d3d3000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:36:44.329424 70000d3d3000                Options.table_cache_numshardbits: 6
2020/08/14-11:36:44.329425 70000d3d3000                      Options.max_subcompactions: 1
2020/08/14-11:36:44.329426 70000d3d3000                  Options.max_background_flushes: -1
2020/08/14-11:36:44.329427 70000d3d3000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:36:44.329428 70000d3d3000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:36:44.329428 70000d3d3000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:36:44.329429 70000d3d3000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:36:44.329430 70000d3d3000                   Options.advise_random_on_open: 1
2020/08/14-11:36:44.329431 70000d3d3000                    Options.db_write_buffer_size: 0
2020/08/14-11:36:44.329432 70000d3d3000                    Options.write_buffer_manager: 0x7ff54e5a4e60
2020/08/14-11:36:44.329433 70000d3d3000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:36:44.329434 70000d3d3000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:36:44.329456 70000d3d3000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:36:44.329458 70000d3d3000                      Options.use_adaptive_mutex: 0
2020/08/14-11:36:44.329459 70000d3d3000                            Options.rate_limiter: 0x0
2020/08/14-11:36:44.329460 70000d3d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:36:44.329461 70000d3d3000                       Options.wal_recovery_mode: 2
2020/08/14-11:36:44.329461 70000d3d3000                  Options.enable_thread_tracking: 0
2020/08/14-11:36:44.329462 70000d3d3000                  Options.enable_pipelined_write: 0
2020/08/14-11:36:44.329463 70000d3d3000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:36:44.329464 70000d3d3000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:36:44.329465 70000d3d3000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:36:44.329466 70000d3d3000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:36:44.329467 70000d3d3000                               Options.row_cache: None
2020/08/14-11:36:44.329468 70000d3d3000                              Options.wal_filter: None
2020/08/14-11:36:44.329469 70000d3d3000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:36:44.329469 70000d3d3000             Options.allow_ingest_behind: 0
2020/08/14-11:36:44.329470 70000d3d3000             Options.preserve_deletes: 0
2020/08/14-11:36:44.329471 70000d3d3000             Options.two_write_queues: 0
2020/08/14-11:36:44.329472 70000d3d3000             Options.manual_wal_flush: 0
2020/08/14-11:36:44.329473 70000d3d3000             Options.max_background_jobs: 8
2020/08/14-11:36:44.329474 70000d3d3000             Options.max_background_compactions: -1
2020/08/14-11:36:44.329475 70000d3d3000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:36:44.329477 70000d3d3000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:36:44.329478 70000d3d3000             Options.delayed_write_rate : 16777216
2020/08/14-11:36:44.329479 70000d3d3000             Options.max_total_wal_size: 0
2020/08/14-11:36:44.329480 70000d3d3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:36:44.329481 70000d3d3000                   Options.stats_dump_period_sec: 600
2020/08/14-11:36:44.329482 70000d3d3000                          Options.max_open_files: -1
2020/08/14-11:36:44.329483 70000d3d3000                          Options.bytes_per_sync: 0
2020/08/14-11:36:44.329484 70000d3d3000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:36:44.329485 70000d3d3000       Options.compaction_readahead_size: 0
2020/08/14-11:36:44.329486 70000d3d3000 Compression algorithms supported:
2020/08/14-11:36:44.329490 70000d3d3000 	kZSTD supported: 1
2020/08/14-11:36:44.329491 70000d3d3000 	kZlibCompression supported: 1
2020/08/14-11:36:44.329492 70000d3d3000 	kXpressCompression supported: 0
2020/08/14-11:36:44.329493 70000d3d3000 	kSnappyCompression supported: 1
2020/08/14-11:36:44.329494 70000d3d3000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:36:44.329495 70000d3d3000 	kLZ4HCCompression supported: 1
2020/08/14-11:36:44.329496 70000d3d3000 	kLZ4Compression supported: 1
2020/08/14-11:36:44.329497 70000d3d3000 	kBZip2Compression supported: 1
2020/08/14-11:36:44.329503 70000d3d3000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:36:44.330060 70000d3d3000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:36:44.330067 70000d3d3000           Options.merge_operator: None
2020/08/14-11:36:44.330069 70000d3d3000        Options.compaction_filter: None
2020/08/14-11:36:44.330070 70000d3d3000        Options.compaction_filter_factory: None
2020/08/14-11:36:44.330071 70000d3d3000         Options.memtable_factory: SkipListFactory
2020/08/14-11:36:44.330072 70000d3d3000            Options.table_factory: BlockBasedTable
2020/08/14-11:36:44.330098 70000d3d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff54e542100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff54e5a2258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:36:44.330135 70000d3d3000        Options.write_buffer_size: 16777216
2020/08/14-11:36:44.330137 70000d3d3000  Options.max_write_buffer_number: 3
2020/08/14-11:36:44.330139 70000d3d3000          Options.compression: NoCompression
2020/08/14-11:36:44.330140 70000d3d3000                  Options.bottommost_compression: Disabled
2020/08/14-11:36:44.330141 70000d3d3000       Options.prefix_extractor: nullptr
2020/08/14-11:36:44.330142 70000d3d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:36:44.330143 70000d3d3000             Options.num_levels: 7
2020/08/14-11:36:44.330144 70000d3d3000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:36:44.330145 70000d3d3000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:36:44.330146 70000d3d3000            Options.compression_opts.window_bits: -14
2020/08/14-11:36:44.330148 70000d3d3000                  Options.compression_opts.level: -1
2020/08/14-11:36:44.330149 70000d3d3000               Options.compression_opts.strategy: 0
2020/08/14-11:36:44.330150 70000d3d3000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:36:44.330151 70000d3d3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:36:44.330152 70000d3d3000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:36:44.330153 70000d3d3000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:36:44.330154 70000d3d3000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:36:44.330158 70000d3d3000                   Options.target_file_size_base: 67108864
2020/08/14-11:36:44.330159 70000d3d3000             Options.target_file_size_multiplier: 1
2020/08/14-11:36:44.330160 70000d3d3000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:36:44.330162 70000d3d3000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:36:44.330163 70000d3d3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:36:44.330165 70000d3d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:36:44.330166 70000d3d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:36:44.330167 70000d3d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:36:44.330168 70000d3d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:36:44.330169 70000d3d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:36:44.330170 70000d3d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:36:44.330171 70000d3d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:36:44.330172 70000d3d3000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:36:44.330174 70000d3d3000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:36:44.330175 70000d3d3000                        Options.arena_block_size: 2097152
2020/08/14-11:36:44.330176 70000d3d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:36:44.330177 70000d3d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:36:44.330178 70000d3d3000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:36:44.330179 70000d3d3000                Options.disable_auto_compactions: 0
2020/08/14-11:36:44.330198 70000d3d3000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:36:44.330200 70000d3d3000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:36:44.330201 70000d3d3000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:36:44.330202 70000d3d3000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:36:44.330203 70000d3d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:36:44.330204 70000d3d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:36:44.330205 70000d3d3000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:36:44.330207 70000d3d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:36:44.330208 70000d3d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:36:44.330209 70000d3d3000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:36:44.330211 70000d3d3000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:36:44.330212 70000d3d3000                   Options.table_properties_collectors: 
2020/08/14-11:36:44.330213 70000d3d3000                   Options.inplace_update_support: 0
2020/08/14-11:36:44.330214 70000d3d3000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:36:44.330215 70000d3d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:36:44.330216 70000d3d3000   Options.memtable_huge_page_size: 0
2020/08/14-11:36:44.330217 70000d3d3000                           Options.bloom_locality: 0
2020/08/14-11:36:44.330218 70000d3d3000                    Options.max_successive_merges: 0
2020/08/14-11:36:44.330220 70000d3d3000                Options.optimize_filters_for_hits: 0
2020/08/14-11:36:44.330221 70000d3d3000                Options.paranoid_file_checks: 0
2020/08/14-11:36:44.330222 70000d3d3000                Options.force_consistency_checks: 0
2020/08/14-11:36:44.330223 70000d3d3000                Options.report_bg_io_stats: 0
2020/08/14-11:36:44.330224 70000d3d3000                               Options.ttl: 0
