2020/08/14-11:59:44.180427 700008bc5000 RocksDB version: 5.14.2
2020/08/14-11:59:44.180487 700008bc5000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:59:44.180490 700008bc5000 Compile date Jul  6 2018
2020/08/14-11:59:44.180491 700008bc5000 DB SUMMARY
2020/08/14-11:59:44.180572 700008bc5000 CURRENT file:  CURRENT
2020/08/14-11:59:44.180574 700008bc5000 IDENTITY file:  IDENTITY
2020/08/14-11:59:44.180581 700008bc5000 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/08/14-11:59:44.180583 700008bc5000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:59:44.180585 700008bc5000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000057.log size: 0 ; 
2020/08/14-11:59:44.180588 700008bc5000                         Options.error_if_exists: 0
2020/08/14-11:59:44.180591 700008bc5000                       Options.create_if_missing: 1
2020/08/14-11:59:44.180592 700008bc5000                         Options.paranoid_checks: 1
2020/08/14-11:59:44.180593 700008bc5000                                     Options.env: 0x125a0aa18
2020/08/14-11:59:44.180594 700008bc5000                                Options.info_log: 0x7f908460b6f0
2020/08/14-11:59:44.180595 700008bc5000                Options.max_file_opening_threads: 16
2020/08/14-11:59:44.180596 700008bc5000                              Options.statistics: 0x0
2020/08/14-11:59:44.180597 700008bc5000                               Options.use_fsync: 0
2020/08/14-11:59:44.180598 700008bc5000                       Options.max_log_file_size: 0
2020/08/14-11:59:44.180599 700008bc5000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:59:44.180600 700008bc5000                   Options.log_file_time_to_roll: 0
2020/08/14-11:59:44.180601 700008bc5000                       Options.keep_log_file_num: 1000
2020/08/14-11:59:44.180602 700008bc5000                    Options.recycle_log_file_num: 0
2020/08/14-11:59:44.180602 700008bc5000                         Options.allow_fallocate: 1
2020/08/14-11:59:44.180603 700008bc5000                        Options.allow_mmap_reads: 0
2020/08/14-11:59:44.180604 700008bc5000                       Options.allow_mmap_writes: 0
2020/08/14-11:59:44.180605 700008bc5000                        Options.use_direct_reads: 0
2020/08/14-11:59:44.180606 700008bc5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:59:44.180607 700008bc5000          Options.create_missing_column_families: 0
2020/08/14-11:59:44.180608 700008bc5000                              Options.db_log_dir: 
2020/08/14-11:59:44.180609 700008bc5000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:59:44.180610 700008bc5000                Options.table_cache_numshardbits: 6
2020/08/14-11:59:44.180610 700008bc5000                      Options.max_subcompactions: 1
2020/08/14-11:59:44.180611 700008bc5000                  Options.max_background_flushes: -1
2020/08/14-11:59:44.180612 700008bc5000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:59:44.180613 700008bc5000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:59:44.180614 700008bc5000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:59:44.180615 700008bc5000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:59:44.180616 700008bc5000                   Options.advise_random_on_open: 1
2020/08/14-11:59:44.180617 700008bc5000                    Options.db_write_buffer_size: 0
2020/08/14-11:59:44.180618 700008bc5000                    Options.write_buffer_manager: 0x7f908460b5f0
2020/08/14-11:59:44.180619 700008bc5000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:59:44.180620 700008bc5000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:59:44.180643 700008bc5000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:59:44.180644 700008bc5000                      Options.use_adaptive_mutex: 0
2020/08/14-11:59:44.180645 700008bc5000                            Options.rate_limiter: 0x0
2020/08/14-11:59:44.180646 700008bc5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:59:44.180647 700008bc5000                       Options.wal_recovery_mode: 2
2020/08/14-11:59:44.180648 700008bc5000                  Options.enable_thread_tracking: 0
2020/08/14-11:59:44.180649 700008bc5000                  Options.enable_pipelined_write: 0
2020/08/14-11:59:44.180650 700008bc5000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:59:44.180651 700008bc5000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:59:44.180652 700008bc5000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:59:44.180652 700008bc5000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:59:44.180653 700008bc5000                               Options.row_cache: None
2020/08/14-11:59:44.180654 700008bc5000                              Options.wal_filter: None
2020/08/14-11:59:44.180655 700008bc5000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:59:44.180656 700008bc5000             Options.allow_ingest_behind: 0
2020/08/14-11:59:44.180657 700008bc5000             Options.preserve_deletes: 0
2020/08/14-11:59:44.180658 700008bc5000             Options.two_write_queues: 0
2020/08/14-11:59:44.180659 700008bc5000             Options.manual_wal_flush: 0
2020/08/14-11:59:44.180660 700008bc5000             Options.max_background_jobs: 8
2020/08/14-11:59:44.180660 700008bc5000             Options.max_background_compactions: -1
2020/08/14-11:59:44.180661 700008bc5000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:59:44.180665 700008bc5000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:59:44.180666 700008bc5000             Options.delayed_write_rate : 16777216
2020/08/14-11:59:44.180667 700008bc5000             Options.max_total_wal_size: 0
2020/08/14-11:59:44.180667 700008bc5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:59:44.180668 700008bc5000                   Options.stats_dump_period_sec: 600
2020/08/14-11:59:44.180669 700008bc5000                          Options.max_open_files: -1
2020/08/14-11:59:44.180670 700008bc5000                          Options.bytes_per_sync: 0
2020/08/14-11:59:44.180671 700008bc5000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:59:44.180672 700008bc5000       Options.compaction_readahead_size: 0
2020/08/14-11:59:44.180673 700008bc5000 Compression algorithms supported:
2020/08/14-11:59:44.180677 700008bc5000 	kZSTD supported: 1
2020/08/14-11:59:44.180678 700008bc5000 	kZlibCompression supported: 1
2020/08/14-11:59:44.180679 700008bc5000 	kXpressCompression supported: 0
2020/08/14-11:59:44.180680 700008bc5000 	kSnappyCompression supported: 1
2020/08/14-11:59:44.180681 700008bc5000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:59:44.180682 700008bc5000 	kLZ4HCCompression supported: 1
2020/08/14-11:59:44.180682 700008bc5000 	kLZ4Compression supported: 1
2020/08/14-11:59:44.180683 700008bc5000 	kBZip2Compression supported: 1
2020/08/14-11:59:44.180689 700008bc5000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:59:44.180911 700008bc5000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:59:44.180914 700008bc5000           Options.merge_operator: None
2020/08/14-11:59:44.180915 700008bc5000        Options.compaction_filter: None
2020/08/14-11:59:44.180916 700008bc5000        Options.compaction_filter_factory: None
2020/08/14-11:59:44.180917 700008bc5000         Options.memtable_factory: SkipListFactory
2020/08/14-11:59:44.180918 700008bc5000            Options.table_factory: BlockBasedTable
2020/08/14-11:59:44.180936 700008bc5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90846088b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9084608938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:59:44.180960 700008bc5000        Options.write_buffer_size: 16777216
2020/08/14-11:59:44.180961 700008bc5000  Options.max_write_buffer_number: 3
2020/08/14-11:59:44.180962 700008bc5000          Options.compression: NoCompression
2020/08/14-11:59:44.180963 700008bc5000                  Options.bottommost_compression: Disabled
2020/08/14-11:59:44.180964 700008bc5000       Options.prefix_extractor: nullptr
2020/08/14-11:59:44.180965 700008bc5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:59:44.180966 700008bc5000             Options.num_levels: 7
2020/08/14-11:59:44.180967 700008bc5000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:59:44.180968 700008bc5000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:59:44.180969 700008bc5000            Options.compression_opts.window_bits: -14
2020/08/14-11:59:44.180970 700008bc5000                  Options.compression_opts.level: -1
2020/08/14-11:59:44.180971 700008bc5000               Options.compression_opts.strategy: 0
2020/08/14-11:59:44.180971 700008bc5000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:59:44.180972 700008bc5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:59:44.180973 700008bc5000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:59:44.180974 700008bc5000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:59:44.180975 700008bc5000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:59:44.180978 700008bc5000                   Options.target_file_size_base: 67108864
2020/08/14-11:59:44.180979 700008bc5000             Options.target_file_size_multiplier: 1
2020/08/14-11:59:44.180980 700008bc5000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:59:44.180981 700008bc5000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:59:44.180981 700008bc5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:59:44.180983 700008bc5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:59:44.180984 700008bc5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:59:44.180985 700008bc5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:59:44.180986 700008bc5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:59:44.180987 700008bc5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:59:44.180988 700008bc5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:59:44.180989 700008bc5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:59:44.180990 700008bc5000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:59:44.180991 700008bc5000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:59:44.180992 700008bc5000                        Options.arena_block_size: 2097152
2020/08/14-11:59:44.180992 700008bc5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:59:44.180993 700008bc5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:59:44.180994 700008bc5000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:59:44.180995 700008bc5000                Options.disable_auto_compactions: 0
2020/08/14-11:59:44.181013 700008bc5000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:59:44.181014 700008bc5000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:59:44.181015 700008bc5000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:59:44.181016 700008bc5000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:59:44.181017 700008bc5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:59:44.181018 700008bc5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:59:44.181019 700008bc5000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:59:44.181020 700008bc5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:59:44.181021 700008bc5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:59:44.181022 700008bc5000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:59:44.181023 700008bc5000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:59:44.181024 700008bc5000                   Options.table_properties_collectors: 
2020/08/14-11:59:44.181025 700008bc5000                   Options.inplace_update_support: 0
2020/08/14-11:59:44.181026 700008bc5000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:59:44.181027 700008bc5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:59:44.181028 700008bc5000   Options.memtable_huge_page_size: 0
2020/08/14-11:59:44.181029 700008bc5000                           Options.bloom_locality: 0
2020/08/14-11:59:44.181030 700008bc5000                    Options.max_successive_merges: 0
2020/08/14-11:59:44.181030 700008bc5000                Options.optimize_filters_for_hits: 0
2020/08/14-11:59:44.181031 700008bc5000                Options.paranoid_file_checks: 0
2020/08/14-11:59:44.181032 700008bc5000                Options.force_consistency_checks: 0
2020/08/14-11:59:44.181033 700008bc5000                Options.report_bg_io_stats: 0
2020/08/14-11:59:44.181034 700008bc5000                               Options.ttl: 0
