2020/08/14-12:28:18.944960 7000100fb000 RocksDB version: 5.14.2
2020/08/14-12:28:18.945026 7000100fb000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:28:18.945028 7000100fb000 Compile date Jul  6 2018
2020/08/14-12:28:18.945030 7000100fb000 DB SUMMARY
2020/08/14-12:28:18.945151 7000100fb000 CURRENT file:  CURRENT
2020/08/14-12:28:18.945153 7000100fb000 IDENTITY file:  IDENTITY
2020/08/14-12:28:18.945164 7000100fb000 MANIFEST file:  MANIFEST-000185 size: 164 Bytes
2020/08/14-12:28:18.945166 7000100fb000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 3, files: 000165.sst 000171.sst 000177.sst 
2020/08/14-12:28:18.945167 7000100fb000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000186.log size: 0 ; 
2020/08/14-12:28:18.945173 7000100fb000                         Options.error_if_exists: 0
2020/08/14-12:28:18.945176 7000100fb000                       Options.create_if_missing: 1
2020/08/14-12:28:18.945177 7000100fb000                         Options.paranoid_checks: 1
2020/08/14-12:28:18.945178 7000100fb000                                     Options.env: 0x11debba18
2020/08/14-12:28:18.945179 7000100fb000                                Options.info_log: 0x7fee90d31480
2020/08/14-12:28:18.945180 7000100fb000                Options.max_file_opening_threads: 16
2020/08/14-12:28:18.945181 7000100fb000                              Options.statistics: 0x0
2020/08/14-12:28:18.945182 7000100fb000                               Options.use_fsync: 0
2020/08/14-12:28:18.945183 7000100fb000                       Options.max_log_file_size: 0
2020/08/14-12:28:18.945184 7000100fb000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:28:18.945185 7000100fb000                   Options.log_file_time_to_roll: 0
2020/08/14-12:28:18.945186 7000100fb000                       Options.keep_log_file_num: 1000
2020/08/14-12:28:18.945187 7000100fb000                    Options.recycle_log_file_num: 0
2020/08/14-12:28:18.945188 7000100fb000                         Options.allow_fallocate: 1
2020/08/14-12:28:18.945189 7000100fb000                        Options.allow_mmap_reads: 0
2020/08/14-12:28:18.945190 7000100fb000                       Options.allow_mmap_writes: 0
2020/08/14-12:28:18.945191 7000100fb000                        Options.use_direct_reads: 0
2020/08/14-12:28:18.945192 7000100fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:28:18.945193 7000100fb000          Options.create_missing_column_families: 0
2020/08/14-12:28:18.945193 7000100fb000                              Options.db_log_dir: 
2020/08/14-12:28:18.945194 7000100fb000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:28:18.945195 7000100fb000                Options.table_cache_numshardbits: 6
2020/08/14-12:28:18.945196 7000100fb000                      Options.max_subcompactions: 1
2020/08/14-12:28:18.945197 7000100fb000                  Options.max_background_flushes: -1
2020/08/14-12:28:18.945198 7000100fb000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:28:18.945199 7000100fb000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:28:18.945200 7000100fb000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:28:18.945201 7000100fb000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:28:18.945202 7000100fb000                   Options.advise_random_on_open: 1
2020/08/14-12:28:18.945203 7000100fb000                    Options.db_write_buffer_size: 0
2020/08/14-12:28:18.945204 7000100fb000                    Options.write_buffer_manager: 0x7fee90d33eb0
2020/08/14-12:28:18.945205 7000100fb000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:28:18.945206 7000100fb000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:28:18.945235 7000100fb000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:28:18.945236 7000100fb000                      Options.use_adaptive_mutex: 0
2020/08/14-12:28:18.945237 7000100fb000                            Options.rate_limiter: 0x0
2020/08/14-12:28:18.945238 7000100fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:28:18.945239 7000100fb000                       Options.wal_recovery_mode: 2
2020/08/14-12:28:18.945240 7000100fb000                  Options.enable_thread_tracking: 0
2020/08/14-12:28:18.945241 7000100fb000                  Options.enable_pipelined_write: 0
2020/08/14-12:28:18.945242 7000100fb000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:28:18.945243 7000100fb000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:28:18.945244 7000100fb000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:28:18.945245 7000100fb000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:28:18.945246 7000100fb000                               Options.row_cache: None
2020/08/14-12:28:18.945246 7000100fb000                              Options.wal_filter: None
2020/08/14-12:28:18.945247 7000100fb000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:28:18.945248 7000100fb000             Options.allow_ingest_behind: 0
2020/08/14-12:28:18.945249 7000100fb000             Options.preserve_deletes: 0
2020/08/14-12:28:18.945250 7000100fb000             Options.two_write_queues: 0
2020/08/14-12:28:18.945251 7000100fb000             Options.manual_wal_flush: 0
2020/08/14-12:28:18.945252 7000100fb000             Options.max_background_jobs: 8
2020/08/14-12:28:18.945253 7000100fb000             Options.max_background_compactions: -1
2020/08/14-12:28:18.945254 7000100fb000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:28:18.945257 7000100fb000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:28:18.945258 7000100fb000             Options.delayed_write_rate : 16777216
2020/08/14-12:28:18.945259 7000100fb000             Options.max_total_wal_size: 0
2020/08/14-12:28:18.945260 7000100fb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:28:18.945261 7000100fb000                   Options.stats_dump_period_sec: 600
2020/08/14-12:28:18.945262 7000100fb000                          Options.max_open_files: -1
2020/08/14-12:28:18.945263 7000100fb000                          Options.bytes_per_sync: 0
2020/08/14-12:28:18.945263 7000100fb000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:28:18.945264 7000100fb000       Options.compaction_readahead_size: 0
2020/08/14-12:28:18.945265 7000100fb000 Compression algorithms supported:
2020/08/14-12:28:18.945269 7000100fb000 	kZSTD supported: 1
2020/08/14-12:28:18.945270 7000100fb000 	kZlibCompression supported: 1
2020/08/14-12:28:18.945271 7000100fb000 	kXpressCompression supported: 0
2020/08/14-12:28:18.945272 7000100fb000 	kSnappyCompression supported: 1
2020/08/14-12:28:18.945273 7000100fb000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:28:18.945274 7000100fb000 	kLZ4HCCompression supported: 1
2020/08/14-12:28:18.945275 7000100fb000 	kLZ4Compression supported: 1
2020/08/14-12:28:18.945276 7000100fb000 	kBZip2Compression supported: 1
2020/08/14-12:28:18.945282 7000100fb000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:28:18.945506 7000100fb000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:28:18.945508 7000100fb000           Options.merge_operator: None
2020/08/14-12:28:18.945509 7000100fb000        Options.compaction_filter: None
2020/08/14-12:28:18.945510 7000100fb000        Options.compaction_filter_factory: None
2020/08/14-12:28:18.945511 7000100fb000         Options.memtable_factory: SkipListFactory
2020/08/14-12:28:18.945512 7000100fb000            Options.table_factory: BlockBasedTable
2020/08/14-12:28:18.945542 7000100fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee90d31960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee90d31a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:28:18.945567 7000100fb000        Options.write_buffer_size: 16777216
2020/08/14-12:28:18.945569 7000100fb000  Options.max_write_buffer_number: 3
2020/08/14-12:28:18.945570 7000100fb000          Options.compression: NoCompression
2020/08/14-12:28:18.945571 7000100fb000                  Options.bottommost_compression: Disabled
2020/08/14-12:28:18.945572 7000100fb000       Options.prefix_extractor: nullptr
2020/08/14-12:28:18.945573 7000100fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:28:18.945574 7000100fb000             Options.num_levels: 7
2020/08/14-12:28:18.945575 7000100fb000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:28:18.945576 7000100fb000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:28:18.945577 7000100fb000            Options.compression_opts.window_bits: -14
2020/08/14-12:28:18.945578 7000100fb000                  Options.compression_opts.level: -1
2020/08/14-12:28:18.945579 7000100fb000               Options.compression_opts.strategy: 0
2020/08/14-12:28:18.945579 7000100fb000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:28:18.945580 7000100fb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:28:18.945581 7000100fb000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:28:18.945582 7000100fb000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:28:18.945583 7000100fb000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:28:18.945586 7000100fb000                   Options.target_file_size_base: 67108864
2020/08/14-12:28:18.945587 7000100fb000             Options.target_file_size_multiplier: 1
2020/08/14-12:28:18.945588 7000100fb000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:28:18.945589 7000100fb000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:28:18.945590 7000100fb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:28:18.945592 7000100fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:28:18.945593 7000100fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:28:18.945594 7000100fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:28:18.945595 7000100fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:28:18.945596 7000100fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:28:18.945597 7000100fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:28:18.945598 7000100fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:28:18.945599 7000100fb000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:28:18.945600 7000100fb000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:28:18.945601 7000100fb000                        Options.arena_block_size: 2097152
2020/08/14-12:28:18.945602 7000100fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:28:18.945602 7000100fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:28:18.945603 7000100fb000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:28:18.945604 7000100fb000                Options.disable_auto_compactions: 0
2020/08/14-12:28:18.945620 7000100fb000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:28:18.945622 7000100fb000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:28:18.945623 7000100fb000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:28:18.945624 7000100fb000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:28:18.945625 7000100fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:28:18.945626 7000100fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:28:18.945627 7000100fb000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:28:18.945628 7000100fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:28:18.945629 7000100fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:28:18.945630 7000100fb000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:28:18.945631 7000100fb000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:28:18.945632 7000100fb000                   Options.table_properties_collectors: 
2020/08/14-12:28:18.945633 7000100fb000                   Options.inplace_update_support: 0
2020/08/14-12:28:18.945634 7000100fb000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:28:18.945634 7000100fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:28:18.945636 7000100fb000   Options.memtable_huge_page_size: 0
2020/08/14-12:28:18.945637 7000100fb000                           Options.bloom_locality: 0
2020/08/14-12:28:18.945638 7000100fb000                    Options.max_successive_merges: 0
2020/08/14-12:28:18.945638 7000100fb000                Options.optimize_filters_for_hits: 0
2020/08/14-12:28:18.945639 7000100fb000                Options.paranoid_file_checks: 0
2020/08/14-12:28:18.945640 7000100fb000                Options.force_consistency_checks: 0
2020/08/14-12:28:18.945641 7000100fb000                Options.report_bg_io_stats: 0
2020/08/14-12:28:18.945642 7000100fb000                               Options.ttl: 0
