2020/08/14-12:11:59.114262 700005033000 RocksDB version: 5.14.2
2020/08/14-12:11:59.114298 700005033000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:11:59.114300 700005033000 Compile date Jul  6 2018
2020/08/14-12:11:59.114302 700005033000 DB SUMMARY
2020/08/14-12:11:59.114395 700005033000 CURRENT file:  CURRENT
2020/08/14-12:11:59.114397 700005033000 IDENTITY file:  IDENTITY
2020/08/14-12:11:59.114407 700005033000 MANIFEST file:  MANIFEST-000146 size: 238 Bytes
2020/08/14-12:11:59.114409 700005033000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000150.sst 
2020/08/14-12:11:59.114411 700005033000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000147.log size: 0 ; 
2020/08/14-12:11:59.114416 700005033000                         Options.error_if_exists: 0
2020/08/14-12:11:59.114417 700005033000                       Options.create_if_missing: 1
2020/08/14-12:11:59.114419 700005033000                         Options.paranoid_checks: 1
2020/08/14-12:11:59.114420 700005033000                                     Options.env: 0x13058ca18
2020/08/14-12:11:59.114421 700005033000                                Options.info_log: 0x7f80c958ab80
2020/08/14-12:11:59.114422 700005033000                Options.max_file_opening_threads: 16
2020/08/14-12:11:59.114423 700005033000                              Options.statistics: 0x0
2020/08/14-12:11:59.114424 700005033000                               Options.use_fsync: 0
2020/08/14-12:11:59.114425 700005033000                       Options.max_log_file_size: 0
2020/08/14-12:11:59.114426 700005033000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:11:59.114427 700005033000                   Options.log_file_time_to_roll: 0
2020/08/14-12:11:59.114428 700005033000                       Options.keep_log_file_num: 1000
2020/08/14-12:11:59.114429 700005033000                    Options.recycle_log_file_num: 0
2020/08/14-12:11:59.114430 700005033000                         Options.allow_fallocate: 1
2020/08/14-12:11:59.114431 700005033000                        Options.allow_mmap_reads: 0
2020/08/14-12:11:59.114433 700005033000                       Options.allow_mmap_writes: 0
2020/08/14-12:11:59.114434 700005033000                        Options.use_direct_reads: 0
2020/08/14-12:11:59.114435 700005033000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:11:59.114436 700005033000          Options.create_missing_column_families: 0
2020/08/14-12:11:59.114437 700005033000                              Options.db_log_dir: 
2020/08/14-12:11:59.114438 700005033000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:11:59.114439 700005033000                Options.table_cache_numshardbits: 6
2020/08/14-12:11:59.114440 700005033000                      Options.max_subcompactions: 1
2020/08/14-12:11:59.114441 700005033000                  Options.max_background_flushes: 4
2020/08/14-12:11:59.114442 700005033000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:11:59.114443 700005033000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:11:59.114444 700005033000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:11:59.114446 700005033000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:11:59.114447 700005033000                   Options.advise_random_on_open: 1
2020/08/14-12:11:59.114448 700005033000                    Options.db_write_buffer_size: 0
2020/08/14-12:11:59.114449 700005033000                    Options.write_buffer_manager: 0x7f80c9588290
2020/08/14-12:11:59.114450 700005033000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:11:59.114451 700005033000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:11:59.114473 700005033000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:11:59.114475 700005033000                      Options.use_adaptive_mutex: 0
2020/08/14-12:11:59.114476 700005033000                            Options.rate_limiter: 0x0
2020/08/14-12:11:59.114477 700005033000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:11:59.114478 700005033000                       Options.wal_recovery_mode: 2
2020/08/14-12:11:59.114479 700005033000                  Options.enable_thread_tracking: 0
2020/08/14-12:11:59.114480 700005033000                  Options.enable_pipelined_write: 0
2020/08/14-12:11:59.114481 700005033000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:11:59.114482 700005033000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:11:59.114483 700005033000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:11:59.114484 700005033000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:11:59.114485 700005033000                               Options.row_cache: None
2020/08/14-12:11:59.114486 700005033000                              Options.wal_filter: None
2020/08/14-12:11:59.114487 700005033000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:11:59.114488 700005033000             Options.allow_ingest_behind: 0
2020/08/14-12:11:59.114489 700005033000             Options.preserve_deletes: 0
2020/08/14-12:11:59.114490 700005033000             Options.two_write_queues: 0
2020/08/14-12:11:59.114491 700005033000             Options.manual_wal_flush: 0
2020/08/14-12:11:59.114493 700005033000             Options.max_background_jobs: 8
2020/08/14-12:11:59.114494 700005033000             Options.max_background_compactions: 2
2020/08/14-12:11:59.114495 700005033000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:11:59.114496 700005033000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:11:59.114497 700005033000             Options.delayed_write_rate : 16777216
2020/08/14-12:11:59.114498 700005033000             Options.max_total_wal_size: 0
2020/08/14-12:11:59.114499 700005033000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:11:59.114500 700005033000                   Options.stats_dump_period_sec: 600
2020/08/14-12:11:59.114501 700005033000                          Options.max_open_files: -1
2020/08/14-12:11:59.114502 700005033000                          Options.bytes_per_sync: 0
2020/08/14-12:11:59.114504 700005033000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:11:59.114505 700005033000       Options.compaction_readahead_size: 0
2020/08/14-12:11:59.114506 700005033000 Compression algorithms supported:
2020/08/14-12:11:59.114507 700005033000 	kZSTD supported: 1
2020/08/14-12:11:59.114508 700005033000 	kZlibCompression supported: 1
2020/08/14-12:11:59.114510 700005033000 	kXpressCompression supported: 0
2020/08/14-12:11:59.114511 700005033000 	kSnappyCompression supported: 1
2020/08/14-12:11:59.114512 700005033000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:11:59.114513 700005033000 	kLZ4HCCompression supported: 1
2020/08/14-12:11:59.114514 700005033000 	kLZ4Compression supported: 1
2020/08/14-12:11:59.114515 700005033000 	kBZip2Compression supported: 1
2020/08/14-12:11:59.114517 700005033000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:11:59.114657 700005033000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:11:59.114659 700005033000           Options.merge_operator: None
2020/08/14-12:11:59.114660 700005033000        Options.compaction_filter: None
2020/08/14-12:11:59.114661 700005033000        Options.compaction_filter_factory: None
2020/08/14-12:11:59.114662 700005033000         Options.memtable_factory: SkipListFactory
2020/08/14-12:11:59.114663 700005033000            Options.table_factory: BlockBasedTable
2020/08/14-12:11:59.114677 700005033000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80c958a460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80c9589f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:11:59.114699 700005033000        Options.write_buffer_size: 16777216
2020/08/14-12:11:59.114701 700005033000  Options.max_write_buffer_number: 6
2020/08/14-12:11:59.114702 700005033000          Options.compression: NoCompression
2020/08/14-12:11:59.114703 700005033000                  Options.bottommost_compression: Disabled
2020/08/14-12:11:59.114703 700005033000       Options.prefix_extractor: nullptr
2020/08/14-12:11:59.114704 700005033000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:11:59.114705 700005033000             Options.num_levels: 2
2020/08/14-12:11:59.114706 700005033000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:11:59.114707 700005033000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:11:59.114708 700005033000            Options.compression_opts.window_bits: -14
2020/08/14-12:11:59.114709 700005033000                  Options.compression_opts.level: -1
2020/08/14-12:11:59.114710 700005033000               Options.compression_opts.strategy: 0
2020/08/14-12:11:59.114711 700005033000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:11:59.114712 700005033000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:11:59.114713 700005033000      Options.level0_file_num_compaction_trigger: 1073741824
2020/08/14-12:11:59.114713 700005033000          Options.level0_slowdown_writes_trigger: 1073741824
2020/08/14-12:11:59.114714 700005033000              Options.level0_stop_writes_trigger: 1073741824
2020/08/14-12:11:59.114715 700005033000                   Options.target_file_size_base: 268435456
2020/08/14-12:11:59.114716 700005033000             Options.target_file_size_multiplier: 1
2020/08/14-12:11:59.114717 700005033000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:11:59.114718 700005033000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:11:59.114719 700005033000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:11:59.114720 700005033000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:11:59.114721 700005033000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:11:59.114722 700005033000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:11:59.114723 700005033000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:11:59.114724 700005033000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:11:59.114725 700005033000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:11:59.114726 700005033000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:11:59.114727 700005033000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:11:59.114727 700005033000                    Options.max_compaction_bytes: 1152921504606846976
2020/08/14-12:11:59.114728 700005033000                        Options.arena_block_size: 2097152
2020/08/14-12:11:59.114729 700005033000   Options.soft_pending_compaction_bytes_limit: 0
2020/08/14-12:11:59.114730 700005033000   Options.hard_pending_compaction_bytes_limit: 0
2020/08/14-12:11:59.114731 700005033000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:11:59.114732 700005033000                Options.disable_auto_compactions: 1
2020/08/14-12:11:59.114747 700005033000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:11:59.114749 700005033000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:11:59.114750 700005033000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:11:59.114750 700005033000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:11:59.114751 700005033000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:11:59.114752 700005033000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:11:59.114753 700005033000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:11:59.114755 700005033000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:11:59.114755 700005033000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:11:59.114756 700005033000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:11:59.114757 700005033000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:11:59.114758 700005033000                   Options.table_properties_collectors: 
2020/08/14-12:11:59.114759 700005033000                   Options.inplace_update_support: 0
2020/08/14-12:11:59.114760 700005033000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:11:59.114761 700005033000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:11:59.114762 700005033000   Options.memtable_huge_page_size: 0
2020/08/14-12:11:59.114763 700005033000                           Options.bloom_locality: 0
2020/08/14-12:11:59.114764 700005033000                    Options.max_successive_merges: 0
2020/08/14-12:11:59.114765 700005033000                Options.optimize_filters_for_hits: 0
2020/08/14-12:11:59.114766 700005033000                Options.paranoid_file_checks: 0
2020/08/14-12:11:59.114766 700005033000                Options.force_consistency_checks: 0
2020/08/14-12:11:59.114767 700005033000                Options.report_bg_io_stats: 0
2020/08/14-12:11:59.114768 700005033000                               Options.ttl: 0
