2020/08/14-12:11:59.145123 700005033000 RocksDB version: 5.14.2
2020/08/14-12:11:59.145162 700005033000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:11:59.145165 700005033000 Compile date Jul  6 2018
2020/08/14-12:11:59.145166 700005033000 DB SUMMARY
2020/08/14-12:11:59.145267 700005033000 CURRENT file:  CURRENT
2020/08/14-12:11:59.145269 700005033000 IDENTITY file:  IDENTITY
2020/08/14-12:11:59.145280 700005033000 MANIFEST file:  MANIFEST-000152 size: 147 Bytes
2020/08/14-12:11:59.145282 700005033000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 2, files: 000150.sst 000156.sst 
2020/08/14-12:11:59.145283 700005033000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000153.log size: 0 ; 
2020/08/14-12:11:59.145289 700005033000                         Options.error_if_exists: 0
2020/08/14-12:11:59.145290 700005033000                       Options.create_if_missing: 1
2020/08/14-12:11:59.145291 700005033000                         Options.paranoid_checks: 1
2020/08/14-12:11:59.145293 700005033000                                     Options.env: 0x13058ca18
2020/08/14-12:11:59.145294 700005033000                                Options.info_log: 0x7f80c963d990
2020/08/14-12:11:59.145295 700005033000                Options.max_file_opening_threads: 16
2020/08/14-12:11:59.145296 700005033000                              Options.statistics: 0x0
2020/08/14-12:11:59.145297 700005033000                               Options.use_fsync: 0
2020/08/14-12:11:59.145299 700005033000                       Options.max_log_file_size: 0
2020/08/14-12:11:59.145300 700005033000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:11:59.145301 700005033000                   Options.log_file_time_to_roll: 0
2020/08/14-12:11:59.145302 700005033000                       Options.keep_log_file_num: 1000
2020/08/14-12:11:59.145303 700005033000                    Options.recycle_log_file_num: 0
2020/08/14-12:11:59.145304 700005033000                         Options.allow_fallocate: 1
2020/08/14-12:11:59.145305 700005033000                        Options.allow_mmap_reads: 0
2020/08/14-12:11:59.145306 700005033000                       Options.allow_mmap_writes: 0
2020/08/14-12:11:59.145308 700005033000                        Options.use_direct_reads: 0
2020/08/14-12:11:59.145309 700005033000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:11:59.145310 700005033000          Options.create_missing_column_families: 0
2020/08/14-12:11:59.145311 700005033000                              Options.db_log_dir: 
2020/08/14-12:11:59.145312 700005033000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:11:59.145313 700005033000                Options.table_cache_numshardbits: 6
2020/08/14-12:11:59.145314 700005033000                      Options.max_subcompactions: 1
2020/08/14-12:11:59.145315 700005033000                  Options.max_background_flushes: -1
2020/08/14-12:11:59.145316 700005033000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:11:59.145317 700005033000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:11:59.145319 700005033000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:11:59.145320 700005033000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:11:59.145321 700005033000                   Options.advise_random_on_open: 1
2020/08/14-12:11:59.145322 700005033000                    Options.db_write_buffer_size: 0
2020/08/14-12:11:59.145323 700005033000                    Options.write_buffer_manager: 0x7f80c963bec0
2020/08/14-12:11:59.145324 700005033000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:11:59.145325 700005033000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:11:59.145348 700005033000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:11:59.145350 700005033000                      Options.use_adaptive_mutex: 0
2020/08/14-12:11:59.145351 700005033000                            Options.rate_limiter: 0x0
2020/08/14-12:11:59.145352 700005033000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:11:59.145353 700005033000                       Options.wal_recovery_mode: 2
2020/08/14-12:11:59.145354 700005033000                  Options.enable_thread_tracking: 0
2020/08/14-12:11:59.145356 700005033000                  Options.enable_pipelined_write: 0
2020/08/14-12:11:59.145357 700005033000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:11:59.145358 700005033000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:11:59.145359 700005033000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:11:59.145360 700005033000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:11:59.145361 700005033000                               Options.row_cache: None
2020/08/14-12:11:59.145362 700005033000                              Options.wal_filter: None
2020/08/14-12:11:59.145363 700005033000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:11:59.145364 700005033000             Options.allow_ingest_behind: 0
2020/08/14-12:11:59.145366 700005033000             Options.preserve_deletes: 0
2020/08/14-12:11:59.145367 700005033000             Options.two_write_queues: 0
2020/08/14-12:11:59.145368 700005033000             Options.manual_wal_flush: 0
2020/08/14-12:11:59.145369 700005033000             Options.max_background_jobs: 8
2020/08/14-12:11:59.145370 700005033000             Options.max_background_compactions: -1
2020/08/14-12:11:59.145371 700005033000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:11:59.145372 700005033000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:11:59.145374 700005033000             Options.delayed_write_rate : 16777216
2020/08/14-12:11:59.145375 700005033000             Options.max_total_wal_size: 0
2020/08/14-12:11:59.145376 700005033000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:11:59.145377 700005033000                   Options.stats_dump_period_sec: 600
2020/08/14-12:11:59.145378 700005033000                          Options.max_open_files: -1
2020/08/14-12:11:59.145379 700005033000                          Options.bytes_per_sync: 0
2020/08/14-12:11:59.145380 700005033000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:11:59.145381 700005033000       Options.compaction_readahead_size: 0
2020/08/14-12:11:59.145383 700005033000 Compression algorithms supported:
2020/08/14-12:11:59.145384 700005033000 	kZSTD supported: 1
2020/08/14-12:11:59.145386 700005033000 	kZlibCompression supported: 1
2020/08/14-12:11:59.145387 700005033000 	kXpressCompression supported: 0
2020/08/14-12:11:59.145388 700005033000 	kSnappyCompression supported: 1
2020/08/14-12:11:59.145389 700005033000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:11:59.145390 700005033000 	kLZ4HCCompression supported: 1
2020/08/14-12:11:59.145392 700005033000 	kLZ4Compression supported: 1
2020/08/14-12:11:59.145393 700005033000 	kBZip2Compression supported: 1
2020/08/14-12:11:59.145394 700005033000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:11:59.145539 700005033000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:11:59.145542 700005033000           Options.merge_operator: None
2020/08/14-12:11:59.145543 700005033000        Options.compaction_filter: None
2020/08/14-12:11:59.145544 700005033000        Options.compaction_filter_factory: None
2020/08/14-12:11:59.145545 700005033000         Options.memtable_factory: SkipListFactory
2020/08/14-12:11:59.145547 700005033000            Options.table_factory: BlockBasedTable
2020/08/14-12:11:59.145559 700005033000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80c7c9d830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80c7c9e868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:11:59.145583 700005033000        Options.write_buffer_size: 16777216
2020/08/14-12:11:59.145585 700005033000  Options.max_write_buffer_number: 3
2020/08/14-12:11:59.145586 700005033000          Options.compression: NoCompression
2020/08/14-12:11:59.145587 700005033000                  Options.bottommost_compression: Disabled
2020/08/14-12:11:59.145588 700005033000       Options.prefix_extractor: nullptr
2020/08/14-12:11:59.145590 700005033000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:11:59.145591 700005033000             Options.num_levels: 7
2020/08/14-12:11:59.145592 700005033000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:11:59.145593 700005033000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:11:59.145594 700005033000            Options.compression_opts.window_bits: -14
2020/08/14-12:11:59.145595 700005033000                  Options.compression_opts.level: -1
2020/08/14-12:11:59.145596 700005033000               Options.compression_opts.strategy: 0
2020/08/14-12:11:59.145598 700005033000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:11:59.145599 700005033000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:11:59.145600 700005033000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:11:59.145601 700005033000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:11:59.145602 700005033000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:11:59.145603 700005033000                   Options.target_file_size_base: 67108864
2020/08/14-12:11:59.145604 700005033000             Options.target_file_size_multiplier: 1
2020/08/14-12:11:59.145605 700005033000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:11:59.145606 700005033000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:11:59.145607 700005033000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:11:59.145609 700005033000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:11:59.145611 700005033000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:11:59.145612 700005033000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:11:59.145613 700005033000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:11:59.145614 700005033000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:11:59.145615 700005033000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:11:59.145617 700005033000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:11:59.145618 700005033000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:11:59.145619 700005033000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:11:59.145620 700005033000                        Options.arena_block_size: 2097152
2020/08/14-12:11:59.145621 700005033000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:11:59.145622 700005033000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:11:59.145623 700005033000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:11:59.145624 700005033000                Options.disable_auto_compactions: 0
2020/08/14-12:11:59.145641 700005033000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:11:59.145643 700005033000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:11:59.145644 700005033000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:11:59.145645 700005033000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:11:59.145646 700005033000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:11:59.145647 700005033000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:11:59.145648 700005033000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:11:59.145650 700005033000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:11:59.145651 700005033000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:11:59.145652 700005033000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:11:59.145653 700005033000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:11:59.145655 700005033000                   Options.table_properties_collectors: 
2020/08/14-12:11:59.145656 700005033000                   Options.inplace_update_support: 0
2020/08/14-12:11:59.145657 700005033000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:11:59.145658 700005033000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:11:59.145659 700005033000   Options.memtable_huge_page_size: 0
2020/08/14-12:11:59.145660 700005033000                           Options.bloom_locality: 0
2020/08/14-12:11:59.145661 700005033000                    Options.max_successive_merges: 0
2020/08/14-12:11:59.145662 700005033000                Options.optimize_filters_for_hits: 0
2020/08/14-12:11:59.145663 700005033000                Options.paranoid_file_checks: 0
2020/08/14-12:11:59.145664 700005033000                Options.force_consistency_checks: 0
2020/08/14-12:11:59.145665 700005033000                Options.report_bg_io_stats: 0
2020/08/14-12:11:59.145666 700005033000                               Options.ttl: 0
