2020/08/14-12:29:07.001602 7000083f0000 RocksDB version: 5.14.2
2020/08/14-12:29:07.001663 7000083f0000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:29:07.001665 7000083f0000 Compile date Jul  6 2018
2020/08/14-12:29:07.001667 7000083f0000 DB SUMMARY
2020/08/14-12:29:07.001790 7000083f0000 CURRENT file:  CURRENT
2020/08/14-12:29:07.001792 7000083f0000 IDENTITY file:  IDENTITY
2020/08/14-12:29:07.001803 7000083f0000 MANIFEST file:  MANIFEST-000188 size: 279 Bytes
2020/08/14-12:29:07.001805 7000083f0000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000193.sst 
2020/08/14-12:29:07.001806 7000083f0000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000189.log size: 0 ; 
2020/08/14-12:29:07.001812 7000083f0000                         Options.error_if_exists: 0
2020/08/14-12:29:07.001815 7000083f0000                       Options.create_if_missing: 1
2020/08/14-12:29:07.001816 7000083f0000                         Options.paranoid_checks: 1
2020/08/14-12:29:07.001817 7000083f0000                                     Options.env: 0x10c96ca18
2020/08/14-12:29:07.001818 7000083f0000                                Options.info_log: 0x7fa760e9a110
2020/08/14-12:29:07.001819 7000083f0000                Options.max_file_opening_threads: 16
2020/08/14-12:29:07.001820 7000083f0000                              Options.statistics: 0x0
2020/08/14-12:29:07.001821 7000083f0000                               Options.use_fsync: 0
2020/08/14-12:29:07.001822 7000083f0000                       Options.max_log_file_size: 0
2020/08/14-12:29:07.001823 7000083f0000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:29:07.001824 7000083f0000                   Options.log_file_time_to_roll: 0
2020/08/14-12:29:07.001825 7000083f0000                       Options.keep_log_file_num: 1000
2020/08/14-12:29:07.001826 7000083f0000                    Options.recycle_log_file_num: 0
2020/08/14-12:29:07.001827 7000083f0000                         Options.allow_fallocate: 1
2020/08/14-12:29:07.001828 7000083f0000                        Options.allow_mmap_reads: 0
2020/08/14-12:29:07.001829 7000083f0000                       Options.allow_mmap_writes: 0
2020/08/14-12:29:07.001830 7000083f0000                        Options.use_direct_reads: 0
2020/08/14-12:29:07.001831 7000083f0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:29:07.001832 7000083f0000          Options.create_missing_column_families: 0
2020/08/14-12:29:07.001833 7000083f0000                              Options.db_log_dir: 
2020/08/14-12:29:07.001833 7000083f0000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:29:07.001834 7000083f0000                Options.table_cache_numshardbits: 6
2020/08/14-12:29:07.001835 7000083f0000                      Options.max_subcompactions: 1
2020/08/14-12:29:07.001836 7000083f0000                  Options.max_background_flushes: -1
2020/08/14-12:29:07.001837 7000083f0000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:29:07.001838 7000083f0000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:29:07.001839 7000083f0000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:29:07.001840 7000083f0000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:29:07.001841 7000083f0000                   Options.advise_random_on_open: 1
2020/08/14-12:29:07.001842 7000083f0000                    Options.db_write_buffer_size: 0
2020/08/14-12:29:07.001843 7000083f0000                    Options.write_buffer_manager: 0x7fa762534d20
2020/08/14-12:29:07.001844 7000083f0000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:29:07.001845 7000083f0000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:29:07.001867 7000083f0000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:29:07.001869 7000083f0000                      Options.use_adaptive_mutex: 0
2020/08/14-12:29:07.001870 7000083f0000                            Options.rate_limiter: 0x0
2020/08/14-12:29:07.001871 7000083f0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:29:07.001872 7000083f0000                       Options.wal_recovery_mode: 2
2020/08/14-12:29:07.001873 7000083f0000                  Options.enable_thread_tracking: 0
2020/08/14-12:29:07.001874 7000083f0000                  Options.enable_pipelined_write: 0
2020/08/14-12:29:07.001875 7000083f0000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:29:07.001876 7000083f0000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:29:07.001876 7000083f0000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:29:07.001877 7000083f0000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:29:07.001878 7000083f0000                               Options.row_cache: None
2020/08/14-12:29:07.001879 7000083f0000                              Options.wal_filter: None
2020/08/14-12:29:07.001880 7000083f0000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:29:07.001881 7000083f0000             Options.allow_ingest_behind: 0
2020/08/14-12:29:07.001882 7000083f0000             Options.preserve_deletes: 0
2020/08/14-12:29:07.001883 7000083f0000             Options.two_write_queues: 0
2020/08/14-12:29:07.001884 7000083f0000             Options.manual_wal_flush: 0
2020/08/14-12:29:07.001885 7000083f0000             Options.max_background_jobs: 8
2020/08/14-12:29:07.001886 7000083f0000             Options.max_background_compactions: -1
2020/08/14-12:29:07.001887 7000083f0000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:29:07.001890 7000083f0000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:29:07.001891 7000083f0000             Options.delayed_write_rate : 16777216
2020/08/14-12:29:07.001892 7000083f0000             Options.max_total_wal_size: 0
2020/08/14-12:29:07.001893 7000083f0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:29:07.001894 7000083f0000                   Options.stats_dump_period_sec: 600
2020/08/14-12:29:07.001895 7000083f0000                          Options.max_open_files: -1
2020/08/14-12:29:07.001896 7000083f0000                          Options.bytes_per_sync: 0
2020/08/14-12:29:07.001897 7000083f0000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:29:07.001898 7000083f0000       Options.compaction_readahead_size: 0
2020/08/14-12:29:07.001899 7000083f0000 Compression algorithms supported:
2020/08/14-12:29:07.001902 7000083f0000 	kZSTD supported: 1
2020/08/14-12:29:07.001903 7000083f0000 	kZlibCompression supported: 1
2020/08/14-12:29:07.001904 7000083f0000 	kXpressCompression supported: 0
2020/08/14-12:29:07.001906 7000083f0000 	kSnappyCompression supported: 1
2020/08/14-12:29:07.001906 7000083f0000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:29:07.001907 7000083f0000 	kLZ4HCCompression supported: 1
2020/08/14-12:29:07.001909 7000083f0000 	kLZ4Compression supported: 1
2020/08/14-12:29:07.001910 7000083f0000 	kBZip2Compression supported: 1
2020/08/14-12:29:07.001916 7000083f0000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:29:07.002139 7000083f0000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:29:07.002142 7000083f0000           Options.merge_operator: None
2020/08/14-12:29:07.002143 7000083f0000        Options.compaction_filter: None
2020/08/14-12:29:07.002144 7000083f0000        Options.compaction_filter_factory: None
2020/08/14-12:29:07.002145 7000083f0000         Options.memtable_factory: SkipListFactory
2020/08/14-12:29:07.002146 7000083f0000            Options.table_factory: BlockBasedTable
2020/08/14-12:29:07.002166 7000083f0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7625329f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7625328f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:29:07.002190 7000083f0000        Options.write_buffer_size: 16777216
2020/08/14-12:29:07.002192 7000083f0000  Options.max_write_buffer_number: 3
2020/08/14-12:29:07.002193 7000083f0000          Options.compression: NoCompression
2020/08/14-12:29:07.002194 7000083f0000                  Options.bottommost_compression: Disabled
2020/08/14-12:29:07.002195 7000083f0000       Options.prefix_extractor: nullptr
2020/08/14-12:29:07.002196 7000083f0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:29:07.002197 7000083f0000             Options.num_levels: 7
2020/08/14-12:29:07.002197 7000083f0000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:29:07.002198 7000083f0000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:29:07.002199 7000083f0000            Options.compression_opts.window_bits: -14
2020/08/14-12:29:07.002200 7000083f0000                  Options.compression_opts.level: -1
2020/08/14-12:29:07.002201 7000083f0000               Options.compression_opts.strategy: 0
2020/08/14-12:29:07.002202 7000083f0000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:29:07.002203 7000083f0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:29:07.002204 7000083f0000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:29:07.002205 7000083f0000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:29:07.002206 7000083f0000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:29:07.002209 7000083f0000                   Options.target_file_size_base: 67108864
2020/08/14-12:29:07.002210 7000083f0000             Options.target_file_size_multiplier: 1
2020/08/14-12:29:07.002211 7000083f0000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:29:07.002212 7000083f0000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:29:07.002213 7000083f0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:29:07.002214 7000083f0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:29:07.002216 7000083f0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:29:07.002217 7000083f0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:29:07.002218 7000083f0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:29:07.002218 7000083f0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:29:07.002219 7000083f0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:29:07.002220 7000083f0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:29:07.002221 7000083f0000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:29:07.002222 7000083f0000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:29:07.002223 7000083f0000                        Options.arena_block_size: 2097152
2020/08/14-12:29:07.002224 7000083f0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:29:07.002225 7000083f0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:29:07.002226 7000083f0000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:29:07.002227 7000083f0000                Options.disable_auto_compactions: 0
2020/08/14-12:29:07.002243 7000083f0000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:29:07.002244 7000083f0000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:29:07.002245 7000083f0000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:29:07.002246 7000083f0000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:29:07.002247 7000083f0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:29:07.002248 7000083f0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:29:07.002249 7000083f0000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:29:07.002250 7000083f0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:29:07.002251 7000083f0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:29:07.002252 7000083f0000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:29:07.002253 7000083f0000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:29:07.002254 7000083f0000                   Options.table_properties_collectors: 
2020/08/14-12:29:07.002255 7000083f0000                   Options.inplace_update_support: 0
2020/08/14-12:29:07.002256 7000083f0000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:29:07.002257 7000083f0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:29:07.002258 7000083f0000   Options.memtable_huge_page_size: 0
2020/08/14-12:29:07.002259 7000083f0000                           Options.bloom_locality: 0
2020/08/14-12:29:07.002260 7000083f0000                    Options.max_successive_merges: 0
2020/08/14-12:29:07.002261 7000083f0000                Options.optimize_filters_for_hits: 0
2020/08/14-12:29:07.002262 7000083f0000                Options.paranoid_file_checks: 0
2020/08/14-12:29:07.002263 7000083f0000                Options.force_consistency_checks: 0
2020/08/14-12:29:07.002264 7000083f0000                Options.report_bg_io_stats: 0
2020/08/14-12:29:07.002265 7000083f0000                               Options.ttl: 0
