2020/08/14-12:28:03.317736 7000032c6000 RocksDB version: 5.14.2
2020/08/14-12:28:03.317802 7000032c6000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:28:03.317804 7000032c6000 Compile date Jul  6 2018
2020/08/14-12:28:03.317806 7000032c6000 DB SUMMARY
2020/08/14-12:28:03.317928 7000032c6000 CURRENT file:  CURRENT
2020/08/14-12:28:03.317930 7000032c6000 IDENTITY file:  IDENTITY
2020/08/14-12:28:03.317941 7000032c6000 MANIFEST file:  MANIFEST-000182 size: 164 Bytes
2020/08/14-12:28:03.317943 7000032c6000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 3, files: 000165.sst 000171.sst 000177.sst 
2020/08/14-12:28:03.317944 7000032c6000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000183.log size: 0 ; 
2020/08/14-12:28:03.317950 7000032c6000                         Options.error_if_exists: 0
2020/08/14-12:28:03.317954 7000032c6000                       Options.create_if_missing: 1
2020/08/14-12:28:03.317955 7000032c6000                         Options.paranoid_checks: 1
2020/08/14-12:28:03.317956 7000032c6000                                     Options.env: 0x10ca0da18
2020/08/14-12:28:03.317957 7000032c6000                                Options.info_log: 0x7ffd17f82fb0
2020/08/14-12:28:03.317958 7000032c6000                Options.max_file_opening_threads: 16
2020/08/14-12:28:03.317959 7000032c6000                              Options.statistics: 0x0
2020/08/14-12:28:03.317960 7000032c6000                               Options.use_fsync: 0
2020/08/14-12:28:03.317961 7000032c6000                       Options.max_log_file_size: 0
2020/08/14-12:28:03.317962 7000032c6000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:28:03.317963 7000032c6000                   Options.log_file_time_to_roll: 0
2020/08/14-12:28:03.317964 7000032c6000                       Options.keep_log_file_num: 1000
2020/08/14-12:28:03.317965 7000032c6000                    Options.recycle_log_file_num: 0
2020/08/14-12:28:03.317966 7000032c6000                         Options.allow_fallocate: 1
2020/08/14-12:28:03.317967 7000032c6000                        Options.allow_mmap_reads: 0
2020/08/14-12:28:03.317968 7000032c6000                       Options.allow_mmap_writes: 0
2020/08/14-12:28:03.317969 7000032c6000                        Options.use_direct_reads: 0
2020/08/14-12:28:03.317969 7000032c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:28:03.317970 7000032c6000          Options.create_missing_column_families: 0
2020/08/14-12:28:03.317971 7000032c6000                              Options.db_log_dir: 
2020/08/14-12:28:03.317972 7000032c6000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:28:03.317973 7000032c6000                Options.table_cache_numshardbits: 6
2020/08/14-12:28:03.317974 7000032c6000                      Options.max_subcompactions: 1
2020/08/14-12:28:03.317975 7000032c6000                  Options.max_background_flushes: -1
2020/08/14-12:28:03.317976 7000032c6000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:28:03.317977 7000032c6000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:28:03.317978 7000032c6000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:28:03.317979 7000032c6000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:28:03.317980 7000032c6000                   Options.advise_random_on_open: 1
2020/08/14-12:28:03.317981 7000032c6000                    Options.db_write_buffer_size: 0
2020/08/14-12:28:03.317981 7000032c6000                    Options.write_buffer_manager: 0x7ffd17f83100
2020/08/14-12:28:03.317982 7000032c6000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:28:03.317983 7000032c6000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:28:03.318006 7000032c6000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:28:03.318008 7000032c6000                      Options.use_adaptive_mutex: 0
2020/08/14-12:28:03.318009 7000032c6000                            Options.rate_limiter: 0x0
2020/08/14-12:28:03.318010 7000032c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:28:03.318011 7000032c6000                       Options.wal_recovery_mode: 2
2020/08/14-12:28:03.318012 7000032c6000                  Options.enable_thread_tracking: 0
2020/08/14-12:28:03.318012 7000032c6000                  Options.enable_pipelined_write: 0
2020/08/14-12:28:03.318013 7000032c6000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:28:03.318014 7000032c6000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:28:03.318015 7000032c6000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:28:03.318016 7000032c6000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:28:03.318017 7000032c6000                               Options.row_cache: None
2020/08/14-12:28:03.318018 7000032c6000                              Options.wal_filter: None
2020/08/14-12:28:03.318019 7000032c6000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:28:03.318020 7000032c6000             Options.allow_ingest_behind: 0
2020/08/14-12:28:03.318021 7000032c6000             Options.preserve_deletes: 0
2020/08/14-12:28:03.318022 7000032c6000             Options.two_write_queues: 0
2020/08/14-12:28:03.318022 7000032c6000             Options.manual_wal_flush: 0
2020/08/14-12:28:03.318023 7000032c6000             Options.max_background_jobs: 8
2020/08/14-12:28:03.318024 7000032c6000             Options.max_background_compactions: -1
2020/08/14-12:28:03.318025 7000032c6000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:28:03.318029 7000032c6000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:28:03.318030 7000032c6000             Options.delayed_write_rate : 16777216
2020/08/14-12:28:03.318031 7000032c6000             Options.max_total_wal_size: 0
2020/08/14-12:28:03.318032 7000032c6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:28:03.318033 7000032c6000                   Options.stats_dump_period_sec: 600
2020/08/14-12:28:03.318034 7000032c6000                          Options.max_open_files: -1
2020/08/14-12:28:03.318035 7000032c6000                          Options.bytes_per_sync: 0
2020/08/14-12:28:03.318035 7000032c6000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:28:03.318036 7000032c6000       Options.compaction_readahead_size: 0
2020/08/14-12:28:03.318037 7000032c6000 Compression algorithms supported:
2020/08/14-12:28:03.318043 7000032c6000 	kZSTD supported: 1
2020/08/14-12:28:03.318044 7000032c6000 	kZlibCompression supported: 1
2020/08/14-12:28:03.318045 7000032c6000 	kXpressCompression supported: 0
2020/08/14-12:28:03.318046 7000032c6000 	kSnappyCompression supported: 1
2020/08/14-12:28:03.318047 7000032c6000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:28:03.318048 7000032c6000 	kLZ4HCCompression supported: 1
2020/08/14-12:28:03.318049 7000032c6000 	kLZ4Compression supported: 1
2020/08/14-12:28:03.318050 7000032c6000 	kBZip2Compression supported: 1
2020/08/14-12:28:03.318057 7000032c6000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:28:03.318310 7000032c6000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:28:03.318313 7000032c6000           Options.merge_operator: None
2020/08/14-12:28:03.318314 7000032c6000        Options.compaction_filter: None
2020/08/14-12:28:03.318315 7000032c6000        Options.compaction_filter_factory: None
2020/08/14-12:28:03.318316 7000032c6000         Options.memtable_factory: SkipListFactory
2020/08/14-12:28:03.318317 7000032c6000            Options.table_factory: BlockBasedTable
2020/08/14-12:28:03.318340 7000032c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd17f7fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd17f7fbe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:28:03.318364 7000032c6000        Options.write_buffer_size: 16777216
2020/08/14-12:28:03.318366 7000032c6000  Options.max_write_buffer_number: 3
2020/08/14-12:28:03.318367 7000032c6000          Options.compression: NoCompression
2020/08/14-12:28:03.318368 7000032c6000                  Options.bottommost_compression: Disabled
2020/08/14-12:28:03.318369 7000032c6000       Options.prefix_extractor: nullptr
2020/08/14-12:28:03.318370 7000032c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:28:03.318371 7000032c6000             Options.num_levels: 7
2020/08/14-12:28:03.318371 7000032c6000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:28:03.318372 7000032c6000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:28:03.318373 7000032c6000            Options.compression_opts.window_bits: -14
2020/08/14-12:28:03.318374 7000032c6000                  Options.compression_opts.level: -1
2020/08/14-12:28:03.318375 7000032c6000               Options.compression_opts.strategy: 0
2020/08/14-12:28:03.318376 7000032c6000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:28:03.318377 7000032c6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:28:03.318378 7000032c6000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:28:03.318379 7000032c6000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:28:03.318380 7000032c6000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:28:03.318385 7000032c6000                   Options.target_file_size_base: 67108864
2020/08/14-12:28:03.318386 7000032c6000             Options.target_file_size_multiplier: 1
2020/08/14-12:28:03.318387 7000032c6000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:28:03.318387 7000032c6000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:28:03.318388 7000032c6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:28:03.318390 7000032c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:28:03.318391 7000032c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:28:03.318392 7000032c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:28:03.318393 7000032c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:28:03.318394 7000032c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:28:03.318395 7000032c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:28:03.318396 7000032c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:28:03.318397 7000032c6000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:28:03.318398 7000032c6000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:28:03.318399 7000032c6000                        Options.arena_block_size: 2097152
2020/08/14-12:28:03.318400 7000032c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:28:03.318401 7000032c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:28:03.318402 7000032c6000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:28:03.318403 7000032c6000                Options.disable_auto_compactions: 0
2020/08/14-12:28:03.318418 7000032c6000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:28:03.318420 7000032c6000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:28:03.318421 7000032c6000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:28:03.318422 7000032c6000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:28:03.318422 7000032c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:28:03.318423 7000032c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:28:03.318424 7000032c6000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:28:03.318426 7000032c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:28:03.318427 7000032c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:28:03.318428 7000032c6000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:28:03.318429 7000032c6000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:28:03.318429 7000032c6000                   Options.table_properties_collectors: 
2020/08/14-12:28:03.318430 7000032c6000                   Options.inplace_update_support: 0
2020/08/14-12:28:03.318431 7000032c6000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:28:03.318432 7000032c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:28:03.318433 7000032c6000   Options.memtable_huge_page_size: 0
2020/08/14-12:28:03.318434 7000032c6000                           Options.bloom_locality: 0
2020/08/14-12:28:03.318435 7000032c6000                    Options.max_successive_merges: 0
2020/08/14-12:28:03.318436 7000032c6000                Options.optimize_filters_for_hits: 0
2020/08/14-12:28:03.318437 7000032c6000                Options.paranoid_file_checks: 0
2020/08/14-12:28:03.318438 7000032c6000                Options.force_consistency_checks: 0
2020/08/14-12:28:03.318439 7000032c6000                Options.report_bg_io_stats: 0
2020/08/14-12:28:03.318440 7000032c6000                               Options.ttl: 0
