2020/08/14-12:02:38.138071 7000036c1000 RocksDB version: 5.14.2
2020/08/14-12:02:38.138128 7000036c1000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:02:38.138131 7000036c1000 Compile date Jul  6 2018
2020/08/14-12:02:38.138132 7000036c1000 DB SUMMARY
2020/08/14-12:02:38.138219 7000036c1000 CURRENT file:  CURRENT
2020/08/14-12:02:38.138221 7000036c1000 IDENTITY file:  IDENTITY
2020/08/14-12:02:38.138229 7000036c1000 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/08/14-12:02:38.138231 7000036c1000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-12:02:38.138232 7000036c1000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000060.log size: 0 ; 
2020/08/14-12:02:38.138236 7000036c1000                         Options.error_if_exists: 0
2020/08/14-12:02:38.138239 7000036c1000                       Options.create_if_missing: 1
2020/08/14-12:02:38.138240 7000036c1000                         Options.paranoid_checks: 1
2020/08/14-12:02:38.138241 7000036c1000                                     Options.env: 0x113084a18
2020/08/14-12:02:38.138242 7000036c1000                                Options.info_log: 0x7f947e54d9e0
2020/08/14-12:02:38.138243 7000036c1000                Options.max_file_opening_threads: 16
2020/08/14-12:02:38.138244 7000036c1000                              Options.statistics: 0x0
2020/08/14-12:02:38.138245 7000036c1000                               Options.use_fsync: 0
2020/08/14-12:02:38.138246 7000036c1000                       Options.max_log_file_size: 0
2020/08/14-12:02:38.138247 7000036c1000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:02:38.138248 7000036c1000                   Options.log_file_time_to_roll: 0
2020/08/14-12:02:38.138249 7000036c1000                       Options.keep_log_file_num: 1000
2020/08/14-12:02:38.138250 7000036c1000                    Options.recycle_log_file_num: 0
2020/08/14-12:02:38.138251 7000036c1000                         Options.allow_fallocate: 1
2020/08/14-12:02:38.138252 7000036c1000                        Options.allow_mmap_reads: 0
2020/08/14-12:02:38.138253 7000036c1000                       Options.allow_mmap_writes: 0
2020/08/14-12:02:38.138254 7000036c1000                        Options.use_direct_reads: 0
2020/08/14-12:02:38.138255 7000036c1000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:02:38.138256 7000036c1000          Options.create_missing_column_families: 0
2020/08/14-12:02:38.138257 7000036c1000                              Options.db_log_dir: 
2020/08/14-12:02:38.138258 7000036c1000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:02:38.138258 7000036c1000                Options.table_cache_numshardbits: 6
2020/08/14-12:02:38.138259 7000036c1000                      Options.max_subcompactions: 1
2020/08/14-12:02:38.138260 7000036c1000                  Options.max_background_flushes: -1
2020/08/14-12:02:38.138261 7000036c1000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:02:38.138262 7000036c1000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:02:38.138263 7000036c1000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:02:38.138264 7000036c1000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:02:38.138265 7000036c1000                   Options.advise_random_on_open: 1
2020/08/14-12:02:38.138266 7000036c1000                    Options.db_write_buffer_size: 0
2020/08/14-12:02:38.138267 7000036c1000                    Options.write_buffer_manager: 0x7f947e550430
2020/08/14-12:02:38.138268 7000036c1000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:02:38.138269 7000036c1000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:02:38.138292 7000036c1000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:02:38.138293 7000036c1000                      Options.use_adaptive_mutex: 0
2020/08/14-12:02:38.138294 7000036c1000                            Options.rate_limiter: 0x0
2020/08/14-12:02:38.138295 7000036c1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:02:38.138296 7000036c1000                       Options.wal_recovery_mode: 2
2020/08/14-12:02:38.138297 7000036c1000                  Options.enable_thread_tracking: 0
2020/08/14-12:02:38.138298 7000036c1000                  Options.enable_pipelined_write: 0
2020/08/14-12:02:38.138299 7000036c1000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:02:38.138300 7000036c1000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:02:38.138301 7000036c1000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:02:38.138302 7000036c1000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:02:38.138303 7000036c1000                               Options.row_cache: None
2020/08/14-12:02:38.138303 7000036c1000                              Options.wal_filter: None
2020/08/14-12:02:38.138304 7000036c1000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:02:38.138305 7000036c1000             Options.allow_ingest_behind: 0
2020/08/14-12:02:38.138306 7000036c1000             Options.preserve_deletes: 0
2020/08/14-12:02:38.138307 7000036c1000             Options.two_write_queues: 0
2020/08/14-12:02:38.138308 7000036c1000             Options.manual_wal_flush: 0
2020/08/14-12:02:38.138309 7000036c1000             Options.max_background_jobs: 8
2020/08/14-12:02:38.138310 7000036c1000             Options.max_background_compactions: -1
2020/08/14-12:02:38.138311 7000036c1000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:02:38.138314 7000036c1000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:02:38.138315 7000036c1000             Options.delayed_write_rate : 16777216
2020/08/14-12:02:38.138316 7000036c1000             Options.max_total_wal_size: 0
2020/08/14-12:02:38.138317 7000036c1000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:02:38.138318 7000036c1000                   Options.stats_dump_period_sec: 600
2020/08/14-12:02:38.138319 7000036c1000                          Options.max_open_files: -1
2020/08/14-12:02:38.138320 7000036c1000                          Options.bytes_per_sync: 0
2020/08/14-12:02:38.138321 7000036c1000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:02:38.138322 7000036c1000       Options.compaction_readahead_size: 0
2020/08/14-12:02:38.138323 7000036c1000 Compression algorithms supported:
2020/08/14-12:02:38.138326 7000036c1000 	kZSTD supported: 1
2020/08/14-12:02:38.138327 7000036c1000 	kZlibCompression supported: 1
2020/08/14-12:02:38.138328 7000036c1000 	kXpressCompression supported: 0
2020/08/14-12:02:38.138329 7000036c1000 	kSnappyCompression supported: 1
2020/08/14-12:02:38.138330 7000036c1000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:02:38.138331 7000036c1000 	kLZ4HCCompression supported: 1
2020/08/14-12:02:38.138332 7000036c1000 	kLZ4Compression supported: 1
2020/08/14-12:02:38.138333 7000036c1000 	kBZip2Compression supported: 1
2020/08/14-12:02:38.138339 7000036c1000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:02:38.138767 7000036c1000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:02:38.138773 7000036c1000           Options.merge_operator: None
2020/08/14-12:02:38.138775 7000036c1000        Options.compaction_filter: None
2020/08/14-12:02:38.138777 7000036c1000        Options.compaction_filter_factory: None
2020/08/14-12:02:38.138779 7000036c1000         Options.memtable_factory: SkipListFactory
2020/08/14-12:02:38.138781 7000036c1000            Options.table_factory: BlockBasedTable
2020/08/14-12:02:38.138821 7000036c1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f947e54dee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f947e54df98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:02:38.138860 7000036c1000        Options.write_buffer_size: 16777216
2020/08/14-12:02:38.138863 7000036c1000  Options.max_write_buffer_number: 3
2020/08/14-12:02:38.138865 7000036c1000          Options.compression: NoCompression
2020/08/14-12:02:38.138867 7000036c1000                  Options.bottommost_compression: Disabled
2020/08/14-12:02:38.138868 7000036c1000       Options.prefix_extractor: nullptr
2020/08/14-12:02:38.138870 7000036c1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:02:38.138872 7000036c1000             Options.num_levels: 7
2020/08/14-12:02:38.138874 7000036c1000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:02:38.138876 7000036c1000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:02:38.138878 7000036c1000            Options.compression_opts.window_bits: -14
2020/08/14-12:02:38.138880 7000036c1000                  Options.compression_opts.level: -1
2020/08/14-12:02:38.138882 7000036c1000               Options.compression_opts.strategy: 0
2020/08/14-12:02:38.138883 7000036c1000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:02:38.138885 7000036c1000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:02:38.138887 7000036c1000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:02:38.138889 7000036c1000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:02:38.138891 7000036c1000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:02:38.138896 7000036c1000                   Options.target_file_size_base: 67108864
2020/08/14-12:02:38.138898 7000036c1000             Options.target_file_size_multiplier: 1
2020/08/14-12:02:38.138900 7000036c1000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:02:38.138902 7000036c1000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:02:38.138903 7000036c1000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:02:38.138907 7000036c1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:02:38.138909 7000036c1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:02:38.138910 7000036c1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:02:38.138912 7000036c1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:02:38.138914 7000036c1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:02:38.138916 7000036c1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:02:38.138918 7000036c1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:02:38.138920 7000036c1000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:02:38.138922 7000036c1000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:02:38.138924 7000036c1000                        Options.arena_block_size: 2097152
2020/08/14-12:02:38.138926 7000036c1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:02:38.138928 7000036c1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:02:38.138929 7000036c1000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:02:38.138931 7000036c1000                Options.disable_auto_compactions: 0
2020/08/14-12:02:38.138959 7000036c1000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:02:38.138962 7000036c1000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:02:38.138964 7000036c1000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:02:38.138966 7000036c1000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:02:38.138967 7000036c1000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:02:38.138969 7000036c1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:02:38.138971 7000036c1000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:02:38.138973 7000036c1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:02:38.138975 7000036c1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:02:38.138977 7000036c1000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:02:38.138978 7000036c1000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:02:38.138980 7000036c1000                   Options.table_properties_collectors: 
2020/08/14-12:02:38.138982 7000036c1000                   Options.inplace_update_support: 0
2020/08/14-12:02:38.138983 7000036c1000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:02:38.138985 7000036c1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:02:38.138987 7000036c1000   Options.memtable_huge_page_size: 0
2020/08/14-12:02:38.138989 7000036c1000                           Options.bloom_locality: 0
2020/08/14-12:02:38.138991 7000036c1000                    Options.max_successive_merges: 0
2020/08/14-12:02:38.138992 7000036c1000                Options.optimize_filters_for_hits: 0
2020/08/14-12:02:38.138994 7000036c1000                Options.paranoid_file_checks: 0
2020/08/14-12:02:38.138996 7000036c1000                Options.force_consistency_checks: 0
2020/08/14-12:02:38.138998 7000036c1000                Options.report_bg_io_stats: 0
2020/08/14-12:02:38.138999 7000036c1000                               Options.ttl: 0
