2020/08/14-12:08:55.311483 7000045ae000 RocksDB version: 5.14.2
2020/08/14-12:08:55.311523 7000045ae000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:08:55.311525 7000045ae000 Compile date Jul  6 2018
2020/08/14-12:08:55.311526 7000045ae000 DB SUMMARY
2020/08/14-12:08:55.311609 7000045ae000 CURRENT file:  CURRENT
2020/08/14-12:08:55.311611 7000045ae000 IDENTITY file:  IDENTITY
2020/08/14-12:08:55.311620 7000045ae000 MANIFEST file:  MANIFEST-000101 size: 226 Bytes
2020/08/14-12:08:55.311622 7000045ae000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000105.sst 
2020/08/14-12:08:55.311623 7000045ae000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000102.log size: 0 ; 
2020/08/14-12:08:55.311628 7000045ae000                         Options.error_if_exists: 0
2020/08/14-12:08:55.311629 7000045ae000                       Options.create_if_missing: 1
2020/08/14-12:08:55.311630 7000045ae000                         Options.paranoid_checks: 1
2020/08/14-12:08:55.311631 7000045ae000                                     Options.env: 0x1144c9a18
2020/08/14-12:08:55.311632 7000045ae000                                Options.info_log: 0x7f8e9d272090
2020/08/14-12:08:55.311633 7000045ae000                Options.max_file_opening_threads: 16
2020/08/14-12:08:55.311634 7000045ae000                              Options.statistics: 0x0
2020/08/14-12:08:55.311635 7000045ae000                               Options.use_fsync: 0
2020/08/14-12:08:55.311636 7000045ae000                       Options.max_log_file_size: 0
2020/08/14-12:08:55.311637 7000045ae000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:08:55.311638 7000045ae000                   Options.log_file_time_to_roll: 0
2020/08/14-12:08:55.311639 7000045ae000                       Options.keep_log_file_num: 1000
2020/08/14-12:08:55.311640 7000045ae000                    Options.recycle_log_file_num: 0
2020/08/14-12:08:55.311641 7000045ae000                         Options.allow_fallocate: 1
2020/08/14-12:08:55.311642 7000045ae000                        Options.allow_mmap_reads: 0
2020/08/14-12:08:55.311643 7000045ae000                       Options.allow_mmap_writes: 0
2020/08/14-12:08:55.311643 7000045ae000                        Options.use_direct_reads: 0
2020/08/14-12:08:55.311644 7000045ae000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:08:55.311645 7000045ae000          Options.create_missing_column_families: 0
2020/08/14-12:08:55.311646 7000045ae000                              Options.db_log_dir: 
2020/08/14-12:08:55.311647 7000045ae000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:08:55.311648 7000045ae000                Options.table_cache_numshardbits: 6
2020/08/14-12:08:55.311649 7000045ae000                      Options.max_subcompactions: 1
2020/08/14-12:08:55.311650 7000045ae000                  Options.max_background_flushes: 4
2020/08/14-12:08:55.311651 7000045ae000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:08:55.311652 7000045ae000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:08:55.311653 7000045ae000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:08:55.311654 7000045ae000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:08:55.311655 7000045ae000                   Options.advise_random_on_open: 1
2020/08/14-12:08:55.311656 7000045ae000                    Options.db_write_buffer_size: 0
2020/08/14-12:08:55.311656 7000045ae000                    Options.write_buffer_manager: 0x7f8e9d2724b0
2020/08/14-12:08:55.311657 7000045ae000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:08:55.311658 7000045ae000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:08:55.311680 7000045ae000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:08:55.311682 7000045ae000                      Options.use_adaptive_mutex: 0
2020/08/14-12:08:55.311683 7000045ae000                            Options.rate_limiter: 0x0
2020/08/14-12:08:55.311683 7000045ae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:08:55.311685 7000045ae000                       Options.wal_recovery_mode: 2
2020/08/14-12:08:55.311685 7000045ae000                  Options.enable_thread_tracking: 0
2020/08/14-12:08:55.311686 7000045ae000                  Options.enable_pipelined_write: 0
2020/08/14-12:08:55.311687 7000045ae000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:08:55.311688 7000045ae000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:08:55.311689 7000045ae000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:08:55.311690 7000045ae000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:08:55.311691 7000045ae000                               Options.row_cache: None
2020/08/14-12:08:55.311692 7000045ae000                              Options.wal_filter: None
2020/08/14-12:08:55.311693 7000045ae000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:08:55.311694 7000045ae000             Options.allow_ingest_behind: 0
2020/08/14-12:08:55.311695 7000045ae000             Options.preserve_deletes: 0
2020/08/14-12:08:55.311696 7000045ae000             Options.two_write_queues: 0
2020/08/14-12:08:55.311697 7000045ae000             Options.manual_wal_flush: 0
2020/08/14-12:08:55.311697 7000045ae000             Options.max_background_jobs: 8
2020/08/14-12:08:55.311698 7000045ae000             Options.max_background_compactions: 2
2020/08/14-12:08:55.311699 7000045ae000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:08:55.311700 7000045ae000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:08:55.311701 7000045ae000             Options.delayed_write_rate : 16777216
2020/08/14-12:08:55.311702 7000045ae000             Options.max_total_wal_size: 0
2020/08/14-12:08:55.311703 7000045ae000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:08:55.311704 7000045ae000                   Options.stats_dump_period_sec: 600
2020/08/14-12:08:55.311705 7000045ae000                          Options.max_open_files: -1
2020/08/14-12:08:55.311706 7000045ae000                          Options.bytes_per_sync: 0
2020/08/14-12:08:55.311707 7000045ae000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:08:55.311708 7000045ae000       Options.compaction_readahead_size: 0
2020/08/14-12:08:55.311709 7000045ae000 Compression algorithms supported:
2020/08/14-12:08:55.311710 7000045ae000 	kZSTD supported: 1
2020/08/14-12:08:55.311711 7000045ae000 	kZlibCompression supported: 1
2020/08/14-12:08:55.311712 7000045ae000 	kXpressCompression supported: 0
2020/08/14-12:08:55.311713 7000045ae000 	kSnappyCompression supported: 1
2020/08/14-12:08:55.311714 7000045ae000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:08:55.311715 7000045ae000 	kLZ4HCCompression supported: 1
2020/08/14-12:08:55.311716 7000045ae000 	kLZ4Compression supported: 1
2020/08/14-12:08:55.311717 7000045ae000 	kBZip2Compression supported: 1
2020/08/14-12:08:55.311718 7000045ae000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:08:55.311847 7000045ae000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:08:55.311849 7000045ae000           Options.merge_operator: None
2020/08/14-12:08:55.311850 7000045ae000        Options.compaction_filter: None
2020/08/14-12:08:55.311851 7000045ae000        Options.compaction_filter_factory: None
2020/08/14-12:08:55.311852 7000045ae000         Options.memtable_factory: SkipListFactory
2020/08/14-12:08:55.311853 7000045ae000            Options.table_factory: BlockBasedTable
2020/08/14-12:08:55.311868 7000045ae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e9d2749e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e9d272ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:08:55.311890 7000045ae000        Options.write_buffer_size: 16777216
2020/08/14-12:08:55.311892 7000045ae000  Options.max_write_buffer_number: 6
2020/08/14-12:08:55.311893 7000045ae000          Options.compression: NoCompression
2020/08/14-12:08:55.311894 7000045ae000                  Options.bottommost_compression: Disabled
2020/08/14-12:08:55.311895 7000045ae000       Options.prefix_extractor: nullptr
2020/08/14-12:08:55.311896 7000045ae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:08:55.311897 7000045ae000             Options.num_levels: 2
2020/08/14-12:08:55.311898 7000045ae000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:08:55.311899 7000045ae000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:08:55.311900 7000045ae000            Options.compression_opts.window_bits: -14
2020/08/14-12:08:55.311901 7000045ae000                  Options.compression_opts.level: -1
2020/08/14-12:08:55.311902 7000045ae000               Options.compression_opts.strategy: 0
2020/08/14-12:08:55.311902 7000045ae000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:08:55.311903 7000045ae000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:08:55.311904 7000045ae000      Options.level0_file_num_compaction_trigger: 1073741824
2020/08/14-12:08:55.311905 7000045ae000          Options.level0_slowdown_writes_trigger: 1073741824
2020/08/14-12:08:55.311906 7000045ae000              Options.level0_stop_writes_trigger: 1073741824
2020/08/14-12:08:55.311907 7000045ae000                   Options.target_file_size_base: 268435456
2020/08/14-12:08:55.311908 7000045ae000             Options.target_file_size_multiplier: 1
2020/08/14-12:08:55.311909 7000045ae000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:08:55.311910 7000045ae000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:08:55.311911 7000045ae000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:08:55.311913 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:08:55.311914 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:08:55.311915 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:08:55.311916 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:08:55.311917 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:08:55.311918 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:08:55.311918 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:08:55.311919 7000045ae000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:08:55.311920 7000045ae000                    Options.max_compaction_bytes: 1152921504606846976
2020/08/14-12:08:55.311921 7000045ae000                        Options.arena_block_size: 2097152
2020/08/14-12:08:55.311922 7000045ae000   Options.soft_pending_compaction_bytes_limit: 0
2020/08/14-12:08:55.311923 7000045ae000   Options.hard_pending_compaction_bytes_limit: 0
2020/08/14-12:08:55.311924 7000045ae000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:08:55.311925 7000045ae000                Options.disable_auto_compactions: 1
2020/08/14-12:08:55.311940 7000045ae000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:08:55.311942 7000045ae000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:08:55.311943 7000045ae000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:08:55.311944 7000045ae000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:08:55.311945 7000045ae000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:08:55.311945 7000045ae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:08:55.311946 7000045ae000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:08:55.311948 7000045ae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:08:55.311949 7000045ae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:08:55.311950 7000045ae000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:08:55.311951 7000045ae000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:08:55.311952 7000045ae000                   Options.table_properties_collectors: 
2020/08/14-12:08:55.311952 7000045ae000                   Options.inplace_update_support: 0
2020/08/14-12:08:55.311953 7000045ae000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:08:55.311954 7000045ae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:08:55.311955 7000045ae000   Options.memtable_huge_page_size: 0
2020/08/14-12:08:55.311956 7000045ae000                           Options.bloom_locality: 0
2020/08/14-12:08:55.311957 7000045ae000                    Options.max_successive_merges: 0
2020/08/14-12:08:55.311958 7000045ae000                Options.optimize_filters_for_hits: 0
2020/08/14-12:08:55.311959 7000045ae000                Options.paranoid_file_checks: 0
2020/08/14-12:08:55.311960 7000045ae000                Options.force_consistency_checks: 0
2020/08/14-12:08:55.311961 7000045ae000                Options.report_bg_io_stats: 0
2020/08/14-12:08:55.311962 7000045ae000                               Options.ttl: 0
