2020/08/14-12:44:15.545222 700008535000 RocksDB version: 5.14.2
2020/08/14-12:44:15.545301 700008535000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:44:15.545305 700008535000 Compile date Jul  6 2018
2020/08/14-12:44:15.545306 700008535000 DB SUMMARY
2020/08/14-12:44:15.545443 700008535000 CURRENT file:  CURRENT
2020/08/14-12:44:15.545445 700008535000 IDENTITY file:  IDENTITY
2020/08/14-12:44:15.545457 700008535000 MANIFEST file:  MANIFEST-000229 size: 330 Bytes
2020/08/14-12:44:15.545459 700008535000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 2, files: 000234.sst 000235.sst 
2020/08/14-12:44:15.545460 700008535000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000230.log size: 0 ; 
2020/08/14-12:44:15.545466 700008535000                         Options.error_if_exists: 0
2020/08/14-12:44:15.545471 700008535000                       Options.create_if_missing: 1
2020/08/14-12:44:15.545472 700008535000                         Options.paranoid_checks: 1
2020/08/14-12:44:15.545473 700008535000                                     Options.env: 0x12bfbba18
2020/08/14-12:44:15.545474 700008535000                                Options.info_log: 0x7fa9ee4e4510
2020/08/14-12:44:15.545475 700008535000                Options.max_file_opening_threads: 16
2020/08/14-12:44:15.545476 700008535000                              Options.statistics: 0x0
2020/08/14-12:44:15.545477 700008535000                               Options.use_fsync: 0
2020/08/14-12:44:15.545478 700008535000                       Options.max_log_file_size: 0
2020/08/14-12:44:15.545479 700008535000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:44:15.545480 700008535000                   Options.log_file_time_to_roll: 0
2020/08/14-12:44:15.545481 700008535000                       Options.keep_log_file_num: 1000
2020/08/14-12:44:15.545482 700008535000                    Options.recycle_log_file_num: 0
2020/08/14-12:44:15.545483 700008535000                         Options.allow_fallocate: 1
2020/08/14-12:44:15.545484 700008535000                        Options.allow_mmap_reads: 0
2020/08/14-12:44:15.545485 700008535000                       Options.allow_mmap_writes: 0
2020/08/14-12:44:15.545486 700008535000                        Options.use_direct_reads: 0
2020/08/14-12:44:15.545486 700008535000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:44:15.545488 700008535000          Options.create_missing_column_families: 0
2020/08/14-12:44:15.545488 700008535000                              Options.db_log_dir: 
2020/08/14-12:44:15.545489 700008535000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:44:15.545490 700008535000                Options.table_cache_numshardbits: 6
2020/08/14-12:44:15.545491 700008535000                      Options.max_subcompactions: 1
2020/08/14-12:44:15.545492 700008535000                  Options.max_background_flushes: -1
2020/08/14-12:44:15.545493 700008535000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:44:15.545494 700008535000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:44:15.545495 700008535000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:44:15.545496 700008535000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:44:15.545497 700008535000                   Options.advise_random_on_open: 1
2020/08/14-12:44:15.545498 700008535000                    Options.db_write_buffer_size: 0
2020/08/14-12:44:15.545499 700008535000                    Options.write_buffer_manager: 0x7fa9ee4e6f60
2020/08/14-12:44:15.545500 700008535000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:44:15.545501 700008535000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:44:15.545535 700008535000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:44:15.545536 700008535000                      Options.use_adaptive_mutex: 0
2020/08/14-12:44:15.545537 700008535000                            Options.rate_limiter: 0x0
2020/08/14-12:44:15.545538 700008535000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:44:15.545539 700008535000                       Options.wal_recovery_mode: 2
2020/08/14-12:44:15.545540 700008535000                  Options.enable_thread_tracking: 0
2020/08/14-12:44:15.545541 700008535000                  Options.enable_pipelined_write: 0
2020/08/14-12:44:15.545542 700008535000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:44:15.545543 700008535000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:44:15.545544 700008535000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:44:15.545545 700008535000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:44:15.545546 700008535000                               Options.row_cache: None
2020/08/14-12:44:15.545547 700008535000                              Options.wal_filter: None
2020/08/14-12:44:15.545548 700008535000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:44:15.545548 700008535000             Options.allow_ingest_behind: 0
2020/08/14-12:44:15.545549 700008535000             Options.preserve_deletes: 0
2020/08/14-12:44:15.545550 700008535000             Options.two_write_queues: 0
2020/08/14-12:44:15.545551 700008535000             Options.manual_wal_flush: 0
2020/08/14-12:44:15.545552 700008535000             Options.max_background_jobs: 8
2020/08/14-12:44:15.545553 700008535000             Options.max_background_compactions: -1
2020/08/14-12:44:15.545554 700008535000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:44:15.545559 700008535000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:44:15.545560 700008535000             Options.delayed_write_rate : 16777216
2020/08/14-12:44:15.545561 700008535000             Options.max_total_wal_size: 0
2020/08/14-12:44:15.545562 700008535000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:44:15.545563 700008535000                   Options.stats_dump_period_sec: 600
2020/08/14-12:44:15.545564 700008535000                          Options.max_open_files: -1
2020/08/14-12:44:15.545565 700008535000                          Options.bytes_per_sync: 0
2020/08/14-12:44:15.545566 700008535000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:44:15.545567 700008535000       Options.compaction_readahead_size: 0
2020/08/14-12:44:15.545567 700008535000 Compression algorithms supported:
2020/08/14-12:44:15.545572 700008535000 	kZSTD supported: 1
2020/08/14-12:44:15.545573 700008535000 	kZlibCompression supported: 1
2020/08/14-12:44:15.545574 700008535000 	kXpressCompression supported: 0
2020/08/14-12:44:15.545575 700008535000 	kSnappyCompression supported: 1
2020/08/14-12:44:15.545576 700008535000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:44:15.545577 700008535000 	kLZ4HCCompression supported: 1
2020/08/14-12:44:15.545578 700008535000 	kLZ4Compression supported: 1
2020/08/14-12:44:15.545579 700008535000 	kBZip2Compression supported: 1
2020/08/14-12:44:15.545586 700008535000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:44:15.545847 700008535000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:44:15.545850 700008535000           Options.merge_operator: None
2020/08/14-12:44:15.545851 700008535000        Options.compaction_filter: None
2020/08/14-12:44:15.545852 700008535000        Options.compaction_filter_factory: None
2020/08/14-12:44:15.545853 700008535000         Options.memtable_factory: SkipListFactory
2020/08/14-12:44:15.545854 700008535000            Options.table_factory: BlockBasedTable
2020/08/14-12:44:15.545874 700008535000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9ee4e4a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9ee4e4ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:44:15.545900 700008535000        Options.write_buffer_size: 16777216
2020/08/14-12:44:15.545902 700008535000  Options.max_write_buffer_number: 3
2020/08/14-12:44:15.545903 700008535000          Options.compression: NoCompression
2020/08/14-12:44:15.545904 700008535000                  Options.bottommost_compression: Disabled
2020/08/14-12:44:15.545905 700008535000       Options.prefix_extractor: nullptr
2020/08/14-12:44:15.545906 700008535000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:44:15.545907 700008535000             Options.num_levels: 7
2020/08/14-12:44:15.545908 700008535000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:44:15.545909 700008535000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:44:15.545909 700008535000            Options.compression_opts.window_bits: -14
2020/08/14-12:44:15.545910 700008535000                  Options.compression_opts.level: -1
2020/08/14-12:44:15.545911 700008535000               Options.compression_opts.strategy: 0
2020/08/14-12:44:15.545912 700008535000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:44:15.545913 700008535000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:44:15.545914 700008535000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:44:15.545915 700008535000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:44:15.545916 700008535000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:44:15.545921 700008535000                   Options.target_file_size_base: 67108864
2020/08/14-12:44:15.545922 700008535000             Options.target_file_size_multiplier: 1
2020/08/14-12:44:15.545923 700008535000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:44:15.545924 700008535000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:44:15.545925 700008535000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:44:15.545927 700008535000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:44:15.545928 700008535000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:44:15.545929 700008535000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:44:15.545930 700008535000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:44:15.545931 700008535000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:44:15.545932 700008535000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:44:15.545933 700008535000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:44:15.545934 700008535000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:44:15.545935 700008535000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:44:15.545936 700008535000                        Options.arena_block_size: 2097152
2020/08/14-12:44:15.545937 700008535000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:44:15.545938 700008535000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:44:15.545939 700008535000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:44:15.545940 700008535000                Options.disable_auto_compactions: 0
2020/08/14-12:44:15.545955 700008535000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:44:15.545957 700008535000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:44:15.545958 700008535000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:44:15.545959 700008535000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:44:15.545960 700008535000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:44:15.545961 700008535000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:44:15.545962 700008535000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:44:15.545963 700008535000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:44:15.545964 700008535000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:44:15.545965 700008535000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:44:15.545966 700008535000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:44:15.545967 700008535000                   Options.table_properties_collectors: 
2020/08/14-12:44:15.545968 700008535000                   Options.inplace_update_support: 0
2020/08/14-12:44:15.545968 700008535000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:44:15.545969 700008535000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:44:15.545971 700008535000   Options.memtable_huge_page_size: 0
2020/08/14-12:44:15.545972 700008535000                           Options.bloom_locality: 0
2020/08/14-12:44:15.545972 700008535000                    Options.max_successive_merges: 0
2020/08/14-12:44:15.545973 700008535000                Options.optimize_filters_for_hits: 0
2020/08/14-12:44:15.545974 700008535000                Options.paranoid_file_checks: 0
2020/08/14-12:44:15.545975 700008535000                Options.force_consistency_checks: 0
2020/08/14-12:44:15.545976 700008535000                Options.report_bg_io_stats: 0
2020/08/14-12:44:15.545977 700008535000                               Options.ttl: 0
