2020/08/14-12:33:48.572045 700008bed000 RocksDB version: 5.14.2
2020/08/14-12:33:48.572106 700008bed000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:33:48.572109 700008bed000 Compile date Jul  6 2018
2020/08/14-12:33:48.572110 700008bed000 DB SUMMARY
2020/08/14-12:33:48.572237 700008bed000 CURRENT file:  CURRENT
2020/08/14-12:33:48.572239 700008bed000 IDENTITY file:  IDENTITY
2020/08/14-12:33:48.572250 700008bed000 MANIFEST file:  MANIFEST-000201 size: 181 Bytes
2020/08/14-12:33:48.572252 700008bed000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 3, files: 000193.sst 000199.sst 000205.sst 
2020/08/14-12:33:48.572254 700008bed000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000202.log size: 0 ; 
2020/08/14-12:33:48.572260 700008bed000                         Options.error_if_exists: 0
2020/08/14-12:33:48.572263 700008bed000                       Options.create_if_missing: 1
2020/08/14-12:33:48.572264 700008bed000                         Options.paranoid_checks: 1
2020/08/14-12:33:48.572265 700008bed000                                     Options.env: 0x125c29a18
2020/08/14-12:33:48.572266 700008bed000                                Options.info_log: 0x7f969cd290f0
2020/08/14-12:33:48.572267 700008bed000                Options.max_file_opening_threads: 16
2020/08/14-12:33:48.572268 700008bed000                              Options.statistics: 0x0
2020/08/14-12:33:48.572269 700008bed000                               Options.use_fsync: 0
2020/08/14-12:33:48.572270 700008bed000                       Options.max_log_file_size: 0
2020/08/14-12:33:48.572271 700008bed000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:33:48.572272 700008bed000                   Options.log_file_time_to_roll: 0
2020/08/14-12:33:48.572273 700008bed000                       Options.keep_log_file_num: 1000
2020/08/14-12:33:48.572274 700008bed000                    Options.recycle_log_file_num: 0
2020/08/14-12:33:48.572275 700008bed000                         Options.allow_fallocate: 1
2020/08/14-12:33:48.572276 700008bed000                        Options.allow_mmap_reads: 0
2020/08/14-12:33:48.572277 700008bed000                       Options.allow_mmap_writes: 0
2020/08/14-12:33:48.572278 700008bed000                        Options.use_direct_reads: 0
2020/08/14-12:33:48.572278 700008bed000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:33:48.572279 700008bed000          Options.create_missing_column_families: 0
2020/08/14-12:33:48.572280 700008bed000                              Options.db_log_dir: 
2020/08/14-12:33:48.572281 700008bed000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:33:48.572282 700008bed000                Options.table_cache_numshardbits: 6
2020/08/14-12:33:48.572283 700008bed000                      Options.max_subcompactions: 1
2020/08/14-12:33:48.572284 700008bed000                  Options.max_background_flushes: -1
2020/08/14-12:33:48.572285 700008bed000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:33:48.572286 700008bed000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:33:48.572287 700008bed000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:33:48.572288 700008bed000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:33:48.572289 700008bed000                   Options.advise_random_on_open: 1
2020/08/14-12:33:48.572290 700008bed000                    Options.db_write_buffer_size: 0
2020/08/14-12:33:48.572291 700008bed000                    Options.write_buffer_manager: 0x7f969cd2bb40
2020/08/14-12:33:48.572291 700008bed000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:33:48.572292 700008bed000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:33:48.572315 700008bed000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:33:48.572316 700008bed000                      Options.use_adaptive_mutex: 0
2020/08/14-12:33:48.572317 700008bed000                            Options.rate_limiter: 0x0
2020/08/14-12:33:48.572318 700008bed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:33:48.572319 700008bed000                       Options.wal_recovery_mode: 2
2020/08/14-12:33:48.572320 700008bed000                  Options.enable_thread_tracking: 0
2020/08/14-12:33:48.572321 700008bed000                  Options.enable_pipelined_write: 0
2020/08/14-12:33:48.572322 700008bed000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:33:48.572323 700008bed000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:33:48.572323 700008bed000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:33:48.572324 700008bed000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:33:48.572325 700008bed000                               Options.row_cache: None
2020/08/14-12:33:48.572326 700008bed000                              Options.wal_filter: None
2020/08/14-12:33:48.572327 700008bed000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:33:48.572328 700008bed000             Options.allow_ingest_behind: 0
2020/08/14-12:33:48.572329 700008bed000             Options.preserve_deletes: 0
2020/08/14-12:33:48.572330 700008bed000             Options.two_write_queues: 0
2020/08/14-12:33:48.572331 700008bed000             Options.manual_wal_flush: 0
2020/08/14-12:33:48.572332 700008bed000             Options.max_background_jobs: 8
2020/08/14-12:33:48.572333 700008bed000             Options.max_background_compactions: -1
2020/08/14-12:33:48.572334 700008bed000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:33:48.572336 700008bed000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:33:48.572338 700008bed000             Options.delayed_write_rate : 16777216
2020/08/14-12:33:48.572338 700008bed000             Options.max_total_wal_size: 0
2020/08/14-12:33:48.572339 700008bed000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:33:48.572340 700008bed000                   Options.stats_dump_period_sec: 600
2020/08/14-12:33:48.572341 700008bed000                          Options.max_open_files: -1
2020/08/14-12:33:48.572342 700008bed000                          Options.bytes_per_sync: 0
2020/08/14-12:33:48.572343 700008bed000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:33:48.572344 700008bed000       Options.compaction_readahead_size: 0
2020/08/14-12:33:48.572345 700008bed000 Compression algorithms supported:
2020/08/14-12:33:48.572348 700008bed000 	kZSTD supported: 1
2020/08/14-12:33:48.572350 700008bed000 	kZlibCompression supported: 1
2020/08/14-12:33:48.572351 700008bed000 	kXpressCompression supported: 0
2020/08/14-12:33:48.572352 700008bed000 	kSnappyCompression supported: 1
2020/08/14-12:33:48.572353 700008bed000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:33:48.572354 700008bed000 	kLZ4HCCompression supported: 1
2020/08/14-12:33:48.572355 700008bed000 	kLZ4Compression supported: 1
2020/08/14-12:33:48.572356 700008bed000 	kBZip2Compression supported: 1
2020/08/14-12:33:48.572362 700008bed000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:33:48.572586 700008bed000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:33:48.572589 700008bed000           Options.merge_operator: None
2020/08/14-12:33:48.572590 700008bed000        Options.compaction_filter: None
2020/08/14-12:33:48.572591 700008bed000        Options.compaction_filter_factory: None
2020/08/14-12:33:48.572592 700008bed000         Options.memtable_factory: SkipListFactory
2020/08/14-12:33:48.572593 700008bed000            Options.table_factory: BlockBasedTable
2020/08/14-12:33:48.572612 700008bed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f969cd295f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f969cd296a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:33:48.572637 700008bed000        Options.write_buffer_size: 16777216
2020/08/14-12:33:48.572639 700008bed000  Options.max_write_buffer_number: 3
2020/08/14-12:33:48.572640 700008bed000          Options.compression: NoCompression
2020/08/14-12:33:48.572641 700008bed000                  Options.bottommost_compression: Disabled
2020/08/14-12:33:48.572642 700008bed000       Options.prefix_extractor: nullptr
2020/08/14-12:33:48.572643 700008bed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:33:48.572643 700008bed000             Options.num_levels: 7
2020/08/14-12:33:48.572644 700008bed000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:33:48.572645 700008bed000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:33:48.572646 700008bed000            Options.compression_opts.window_bits: -14
2020/08/14-12:33:48.572647 700008bed000                  Options.compression_opts.level: -1
2020/08/14-12:33:48.572648 700008bed000               Options.compression_opts.strategy: 0
2020/08/14-12:33:48.572649 700008bed000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:33:48.572650 700008bed000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:33:48.572651 700008bed000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:33:48.572652 700008bed000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:33:48.572653 700008bed000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:33:48.572656 700008bed000                   Options.target_file_size_base: 67108864
2020/08/14-12:33:48.572657 700008bed000             Options.target_file_size_multiplier: 1
2020/08/14-12:33:48.572658 700008bed000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:33:48.572659 700008bed000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:33:48.572660 700008bed000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:33:48.572662 700008bed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:33:48.572663 700008bed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:33:48.572664 700008bed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:33:48.572665 700008bed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:33:48.572666 700008bed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:33:48.572667 700008bed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:33:48.572668 700008bed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:33:48.572669 700008bed000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:33:48.572670 700008bed000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:33:48.572671 700008bed000                        Options.arena_block_size: 2097152
2020/08/14-12:33:48.572671 700008bed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:33:48.572672 700008bed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:33:48.572673 700008bed000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:33:48.572674 700008bed000                Options.disable_auto_compactions: 0
2020/08/14-12:33:48.572689 700008bed000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:33:48.572691 700008bed000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:33:48.572692 700008bed000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:33:48.572693 700008bed000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:33:48.572694 700008bed000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:33:48.572695 700008bed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:33:48.572696 700008bed000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:33:48.572697 700008bed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:33:48.572698 700008bed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:33:48.572699 700008bed000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:33:48.572700 700008bed000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:33:48.572701 700008bed000                   Options.table_properties_collectors: 
2020/08/14-12:33:48.572702 700008bed000                   Options.inplace_update_support: 0
2020/08/14-12:33:48.572703 700008bed000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:33:48.572704 700008bed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:33:48.572705 700008bed000   Options.memtable_huge_page_size: 0
2020/08/14-12:33:48.572706 700008bed000                           Options.bloom_locality: 0
2020/08/14-12:33:48.572707 700008bed000                    Options.max_successive_merges: 0
2020/08/14-12:33:48.572708 700008bed000                Options.optimize_filters_for_hits: 0
2020/08/14-12:33:48.572709 700008bed000                Options.paranoid_file_checks: 0
2020/08/14-12:33:48.572709 700008bed000                Options.force_consistency_checks: 0
2020/08/14-12:33:48.572710 700008bed000                Options.report_bg_io_stats: 0
2020/08/14-12:33:48.572711 700008bed000                               Options.ttl: 0
