2020/08/14-12:08:55.338767 7000045ae000 RocksDB version: 5.14.2
2020/08/14-12:08:55.338806 7000045ae000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:08:55.338809 7000045ae000 Compile date Jul  6 2018
2020/08/14-12:08:55.338810 7000045ae000 DB SUMMARY
2020/08/14-12:08:55.338894 7000045ae000 CURRENT file:  CURRENT
2020/08/14-12:08:55.338896 7000045ae000 IDENTITY file:  IDENTITY
2020/08/14-12:08:55.338905 7000045ae000 MANIFEST file:  MANIFEST-000107 size: 140 Bytes
2020/08/14-12:08:55.338906 7000045ae000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 2, files: 000105.sst 000111.sst 
2020/08/14-12:08:55.338908 7000045ae000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000108.log size: 0 ; 
2020/08/14-12:08:55.338912 7000045ae000                         Options.error_if_exists: 0
2020/08/14-12:08:55.338913 7000045ae000                       Options.create_if_missing: 1
2020/08/14-12:08:55.338914 7000045ae000                         Options.paranoid_checks: 1
2020/08/14-12:08:55.338915 7000045ae000                                     Options.env: 0x1144c9a18
2020/08/14-12:08:55.338916 7000045ae000                                Options.info_log: 0x7f8e9d4855a0
2020/08/14-12:08:55.338917 7000045ae000                Options.max_file_opening_threads: 16
2020/08/14-12:08:55.338918 7000045ae000                              Options.statistics: 0x0
2020/08/14-12:08:55.338919 7000045ae000                               Options.use_fsync: 0
2020/08/14-12:08:55.338920 7000045ae000                       Options.max_log_file_size: 0
2020/08/14-12:08:55.338921 7000045ae000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:08:55.338922 7000045ae000                   Options.log_file_time_to_roll: 0
2020/08/14-12:08:55.338923 7000045ae000                       Options.keep_log_file_num: 1000
2020/08/14-12:08:55.338924 7000045ae000                    Options.recycle_log_file_num: 0
2020/08/14-12:08:55.338925 7000045ae000                         Options.allow_fallocate: 1
2020/08/14-12:08:55.338926 7000045ae000                        Options.allow_mmap_reads: 0
2020/08/14-12:08:55.338927 7000045ae000                       Options.allow_mmap_writes: 0
2020/08/14-12:08:55.338928 7000045ae000                        Options.use_direct_reads: 0
2020/08/14-12:08:55.338929 7000045ae000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:08:55.338930 7000045ae000          Options.create_missing_column_families: 0
2020/08/14-12:08:55.338931 7000045ae000                              Options.db_log_dir: 
2020/08/14-12:08:55.338932 7000045ae000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:08:55.338933 7000045ae000                Options.table_cache_numshardbits: 6
2020/08/14-12:08:55.338934 7000045ae000                      Options.max_subcompactions: 1
2020/08/14-12:08:55.338935 7000045ae000                  Options.max_background_flushes: -1
2020/08/14-12:08:55.338936 7000045ae000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:08:55.338937 7000045ae000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:08:55.338937 7000045ae000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:08:55.338938 7000045ae000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:08:55.338939 7000045ae000                   Options.advise_random_on_open: 1
2020/08/14-12:08:55.338940 7000045ae000                    Options.db_write_buffer_size: 0
2020/08/14-12:08:55.338941 7000045ae000                    Options.write_buffer_manager: 0x7f8e9d480ca0
2020/08/14-12:08:55.338942 7000045ae000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:08:55.338943 7000045ae000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:08:55.338977 7000045ae000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:08:55.338978 7000045ae000                      Options.use_adaptive_mutex: 0
2020/08/14-12:08:55.338979 7000045ae000                            Options.rate_limiter: 0x0
2020/08/14-12:08:55.338980 7000045ae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:08:55.338981 7000045ae000                       Options.wal_recovery_mode: 2
2020/08/14-12:08:55.338982 7000045ae000                  Options.enable_thread_tracking: 0
2020/08/14-12:08:55.338983 7000045ae000                  Options.enable_pipelined_write: 0
2020/08/14-12:08:55.338984 7000045ae000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:08:55.338985 7000045ae000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:08:55.338986 7000045ae000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:08:55.338987 7000045ae000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:08:55.338988 7000045ae000                               Options.row_cache: None
2020/08/14-12:08:55.338989 7000045ae000                              Options.wal_filter: None
2020/08/14-12:08:55.338990 7000045ae000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:08:55.338991 7000045ae000             Options.allow_ingest_behind: 0
2020/08/14-12:08:55.338991 7000045ae000             Options.preserve_deletes: 0
2020/08/14-12:08:55.338992 7000045ae000             Options.two_write_queues: 0
2020/08/14-12:08:55.338993 7000045ae000             Options.manual_wal_flush: 0
2020/08/14-12:08:55.338994 7000045ae000             Options.max_background_jobs: 8
2020/08/14-12:08:55.338995 7000045ae000             Options.max_background_compactions: -1
2020/08/14-12:08:55.338996 7000045ae000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:08:55.338997 7000045ae000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:08:55.338998 7000045ae000             Options.delayed_write_rate : 16777216
2020/08/14-12:08:55.338999 7000045ae000             Options.max_total_wal_size: 0
2020/08/14-12:08:55.339000 7000045ae000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:08:55.339001 7000045ae000                   Options.stats_dump_period_sec: 600
2020/08/14-12:08:55.339002 7000045ae000                          Options.max_open_files: -1
2020/08/14-12:08:55.339003 7000045ae000                          Options.bytes_per_sync: 0
2020/08/14-12:08:55.339004 7000045ae000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:08:55.339005 7000045ae000       Options.compaction_readahead_size: 0
2020/08/14-12:08:55.339006 7000045ae000 Compression algorithms supported:
2020/08/14-12:08:55.339007 7000045ae000 	kZSTD supported: 1
2020/08/14-12:08:55.339008 7000045ae000 	kZlibCompression supported: 1
2020/08/14-12:08:55.339009 7000045ae000 	kXpressCompression supported: 0
2020/08/14-12:08:55.339010 7000045ae000 	kSnappyCompression supported: 1
2020/08/14-12:08:55.339011 7000045ae000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:08:55.339012 7000045ae000 	kLZ4HCCompression supported: 1
2020/08/14-12:08:55.339013 7000045ae000 	kLZ4Compression supported: 1
2020/08/14-12:08:55.339014 7000045ae000 	kBZip2Compression supported: 1
2020/08/14-12:08:55.339015 7000045ae000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:08:55.339148 7000045ae000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:08:55.339150 7000045ae000           Options.merge_operator: None
2020/08/14-12:08:55.339151 7000045ae000        Options.compaction_filter: None
2020/08/14-12:08:55.339152 7000045ae000        Options.compaction_filter_factory: None
2020/08/14-12:08:55.339153 7000045ae000         Options.memtable_factory: SkipListFactory
2020/08/14-12:08:55.339154 7000045ae000            Options.table_factory: BlockBasedTable
2020/08/14-12:08:55.339172 7000045ae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e9d45d3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e9d481718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:08:55.339195 7000045ae000        Options.write_buffer_size: 16777216
2020/08/14-12:08:55.339196 7000045ae000  Options.max_write_buffer_number: 3
2020/08/14-12:08:55.339197 7000045ae000          Options.compression: NoCompression
2020/08/14-12:08:55.339198 7000045ae000                  Options.bottommost_compression: Disabled
2020/08/14-12:08:55.339199 7000045ae000       Options.prefix_extractor: nullptr
2020/08/14-12:08:55.339200 7000045ae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:08:55.339201 7000045ae000             Options.num_levels: 7
2020/08/14-12:08:55.339202 7000045ae000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:08:55.339203 7000045ae000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:08:55.339204 7000045ae000            Options.compression_opts.window_bits: -14
2020/08/14-12:08:55.339205 7000045ae000                  Options.compression_opts.level: -1
2020/08/14-12:08:55.339206 7000045ae000               Options.compression_opts.strategy: 0
2020/08/14-12:08:55.339207 7000045ae000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:08:55.339207 7000045ae000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:08:55.339208 7000045ae000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:08:55.339209 7000045ae000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:08:55.339210 7000045ae000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:08:55.339211 7000045ae000                   Options.target_file_size_base: 67108864
2020/08/14-12:08:55.339212 7000045ae000             Options.target_file_size_multiplier: 1
2020/08/14-12:08:55.339213 7000045ae000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:08:55.339214 7000045ae000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:08:55.339215 7000045ae000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:08:55.339217 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:08:55.339218 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:08:55.339219 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:08:55.339220 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:08:55.339220 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:08:55.339221 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:08:55.339222 7000045ae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:08:55.339223 7000045ae000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:08:55.339224 7000045ae000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:08:55.339225 7000045ae000                        Options.arena_block_size: 2097152
2020/08/14-12:08:55.339226 7000045ae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:08:55.339227 7000045ae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:08:55.339228 7000045ae000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:08:55.339229 7000045ae000                Options.disable_auto_compactions: 0
2020/08/14-12:08:55.339244 7000045ae000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:08:55.339245 7000045ae000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:08:55.339246 7000045ae000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:08:55.339247 7000045ae000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:08:55.339248 7000045ae000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:08:55.339249 7000045ae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:08:55.339250 7000045ae000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:08:55.339251 7000045ae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:08:55.339252 7000045ae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:08:55.339253 7000045ae000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:08:55.339254 7000045ae000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:08:55.339255 7000045ae000                   Options.table_properties_collectors: 
2020/08/14-12:08:55.339256 7000045ae000                   Options.inplace_update_support: 0
2020/08/14-12:08:55.339257 7000045ae000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:08:55.339258 7000045ae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:08:55.339259 7000045ae000   Options.memtable_huge_page_size: 0
2020/08/14-12:08:55.339260 7000045ae000                           Options.bloom_locality: 0
2020/08/14-12:08:55.339261 7000045ae000                    Options.max_successive_merges: 0
2020/08/14-12:08:55.339262 7000045ae000                Options.optimize_filters_for_hits: 0
2020/08/14-12:08:55.339263 7000045ae000                Options.paranoid_file_checks: 0
2020/08/14-12:08:55.339264 7000045ae000                Options.force_consistency_checks: 0
2020/08/14-12:08:55.339264 7000045ae000                Options.report_bg_io_stats: 0
2020/08/14-12:08:55.339265 7000045ae000                               Options.ttl: 0
