2020/08/14-11:52:40.747591 7000049a9000 RocksDB version: 5.14.2
2020/08/14-11:52:40.747669 7000049a9000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:52:40.747673 7000049a9000 Compile date Jul  6 2018
2020/08/14-11:52:40.747674 7000049a9000 DB SUMMARY
2020/08/14-11:52:40.747763 7000049a9000 CURRENT file:  CURRENT
2020/08/14-11:52:40.747765 7000049a9000 IDENTITY file:  IDENTITY
2020/08/14-11:52:40.747773 7000049a9000 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/08/14-11:52:40.747775 7000049a9000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:52:40.747776 7000049a9000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000042.log size: 0 ; 
2020/08/14-11:52:40.747779 7000049a9000                         Options.error_if_exists: 0
2020/08/14-11:52:40.747782 7000049a9000                       Options.create_if_missing: 1
2020/08/14-11:52:40.747783 7000049a9000                         Options.paranoid_checks: 1
2020/08/14-11:52:40.747784 7000049a9000                                     Options.env: 0x12c527a18
2020/08/14-11:52:40.747785 7000049a9000                                Options.info_log: 0x7fd7435af4c0
2020/08/14-11:52:40.747786 7000049a9000                Options.max_file_opening_threads: 16
2020/08/14-11:52:40.747787 7000049a9000                              Options.statistics: 0x0
2020/08/14-11:52:40.747788 7000049a9000                               Options.use_fsync: 0
2020/08/14-11:52:40.747789 7000049a9000                       Options.max_log_file_size: 0
2020/08/14-11:52:40.747790 7000049a9000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:52:40.747791 7000049a9000                   Options.log_file_time_to_roll: 0
2020/08/14-11:52:40.747792 7000049a9000                       Options.keep_log_file_num: 1000
2020/08/14-11:52:40.747793 7000049a9000                    Options.recycle_log_file_num: 0
2020/08/14-11:52:40.747794 7000049a9000                         Options.allow_fallocate: 1
2020/08/14-11:52:40.747795 7000049a9000                        Options.allow_mmap_reads: 0
2020/08/14-11:52:40.747795 7000049a9000                       Options.allow_mmap_writes: 0
2020/08/14-11:52:40.747796 7000049a9000                        Options.use_direct_reads: 0
2020/08/14-11:52:40.747797 7000049a9000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:52:40.747798 7000049a9000          Options.create_missing_column_families: 0
2020/08/14-11:52:40.747799 7000049a9000                              Options.db_log_dir: 
2020/08/14-11:52:40.747800 7000049a9000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:52:40.747801 7000049a9000                Options.table_cache_numshardbits: 6
2020/08/14-11:52:40.747802 7000049a9000                      Options.max_subcompactions: 1
2020/08/14-11:52:40.747803 7000049a9000                  Options.max_background_flushes: -1
2020/08/14-11:52:40.747804 7000049a9000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:52:40.747805 7000049a9000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:52:40.747805 7000049a9000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:52:40.747806 7000049a9000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:52:40.747807 7000049a9000                   Options.advise_random_on_open: 1
2020/08/14-11:52:40.747808 7000049a9000                    Options.db_write_buffer_size: 0
2020/08/14-11:52:40.747809 7000049a9000                    Options.write_buffer_manager: 0x7fd7435af180
2020/08/14-11:52:40.747810 7000049a9000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:52:40.747811 7000049a9000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:52:40.747834 7000049a9000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:52:40.747835 7000049a9000                      Options.use_adaptive_mutex: 0
2020/08/14-11:52:40.747836 7000049a9000                            Options.rate_limiter: 0x0
2020/08/14-11:52:40.747837 7000049a9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:52:40.747838 7000049a9000                       Options.wal_recovery_mode: 2
2020/08/14-11:52:40.747839 7000049a9000                  Options.enable_thread_tracking: 0
2020/08/14-11:52:40.747840 7000049a9000                  Options.enable_pipelined_write: 0
2020/08/14-11:52:40.747841 7000049a9000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:52:40.747842 7000049a9000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:52:40.747843 7000049a9000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:52:40.747844 7000049a9000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:52:40.747844 7000049a9000                               Options.row_cache: None
2020/08/14-11:52:40.747845 7000049a9000                              Options.wal_filter: None
2020/08/14-11:52:40.747846 7000049a9000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:52:40.747847 7000049a9000             Options.allow_ingest_behind: 0
2020/08/14-11:52:40.747848 7000049a9000             Options.preserve_deletes: 0
2020/08/14-11:52:40.747849 7000049a9000             Options.two_write_queues: 0
2020/08/14-11:52:40.747850 7000049a9000             Options.manual_wal_flush: 0
2020/08/14-11:52:40.747851 7000049a9000             Options.max_background_jobs: 8
2020/08/14-11:52:40.747852 7000049a9000             Options.max_background_compactions: -1
2020/08/14-11:52:40.747853 7000049a9000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:52:40.747856 7000049a9000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:52:40.747857 7000049a9000             Options.delayed_write_rate : 16777216
2020/08/14-11:52:40.747858 7000049a9000             Options.max_total_wal_size: 0
2020/08/14-11:52:40.747859 7000049a9000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:52:40.747860 7000049a9000                   Options.stats_dump_period_sec: 600
2020/08/14-11:52:40.747861 7000049a9000                          Options.max_open_files: -1
2020/08/14-11:52:40.747862 7000049a9000                          Options.bytes_per_sync: 0
2020/08/14-11:52:40.747863 7000049a9000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:52:40.747863 7000049a9000       Options.compaction_readahead_size: 0
2020/08/14-11:52:40.747864 7000049a9000 Compression algorithms supported:
2020/08/14-11:52:40.747868 7000049a9000 	kZSTD supported: 1
2020/08/14-11:52:40.747869 7000049a9000 	kZlibCompression supported: 1
2020/08/14-11:52:40.747870 7000049a9000 	kXpressCompression supported: 0
2020/08/14-11:52:40.747871 7000049a9000 	kSnappyCompression supported: 1
2020/08/14-11:52:40.747872 7000049a9000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:52:40.747873 7000049a9000 	kLZ4HCCompression supported: 1
2020/08/14-11:52:40.747874 7000049a9000 	kLZ4Compression supported: 1
2020/08/14-11:52:40.747875 7000049a9000 	kBZip2Compression supported: 1
2020/08/14-11:52:40.747882 7000049a9000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:52:40.748166 7000049a9000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:52:40.748169 7000049a9000           Options.merge_operator: None
2020/08/14-11:52:40.748169 7000049a9000        Options.compaction_filter: None
2020/08/14-11:52:40.748170 7000049a9000        Options.compaction_filter_factory: None
2020/08/14-11:52:40.748171 7000049a9000         Options.memtable_factory: SkipListFactory
2020/08/14-11:52:40.748172 7000049a9000            Options.table_factory: BlockBasedTable
2020/08/14-11:52:40.748190 7000049a9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd74342f070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7434a0848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:52:40.748214 7000049a9000        Options.write_buffer_size: 16777216
2020/08/14-11:52:40.748215 7000049a9000  Options.max_write_buffer_number: 3
2020/08/14-11:52:40.748216 7000049a9000          Options.compression: NoCompression
2020/08/14-11:52:40.748217 7000049a9000                  Options.bottommost_compression: Disabled
2020/08/14-11:52:40.748218 7000049a9000       Options.prefix_extractor: nullptr
2020/08/14-11:52:40.748219 7000049a9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:52:40.748220 7000049a9000             Options.num_levels: 7
2020/08/14-11:52:40.748221 7000049a9000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:52:40.748222 7000049a9000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:52:40.748223 7000049a9000            Options.compression_opts.window_bits: -14
2020/08/14-11:52:40.748224 7000049a9000                  Options.compression_opts.level: -1
2020/08/14-11:52:40.748224 7000049a9000               Options.compression_opts.strategy: 0
2020/08/14-11:52:40.748225 7000049a9000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:52:40.748226 7000049a9000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:52:40.748227 7000049a9000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:52:40.748228 7000049a9000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:52:40.748229 7000049a9000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:52:40.748232 7000049a9000                   Options.target_file_size_base: 67108864
2020/08/14-11:52:40.748233 7000049a9000             Options.target_file_size_multiplier: 1
2020/08/14-11:52:40.748234 7000049a9000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:52:40.748235 7000049a9000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:52:40.748236 7000049a9000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:52:40.748238 7000049a9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:52:40.748239 7000049a9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:52:40.748240 7000049a9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:52:40.748241 7000049a9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:52:40.748242 7000049a9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:52:40.748242 7000049a9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:52:40.748243 7000049a9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:52:40.748244 7000049a9000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:52:40.748245 7000049a9000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:52:40.748246 7000049a9000                        Options.arena_block_size: 2097152
2020/08/14-11:52:40.748247 7000049a9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:52:40.748248 7000049a9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:52:40.748249 7000049a9000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:52:40.748250 7000049a9000                Options.disable_auto_compactions: 0
2020/08/14-11:52:40.748264 7000049a9000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:52:40.748265 7000049a9000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:52:40.748266 7000049a9000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:52:40.748267 7000049a9000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:52:40.748268 7000049a9000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:52:40.748269 7000049a9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:52:40.748270 7000049a9000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:52:40.748271 7000049a9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:52:40.748272 7000049a9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:52:40.748273 7000049a9000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:52:40.748274 7000049a9000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:52:40.748275 7000049a9000                   Options.table_properties_collectors: 
2020/08/14-11:52:40.748276 7000049a9000                   Options.inplace_update_support: 0
2020/08/14-11:52:40.748277 7000049a9000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:52:40.748278 7000049a9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:52:40.748279 7000049a9000   Options.memtable_huge_page_size: 0
2020/08/14-11:52:40.748280 7000049a9000                           Options.bloom_locality: 0
2020/08/14-11:52:40.748281 7000049a9000                    Options.max_successive_merges: 0
2020/08/14-11:52:40.748282 7000049a9000                Options.optimize_filters_for_hits: 0
2020/08/14-11:52:40.748282 7000049a9000                Options.paranoid_file_checks: 0
2020/08/14-11:52:40.748283 7000049a9000                Options.force_consistency_checks: 0
2020/08/14-11:52:40.748284 7000049a9000                Options.report_bg_io_stats: 0
2020/08/14-11:52:40.748285 7000049a9000                               Options.ttl: 0
