2020/08/14-11:57:54.593122 70000496e000 RocksDB version: 5.14.2
2020/08/14-11:57:54.593187 70000496e000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:57:54.593190 70000496e000 Compile date Jul  6 2018
2020/08/14-11:57:54.593191 70000496e000 DB SUMMARY
2020/08/14-11:57:54.593271 70000496e000 CURRENT file:  CURRENT
2020/08/14-11:57:54.593273 70000496e000 IDENTITY file:  IDENTITY
2020/08/14-11:57:54.593281 70000496e000 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2020/08/14-11:57:54.593282 70000496e000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:57:54.593284 70000496e000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000048.log size: 0 ; 
2020/08/14-11:57:54.593287 70000496e000                         Options.error_if_exists: 0
2020/08/14-11:57:54.593290 70000496e000                       Options.create_if_missing: 1
2020/08/14-11:57:54.593291 70000496e000                         Options.paranoid_checks: 1
2020/08/14-11:57:54.593292 70000496e000                                     Options.env: 0x129d1da18
2020/08/14-11:57:54.593293 70000496e000                                Options.info_log: 0x7ffc74cc2d30
2020/08/14-11:57:54.593294 70000496e000                Options.max_file_opening_threads: 16
2020/08/14-11:57:54.593295 70000496e000                              Options.statistics: 0x0
2020/08/14-11:57:54.593296 70000496e000                               Options.use_fsync: 0
2020/08/14-11:57:54.593297 70000496e000                       Options.max_log_file_size: 0
2020/08/14-11:57:54.593298 70000496e000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:57:54.593299 70000496e000                   Options.log_file_time_to_roll: 0
2020/08/14-11:57:54.593300 70000496e000                       Options.keep_log_file_num: 1000
2020/08/14-11:57:54.593301 70000496e000                    Options.recycle_log_file_num: 0
2020/08/14-11:57:54.593302 70000496e000                         Options.allow_fallocate: 1
2020/08/14-11:57:54.593303 70000496e000                        Options.allow_mmap_reads: 0
2020/08/14-11:57:54.593304 70000496e000                       Options.allow_mmap_writes: 0
2020/08/14-11:57:54.593304 70000496e000                        Options.use_direct_reads: 0
2020/08/14-11:57:54.593305 70000496e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:57:54.593306 70000496e000          Options.create_missing_column_families: 0
2020/08/14-11:57:54.593307 70000496e000                              Options.db_log_dir: 
2020/08/14-11:57:54.593308 70000496e000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:57:54.593309 70000496e000                Options.table_cache_numshardbits: 6
2020/08/14-11:57:54.593310 70000496e000                      Options.max_subcompactions: 1
2020/08/14-11:57:54.593311 70000496e000                  Options.max_background_flushes: -1
2020/08/14-11:57:54.593312 70000496e000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:57:54.593312 70000496e000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:57:54.593313 70000496e000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:57:54.593314 70000496e000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:57:54.593315 70000496e000                   Options.advise_random_on_open: 1
2020/08/14-11:57:54.593316 70000496e000                    Options.db_write_buffer_size: 0
2020/08/14-11:57:54.593317 70000496e000                    Options.write_buffer_manager: 0x7ffc74cc32b0
2020/08/14-11:57:54.593318 70000496e000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:57:54.593318 70000496e000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:57:54.593341 70000496e000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:57:54.593343 70000496e000                      Options.use_adaptive_mutex: 0
2020/08/14-11:57:54.593343 70000496e000                            Options.rate_limiter: 0x0
2020/08/14-11:57:54.593344 70000496e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:57:54.593345 70000496e000                       Options.wal_recovery_mode: 2
2020/08/14-11:57:54.593346 70000496e000                  Options.enable_thread_tracking: 0
2020/08/14-11:57:54.593347 70000496e000                  Options.enable_pipelined_write: 0
2020/08/14-11:57:54.593348 70000496e000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:57:54.593349 70000496e000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:57:54.593349 70000496e000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:57:54.593350 70000496e000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:57:54.593351 70000496e000                               Options.row_cache: None
2020/08/14-11:57:54.593352 70000496e000                              Options.wal_filter: None
2020/08/14-11:57:54.593353 70000496e000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:57:54.593354 70000496e000             Options.allow_ingest_behind: 0
2020/08/14-11:57:54.593355 70000496e000             Options.preserve_deletes: 0
2020/08/14-11:57:54.593356 70000496e000             Options.two_write_queues: 0
2020/08/14-11:57:54.593357 70000496e000             Options.manual_wal_flush: 0
2020/08/14-11:57:54.593357 70000496e000             Options.max_background_jobs: 8
2020/08/14-11:57:54.593358 70000496e000             Options.max_background_compactions: -1
2020/08/14-11:57:54.593359 70000496e000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:57:54.593362 70000496e000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:57:54.593363 70000496e000             Options.delayed_write_rate : 16777216
2020/08/14-11:57:54.593364 70000496e000             Options.max_total_wal_size: 0
2020/08/14-11:57:54.593365 70000496e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:57:54.593366 70000496e000                   Options.stats_dump_period_sec: 600
2020/08/14-11:57:54.593366 70000496e000                          Options.max_open_files: -1
2020/08/14-11:57:54.593367 70000496e000                          Options.bytes_per_sync: 0
2020/08/14-11:57:54.593368 70000496e000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:57:54.593369 70000496e000       Options.compaction_readahead_size: 0
2020/08/14-11:57:54.593370 70000496e000 Compression algorithms supported:
2020/08/14-11:57:54.593374 70000496e000 	kZSTD supported: 1
2020/08/14-11:57:54.593375 70000496e000 	kZlibCompression supported: 1
2020/08/14-11:57:54.593376 70000496e000 	kXpressCompression supported: 0
2020/08/14-11:57:54.593378 70000496e000 	kSnappyCompression supported: 1
2020/08/14-11:57:54.593378 70000496e000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:57:54.593379 70000496e000 	kLZ4HCCompression supported: 1
2020/08/14-11:57:54.593380 70000496e000 	kLZ4Compression supported: 1
2020/08/14-11:57:54.593381 70000496e000 	kBZip2Compression supported: 1
2020/08/14-11:57:54.593387 70000496e000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:57:54.593888 70000496e000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:57:54.593893 70000496e000           Options.merge_operator: None
2020/08/14-11:57:54.593895 70000496e000        Options.compaction_filter: None
2020/08/14-11:57:54.593896 70000496e000        Options.compaction_filter_factory: None
2020/08/14-11:57:54.593897 70000496e000         Options.memtable_factory: SkipListFactory
2020/08/14-11:57:54.593898 70000496e000            Options.table_factory: BlockBasedTable
2020/08/14-11:57:54.593923 70000496e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc76e075e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc76e07668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:57:54.593956 70000496e000        Options.write_buffer_size: 16777216
2020/08/14-11:57:54.593958 70000496e000  Options.max_write_buffer_number: 3
2020/08/14-11:57:54.593960 70000496e000          Options.compression: NoCompression
2020/08/14-11:57:54.593961 70000496e000                  Options.bottommost_compression: Disabled
2020/08/14-11:57:54.593962 70000496e000       Options.prefix_extractor: nullptr
2020/08/14-11:57:54.593963 70000496e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:57:54.593964 70000496e000             Options.num_levels: 7
2020/08/14-11:57:54.593966 70000496e000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:57:54.593967 70000496e000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:57:54.593968 70000496e000            Options.compression_opts.window_bits: -14
2020/08/14-11:57:54.593969 70000496e000                  Options.compression_opts.level: -1
2020/08/14-11:57:54.593970 70000496e000               Options.compression_opts.strategy: 0
2020/08/14-11:57:54.593971 70000496e000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:57:54.593972 70000496e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:57:54.593973 70000496e000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:57:54.593975 70000496e000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:57:54.593976 70000496e000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:57:54.593979 70000496e000                   Options.target_file_size_base: 67108864
2020/08/14-11:57:54.593981 70000496e000             Options.target_file_size_multiplier: 1
2020/08/14-11:57:54.593982 70000496e000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:57:54.593983 70000496e000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:57:54.593984 70000496e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:57:54.593986 70000496e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:57:54.593987 70000496e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:57:54.593988 70000496e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:57:54.593990 70000496e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:57:54.593991 70000496e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:57:54.593992 70000496e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:57:54.593993 70000496e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:57:54.593994 70000496e000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:57:54.593995 70000496e000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:57:54.593996 70000496e000                        Options.arena_block_size: 2097152
2020/08/14-11:57:54.593997 70000496e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:57:54.593998 70000496e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:57:54.593999 70000496e000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:57:54.594001 70000496e000                Options.disable_auto_compactions: 0
2020/08/14-11:57:54.594020 70000496e000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:57:54.594022 70000496e000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:57:54.594023 70000496e000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:57:54.594024 70000496e000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:57:54.594025 70000496e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:57:54.594026 70000496e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:57:54.594028 70000496e000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:57:54.594029 70000496e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:57:54.594030 70000496e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:57:54.594031 70000496e000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:57:54.594033 70000496e000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:57:54.594034 70000496e000                   Options.table_properties_collectors: 
2020/08/14-11:57:54.594035 70000496e000                   Options.inplace_update_support: 0
2020/08/14-11:57:54.594036 70000496e000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:57:54.594037 70000496e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:57:54.594038 70000496e000   Options.memtable_huge_page_size: 0
2020/08/14-11:57:54.594039 70000496e000                           Options.bloom_locality: 0
2020/08/14-11:57:54.594040 70000496e000                    Options.max_successive_merges: 0
2020/08/14-11:57:54.594041 70000496e000                Options.optimize_filters_for_hits: 0
2020/08/14-11:57:54.594042 70000496e000                Options.paranoid_file_checks: 0
2020/08/14-11:57:54.594044 70000496e000                Options.force_consistency_checks: 0
2020/08/14-11:57:54.594045 70000496e000                Options.report_bg_io_stats: 0
2020/08/14-11:57:54.594046 70000496e000                               Options.ttl: 0
