2020/08/14-12:06:08.607083 700007c72000 RocksDB version: 5.14.2
2020/08/14-12:06:08.607147 700007c72000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:06:08.607151 700007c72000 Compile date Jul  6 2018
2020/08/14-12:06:08.607153 700007c72000 DB SUMMARY
2020/08/14-12:06:08.607280 700007c72000 CURRENT file:  CURRENT
2020/08/14-12:06:08.607283 700007c72000 IDENTITY file:  IDENTITY
2020/08/14-12:06:08.607297 700007c72000 MANIFEST file:  MANIFEST-000071 size: 190 Bytes
2020/08/14-12:06:08.607299 700007c72000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000075.sst 
2020/08/14-12:06:08.607302 700007c72000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000072.log size: 0 ; 
2020/08/14-12:06:08.607309 700007c72000                         Options.error_if_exists: 0
2020/08/14-12:06:08.607311 700007c72000                       Options.create_if_missing: 1
2020/08/14-12:06:08.607312 700007c72000                         Options.paranoid_checks: 1
2020/08/14-12:06:08.607314 700007c72000                                     Options.env: 0x123241a18
2020/08/14-12:06:08.607316 700007c72000                                Options.info_log: 0x7f951de1e330
2020/08/14-12:06:08.607317 700007c72000                Options.max_file_opening_threads: 16
2020/08/14-12:06:08.607319 700007c72000                              Options.statistics: 0x0
2020/08/14-12:06:08.607320 700007c72000                               Options.use_fsync: 0
2020/08/14-12:06:08.607322 700007c72000                       Options.max_log_file_size: 0
2020/08/14-12:06:08.607324 700007c72000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:06:08.607325 700007c72000                   Options.log_file_time_to_roll: 0
2020/08/14-12:06:08.607327 700007c72000                       Options.keep_log_file_num: 1000
2020/08/14-12:06:08.607329 700007c72000                    Options.recycle_log_file_num: 0
2020/08/14-12:06:08.607330 700007c72000                         Options.allow_fallocate: 1
2020/08/14-12:06:08.607332 700007c72000                        Options.allow_mmap_reads: 0
2020/08/14-12:06:08.607333 700007c72000                       Options.allow_mmap_writes: 0
2020/08/14-12:06:08.607334 700007c72000                        Options.use_direct_reads: 0
2020/08/14-12:06:08.607336 700007c72000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:06:08.607337 700007c72000          Options.create_missing_column_families: 0
2020/08/14-12:06:08.607339 700007c72000                              Options.db_log_dir: 
2020/08/14-12:06:08.607340 700007c72000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:06:08.607342 700007c72000                Options.table_cache_numshardbits: 6
2020/08/14-12:06:08.607344 700007c72000                      Options.max_subcompactions: 1
2020/08/14-12:06:08.607345 700007c72000                  Options.max_background_flushes: 4
2020/08/14-12:06:08.607347 700007c72000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:06:08.607348 700007c72000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:06:08.607350 700007c72000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:06:08.607351 700007c72000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:06:08.607353 700007c72000                   Options.advise_random_on_open: 1
2020/08/14-12:06:08.607354 700007c72000                    Options.db_write_buffer_size: 0
2020/08/14-12:06:08.607356 700007c72000                    Options.write_buffer_manager: 0x7f951de21780
2020/08/14-12:06:08.607357 700007c72000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:06:08.607359 700007c72000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:06:08.607392 700007c72000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:06:08.607394 700007c72000                      Options.use_adaptive_mutex: 0
2020/08/14-12:06:08.607396 700007c72000                            Options.rate_limiter: 0x0
2020/08/14-12:06:08.607397 700007c72000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:06:08.607399 700007c72000                       Options.wal_recovery_mode: 2
2020/08/14-12:06:08.607400 700007c72000                  Options.enable_thread_tracking: 0
2020/08/14-12:06:08.607402 700007c72000                  Options.enable_pipelined_write: 0
2020/08/14-12:06:08.607404 700007c72000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:06:08.607405 700007c72000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:06:08.607406 700007c72000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:06:08.607408 700007c72000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:06:08.607409 700007c72000                               Options.row_cache: None
2020/08/14-12:06:08.607411 700007c72000                              Options.wal_filter: None
2020/08/14-12:06:08.607412 700007c72000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:06:08.607414 700007c72000             Options.allow_ingest_behind: 0
2020/08/14-12:06:08.607416 700007c72000             Options.preserve_deletes: 0
2020/08/14-12:06:08.607417 700007c72000             Options.two_write_queues: 0
2020/08/14-12:06:08.607419 700007c72000             Options.manual_wal_flush: 0
2020/08/14-12:06:08.607420 700007c72000             Options.max_background_jobs: 8
2020/08/14-12:06:08.607421 700007c72000             Options.max_background_compactions: 2
2020/08/14-12:06:08.607423 700007c72000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:06:08.607425 700007c72000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:06:08.607426 700007c72000             Options.delayed_write_rate : 16777216
2020/08/14-12:06:08.607428 700007c72000             Options.max_total_wal_size: 0
2020/08/14-12:06:08.607429 700007c72000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:06:08.607431 700007c72000                   Options.stats_dump_period_sec: 600
2020/08/14-12:06:08.607432 700007c72000                          Options.max_open_files: -1
2020/08/14-12:06:08.607434 700007c72000                          Options.bytes_per_sync: 0
2020/08/14-12:06:08.607436 700007c72000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:06:08.607437 700007c72000       Options.compaction_readahead_size: 0
2020/08/14-12:06:08.607438 700007c72000 Compression algorithms supported:
2020/08/14-12:06:08.607440 700007c72000 	kZSTD supported: 1
2020/08/14-12:06:08.607442 700007c72000 	kZlibCompression supported: 1
2020/08/14-12:06:08.607444 700007c72000 	kXpressCompression supported: 0
2020/08/14-12:06:08.607446 700007c72000 	kSnappyCompression supported: 1
2020/08/14-12:06:08.607447 700007c72000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:06:08.607449 700007c72000 	kLZ4HCCompression supported: 1
2020/08/14-12:06:08.607450 700007c72000 	kLZ4Compression supported: 1
2020/08/14-12:06:08.607452 700007c72000 	kBZip2Compression supported: 1
2020/08/14-12:06:08.607454 700007c72000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:06:08.607672 700007c72000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:06:08.607676 700007c72000           Options.merge_operator: None
2020/08/14-12:06:08.607678 700007c72000        Options.compaction_filter: None
2020/08/14-12:06:08.607679 700007c72000        Options.compaction_filter_factory: None
2020/08/14-12:06:08.607681 700007c72000         Options.memtable_factory: SkipListFactory
2020/08/14-12:06:08.607682 700007c72000            Options.table_factory: BlockBasedTable
2020/08/14-12:06:08.607706 700007c72000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f951de196a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f951de1e678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:06:08.607739 700007c72000        Options.write_buffer_size: 16777216
2020/08/14-12:06:08.607741 700007c72000  Options.max_write_buffer_number: 6
2020/08/14-12:06:08.607743 700007c72000          Options.compression: NoCompression
2020/08/14-12:06:08.607745 700007c72000                  Options.bottommost_compression: Disabled
2020/08/14-12:06:08.607747 700007c72000       Options.prefix_extractor: nullptr
2020/08/14-12:06:08.607748 700007c72000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:06:08.607750 700007c72000             Options.num_levels: 2
2020/08/14-12:06:08.607752 700007c72000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:06:08.607753 700007c72000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:06:08.607755 700007c72000            Options.compression_opts.window_bits: -14
2020/08/14-12:06:08.607757 700007c72000                  Options.compression_opts.level: -1
2020/08/14-12:06:08.607759 700007c72000               Options.compression_opts.strategy: 0
2020/08/14-12:06:08.607760 700007c72000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:06:08.607762 700007c72000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:06:08.607764 700007c72000      Options.level0_file_num_compaction_trigger: 1073741824
2020/08/14-12:06:08.607765 700007c72000          Options.level0_slowdown_writes_trigger: 1073741824
2020/08/14-12:06:08.607767 700007c72000              Options.level0_stop_writes_trigger: 1073741824
2020/08/14-12:06:08.607768 700007c72000                   Options.target_file_size_base: 268435456
2020/08/14-12:06:08.607770 700007c72000             Options.target_file_size_multiplier: 1
2020/08/14-12:06:08.607772 700007c72000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:06:08.607773 700007c72000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:06:08.607775 700007c72000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:06:08.607778 700007c72000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:06:08.607780 700007c72000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:06:08.607781 700007c72000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:06:08.607783 700007c72000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:06:08.607785 700007c72000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:06:08.607786 700007c72000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:06:08.607788 700007c72000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:06:08.607790 700007c72000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:06:08.607791 700007c72000                    Options.max_compaction_bytes: 1152921504606846976
2020/08/14-12:06:08.607793 700007c72000                        Options.arena_block_size: 2097152
2020/08/14-12:06:08.607794 700007c72000   Options.soft_pending_compaction_bytes_limit: 0
2020/08/14-12:06:08.607796 700007c72000   Options.hard_pending_compaction_bytes_limit: 0
2020/08/14-12:06:08.607798 700007c72000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:06:08.607799 700007c72000                Options.disable_auto_compactions: 1
2020/08/14-12:06:08.607826 700007c72000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:06:08.607828 700007c72000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:06:08.607829 700007c72000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:06:08.607830 700007c72000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:06:08.607831 700007c72000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:06:08.607832 700007c72000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:06:08.607833 700007c72000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:06:08.607834 700007c72000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:06:08.607835 700007c72000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:06:08.607836 700007c72000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:06:08.607837 700007c72000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:06:08.607838 700007c72000                   Options.table_properties_collectors: 
2020/08/14-12:06:08.607839 700007c72000                   Options.inplace_update_support: 0
2020/08/14-12:06:08.607840 700007c72000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:06:08.607841 700007c72000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:06:08.607843 700007c72000   Options.memtable_huge_page_size: 0
2020/08/14-12:06:08.607843 700007c72000                           Options.bloom_locality: 0
2020/08/14-12:06:08.607844 700007c72000                    Options.max_successive_merges: 0
2020/08/14-12:06:08.607845 700007c72000                Options.optimize_filters_for_hits: 0
2020/08/14-12:06:08.607846 700007c72000                Options.paranoid_file_checks: 0
2020/08/14-12:06:08.607847 700007c72000                Options.force_consistency_checks: 0
2020/08/14-12:06:08.607848 700007c72000                Options.report_bg_io_stats: 0
2020/08/14-12:06:08.607849 700007c72000                               Options.ttl: 0
