2020/08/14-11:59:05.226672 700005ff3000 RocksDB version: 5.14.2
2020/08/14-11:59:05.226730 700005ff3000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:59:05.226733 700005ff3000 Compile date Jul  6 2018
2020/08/14-11:59:05.226734 700005ff3000 DB SUMMARY
2020/08/14-11:59:05.226814 700005ff3000 CURRENT file:  CURRENT
2020/08/14-11:59:05.226816 700005ff3000 IDENTITY file:  IDENTITY
2020/08/14-11:59:05.226824 700005ff3000 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/08/14-11:59:05.226826 700005ff3000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:59:05.226827 700005ff3000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000051.log size: 0 ; 
2020/08/14-11:59:05.226831 700005ff3000                         Options.error_if_exists: 0
2020/08/14-11:59:05.226834 700005ff3000                       Options.create_if_missing: 1
2020/08/14-11:59:05.226835 700005ff3000                         Options.paranoid_checks: 1
2020/08/14-11:59:05.226836 700005ff3000                                     Options.env: 0x113c00a18
2020/08/14-11:59:05.226837 700005ff3000                                Options.info_log: 0x7fd473cb3e20
2020/08/14-11:59:05.226838 700005ff3000                Options.max_file_opening_threads: 16
2020/08/14-11:59:05.226839 700005ff3000                              Options.statistics: 0x0
2020/08/14-11:59:05.226840 700005ff3000                               Options.use_fsync: 0
2020/08/14-11:59:05.226841 700005ff3000                       Options.max_log_file_size: 0
2020/08/14-11:59:05.226842 700005ff3000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:59:05.226843 700005ff3000                   Options.log_file_time_to_roll: 0
2020/08/14-11:59:05.226844 700005ff3000                       Options.keep_log_file_num: 1000
2020/08/14-11:59:05.226845 700005ff3000                    Options.recycle_log_file_num: 0
2020/08/14-11:59:05.226846 700005ff3000                         Options.allow_fallocate: 1
2020/08/14-11:59:05.226847 700005ff3000                        Options.allow_mmap_reads: 0
2020/08/14-11:59:05.226848 700005ff3000                       Options.allow_mmap_writes: 0
2020/08/14-11:59:05.226849 700005ff3000                        Options.use_direct_reads: 0
2020/08/14-11:59:05.226850 700005ff3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:59:05.226851 700005ff3000          Options.create_missing_column_families: 0
2020/08/14-11:59:05.226852 700005ff3000                              Options.db_log_dir: 
2020/08/14-11:59:05.226853 700005ff3000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:59:05.226854 700005ff3000                Options.table_cache_numshardbits: 6
2020/08/14-11:59:05.226855 700005ff3000                      Options.max_subcompactions: 1
2020/08/14-11:59:05.226856 700005ff3000                  Options.max_background_flushes: -1
2020/08/14-11:59:05.226856 700005ff3000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:59:05.226857 700005ff3000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:59:05.226858 700005ff3000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:59:05.226859 700005ff3000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:59:05.226860 700005ff3000                   Options.advise_random_on_open: 1
2020/08/14-11:59:05.226861 700005ff3000                    Options.db_write_buffer_size: 0
2020/08/14-11:59:05.226862 700005ff3000                    Options.write_buffer_manager: 0x7fd473cb43d0
2020/08/14-11:59:05.226863 700005ff3000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:59:05.226864 700005ff3000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:59:05.226887 700005ff3000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:59:05.226888 700005ff3000                      Options.use_adaptive_mutex: 0
2020/08/14-11:59:05.226889 700005ff3000                            Options.rate_limiter: 0x0
2020/08/14-11:59:05.226890 700005ff3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:59:05.226891 700005ff3000                       Options.wal_recovery_mode: 2
2020/08/14-11:59:05.226892 700005ff3000                  Options.enable_thread_tracking: 0
2020/08/14-11:59:05.226893 700005ff3000                  Options.enable_pipelined_write: 0
2020/08/14-11:59:05.226894 700005ff3000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:59:05.226895 700005ff3000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:59:05.226896 700005ff3000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:59:05.226897 700005ff3000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:59:05.226898 700005ff3000                               Options.row_cache: None
2020/08/14-11:59:05.226899 700005ff3000                              Options.wal_filter: None
2020/08/14-11:59:05.226900 700005ff3000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:59:05.226901 700005ff3000             Options.allow_ingest_behind: 0
2020/08/14-11:59:05.226902 700005ff3000             Options.preserve_deletes: 0
2020/08/14-11:59:05.226902 700005ff3000             Options.two_write_queues: 0
2020/08/14-11:59:05.226903 700005ff3000             Options.manual_wal_flush: 0
2020/08/14-11:59:05.226904 700005ff3000             Options.max_background_jobs: 8
2020/08/14-11:59:05.226905 700005ff3000             Options.max_background_compactions: -1
2020/08/14-11:59:05.226906 700005ff3000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:59:05.226909 700005ff3000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:59:05.226910 700005ff3000             Options.delayed_write_rate : 16777216
2020/08/14-11:59:05.226911 700005ff3000             Options.max_total_wal_size: 0
2020/08/14-11:59:05.226912 700005ff3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:59:05.226913 700005ff3000                   Options.stats_dump_period_sec: 600
2020/08/14-11:59:05.226914 700005ff3000                          Options.max_open_files: -1
2020/08/14-11:59:05.226915 700005ff3000                          Options.bytes_per_sync: 0
2020/08/14-11:59:05.226916 700005ff3000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:59:05.226917 700005ff3000       Options.compaction_readahead_size: 0
2020/08/14-11:59:05.226918 700005ff3000 Compression algorithms supported:
2020/08/14-11:59:05.226921 700005ff3000 	kZSTD supported: 1
2020/08/14-11:59:05.226923 700005ff3000 	kZlibCompression supported: 1
2020/08/14-11:59:05.226924 700005ff3000 	kXpressCompression supported: 0
2020/08/14-11:59:05.226925 700005ff3000 	kSnappyCompression supported: 1
2020/08/14-11:59:05.226926 700005ff3000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:59:05.226927 700005ff3000 	kLZ4HCCompression supported: 1
2020/08/14-11:59:05.226927 700005ff3000 	kLZ4Compression supported: 1
2020/08/14-11:59:05.226928 700005ff3000 	kBZip2Compression supported: 1
2020/08/14-11:59:05.226935 700005ff3000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:59:05.227342 700005ff3000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:59:05.227347 700005ff3000           Options.merge_operator: None
2020/08/14-11:59:05.227349 700005ff3000        Options.compaction_filter: None
2020/08/14-11:59:05.227350 700005ff3000        Options.compaction_filter_factory: None
2020/08/14-11:59:05.227351 700005ff3000         Options.memtable_factory: SkipListFactory
2020/08/14-11:59:05.227352 700005ff3000            Options.table_factory: BlockBasedTable
2020/08/14-11:59:05.227372 700005ff3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd473cacd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd473cb1708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:59:05.227402 700005ff3000        Options.write_buffer_size: 16777216
2020/08/14-11:59:05.227404 700005ff3000  Options.max_write_buffer_number: 3
2020/08/14-11:59:05.227405 700005ff3000          Options.compression: NoCompression
2020/08/14-11:59:05.227406 700005ff3000                  Options.bottommost_compression: Disabled
2020/08/14-11:59:05.227407 700005ff3000       Options.prefix_extractor: nullptr
2020/08/14-11:59:05.227408 700005ff3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:59:05.227409 700005ff3000             Options.num_levels: 7
2020/08/14-11:59:05.227410 700005ff3000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:59:05.227411 700005ff3000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:59:05.227412 700005ff3000            Options.compression_opts.window_bits: -14
2020/08/14-11:59:05.227413 700005ff3000                  Options.compression_opts.level: -1
2020/08/14-11:59:05.227414 700005ff3000               Options.compression_opts.strategy: 0
2020/08/14-11:59:05.227415 700005ff3000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:59:05.227416 700005ff3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:59:05.227417 700005ff3000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:59:05.227418 700005ff3000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:59:05.227419 700005ff3000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:59:05.227422 700005ff3000                   Options.target_file_size_base: 67108864
2020/08/14-11:59:05.227423 700005ff3000             Options.target_file_size_multiplier: 1
2020/08/14-11:59:05.227424 700005ff3000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:59:05.227425 700005ff3000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:59:05.227426 700005ff3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:59:05.227428 700005ff3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:59:05.227429 700005ff3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:59:05.227430 700005ff3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:59:05.227431 700005ff3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:59:05.227432 700005ff3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:59:05.227433 700005ff3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:59:05.227434 700005ff3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:59:05.227435 700005ff3000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:59:05.227436 700005ff3000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:59:05.227437 700005ff3000                        Options.arena_block_size: 2097152
2020/08/14-11:59:05.227438 700005ff3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:59:05.227439 700005ff3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:59:05.227440 700005ff3000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:59:05.227441 700005ff3000                Options.disable_auto_compactions: 0
2020/08/14-11:59:05.227457 700005ff3000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:59:05.227459 700005ff3000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:59:05.227460 700005ff3000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:59:05.227461 700005ff3000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:59:05.227462 700005ff3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:59:05.227463 700005ff3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:59:05.227464 700005ff3000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:59:05.227465 700005ff3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:59:05.227466 700005ff3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:59:05.227467 700005ff3000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:59:05.227468 700005ff3000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:59:05.227469 700005ff3000                   Options.table_properties_collectors: 
2020/08/14-11:59:05.227470 700005ff3000                   Options.inplace_update_support: 0
2020/08/14-11:59:05.227471 700005ff3000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:59:05.227472 700005ff3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:59:05.227473 700005ff3000   Options.memtable_huge_page_size: 0
2020/08/14-11:59:05.227474 700005ff3000                           Options.bloom_locality: 0
2020/08/14-11:59:05.227475 700005ff3000                    Options.max_successive_merges: 0
2020/08/14-11:59:05.227476 700005ff3000                Options.optimize_filters_for_hits: 0
2020/08/14-11:59:05.227477 700005ff3000                Options.paranoid_file_checks: 0
2020/08/14-11:59:05.227478 700005ff3000                Options.force_consistency_checks: 0
2020/08/14-11:59:05.227479 700005ff3000                Options.report_bg_io_stats: 0
2020/08/14-11:59:05.227480 700005ff3000                               Options.ttl: 0
