2020/08/14-12:07:02.260553 700003a0e000 RocksDB version: 5.14.2
2020/08/14-12:07:02.260645 700003a0e000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:07:02.260648 700003a0e000 Compile date Jul  6 2018
2020/08/14-12:07:02.260649 700003a0e000 DB SUMMARY
2020/08/14-12:07:02.260745 700003a0e000 CURRENT file:  CURRENT
2020/08/14-12:07:02.260747 700003a0e000 IDENTITY file:  IDENTITY
2020/08/14-12:07:02.260755 700003a0e000 MANIFEST file:  MANIFEST-000083 size: 125 Bytes
2020/08/14-12:07:02.260757 700003a0e000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 2, files: 000075.sst 000081.sst 
2020/08/14-12:07:02.260759 700003a0e000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000084.log size: 0 ; 
2020/08/14-12:07:02.260763 700003a0e000                         Options.error_if_exists: 0
2020/08/14-12:07:02.260766 700003a0e000                       Options.create_if_missing: 1
2020/08/14-12:07:02.260767 700003a0e000                         Options.paranoid_checks: 1
2020/08/14-12:07:02.260767 700003a0e000                                     Options.env: 0x12a772a18
2020/08/14-12:07:02.260769 700003a0e000                                Options.info_log: 0x7fbd3bd38f10
2020/08/14-12:07:02.260770 700003a0e000                Options.max_file_opening_threads: 16
2020/08/14-12:07:02.260771 700003a0e000                              Options.statistics: 0x0
2020/08/14-12:07:02.260772 700003a0e000                               Options.use_fsync: 0
2020/08/14-12:07:02.260773 700003a0e000                       Options.max_log_file_size: 0
2020/08/14-12:07:02.260774 700003a0e000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:07:02.260775 700003a0e000                   Options.log_file_time_to_roll: 0
2020/08/14-12:07:02.260776 700003a0e000                       Options.keep_log_file_num: 1000
2020/08/14-12:07:02.260777 700003a0e000                    Options.recycle_log_file_num: 0
2020/08/14-12:07:02.260778 700003a0e000                         Options.allow_fallocate: 1
2020/08/14-12:07:02.260778 700003a0e000                        Options.allow_mmap_reads: 0
2020/08/14-12:07:02.260779 700003a0e000                       Options.allow_mmap_writes: 0
2020/08/14-12:07:02.260780 700003a0e000                        Options.use_direct_reads: 0
2020/08/14-12:07:02.260781 700003a0e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:07:02.260782 700003a0e000          Options.create_missing_column_families: 0
2020/08/14-12:07:02.260783 700003a0e000                              Options.db_log_dir: 
2020/08/14-12:07:02.260784 700003a0e000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:07:02.260785 700003a0e000                Options.table_cache_numshardbits: 6
2020/08/14-12:07:02.260786 700003a0e000                      Options.max_subcompactions: 1
2020/08/14-12:07:02.260787 700003a0e000                  Options.max_background_flushes: -1
2020/08/14-12:07:02.260788 700003a0e000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:07:02.260789 700003a0e000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:07:02.260789 700003a0e000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:07:02.260790 700003a0e000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:07:02.260791 700003a0e000                   Options.advise_random_on_open: 1
2020/08/14-12:07:02.260792 700003a0e000                    Options.db_write_buffer_size: 0
2020/08/14-12:07:02.260793 700003a0e000                    Options.write_buffer_manager: 0x7fbd3bd38e70
2020/08/14-12:07:02.260794 700003a0e000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:07:02.260795 700003a0e000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:07:02.260829 700003a0e000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:07:02.260830 700003a0e000                      Options.use_adaptive_mutex: 0
2020/08/14-12:07:02.260831 700003a0e000                            Options.rate_limiter: 0x0
2020/08/14-12:07:02.260832 700003a0e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:07:02.260833 700003a0e000                       Options.wal_recovery_mode: 2
2020/08/14-12:07:02.260834 700003a0e000                  Options.enable_thread_tracking: 0
2020/08/14-12:07:02.260835 700003a0e000                  Options.enable_pipelined_write: 0
2020/08/14-12:07:02.260836 700003a0e000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:07:02.260837 700003a0e000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:07:02.260837 700003a0e000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:07:02.260838 700003a0e000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:07:02.260839 700003a0e000                               Options.row_cache: None
2020/08/14-12:07:02.260840 700003a0e000                              Options.wal_filter: None
2020/08/14-12:07:02.260841 700003a0e000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:07:02.260842 700003a0e000             Options.allow_ingest_behind: 0
2020/08/14-12:07:02.260843 700003a0e000             Options.preserve_deletes: 0
2020/08/14-12:07:02.260844 700003a0e000             Options.two_write_queues: 0
2020/08/14-12:07:02.260845 700003a0e000             Options.manual_wal_flush: 0
2020/08/14-12:07:02.260846 700003a0e000             Options.max_background_jobs: 8
2020/08/14-12:07:02.260847 700003a0e000             Options.max_background_compactions: -1
2020/08/14-12:07:02.260847 700003a0e000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:07:02.260850 700003a0e000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:07:02.260851 700003a0e000             Options.delayed_write_rate : 16777216
2020/08/14-12:07:02.260852 700003a0e000             Options.max_total_wal_size: 0
2020/08/14-12:07:02.260853 700003a0e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:07:02.260854 700003a0e000                   Options.stats_dump_period_sec: 600
2020/08/14-12:07:02.260855 700003a0e000                          Options.max_open_files: -1
2020/08/14-12:07:02.260856 700003a0e000                          Options.bytes_per_sync: 0
2020/08/14-12:07:02.260857 700003a0e000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:07:02.260858 700003a0e000       Options.compaction_readahead_size: 0
2020/08/14-12:07:02.260859 700003a0e000 Compression algorithms supported:
2020/08/14-12:07:02.260862 700003a0e000 	kZSTD supported: 1
2020/08/14-12:07:02.260864 700003a0e000 	kZlibCompression supported: 1
2020/08/14-12:07:02.260865 700003a0e000 	kXpressCompression supported: 0
2020/08/14-12:07:02.260866 700003a0e000 	kSnappyCompression supported: 1
2020/08/14-12:07:02.260866 700003a0e000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:07:02.260867 700003a0e000 	kLZ4HCCompression supported: 1
2020/08/14-12:07:02.260868 700003a0e000 	kLZ4Compression supported: 1
2020/08/14-12:07:02.260869 700003a0e000 	kBZip2Compression supported: 1
2020/08/14-12:07:02.260876 700003a0e000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:07:02.261101 700003a0e000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:07:02.261104 700003a0e000           Options.merge_operator: None
2020/08/14-12:07:02.261105 700003a0e000        Options.compaction_filter: None
2020/08/14-12:07:02.261106 700003a0e000        Options.compaction_filter_factory: None
2020/08/14-12:07:02.261107 700003a0e000         Options.memtable_factory: SkipListFactory
2020/08/14-12:07:02.261108 700003a0e000            Options.table_factory: BlockBasedTable
2020/08/14-12:07:02.261127 700003a0e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd3bcd20e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd3bd361b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:07:02.261152 700003a0e000        Options.write_buffer_size: 16777216
2020/08/14-12:07:02.261154 700003a0e000  Options.max_write_buffer_number: 3
2020/08/14-12:07:02.261155 700003a0e000          Options.compression: NoCompression
2020/08/14-12:07:02.261156 700003a0e000                  Options.bottommost_compression: Disabled
2020/08/14-12:07:02.261157 700003a0e000       Options.prefix_extractor: nullptr
2020/08/14-12:07:02.261158 700003a0e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:07:02.261159 700003a0e000             Options.num_levels: 7
2020/08/14-12:07:02.261160 700003a0e000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:07:02.261161 700003a0e000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:07:02.261162 700003a0e000            Options.compression_opts.window_bits: -14
2020/08/14-12:07:02.261163 700003a0e000                  Options.compression_opts.level: -1
2020/08/14-12:07:02.261163 700003a0e000               Options.compression_opts.strategy: 0
2020/08/14-12:07:02.261164 700003a0e000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:07:02.261165 700003a0e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:07:02.261166 700003a0e000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:07:02.261167 700003a0e000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:07:02.261168 700003a0e000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:07:02.261171 700003a0e000                   Options.target_file_size_base: 67108864
2020/08/14-12:07:02.261172 700003a0e000             Options.target_file_size_multiplier: 1
2020/08/14-12:07:02.261173 700003a0e000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:07:02.261174 700003a0e000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:07:02.261175 700003a0e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:07:02.261177 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:07:02.261178 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:07:02.261179 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:07:02.261180 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:07:02.261180 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:07:02.261181 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:07:02.261182 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:07:02.261183 700003a0e000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:07:02.261184 700003a0e000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:07:02.261185 700003a0e000                        Options.arena_block_size: 2097152
2020/08/14-12:07:02.261186 700003a0e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:07:02.261187 700003a0e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:07:02.261188 700003a0e000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:07:02.261189 700003a0e000                Options.disable_auto_compactions: 0
2020/08/14-12:07:02.261204 700003a0e000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:07:02.261205 700003a0e000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:07:02.261206 700003a0e000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:07:02.261207 700003a0e000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:07:02.261208 700003a0e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:07:02.261209 700003a0e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:07:02.261210 700003a0e000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:07:02.261211 700003a0e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:07:02.261212 700003a0e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:07:02.261213 700003a0e000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:07:02.261214 700003a0e000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:07:02.261215 700003a0e000                   Options.table_properties_collectors: 
2020/08/14-12:07:02.261216 700003a0e000                   Options.inplace_update_support: 0
2020/08/14-12:07:02.261217 700003a0e000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:07:02.261217 700003a0e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:07:02.261219 700003a0e000   Options.memtable_huge_page_size: 0
2020/08/14-12:07:02.261220 700003a0e000                           Options.bloom_locality: 0
2020/08/14-12:07:02.261220 700003a0e000                    Options.max_successive_merges: 0
2020/08/14-12:07:02.261221 700003a0e000                Options.optimize_filters_for_hits: 0
2020/08/14-12:07:02.261222 700003a0e000                Options.paranoid_file_checks: 0
2020/08/14-12:07:02.261223 700003a0e000                Options.force_consistency_checks: 0
2020/08/14-12:07:02.261224 700003a0e000                Options.report_bg_io_stats: 0
2020/08/14-12:07:02.261225 700003a0e000                               Options.ttl: 0
