2020/08/14-11:52:16.073899 7000080c7000 RocksDB version: 5.14.2
2020/08/14-11:52:16.073974 7000080c7000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:52:16.073977 7000080c7000 Compile date Jul  6 2018
2020/08/14-11:52:16.073978 7000080c7000 DB SUMMARY
2020/08/14-11:52:16.074055 7000080c7000 CURRENT file:  CURRENT
2020/08/14-11:52:16.074057 7000080c7000 IDENTITY file:  IDENTITY
2020/08/14-11:52:16.074064 7000080c7000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/08/14-11:52:16.074066 7000080c7000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:52:16.074068 7000080c7000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000039.log size: 0 ; 
2020/08/14-11:52:16.074070 7000080c7000                         Options.error_if_exists: 0
2020/08/14-11:52:16.074074 7000080c7000                       Options.create_if_missing: 1
2020/08/14-11:52:16.074074 7000080c7000                         Options.paranoid_checks: 1
2020/08/14-11:52:16.074075 7000080c7000                                     Options.env: 0x10b275a18
2020/08/14-11:52:16.074076 7000080c7000                                Options.info_log: 0x7fec924776e0
2020/08/14-11:52:16.074077 7000080c7000                Options.max_file_opening_threads: 16
2020/08/14-11:52:16.074078 7000080c7000                              Options.statistics: 0x0
2020/08/14-11:52:16.074079 7000080c7000                               Options.use_fsync: 0
2020/08/14-11:52:16.074081 7000080c7000                       Options.max_log_file_size: 0
2020/08/14-11:52:16.074081 7000080c7000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:52:16.074082 7000080c7000                   Options.log_file_time_to_roll: 0
2020/08/14-11:52:16.074083 7000080c7000                       Options.keep_log_file_num: 1000
2020/08/14-11:52:16.074085 7000080c7000                    Options.recycle_log_file_num: 0
2020/08/14-11:52:16.074085 7000080c7000                         Options.allow_fallocate: 1
2020/08/14-11:52:16.074086 7000080c7000                        Options.allow_mmap_reads: 0
2020/08/14-11:52:16.074087 7000080c7000                       Options.allow_mmap_writes: 0
2020/08/14-11:52:16.074088 7000080c7000                        Options.use_direct_reads: 0
2020/08/14-11:52:16.074089 7000080c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:52:16.074090 7000080c7000          Options.create_missing_column_families: 0
2020/08/14-11:52:16.074091 7000080c7000                              Options.db_log_dir: 
2020/08/14-11:52:16.074092 7000080c7000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:52:16.074093 7000080c7000                Options.table_cache_numshardbits: 6
2020/08/14-11:52:16.074094 7000080c7000                      Options.max_subcompactions: 1
2020/08/14-11:52:16.074094 7000080c7000                  Options.max_background_flushes: -1
2020/08/14-11:52:16.074095 7000080c7000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:52:16.074096 7000080c7000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:52:16.074097 7000080c7000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:52:16.074098 7000080c7000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:52:16.074099 7000080c7000                   Options.advise_random_on_open: 1
2020/08/14-11:52:16.074100 7000080c7000                    Options.db_write_buffer_size: 0
2020/08/14-11:52:16.074101 7000080c7000                    Options.write_buffer_manager: 0x7fec92477d20
2020/08/14-11:52:16.074102 7000080c7000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:52:16.074103 7000080c7000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:52:16.074126 7000080c7000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:52:16.074127 7000080c7000                      Options.use_adaptive_mutex: 0
2020/08/14-11:52:16.074128 7000080c7000                            Options.rate_limiter: 0x0
2020/08/14-11:52:16.074129 7000080c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:52:16.074130 7000080c7000                       Options.wal_recovery_mode: 2
2020/08/14-11:52:16.074131 7000080c7000                  Options.enable_thread_tracking: 0
2020/08/14-11:52:16.074132 7000080c7000                  Options.enable_pipelined_write: 0
2020/08/14-11:52:16.074133 7000080c7000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:52:16.074133 7000080c7000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:52:16.074134 7000080c7000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:52:16.074135 7000080c7000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:52:16.074136 7000080c7000                               Options.row_cache: None
2020/08/14-11:52:16.074137 7000080c7000                              Options.wal_filter: None
2020/08/14-11:52:16.074138 7000080c7000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:52:16.074139 7000080c7000             Options.allow_ingest_behind: 0
2020/08/14-11:52:16.074140 7000080c7000             Options.preserve_deletes: 0
2020/08/14-11:52:16.074141 7000080c7000             Options.two_write_queues: 0
2020/08/14-11:52:16.074142 7000080c7000             Options.manual_wal_flush: 0
2020/08/14-11:52:16.074143 7000080c7000             Options.max_background_jobs: 8
2020/08/14-11:52:16.074143 7000080c7000             Options.max_background_compactions: -1
2020/08/14-11:52:16.074144 7000080c7000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:52:16.074147 7000080c7000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:52:16.074148 7000080c7000             Options.delayed_write_rate : 16777216
2020/08/14-11:52:16.074149 7000080c7000             Options.max_total_wal_size: 0
2020/08/14-11:52:16.074150 7000080c7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:52:16.074151 7000080c7000                   Options.stats_dump_period_sec: 600
2020/08/14-11:52:16.074152 7000080c7000                          Options.max_open_files: -1
2020/08/14-11:52:16.074153 7000080c7000                          Options.bytes_per_sync: 0
2020/08/14-11:52:16.074154 7000080c7000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:52:16.074155 7000080c7000       Options.compaction_readahead_size: 0
2020/08/14-11:52:16.074156 7000080c7000 Compression algorithms supported:
2020/08/14-11:52:16.074160 7000080c7000 	kZSTD supported: 1
2020/08/14-11:52:16.074161 7000080c7000 	kZlibCompression supported: 1
2020/08/14-11:52:16.074162 7000080c7000 	kXpressCompression supported: 0
2020/08/14-11:52:16.074163 7000080c7000 	kSnappyCompression supported: 1
2020/08/14-11:52:16.074164 7000080c7000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:52:16.074165 7000080c7000 	kLZ4HCCompression supported: 1
2020/08/14-11:52:16.074166 7000080c7000 	kLZ4Compression supported: 1
2020/08/14-11:52:16.074167 7000080c7000 	kBZip2Compression supported: 1
2020/08/14-11:52:16.074173 7000080c7000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:52:16.074400 7000080c7000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:52:16.074403 7000080c7000           Options.merge_operator: None
2020/08/14-11:52:16.074404 7000080c7000        Options.compaction_filter: None
2020/08/14-11:52:16.074405 7000080c7000        Options.compaction_filter_factory: None
2020/08/14-11:52:16.074406 7000080c7000         Options.memtable_factory: SkipListFactory
2020/08/14-11:52:16.074407 7000080c7000            Options.table_factory: BlockBasedTable
2020/08/14-11:52:16.074429 7000080c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec924110b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec92474be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:52:16.074453 7000080c7000        Options.write_buffer_size: 16777216
2020/08/14-11:52:16.074454 7000080c7000  Options.max_write_buffer_number: 3
2020/08/14-11:52:16.074455 7000080c7000          Options.compression: NoCompression
2020/08/14-11:52:16.074456 7000080c7000                  Options.bottommost_compression: Disabled
2020/08/14-11:52:16.074457 7000080c7000       Options.prefix_extractor: nullptr
2020/08/14-11:52:16.074458 7000080c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:52:16.074459 7000080c7000             Options.num_levels: 7
2020/08/14-11:52:16.074460 7000080c7000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:52:16.074461 7000080c7000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:52:16.074462 7000080c7000            Options.compression_opts.window_bits: -14
2020/08/14-11:52:16.074463 7000080c7000                  Options.compression_opts.level: -1
2020/08/14-11:52:16.074464 7000080c7000               Options.compression_opts.strategy: 0
2020/08/14-11:52:16.074465 7000080c7000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:52:16.074466 7000080c7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:52:16.074467 7000080c7000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:52:16.074468 7000080c7000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:52:16.074468 7000080c7000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:52:16.074472 7000080c7000                   Options.target_file_size_base: 67108864
2020/08/14-11:52:16.074473 7000080c7000             Options.target_file_size_multiplier: 1
2020/08/14-11:52:16.074474 7000080c7000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:52:16.074475 7000080c7000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:52:16.074475 7000080c7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:52:16.074477 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:52:16.074478 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:52:16.074479 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:52:16.074480 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:52:16.074481 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:52:16.074482 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:52:16.074483 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:52:16.074484 7000080c7000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:52:16.074485 7000080c7000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:52:16.074486 7000080c7000                        Options.arena_block_size: 2097152
2020/08/14-11:52:16.074487 7000080c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:52:16.074488 7000080c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:52:16.074489 7000080c7000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:52:16.074490 7000080c7000                Options.disable_auto_compactions: 0
2020/08/14-11:52:16.074505 7000080c7000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:52:16.074506 7000080c7000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:52:16.074507 7000080c7000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:52:16.074508 7000080c7000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:52:16.074509 7000080c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:52:16.074510 7000080c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:52:16.074511 7000080c7000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:52:16.074513 7000080c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:52:16.074514 7000080c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:52:16.074515 7000080c7000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:52:16.074516 7000080c7000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:52:16.074516 7000080c7000                   Options.table_properties_collectors: 
2020/08/14-11:52:16.074517 7000080c7000                   Options.inplace_update_support: 0
2020/08/14-11:52:16.074518 7000080c7000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:52:16.074519 7000080c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:52:16.074520 7000080c7000   Options.memtable_huge_page_size: 0
2020/08/14-11:52:16.074521 7000080c7000                           Options.bloom_locality: 0
2020/08/14-11:52:16.074522 7000080c7000                    Options.max_successive_merges: 0
2020/08/14-11:52:16.074523 7000080c7000                Options.optimize_filters_for_hits: 0
2020/08/14-11:52:16.074524 7000080c7000                Options.paranoid_file_checks: 0
2020/08/14-11:52:16.074525 7000080c7000                Options.force_consistency_checks: 0
2020/08/14-11:52:16.074526 7000080c7000                Options.report_bg_io_stats: 0
2020/08/14-11:52:16.074527 7000080c7000                               Options.ttl: 0
