2020/08/14-12:07:02.282373 700003a0e000 RocksDB version: 5.14.2
2020/08/14-12:07:02.282410 700003a0e000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:07:02.282412 700003a0e000 Compile date Jul  6 2018
2020/08/14-12:07:02.282414 700003a0e000 DB SUMMARY
2020/08/14-12:07:02.282493 700003a0e000 CURRENT file:  CURRENT
2020/08/14-12:07:02.282495 700003a0e000 IDENTITY file:  IDENTITY
2020/08/14-12:07:02.282503 700003a0e000 MANIFEST file:  MANIFEST-000086 size: 226 Bytes
2020/08/14-12:07:02.282505 700003a0e000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 1, files: 000090.sst 
2020/08/14-12:07:02.282506 700003a0e000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000087.log size: 0 ; 
2020/08/14-12:07:02.282510 700003a0e000                         Options.error_if_exists: 0
2020/08/14-12:07:02.282512 700003a0e000                       Options.create_if_missing: 1
2020/08/14-12:07:02.282513 700003a0e000                         Options.paranoid_checks: 1
2020/08/14-12:07:02.282513 700003a0e000                                     Options.env: 0x12a772a18
2020/08/14-12:07:02.282515 700003a0e000                                Options.info_log: 0x7fbd39ecf9f0
2020/08/14-12:07:02.282516 700003a0e000                Options.max_file_opening_threads: 16
2020/08/14-12:07:02.282517 700003a0e000                              Options.statistics: 0x0
2020/08/14-12:07:02.282518 700003a0e000                               Options.use_fsync: 0
2020/08/14-12:07:02.282519 700003a0e000                       Options.max_log_file_size: 0
2020/08/14-12:07:02.282520 700003a0e000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:07:02.282521 700003a0e000                   Options.log_file_time_to_roll: 0
2020/08/14-12:07:02.282522 700003a0e000                       Options.keep_log_file_num: 1000
2020/08/14-12:07:02.282523 700003a0e000                    Options.recycle_log_file_num: 0
2020/08/14-12:07:02.282524 700003a0e000                         Options.allow_fallocate: 1
2020/08/14-12:07:02.282525 700003a0e000                        Options.allow_mmap_reads: 0
2020/08/14-12:07:02.282525 700003a0e000                       Options.allow_mmap_writes: 0
2020/08/14-12:07:02.282526 700003a0e000                        Options.use_direct_reads: 0
2020/08/14-12:07:02.282527 700003a0e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:07:02.282528 700003a0e000          Options.create_missing_column_families: 0
2020/08/14-12:07:02.282529 700003a0e000                              Options.db_log_dir: 
2020/08/14-12:07:02.282530 700003a0e000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:07:02.282531 700003a0e000                Options.table_cache_numshardbits: 6
2020/08/14-12:07:02.282532 700003a0e000                      Options.max_subcompactions: 1
2020/08/14-12:07:02.282533 700003a0e000                  Options.max_background_flushes: 4
2020/08/14-12:07:02.282534 700003a0e000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:07:02.282535 700003a0e000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:07:02.282536 700003a0e000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:07:02.282537 700003a0e000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:07:02.282538 700003a0e000                   Options.advise_random_on_open: 1
2020/08/14-12:07:02.282539 700003a0e000                    Options.db_write_buffer_size: 0
2020/08/14-12:07:02.282539 700003a0e000                    Options.write_buffer_manager: 0x7fbd39ed0e30
2020/08/14-12:07:02.282540 700003a0e000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:07:02.282541 700003a0e000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:07:02.282563 700003a0e000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:07:02.282564 700003a0e000                      Options.use_adaptive_mutex: 0
2020/08/14-12:07:02.282565 700003a0e000                            Options.rate_limiter: 0x0
2020/08/14-12:07:02.282566 700003a0e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:07:02.282567 700003a0e000                       Options.wal_recovery_mode: 2
2020/08/14-12:07:02.282568 700003a0e000                  Options.enable_thread_tracking: 0
2020/08/14-12:07:02.282569 700003a0e000                  Options.enable_pipelined_write: 0
2020/08/14-12:07:02.282570 700003a0e000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:07:02.282571 700003a0e000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:07:02.282571 700003a0e000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:07:02.282572 700003a0e000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:07:02.282573 700003a0e000                               Options.row_cache: None
2020/08/14-12:07:02.282574 700003a0e000                              Options.wal_filter: None
2020/08/14-12:07:02.282575 700003a0e000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:07:02.282576 700003a0e000             Options.allow_ingest_behind: 0
2020/08/14-12:07:02.282577 700003a0e000             Options.preserve_deletes: 0
2020/08/14-12:07:02.282578 700003a0e000             Options.two_write_queues: 0
2020/08/14-12:07:02.282579 700003a0e000             Options.manual_wal_flush: 0
2020/08/14-12:07:02.282580 700003a0e000             Options.max_background_jobs: 8
2020/08/14-12:07:02.282581 700003a0e000             Options.max_background_compactions: 2
2020/08/14-12:07:02.282582 700003a0e000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:07:02.282583 700003a0e000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:07:02.282584 700003a0e000             Options.delayed_write_rate : 16777216
2020/08/14-12:07:02.282585 700003a0e000             Options.max_total_wal_size: 0
2020/08/14-12:07:02.282586 700003a0e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:07:02.282587 700003a0e000                   Options.stats_dump_period_sec: 600
2020/08/14-12:07:02.282588 700003a0e000                          Options.max_open_files: -1
2020/08/14-12:07:02.282589 700003a0e000                          Options.bytes_per_sync: 0
2020/08/14-12:07:02.282590 700003a0e000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:07:02.282590 700003a0e000       Options.compaction_readahead_size: 0
2020/08/14-12:07:02.282591 700003a0e000 Compression algorithms supported:
2020/08/14-12:07:02.282593 700003a0e000 	kZSTD supported: 1
2020/08/14-12:07:02.282594 700003a0e000 	kZlibCompression supported: 1
2020/08/14-12:07:02.282595 700003a0e000 	kXpressCompression supported: 0
2020/08/14-12:07:02.282596 700003a0e000 	kSnappyCompression supported: 1
2020/08/14-12:07:02.282597 700003a0e000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:07:02.282598 700003a0e000 	kLZ4HCCompression supported: 1
2020/08/14-12:07:02.282599 700003a0e000 	kLZ4Compression supported: 1
2020/08/14-12:07:02.282600 700003a0e000 	kBZip2Compression supported: 1
2020/08/14-12:07:02.282601 700003a0e000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:07:02.282733 700003a0e000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:07:02.282735 700003a0e000           Options.merge_operator: None
2020/08/14-12:07:02.282736 700003a0e000        Options.compaction_filter: None
2020/08/14-12:07:02.282737 700003a0e000        Options.compaction_filter_factory: None
2020/08/14-12:07:02.282738 700003a0e000         Options.memtable_factory: SkipListFactory
2020/08/14-12:07:02.282739 700003a0e000            Options.table_factory: BlockBasedTable
2020/08/14-12:07:02.282754 700003a0e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd39ecc750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd39ed0db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:07:02.282776 700003a0e000        Options.write_buffer_size: 16777216
2020/08/14-12:07:02.282778 700003a0e000  Options.max_write_buffer_number: 6
2020/08/14-12:07:02.282779 700003a0e000          Options.compression: NoCompression
2020/08/14-12:07:02.282780 700003a0e000                  Options.bottommost_compression: Disabled
2020/08/14-12:07:02.282781 700003a0e000       Options.prefix_extractor: nullptr
2020/08/14-12:07:02.282782 700003a0e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:07:02.282783 700003a0e000             Options.num_levels: 2
2020/08/14-12:07:02.282783 700003a0e000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:07:02.282784 700003a0e000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:07:02.282785 700003a0e000            Options.compression_opts.window_bits: -14
2020/08/14-12:07:02.282786 700003a0e000                  Options.compression_opts.level: -1
2020/08/14-12:07:02.282787 700003a0e000               Options.compression_opts.strategy: 0
2020/08/14-12:07:02.282788 700003a0e000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:07:02.282789 700003a0e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:07:02.282790 700003a0e000      Options.level0_file_num_compaction_trigger: 1073741824
2020/08/14-12:07:02.282791 700003a0e000          Options.level0_slowdown_writes_trigger: 1073741824
2020/08/14-12:07:02.282792 700003a0e000              Options.level0_stop_writes_trigger: 1073741824
2020/08/14-12:07:02.282793 700003a0e000                   Options.target_file_size_base: 268435456
2020/08/14-12:07:02.282794 700003a0e000             Options.target_file_size_multiplier: 1
2020/08/14-12:07:02.282795 700003a0e000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:07:02.282796 700003a0e000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:07:02.282797 700003a0e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:07:02.282798 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:07:02.282799 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:07:02.282800 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:07:02.282801 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:07:02.282802 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:07:02.282803 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:07:02.282804 700003a0e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:07:02.282805 700003a0e000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:07:02.282806 700003a0e000                    Options.max_compaction_bytes: 1152921504606846976
2020/08/14-12:07:02.282807 700003a0e000                        Options.arena_block_size: 2097152
2020/08/14-12:07:02.282808 700003a0e000   Options.soft_pending_compaction_bytes_limit: 0
2020/08/14-12:07:02.282809 700003a0e000   Options.hard_pending_compaction_bytes_limit: 0
2020/08/14-12:07:02.282810 700003a0e000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:07:02.282811 700003a0e000                Options.disable_auto_compactions: 1
2020/08/14-12:07:02.282825 700003a0e000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:07:02.282827 700003a0e000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:07:02.282828 700003a0e000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:07:02.282829 700003a0e000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:07:02.282830 700003a0e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:07:02.282831 700003a0e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:07:02.282832 700003a0e000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:07:02.282833 700003a0e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:07:02.282834 700003a0e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:07:02.282835 700003a0e000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:07:02.282836 700003a0e000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:07:02.282837 700003a0e000                   Options.table_properties_collectors: 
2020/08/14-12:07:02.282838 700003a0e000                   Options.inplace_update_support: 0
2020/08/14-12:07:02.282839 700003a0e000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:07:02.282840 700003a0e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:07:02.282841 700003a0e000   Options.memtable_huge_page_size: 0
2020/08/14-12:07:02.282842 700003a0e000                           Options.bloom_locality: 0
2020/08/14-12:07:02.282843 700003a0e000                    Options.max_successive_merges: 0
2020/08/14-12:07:02.282844 700003a0e000                Options.optimize_filters_for_hits: 0
2020/08/14-12:07:02.282845 700003a0e000                Options.paranoid_file_checks: 0
2020/08/14-12:07:02.282846 700003a0e000                Options.force_consistency_checks: 0
2020/08/14-12:07:02.282846 700003a0e000                Options.report_bg_io_stats: 0
2020/08/14-12:07:02.282847 700003a0e000                               Options.ttl: 0
