2020/08/14-12:03:24.326939 7000050f7000 RocksDB version: 5.14.2
2020/08/14-12:03:24.326997 7000050f7000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:03:24.326999 7000050f7000 Compile date Jul  6 2018
2020/08/14-12:03:24.327001 7000050f7000 DB SUMMARY
2020/08/14-12:03:24.327086 7000050f7000 CURRENT file:  CURRENT
2020/08/14-12:03:24.327088 7000050f7000 IDENTITY file:  IDENTITY
2020/08/14-12:03:24.327097 7000050f7000 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/08/14-12:03:24.327099 7000050f7000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-12:03:24.327100 7000050f7000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000063.log size: 0 ; 
2020/08/14-12:03:24.327103 7000050f7000                         Options.error_if_exists: 0
2020/08/14-12:03:24.327107 7000050f7000                       Options.create_if_missing: 1
2020/08/14-12:03:24.327108 7000050f7000                         Options.paranoid_checks: 1
2020/08/14-12:03:24.327109 7000050f7000                                     Options.env: 0x117ef5a18
2020/08/14-12:03:24.327110 7000050f7000                                Options.info_log: 0x7fc3acca22e0
2020/08/14-12:03:24.327111 7000050f7000                Options.max_file_opening_threads: 16
2020/08/14-12:03:24.327112 7000050f7000                              Options.statistics: 0x0
2020/08/14-12:03:24.327113 7000050f7000                               Options.use_fsync: 0
2020/08/14-12:03:24.327114 7000050f7000                       Options.max_log_file_size: 0
2020/08/14-12:03:24.327115 7000050f7000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:03:24.327116 7000050f7000                   Options.log_file_time_to_roll: 0
2020/08/14-12:03:24.327117 7000050f7000                       Options.keep_log_file_num: 1000
2020/08/14-12:03:24.327118 7000050f7000                    Options.recycle_log_file_num: 0
2020/08/14-12:03:24.327119 7000050f7000                         Options.allow_fallocate: 1
2020/08/14-12:03:24.327120 7000050f7000                        Options.allow_mmap_reads: 0
2020/08/14-12:03:24.327121 7000050f7000                       Options.allow_mmap_writes: 0
2020/08/14-12:03:24.327122 7000050f7000                        Options.use_direct_reads: 0
2020/08/14-12:03:24.327122 7000050f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:03:24.327123 7000050f7000          Options.create_missing_column_families: 0
2020/08/14-12:03:24.327124 7000050f7000                              Options.db_log_dir: 
2020/08/14-12:03:24.327125 7000050f7000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:03:24.327126 7000050f7000                Options.table_cache_numshardbits: 6
2020/08/14-12:03:24.327127 7000050f7000                      Options.max_subcompactions: 1
2020/08/14-12:03:24.327128 7000050f7000                  Options.max_background_flushes: -1
2020/08/14-12:03:24.327129 7000050f7000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:03:24.327130 7000050f7000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:03:24.327131 7000050f7000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:03:24.327132 7000050f7000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:03:24.327133 7000050f7000                   Options.advise_random_on_open: 1
2020/08/14-12:03:24.327134 7000050f7000                    Options.db_write_buffer_size: 0
2020/08/14-12:03:24.327135 7000050f7000                    Options.write_buffer_manager: 0x7fc3acca0ff0
2020/08/14-12:03:24.327136 7000050f7000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:03:24.327137 7000050f7000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:03:24.327159 7000050f7000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:03:24.327161 7000050f7000                      Options.use_adaptive_mutex: 0
2020/08/14-12:03:24.327162 7000050f7000                            Options.rate_limiter: 0x0
2020/08/14-12:03:24.327163 7000050f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:03:24.327164 7000050f7000                       Options.wal_recovery_mode: 2
2020/08/14-12:03:24.327164 7000050f7000                  Options.enable_thread_tracking: 0
2020/08/14-12:03:24.327165 7000050f7000                  Options.enable_pipelined_write: 0
2020/08/14-12:03:24.327166 7000050f7000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:03:24.327167 7000050f7000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:03:24.327168 7000050f7000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:03:24.327169 7000050f7000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:03:24.327170 7000050f7000                               Options.row_cache: None
2020/08/14-12:03:24.327171 7000050f7000                              Options.wal_filter: None
2020/08/14-12:03:24.327172 7000050f7000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:03:24.327173 7000050f7000             Options.allow_ingest_behind: 0
2020/08/14-12:03:24.327174 7000050f7000             Options.preserve_deletes: 0
2020/08/14-12:03:24.327175 7000050f7000             Options.two_write_queues: 0
2020/08/14-12:03:24.327176 7000050f7000             Options.manual_wal_flush: 0
2020/08/14-12:03:24.327177 7000050f7000             Options.max_background_jobs: 8
2020/08/14-12:03:24.327178 7000050f7000             Options.max_background_compactions: -1
2020/08/14-12:03:24.327179 7000050f7000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:03:24.327181 7000050f7000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:03:24.327182 7000050f7000             Options.delayed_write_rate : 16777216
2020/08/14-12:03:24.327183 7000050f7000             Options.max_total_wal_size: 0
2020/08/14-12:03:24.327184 7000050f7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:03:24.327185 7000050f7000                   Options.stats_dump_period_sec: 600
2020/08/14-12:03:24.327186 7000050f7000                          Options.max_open_files: -1
2020/08/14-12:03:24.327187 7000050f7000                          Options.bytes_per_sync: 0
2020/08/14-12:03:24.327188 7000050f7000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:03:24.327189 7000050f7000       Options.compaction_readahead_size: 0
2020/08/14-12:03:24.327190 7000050f7000 Compression algorithms supported:
2020/08/14-12:03:24.327194 7000050f7000 	kZSTD supported: 1
2020/08/14-12:03:24.327195 7000050f7000 	kZlibCompression supported: 1
2020/08/14-12:03:24.327196 7000050f7000 	kXpressCompression supported: 0
2020/08/14-12:03:24.327197 7000050f7000 	kSnappyCompression supported: 1
2020/08/14-12:03:24.327198 7000050f7000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:03:24.327199 7000050f7000 	kLZ4HCCompression supported: 1
2020/08/14-12:03:24.327200 7000050f7000 	kLZ4Compression supported: 1
2020/08/14-12:03:24.327201 7000050f7000 	kBZip2Compression supported: 1
2020/08/14-12:03:24.327207 7000050f7000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:03:24.327602 7000050f7000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:03:24.327607 7000050f7000           Options.merge_operator: None
2020/08/14-12:03:24.327608 7000050f7000        Options.compaction_filter: None
2020/08/14-12:03:24.327609 7000050f7000        Options.compaction_filter_factory: None
2020/08/14-12:03:24.327610 7000050f7000         Options.memtable_factory: SkipListFactory
2020/08/14-12:03:24.327611 7000050f7000            Options.table_factory: BlockBasedTable
2020/08/14-12:03:24.327631 7000050f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3aecd5100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3aecd51b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:03:24.327660 7000050f7000        Options.write_buffer_size: 16777216
2020/08/14-12:03:24.327662 7000050f7000  Options.max_write_buffer_number: 3
2020/08/14-12:03:24.327663 7000050f7000          Options.compression: NoCompression
2020/08/14-12:03:24.327664 7000050f7000                  Options.bottommost_compression: Disabled
2020/08/14-12:03:24.327665 7000050f7000       Options.prefix_extractor: nullptr
2020/08/14-12:03:24.327666 7000050f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:03:24.327667 7000050f7000             Options.num_levels: 7
2020/08/14-12:03:24.327668 7000050f7000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:03:24.327669 7000050f7000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:03:24.327670 7000050f7000            Options.compression_opts.window_bits: -14
2020/08/14-12:03:24.327671 7000050f7000                  Options.compression_opts.level: -1
2020/08/14-12:03:24.327672 7000050f7000               Options.compression_opts.strategy: 0
2020/08/14-12:03:24.327673 7000050f7000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:03:24.327674 7000050f7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:03:24.327675 7000050f7000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:03:24.327676 7000050f7000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:03:24.327677 7000050f7000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:03:24.327680 7000050f7000                   Options.target_file_size_base: 67108864
2020/08/14-12:03:24.327681 7000050f7000             Options.target_file_size_multiplier: 1
2020/08/14-12:03:24.327682 7000050f7000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:03:24.327683 7000050f7000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:03:24.327685 7000050f7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:03:24.327688 7000050f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:03:24.327690 7000050f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:03:24.327691 7000050f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:03:24.327693 7000050f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:03:24.327695 7000050f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:03:24.327696 7000050f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:03:24.327698 7000050f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:03:24.327700 7000050f7000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:03:24.327701 7000050f7000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:03:24.327703 7000050f7000                        Options.arena_block_size: 2097152
2020/08/14-12:03:24.327705 7000050f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:03:24.327707 7000050f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:03:24.327709 7000050f7000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:03:24.327711 7000050f7000                Options.disable_auto_compactions: 0
2020/08/14-12:03:24.327739 7000050f7000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:03:24.327741 7000050f7000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:03:24.327743 7000050f7000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:03:24.327745 7000050f7000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:03:24.327747 7000050f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:03:24.327749 7000050f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:03:24.327751 7000050f7000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:03:24.327753 7000050f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:03:24.327755 7000050f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:03:24.327757 7000050f7000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:03:24.327759 7000050f7000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:03:24.327761 7000050f7000                   Options.table_properties_collectors: 
2020/08/14-12:03:24.327762 7000050f7000                   Options.inplace_update_support: 0
2020/08/14-12:03:24.327764 7000050f7000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:03:24.327766 7000050f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:03:24.327768 7000050f7000   Options.memtable_huge_page_size: 0
2020/08/14-12:03:24.327770 7000050f7000                           Options.bloom_locality: 0
2020/08/14-12:03:24.327772 7000050f7000                    Options.max_successive_merges: 0
2020/08/14-12:03:24.327774 7000050f7000                Options.optimize_filters_for_hits: 0
2020/08/14-12:03:24.327776 7000050f7000                Options.paranoid_file_checks: 0
2020/08/14-12:03:24.327778 7000050f7000                Options.force_consistency_checks: 0
2020/08/14-12:03:24.327779 7000050f7000                Options.report_bg_io_stats: 0
2020/08/14-12:03:24.327781 7000050f7000                               Options.ttl: 0
