2020/08/14-11:34:12.244227 70000696b000 RocksDB version: 5.14.2
2020/08/14-11:34:12.244321 70000696b000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:34:12.244326 70000696b000 Compile date Jul  6 2018
2020/08/14-11:34:12.244329 70000696b000 DB SUMMARY
2020/08/14-11:34:12.244397 70000696b000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:34:12.244402 70000696b000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 
2020/08/14-11:34:12.244405 70000696b000                         Options.error_if_exists: 0
2020/08/14-11:34:12.244410 70000696b000                       Options.create_if_missing: 1
2020/08/14-11:34:12.244412 70000696b000                         Options.paranoid_checks: 1
2020/08/14-11:34:12.244413 70000696b000                                     Options.env: 0x1252cba18
2020/08/14-11:34:12.244415 70000696b000                                Options.info_log: 0x7fbc753ce010
2020/08/14-11:34:12.244417 70000696b000                Options.max_file_opening_threads: 16
2020/08/14-11:34:12.244419 70000696b000                              Options.statistics: 0x0
2020/08/14-11:34:12.244421 70000696b000                               Options.use_fsync: 0
2020/08/14-11:34:12.244423 70000696b000                       Options.max_log_file_size: 0
2020/08/14-11:34:12.244424 70000696b000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:34:12.244426 70000696b000                   Options.log_file_time_to_roll: 0
2020/08/14-11:34:12.244428 70000696b000                       Options.keep_log_file_num: 1000
2020/08/14-11:34:12.244430 70000696b000                    Options.recycle_log_file_num: 0
2020/08/14-11:34:12.244432 70000696b000                         Options.allow_fallocate: 1
2020/08/14-11:34:12.244433 70000696b000                        Options.allow_mmap_reads: 0
2020/08/14-11:34:12.244435 70000696b000                       Options.allow_mmap_writes: 0
2020/08/14-11:34:12.244437 70000696b000                        Options.use_direct_reads: 0
2020/08/14-11:34:12.244439 70000696b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:34:12.244441 70000696b000          Options.create_missing_column_families: 0
2020/08/14-11:34:12.244442 70000696b000                              Options.db_log_dir: 
2020/08/14-11:34:12.244444 70000696b000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:34:12.244446 70000696b000                Options.table_cache_numshardbits: 6
2020/08/14-11:34:12.244448 70000696b000                      Options.max_subcompactions: 1
2020/08/14-11:34:12.244449 70000696b000                  Options.max_background_flushes: -1
2020/08/14-11:34:12.244451 70000696b000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:34:12.244453 70000696b000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:34:12.244455 70000696b000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:34:12.244457 70000696b000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:34:12.244459 70000696b000                   Options.advise_random_on_open: 1
2020/08/14-11:34:12.244460 70000696b000                    Options.db_write_buffer_size: 0
2020/08/14-11:34:12.244462 70000696b000                    Options.write_buffer_manager: 0x7fbc753cdbd0
2020/08/14-11:34:12.244464 70000696b000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:34:12.244466 70000696b000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:34:12.244468 70000696b000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:34:12.244469 70000696b000                      Options.use_adaptive_mutex: 0
2020/08/14-11:34:12.244471 70000696b000                            Options.rate_limiter: 0x0
2020/08/14-11:34:12.244509 70000696b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:34:12.244512 70000696b000                       Options.wal_recovery_mode: 2
2020/08/14-11:34:12.244514 70000696b000                  Options.enable_thread_tracking: 0
2020/08/14-11:34:12.244515 70000696b000                  Options.enable_pipelined_write: 0
2020/08/14-11:34:12.244517 70000696b000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:34:12.244519 70000696b000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:34:12.244521 70000696b000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:34:12.244523 70000696b000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:34:12.244524 70000696b000                               Options.row_cache: None
2020/08/14-11:34:12.244526 70000696b000                              Options.wal_filter: None
2020/08/14-11:34:12.244528 70000696b000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:34:12.244529 70000696b000             Options.allow_ingest_behind: 0
2020/08/14-11:34:12.244531 70000696b000             Options.preserve_deletes: 0
2020/08/14-11:34:12.244532 70000696b000             Options.two_write_queues: 0
2020/08/14-11:34:12.244534 70000696b000             Options.manual_wal_flush: 0
2020/08/14-11:34:12.244536 70000696b000             Options.max_background_jobs: 8
2020/08/14-11:34:12.244537 70000696b000             Options.max_background_compactions: -1
2020/08/14-11:34:12.244539 70000696b000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:34:12.244544 70000696b000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:34:12.244546 70000696b000             Options.delayed_write_rate : 16777216
2020/08/14-11:34:12.244547 70000696b000             Options.max_total_wal_size: 0
2020/08/14-11:34:12.244549 70000696b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:34:12.244550 70000696b000                   Options.stats_dump_period_sec: 600
2020/08/14-11:34:12.244552 70000696b000                          Options.max_open_files: -1
2020/08/14-11:34:12.244553 70000696b000                          Options.bytes_per_sync: 0
2020/08/14-11:34:12.244555 70000696b000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:34:12.244556 70000696b000       Options.compaction_readahead_size: 0
2020/08/14-11:34:12.244557 70000696b000 Compression algorithms supported:
2020/08/14-11:34:12.244562 70000696b000 	kZSTD supported: 1
2020/08/14-11:34:12.244564 70000696b000 	kZlibCompression supported: 1
2020/08/14-11:34:12.244566 70000696b000 	kXpressCompression supported: 0
2020/08/14-11:34:12.244568 70000696b000 	kSnappyCompression supported: 1
2020/08/14-11:34:12.244570 70000696b000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:34:12.244572 70000696b000 	kLZ4HCCompression supported: 1
2020/08/14-11:34:12.244573 70000696b000 	kLZ4Compression supported: 1
2020/08/14-11:34:12.244575 70000696b000 	kBZip2Compression supported: 1
2020/08/14-11:34:12.244584 70000696b000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:34:12.246489 70000696b000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:34:12.246497 70000696b000           Options.merge_operator: None
2020/08/14-11:34:12.246500 70000696b000        Options.compaction_filter: None
2020/08/14-11:34:12.246501 70000696b000        Options.compaction_filter_factory: None
2020/08/14-11:34:12.246503 70000696b000         Options.memtable_factory: SkipListFactory
2020/08/14-11:34:12.246505 70000696b000            Options.table_factory: BlockBasedTable
2020/08/14-11:34:12.246533 70000696b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc73cce7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc73cce868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:34:12.246572 70000696b000        Options.write_buffer_size: 16777216
2020/08/14-11:34:12.246575 70000696b000  Options.max_write_buffer_number: 3
2020/08/14-11:34:12.246577 70000696b000          Options.compression: NoCompression
2020/08/14-11:34:12.246579 70000696b000                  Options.bottommost_compression: Disabled
2020/08/14-11:34:12.246581 70000696b000       Options.prefix_extractor: nullptr
2020/08/14-11:34:12.246582 70000696b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:34:12.246584 70000696b000             Options.num_levels: 7
2020/08/14-11:34:12.246586 70000696b000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:34:12.246588 70000696b000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:34:12.246589 70000696b000            Options.compression_opts.window_bits: -14
2020/08/14-11:34:12.246591 70000696b000                  Options.compression_opts.level: -1
2020/08/14-11:34:12.246593 70000696b000               Options.compression_opts.strategy: 0
2020/08/14-11:34:12.246595 70000696b000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:34:12.246597 70000696b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:34:12.246598 70000696b000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:34:12.246600 70000696b000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:34:12.246602 70000696b000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:34:12.246607 70000696b000                   Options.target_file_size_base: 67108864
2020/08/14-11:34:12.246609 70000696b000             Options.target_file_size_multiplier: 1
2020/08/14-11:34:12.246611 70000696b000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:34:12.246613 70000696b000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:34:12.246615 70000696b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:34:12.246618 70000696b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:34:12.246620 70000696b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:34:12.246622 70000696b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:34:12.246624 70000696b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:34:12.246626 70000696b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:34:12.246627 70000696b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:34:12.246629 70000696b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:34:12.246631 70000696b000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:34:12.246633 70000696b000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:34:12.246634 70000696b000                        Options.arena_block_size: 2097152
2020/08/14-11:34:12.246636 70000696b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:34:12.246638 70000696b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:34:12.246640 70000696b000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:34:12.246642 70000696b000                Options.disable_auto_compactions: 0
2020/08/14-11:34:12.246645 70000696b000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:34:12.246647 70000696b000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:34:12.246674 70000696b000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:34:12.246677 70000696b000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:34:12.246679 70000696b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:34:12.246680 70000696b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:34:12.246682 70000696b000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:34:12.246685 70000696b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:34:12.246687 70000696b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:34:12.246688 70000696b000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:34:12.246690 70000696b000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:34:12.246692 70000696b000                   Options.table_properties_collectors: 
2020/08/14-11:34:12.246694 70000696b000                   Options.inplace_update_support: 0
2020/08/14-11:34:12.246695 70000696b000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:34:12.246697 70000696b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:34:12.246699 70000696b000   Options.memtable_huge_page_size: 0
2020/08/14-11:34:12.246701 70000696b000                           Options.bloom_locality: 0
2020/08/14-11:34:12.246703 70000696b000                    Options.max_successive_merges: 0
2020/08/14-11:34:12.246704 70000696b000                Options.optimize_filters_for_hits: 0
2020/08/14-11:34:12.246706 70000696b000                Options.paranoid_file_checks: 0
2020/08/14-11:34:12.246708 70000696b000                Options.force_consistency_checks: 0
2020/08/14-11:34:12.246710 70000696b000                Options.report_bg_io_stats: 0
2020/08/14-11:34:12.246711 70000696b000                               Options.ttl: 0
