2020/08/14-12:33:16.959669 70000d4c0000 RocksDB version: 5.14.2
2020/08/14-12:33:16.959760 70000d4c0000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:33:16.959767 70000d4c0000 Compile date Jul  6 2018
2020/08/14-12:33:16.959769 70000d4c0000 DB SUMMARY
2020/08/14-12:33:16.959913 70000d4c0000 CURRENT file:  CURRENT
2020/08/14-12:33:16.959915 70000d4c0000 IDENTITY file:  IDENTITY
2020/08/14-12:33:16.959927 70000d4c0000 MANIFEST file:  MANIFEST-000195 size: 147 Bytes
2020/08/14-12:33:16.959929 70000d4c0000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 2, files: 000193.sst 000199.sst 
2020/08/14-12:33:16.959930 70000d4c0000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000196.log size: 0 ; 
2020/08/14-12:33:16.959936 70000d4c0000                         Options.error_if_exists: 0
2020/08/14-12:33:16.959939 70000d4c0000                       Options.create_if_missing: 1
2020/08/14-12:33:16.959941 70000d4c0000                         Options.paranoid_checks: 1
2020/08/14-12:33:16.959941 70000d4c0000                                     Options.env: 0x12f9e2a18
2020/08/14-12:33:16.959942 70000d4c0000                                Options.info_log: 0x7fe719591fb0
2020/08/14-12:33:16.959944 70000d4c0000                Options.max_file_opening_threads: 16
2020/08/14-12:33:16.959945 70000d4c0000                              Options.statistics: 0x0
2020/08/14-12:33:16.959946 70000d4c0000                               Options.use_fsync: 0
2020/08/14-12:33:16.959947 70000d4c0000                       Options.max_log_file_size: 0
2020/08/14-12:33:16.959948 70000d4c0000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:33:16.959949 70000d4c0000                   Options.log_file_time_to_roll: 0
2020/08/14-12:33:16.959950 70000d4c0000                       Options.keep_log_file_num: 1000
2020/08/14-12:33:16.959951 70000d4c0000                    Options.recycle_log_file_num: 0
2020/08/14-12:33:16.959952 70000d4c0000                         Options.allow_fallocate: 1
2020/08/14-12:33:16.959952 70000d4c0000                        Options.allow_mmap_reads: 0
2020/08/14-12:33:16.959953 70000d4c0000                       Options.allow_mmap_writes: 0
2020/08/14-12:33:16.959954 70000d4c0000                        Options.use_direct_reads: 0
2020/08/14-12:33:16.959955 70000d4c0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:33:16.959956 70000d4c0000          Options.create_missing_column_families: 0
2020/08/14-12:33:16.959957 70000d4c0000                              Options.db_log_dir: 
2020/08/14-12:33:16.959958 70000d4c0000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:33:16.959959 70000d4c0000                Options.table_cache_numshardbits: 6
2020/08/14-12:33:16.959960 70000d4c0000                      Options.max_subcompactions: 1
2020/08/14-12:33:16.959961 70000d4c0000                  Options.max_background_flushes: -1
2020/08/14-12:33:16.959962 70000d4c0000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:33:16.959963 70000d4c0000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:33:16.959964 70000d4c0000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:33:16.959964 70000d4c0000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:33:16.959965 70000d4c0000                   Options.advise_random_on_open: 1
2020/08/14-12:33:16.959966 70000d4c0000                    Options.db_write_buffer_size: 0
2020/08/14-12:33:16.959967 70000d4c0000                    Options.write_buffer_manager: 0x7fe71958a480
2020/08/14-12:33:16.959968 70000d4c0000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:33:16.959969 70000d4c0000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:33:16.959994 70000d4c0000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:33:16.959996 70000d4c0000                      Options.use_adaptive_mutex: 0
2020/08/14-12:33:16.959997 70000d4c0000                            Options.rate_limiter: 0x0
2020/08/14-12:33:16.959998 70000d4c0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:33:16.959999 70000d4c0000                       Options.wal_recovery_mode: 2
2020/08/14-12:33:16.960000 70000d4c0000                  Options.enable_thread_tracking: 0
2020/08/14-12:33:16.960001 70000d4c0000                  Options.enable_pipelined_write: 0
2020/08/14-12:33:16.960001 70000d4c0000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:33:16.960002 70000d4c0000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:33:16.960003 70000d4c0000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:33:16.960004 70000d4c0000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:33:16.960005 70000d4c0000                               Options.row_cache: None
2020/08/14-12:33:16.960006 70000d4c0000                              Options.wal_filter: None
2020/08/14-12:33:16.960007 70000d4c0000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:33:16.960008 70000d4c0000             Options.allow_ingest_behind: 0
2020/08/14-12:33:16.960009 70000d4c0000             Options.preserve_deletes: 0
2020/08/14-12:33:16.960010 70000d4c0000             Options.two_write_queues: 0
2020/08/14-12:33:16.960011 70000d4c0000             Options.manual_wal_flush: 0
2020/08/14-12:33:16.960012 70000d4c0000             Options.max_background_jobs: 8
2020/08/14-12:33:16.960013 70000d4c0000             Options.max_background_compactions: -1
2020/08/14-12:33:16.960014 70000d4c0000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:33:16.960017 70000d4c0000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:33:16.960018 70000d4c0000             Options.delayed_write_rate : 16777216
2020/08/14-12:33:16.960019 70000d4c0000             Options.max_total_wal_size: 0
2020/08/14-12:33:16.960020 70000d4c0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:33:16.960021 70000d4c0000                   Options.stats_dump_period_sec: 600
2020/08/14-12:33:16.960022 70000d4c0000                          Options.max_open_files: -1
2020/08/14-12:33:16.960023 70000d4c0000                          Options.bytes_per_sync: 0
2020/08/14-12:33:16.960024 70000d4c0000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:33:16.960024 70000d4c0000       Options.compaction_readahead_size: 0
2020/08/14-12:33:16.960025 70000d4c0000 Compression algorithms supported:
2020/08/14-12:33:16.960029 70000d4c0000 	kZSTD supported: 1
2020/08/14-12:33:16.960031 70000d4c0000 	kZlibCompression supported: 1
2020/08/14-12:33:16.960032 70000d4c0000 	kXpressCompression supported: 0
2020/08/14-12:33:16.960033 70000d4c0000 	kSnappyCompression supported: 1
2020/08/14-12:33:16.960034 70000d4c0000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:33:16.960035 70000d4c0000 	kLZ4HCCompression supported: 1
2020/08/14-12:33:16.960036 70000d4c0000 	kLZ4Compression supported: 1
2020/08/14-12:33:16.960037 70000d4c0000 	kBZip2Compression supported: 1
2020/08/14-12:33:16.960043 70000d4c0000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:33:16.960528 70000d4c0000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:33:16.960533 70000d4c0000           Options.merge_operator: None
2020/08/14-12:33:16.960534 70000d4c0000        Options.compaction_filter: None
2020/08/14-12:33:16.960535 70000d4c0000        Options.compaction_filter_factory: None
2020/08/14-12:33:16.960536 70000d4c0000         Options.memtable_factory: SkipListFactory
2020/08/14-12:33:16.960537 70000d4c0000            Options.table_factory: BlockBasedTable
2020/08/14-12:33:16.960557 70000d4c0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe71a1d61b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe71a1d6268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:33:16.960586 70000d4c0000        Options.write_buffer_size: 16777216
2020/08/14-12:33:16.960588 70000d4c0000  Options.max_write_buffer_number: 3
2020/08/14-12:33:16.960589 70000d4c0000          Options.compression: NoCompression
2020/08/14-12:33:16.960590 70000d4c0000                  Options.bottommost_compression: Disabled
2020/08/14-12:33:16.960591 70000d4c0000       Options.prefix_extractor: nullptr
2020/08/14-12:33:16.960592 70000d4c0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:33:16.960593 70000d4c0000             Options.num_levels: 7
2020/08/14-12:33:16.960594 70000d4c0000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:33:16.960595 70000d4c0000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:33:16.960596 70000d4c0000            Options.compression_opts.window_bits: -14
2020/08/14-12:33:16.960597 70000d4c0000                  Options.compression_opts.level: -1
2020/08/14-12:33:16.960598 70000d4c0000               Options.compression_opts.strategy: 0
2020/08/14-12:33:16.960598 70000d4c0000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:33:16.960599 70000d4c0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:33:16.960600 70000d4c0000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:33:16.960601 70000d4c0000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:33:16.960602 70000d4c0000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:33:16.960606 70000d4c0000                   Options.target_file_size_base: 67108864
2020/08/14-12:33:16.960607 70000d4c0000             Options.target_file_size_multiplier: 1
2020/08/14-12:33:16.960608 70000d4c0000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:33:16.960609 70000d4c0000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:33:16.960610 70000d4c0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:33:16.960612 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:33:16.960613 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:33:16.960614 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:33:16.960615 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:33:16.960616 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:33:16.960616 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:33:16.960617 70000d4c0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:33:16.960618 70000d4c0000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:33:16.960619 70000d4c0000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:33:16.960620 70000d4c0000                        Options.arena_block_size: 2097152
2020/08/14-12:33:16.960621 70000d4c0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:33:16.960622 70000d4c0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:33:16.960623 70000d4c0000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:33:16.960624 70000d4c0000                Options.disable_auto_compactions: 0
2020/08/14-12:33:16.960642 70000d4c0000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:33:16.960643 70000d4c0000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:33:16.960644 70000d4c0000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:33:16.960645 70000d4c0000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:33:16.960646 70000d4c0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:33:16.960647 70000d4c0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:33:16.960648 70000d4c0000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:33:16.960650 70000d4c0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:33:16.960650 70000d4c0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:33:16.960651 70000d4c0000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:33:16.960652 70000d4c0000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:33:16.960653 70000d4c0000                   Options.table_properties_collectors: 
2020/08/14-12:33:16.960654 70000d4c0000                   Options.inplace_update_support: 0
2020/08/14-12:33:16.960655 70000d4c0000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:33:16.960656 70000d4c0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:33:16.960657 70000d4c0000   Options.memtable_huge_page_size: 0
2020/08/14-12:33:16.960658 70000d4c0000                           Options.bloom_locality: 0
2020/08/14-12:33:16.960659 70000d4c0000                    Options.max_successive_merges: 0
2020/08/14-12:33:16.960660 70000d4c0000                Options.optimize_filters_for_hits: 0
2020/08/14-12:33:16.960661 70000d4c0000                Options.paranoid_file_checks: 0
2020/08/14-12:33:16.960662 70000d4c0000                Options.force_consistency_checks: 0
2020/08/14-12:33:16.960663 70000d4c0000                Options.report_bg_io_stats: 0
2020/08/14-12:33:16.960664 70000d4c0000                               Options.ttl: 0
