2020/08/14-11:41:40.320910 70000dcbc000 RocksDB version: 5.14.2
2020/08/14-11:41:40.320973 70000dcbc000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:41:40.320975 70000dcbc000 Compile date Jul  6 2018
2020/08/14-11:41:40.320977 70000dcbc000 DB SUMMARY
2020/08/14-11:41:40.321036 70000dcbc000 CURRENT file:  CURRENT
2020/08/14-11:41:40.321038 70000dcbc000 IDENTITY file:  IDENTITY
2020/08/14-11:41:40.321045 70000dcbc000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/08/14-11:41:40.321046 70000dcbc000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:41:40.321048 70000dcbc000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000018.log size: 0 ; 
2020/08/14-11:41:40.321050 70000dcbc000                         Options.error_if_exists: 0
2020/08/14-11:41:40.321053 70000dcbc000                       Options.create_if_missing: 1
2020/08/14-11:41:40.321054 70000dcbc000                         Options.paranoid_checks: 1
2020/08/14-11:41:40.321055 70000dcbc000                                     Options.env: 0x123f35a18
2020/08/14-11:41:40.321056 70000dcbc000                                Options.info_log: 0x7fddc0f81220
2020/08/14-11:41:40.321057 70000dcbc000                Options.max_file_opening_threads: 16
2020/08/14-11:41:40.321058 70000dcbc000                              Options.statistics: 0x0
2020/08/14-11:41:40.321059 70000dcbc000                               Options.use_fsync: 0
2020/08/14-11:41:40.321059 70000dcbc000                       Options.max_log_file_size: 0
2020/08/14-11:41:40.321060 70000dcbc000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:41:40.321061 70000dcbc000                   Options.log_file_time_to_roll: 0
2020/08/14-11:41:40.321062 70000dcbc000                       Options.keep_log_file_num: 1000
2020/08/14-11:41:40.321063 70000dcbc000                    Options.recycle_log_file_num: 0
2020/08/14-11:41:40.321064 70000dcbc000                         Options.allow_fallocate: 1
2020/08/14-11:41:40.321065 70000dcbc000                        Options.allow_mmap_reads: 0
2020/08/14-11:41:40.321066 70000dcbc000                       Options.allow_mmap_writes: 0
2020/08/14-11:41:40.321067 70000dcbc000                        Options.use_direct_reads: 0
2020/08/14-11:41:40.321067 70000dcbc000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:41:40.321068 70000dcbc000          Options.create_missing_column_families: 0
2020/08/14-11:41:40.321069 70000dcbc000                              Options.db_log_dir: 
2020/08/14-11:41:40.321070 70000dcbc000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:41:40.321071 70000dcbc000                Options.table_cache_numshardbits: 6
2020/08/14-11:41:40.321072 70000dcbc000                      Options.max_subcompactions: 1
2020/08/14-11:41:40.321073 70000dcbc000                  Options.max_background_flushes: -1
2020/08/14-11:41:40.321074 70000dcbc000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:41:40.321074 70000dcbc000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:41:40.321075 70000dcbc000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:41:40.321076 70000dcbc000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:41:40.321077 70000dcbc000                   Options.advise_random_on_open: 1
2020/08/14-11:41:40.321078 70000dcbc000                    Options.db_write_buffer_size: 0
2020/08/14-11:41:40.321079 70000dcbc000                    Options.write_buffer_manager: 0x7fddc0f80910
2020/08/14-11:41:40.321080 70000dcbc000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:41:40.321081 70000dcbc000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:41:40.321102 70000dcbc000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:41:40.321103 70000dcbc000                      Options.use_adaptive_mutex: 0
2020/08/14-11:41:40.321104 70000dcbc000                            Options.rate_limiter: 0x0
2020/08/14-11:41:40.321105 70000dcbc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:41:40.321106 70000dcbc000                       Options.wal_recovery_mode: 2
2020/08/14-11:41:40.321107 70000dcbc000                  Options.enable_thread_tracking: 0
2020/08/14-11:41:40.321108 70000dcbc000                  Options.enable_pipelined_write: 0
2020/08/14-11:41:40.321108 70000dcbc000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:41:40.321109 70000dcbc000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:41:40.321110 70000dcbc000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:41:40.321111 70000dcbc000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:41:40.321112 70000dcbc000                               Options.row_cache: None
2020/08/14-11:41:40.321113 70000dcbc000                              Options.wal_filter: None
2020/08/14-11:41:40.321114 70000dcbc000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:41:40.321115 70000dcbc000             Options.allow_ingest_behind: 0
2020/08/14-11:41:40.321115 70000dcbc000             Options.preserve_deletes: 0
2020/08/14-11:41:40.321116 70000dcbc000             Options.two_write_queues: 0
2020/08/14-11:41:40.321117 70000dcbc000             Options.manual_wal_flush: 0
2020/08/14-11:41:40.321118 70000dcbc000             Options.max_background_jobs: 8
2020/08/14-11:41:40.321119 70000dcbc000             Options.max_background_compactions: -1
2020/08/14-11:41:40.321120 70000dcbc000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:41:40.321122 70000dcbc000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:41:40.321123 70000dcbc000             Options.delayed_write_rate : 16777216
2020/08/14-11:41:40.321124 70000dcbc000             Options.max_total_wal_size: 0
2020/08/14-11:41:40.321125 70000dcbc000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:41:40.321126 70000dcbc000                   Options.stats_dump_period_sec: 600
2020/08/14-11:41:40.321127 70000dcbc000                          Options.max_open_files: -1
2020/08/14-11:41:40.321128 70000dcbc000                          Options.bytes_per_sync: 0
2020/08/14-11:41:40.321129 70000dcbc000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:41:40.321130 70000dcbc000       Options.compaction_readahead_size: 0
2020/08/14-11:41:40.321130 70000dcbc000 Compression algorithms supported:
2020/08/14-11:41:40.321135 70000dcbc000 	kZSTD supported: 1
2020/08/14-11:41:40.321136 70000dcbc000 	kZlibCompression supported: 1
2020/08/14-11:41:40.321137 70000dcbc000 	kXpressCompression supported: 0
2020/08/14-11:41:40.321138 70000dcbc000 	kSnappyCompression supported: 1
2020/08/14-11:41:40.321139 70000dcbc000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:41:40.321139 70000dcbc000 	kLZ4HCCompression supported: 1
2020/08/14-11:41:40.321140 70000dcbc000 	kLZ4Compression supported: 1
2020/08/14-11:41:40.321141 70000dcbc000 	kBZip2Compression supported: 1
2020/08/14-11:41:40.321147 70000dcbc000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:41:40.321363 70000dcbc000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:41:40.321366 70000dcbc000           Options.merge_operator: None
2020/08/14-11:41:40.321367 70000dcbc000        Options.compaction_filter: None
2020/08/14-11:41:40.321368 70000dcbc000        Options.compaction_filter_factory: None
2020/08/14-11:41:40.321369 70000dcbc000         Options.memtable_factory: SkipListFactory
2020/08/14-11:41:40.321370 70000dcbc000            Options.table_factory: BlockBasedTable
2020/08/14-11:41:40.321386 70000dcbc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddc2af6df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddc2d2a1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:41:40.321410 70000dcbc000        Options.write_buffer_size: 16777216
2020/08/14-11:41:40.321411 70000dcbc000  Options.max_write_buffer_number: 3
2020/08/14-11:41:40.321412 70000dcbc000          Options.compression: NoCompression
2020/08/14-11:41:40.321413 70000dcbc000                  Options.bottommost_compression: Disabled
2020/08/14-11:41:40.321414 70000dcbc000       Options.prefix_extractor: nullptr
2020/08/14-11:41:40.321415 70000dcbc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:41:40.321416 70000dcbc000             Options.num_levels: 7
2020/08/14-11:41:40.321417 70000dcbc000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:41:40.321418 70000dcbc000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:41:40.321419 70000dcbc000            Options.compression_opts.window_bits: -14
2020/08/14-11:41:40.321419 70000dcbc000                  Options.compression_opts.level: -1
2020/08/14-11:41:40.321420 70000dcbc000               Options.compression_opts.strategy: 0
2020/08/14-11:41:40.321421 70000dcbc000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:41:40.321422 70000dcbc000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:41:40.321423 70000dcbc000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:41:40.321424 70000dcbc000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:41:40.321425 70000dcbc000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:41:40.321428 70000dcbc000                   Options.target_file_size_base: 67108864
2020/08/14-11:41:40.321429 70000dcbc000             Options.target_file_size_multiplier: 1
2020/08/14-11:41:40.321430 70000dcbc000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:41:40.321431 70000dcbc000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:41:40.321432 70000dcbc000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:41:40.321434 70000dcbc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:41:40.321435 70000dcbc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:41:40.321435 70000dcbc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:41:40.321436 70000dcbc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:41:40.321437 70000dcbc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:41:40.321438 70000dcbc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:41:40.321439 70000dcbc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:41:40.321440 70000dcbc000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:41:40.321441 70000dcbc000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:41:40.321441 70000dcbc000                        Options.arena_block_size: 2097152
2020/08/14-11:41:40.321442 70000dcbc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:41:40.321443 70000dcbc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:41:40.321444 70000dcbc000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:41:40.321445 70000dcbc000                Options.disable_auto_compactions: 0
2020/08/14-11:41:40.321459 70000dcbc000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:41:40.321461 70000dcbc000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:41:40.321462 70000dcbc000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:41:40.321463 70000dcbc000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:41:40.321463 70000dcbc000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:41:40.321464 70000dcbc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:41:40.321465 70000dcbc000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:41:40.321466 70000dcbc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:41:40.321467 70000dcbc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:41:40.321468 70000dcbc000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:41:40.321469 70000dcbc000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:41:40.321470 70000dcbc000                   Options.table_properties_collectors: 
2020/08/14-11:41:40.321471 70000dcbc000                   Options.inplace_update_support: 0
2020/08/14-11:41:40.321472 70000dcbc000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:41:40.321473 70000dcbc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:41:40.321474 70000dcbc000   Options.memtable_huge_page_size: 0
2020/08/14-11:41:40.321475 70000dcbc000                           Options.bloom_locality: 0
2020/08/14-11:41:40.321476 70000dcbc000                    Options.max_successive_merges: 0
2020/08/14-11:41:40.321477 70000dcbc000                Options.optimize_filters_for_hits: 0
2020/08/14-11:41:40.321478 70000dcbc000                Options.paranoid_file_checks: 0
2020/08/14-11:41:40.321478 70000dcbc000                Options.force_consistency_checks: 0
2020/08/14-11:41:40.321479 70000dcbc000                Options.report_bg_io_stats: 0
2020/08/14-11:41:40.321480 70000dcbc000                               Options.ttl: 0
