2020/08/14-11:47:43.413109 70000eed4000 RocksDB version: 5.14.2
2020/08/14-11:47:43.413167 70000eed4000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-11:47:43.413170 70000eed4000 Compile date Jul  6 2018
2020/08/14-11:47:43.413172 70000eed4000 DB SUMMARY
2020/08/14-11:47:43.413245 70000eed4000 CURRENT file:  CURRENT
2020/08/14-11:47:43.413247 70000eed4000 IDENTITY file:  IDENTITY
2020/08/14-11:47:43.413254 70000eed4000 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/08/14-11:47:43.413256 70000eed4000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/14-11:47:43.413257 70000eed4000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000033.log size: 0 ; 
2020/08/14-11:47:43.413260 70000eed4000                         Options.error_if_exists: 0
2020/08/14-11:47:43.413263 70000eed4000                       Options.create_if_missing: 1
2020/08/14-11:47:43.413264 70000eed4000                         Options.paranoid_checks: 1
2020/08/14-11:47:43.413265 70000eed4000                                     Options.env: 0x123c2ea18
2020/08/14-11:47:43.413266 70000eed4000                                Options.info_log: 0x7fd7ee2cfb20
2020/08/14-11:47:43.413267 70000eed4000                Options.max_file_opening_threads: 16
2020/08/14-11:47:43.413268 70000eed4000                              Options.statistics: 0x0
2020/08/14-11:47:43.413269 70000eed4000                               Options.use_fsync: 0
2020/08/14-11:47:43.413270 70000eed4000                       Options.max_log_file_size: 0
2020/08/14-11:47:43.413271 70000eed4000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-11:47:43.413272 70000eed4000                   Options.log_file_time_to_roll: 0
2020/08/14-11:47:43.413273 70000eed4000                       Options.keep_log_file_num: 1000
2020/08/14-11:47:43.413274 70000eed4000                    Options.recycle_log_file_num: 0
2020/08/14-11:47:43.413275 70000eed4000                         Options.allow_fallocate: 1
2020/08/14-11:47:43.413276 70000eed4000                        Options.allow_mmap_reads: 0
2020/08/14-11:47:43.413277 70000eed4000                       Options.allow_mmap_writes: 0
2020/08/14-11:47:43.413278 70000eed4000                        Options.use_direct_reads: 0
2020/08/14-11:47:43.413279 70000eed4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-11:47:43.413280 70000eed4000          Options.create_missing_column_families: 0
2020/08/14-11:47:43.413281 70000eed4000                              Options.db_log_dir: 
2020/08/14-11:47:43.413282 70000eed4000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-11:47:43.413283 70000eed4000                Options.table_cache_numshardbits: 6
2020/08/14-11:47:43.413284 70000eed4000                      Options.max_subcompactions: 1
2020/08/14-11:47:43.413285 70000eed4000                  Options.max_background_flushes: -1
2020/08/14-11:47:43.413286 70000eed4000                         Options.WAL_ttl_seconds: 0
2020/08/14-11:47:43.413287 70000eed4000                       Options.WAL_size_limit_MB: 0
2020/08/14-11:47:43.413287 70000eed4000             Options.manifest_preallocation_size: 4194304
2020/08/14-11:47:43.413288 70000eed4000                     Options.is_fd_close_on_exec: 1
2020/08/14-11:47:43.413291 70000eed4000                   Options.advise_random_on_open: 1
2020/08/14-11:47:43.413292 70000eed4000                    Options.db_write_buffer_size: 0
2020/08/14-11:47:43.413293 70000eed4000                    Options.write_buffer_manager: 0x7fd7ee2d0010
2020/08/14-11:47:43.413294 70000eed4000         Options.access_hint_on_compaction_start: 1
2020/08/14-11:47:43.413295 70000eed4000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-11:47:43.413318 70000eed4000           Options.random_access_max_buffer_size: 1048576
2020/08/14-11:47:43.413319 70000eed4000                      Options.use_adaptive_mutex: 0
2020/08/14-11:47:43.413320 70000eed4000                            Options.rate_limiter: 0x0
2020/08/14-11:47:43.413321 70000eed4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-11:47:43.413322 70000eed4000                       Options.wal_recovery_mode: 2
2020/08/14-11:47:43.413323 70000eed4000                  Options.enable_thread_tracking: 0
2020/08/14-11:47:43.413324 70000eed4000                  Options.enable_pipelined_write: 0
2020/08/14-11:47:43.413325 70000eed4000         Options.allow_concurrent_memtable_write: 1
2020/08/14-11:47:43.413326 70000eed4000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-11:47:43.413327 70000eed4000             Options.write_thread_max_yield_usec: 100
2020/08/14-11:47:43.413328 70000eed4000            Options.write_thread_slow_yield_usec: 3
2020/08/14-11:47:43.413329 70000eed4000                               Options.row_cache: None
2020/08/14-11:47:43.413330 70000eed4000                              Options.wal_filter: None
2020/08/14-11:47:43.413331 70000eed4000             Options.avoid_flush_during_recovery: 0
2020/08/14-11:47:43.413332 70000eed4000             Options.allow_ingest_behind: 0
2020/08/14-11:47:43.413332 70000eed4000             Options.preserve_deletes: 0
2020/08/14-11:47:43.413333 70000eed4000             Options.two_write_queues: 0
2020/08/14-11:47:43.413334 70000eed4000             Options.manual_wal_flush: 0
2020/08/14-11:47:43.413335 70000eed4000             Options.max_background_jobs: 8
2020/08/14-11:47:43.413336 70000eed4000             Options.max_background_compactions: -1
2020/08/14-11:47:43.413337 70000eed4000             Options.avoid_flush_during_shutdown: 0
2020/08/14-11:47:43.413340 70000eed4000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-11:47:43.413341 70000eed4000             Options.delayed_write_rate : 16777216
2020/08/14-11:47:43.413342 70000eed4000             Options.max_total_wal_size: 0
2020/08/14-11:47:43.413343 70000eed4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-11:47:43.413344 70000eed4000                   Options.stats_dump_period_sec: 600
2020/08/14-11:47:43.413345 70000eed4000                          Options.max_open_files: -1
2020/08/14-11:47:43.413346 70000eed4000                          Options.bytes_per_sync: 0
2020/08/14-11:47:43.413347 70000eed4000                      Options.wal_bytes_per_sync: 0
2020/08/14-11:47:43.413348 70000eed4000       Options.compaction_readahead_size: 0
2020/08/14-11:47:43.413349 70000eed4000 Compression algorithms supported:
2020/08/14-11:47:43.413352 70000eed4000 	kZSTD supported: 1
2020/08/14-11:47:43.413353 70000eed4000 	kZlibCompression supported: 1
2020/08/14-11:47:43.413354 70000eed4000 	kXpressCompression supported: 0
2020/08/14-11:47:43.413355 70000eed4000 	kSnappyCompression supported: 1
2020/08/14-11:47:43.413356 70000eed4000 	kZSTDNotFinalCompression supported: 1
2020/08/14-11:47:43.413357 70000eed4000 	kLZ4HCCompression supported: 1
2020/08/14-11:47:43.413358 70000eed4000 	kLZ4Compression supported: 1
2020/08/14-11:47:43.413359 70000eed4000 	kBZip2Compression supported: 1
2020/08/14-11:47:43.413366 70000eed4000 Fast CRC32 supported: Not supported on x86
2020/08/14-11:47:43.413790 70000eed4000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-11:47:43.413795 70000eed4000           Options.merge_operator: None
2020/08/14-11:47:43.413796 70000eed4000        Options.compaction_filter: None
2020/08/14-11:47:43.413797 70000eed4000        Options.compaction_filter_factory: None
2020/08/14-11:47:43.413798 70000eed4000         Options.memtable_factory: SkipListFactory
2020/08/14-11:47:43.413799 70000eed4000            Options.table_factory: BlockBasedTable
2020/08/14-11:47:43.413818 70000eed4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7eccf8de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7ee508408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-11:47:43.413847 70000eed4000        Options.write_buffer_size: 16777216
2020/08/14-11:47:43.413848 70000eed4000  Options.max_write_buffer_number: 3
2020/08/14-11:47:43.413849 70000eed4000          Options.compression: NoCompression
2020/08/14-11:47:43.413850 70000eed4000                  Options.bottommost_compression: Disabled
2020/08/14-11:47:43.413851 70000eed4000       Options.prefix_extractor: nullptr
2020/08/14-11:47:43.413852 70000eed4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-11:47:43.413853 70000eed4000             Options.num_levels: 7
2020/08/14-11:47:43.413854 70000eed4000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-11:47:43.413855 70000eed4000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-11:47:43.413856 70000eed4000            Options.compression_opts.window_bits: -14
2020/08/14-11:47:43.413857 70000eed4000                  Options.compression_opts.level: -1
2020/08/14-11:47:43.413858 70000eed4000               Options.compression_opts.strategy: 0
2020/08/14-11:47:43.413859 70000eed4000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-11:47:43.413860 70000eed4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-11:47:43.413861 70000eed4000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-11:47:43.413862 70000eed4000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-11:47:43.413863 70000eed4000              Options.level0_stop_writes_trigger: 36
2020/08/14-11:47:43.413866 70000eed4000                   Options.target_file_size_base: 67108864
2020/08/14-11:47:43.413867 70000eed4000             Options.target_file_size_multiplier: 1
2020/08/14-11:47:43.413868 70000eed4000                Options.max_bytes_for_level_base: 268435456
2020/08/14-11:47:43.413869 70000eed4000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-11:47:43.413870 70000eed4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-11:47:43.413872 70000eed4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-11:47:43.413873 70000eed4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-11:47:43.413874 70000eed4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-11:47:43.413875 70000eed4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-11:47:43.413876 70000eed4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-11:47:43.413877 70000eed4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-11:47:43.413878 70000eed4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-11:47:43.413879 70000eed4000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-11:47:43.413880 70000eed4000                    Options.max_compaction_bytes: 1677721600
2020/08/14-11:47:43.413881 70000eed4000                        Options.arena_block_size: 2097152
2020/08/14-11:47:43.413882 70000eed4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-11:47:43.413883 70000eed4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-11:47:43.413884 70000eed4000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-11:47:43.413885 70000eed4000                Options.disable_auto_compactions: 0
2020/08/14-11:47:43.413901 70000eed4000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-11:47:43.413903 70000eed4000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-11:47:43.413904 70000eed4000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-11:47:43.413905 70000eed4000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-11:47:43.413906 70000eed4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-11:47:43.413907 70000eed4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-11:47:43.413908 70000eed4000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-11:47:43.413909 70000eed4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-11:47:43.413910 70000eed4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-11:47:43.413911 70000eed4000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-11:47:43.413912 70000eed4000 Options.compaction_options_fifo.ttl: 0
2020/08/14-11:47:43.413913 70000eed4000                   Options.table_properties_collectors: 
2020/08/14-11:47:43.413914 70000eed4000                   Options.inplace_update_support: 0
2020/08/14-11:47:43.413915 70000eed4000                 Options.inplace_update_num_locks: 10000
2020/08/14-11:47:43.413916 70000eed4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-11:47:43.413917 70000eed4000   Options.memtable_huge_page_size: 0
2020/08/14-11:47:43.413918 70000eed4000                           Options.bloom_locality: 0
2020/08/14-11:47:43.413919 70000eed4000                    Options.max_successive_merges: 0
2020/08/14-11:47:43.413920 70000eed4000                Options.optimize_filters_for_hits: 0
2020/08/14-11:47:43.413921 70000eed4000                Options.paranoid_file_checks: 0
2020/08/14-11:47:43.413921 70000eed4000                Options.force_consistency_checks: 0
2020/08/14-11:47:43.413922 70000eed4000                Options.report_bg_io_stats: 0
2020/08/14-11:47:43.413923 70000eed4000                               Options.ttl: 0
