2020/08/14-12:27:25.980274 7000051d6000 RocksDB version: 5.14.2
2020/08/14-12:27:25.980342 7000051d6000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/14-12:27:25.980346 7000051d6000 Compile date Jul  6 2018
2020/08/14-12:27:25.980347 7000051d6000 DB SUMMARY
2020/08/14-12:27:25.980482 7000051d6000 CURRENT file:  CURRENT
2020/08/14-12:27:25.980484 7000051d6000 IDENTITY file:  IDENTITY
2020/08/14-12:27:25.980495 7000051d6000 MANIFEST file:  MANIFEST-000179 size: 164 Bytes
2020/08/14-12:27:25.980497 7000051d6000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store dir, Total Num: 3, files: 000165.sst 000171.sst 000177.sst 
2020/08/14-12:27:25.980498 7000051d6000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store: 000180.log size: 0 ; 
2020/08/14-12:27:25.980504 7000051d6000                         Options.error_if_exists: 0
2020/08/14-12:27:25.980507 7000051d6000                       Options.create_if_missing: 1
2020/08/14-12:27:25.980508 7000051d6000                         Options.paranoid_checks: 1
2020/08/14-12:27:25.980509 7000051d6000                                     Options.env: 0x125ca3a18
2020/08/14-12:27:25.980510 7000051d6000                                Options.info_log: 0x7f84404e6ba0
2020/08/14-12:27:25.980511 7000051d6000                Options.max_file_opening_threads: 16
2020/08/14-12:27:25.980512 7000051d6000                              Options.statistics: 0x0
2020/08/14-12:27:25.980513 7000051d6000                               Options.use_fsync: 0
2020/08/14-12:27:25.980514 7000051d6000                       Options.max_log_file_size: 0
2020/08/14-12:27:25.980515 7000051d6000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/14-12:27:25.980516 7000051d6000                   Options.log_file_time_to_roll: 0
2020/08/14-12:27:25.980517 7000051d6000                       Options.keep_log_file_num: 1000
2020/08/14-12:27:25.980518 7000051d6000                    Options.recycle_log_file_num: 0
2020/08/14-12:27:25.980519 7000051d6000                         Options.allow_fallocate: 1
2020/08/14-12:27:25.980520 7000051d6000                        Options.allow_mmap_reads: 0
2020/08/14-12:27:25.980521 7000051d6000                       Options.allow_mmap_writes: 0
2020/08/14-12:27:25.980522 7000051d6000                        Options.use_direct_reads: 0
2020/08/14-12:27:25.980523 7000051d6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:27:25.980524 7000051d6000          Options.create_missing_column_families: 0
2020/08/14-12:27:25.980525 7000051d6000                              Options.db_log_dir: 
2020/08/14-12:27:25.980526 7000051d6000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store
2020/08/14-12:27:25.980527 7000051d6000                Options.table_cache_numshardbits: 6
2020/08/14-12:27:25.980527 7000051d6000                      Options.max_subcompactions: 1
2020/08/14-12:27:25.980528 7000051d6000                  Options.max_background_flushes: -1
2020/08/14-12:27:25.980529 7000051d6000                         Options.WAL_ttl_seconds: 0
2020/08/14-12:27:25.980530 7000051d6000                       Options.WAL_size_limit_MB: 0
2020/08/14-12:27:25.980531 7000051d6000             Options.manifest_preallocation_size: 4194304
2020/08/14-12:27:25.980532 7000051d6000                     Options.is_fd_close_on_exec: 1
2020/08/14-12:27:25.980533 7000051d6000                   Options.advise_random_on_open: 1
2020/08/14-12:27:25.980534 7000051d6000                    Options.db_write_buffer_size: 0
2020/08/14-12:27:25.980535 7000051d6000                    Options.write_buffer_manager: 0x7f84404e95f0
2020/08/14-12:27:25.980536 7000051d6000         Options.access_hint_on_compaction_start: 1
2020/08/14-12:27:25.980537 7000051d6000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:27:25.980562 7000051d6000           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:27:25.980563 7000051d6000                      Options.use_adaptive_mutex: 0
2020/08/14-12:27:25.980564 7000051d6000                            Options.rate_limiter: 0x0
2020/08/14-12:27:25.980565 7000051d6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:27:25.980566 7000051d6000                       Options.wal_recovery_mode: 2
2020/08/14-12:27:25.980567 7000051d6000                  Options.enable_thread_tracking: 0
2020/08/14-12:27:25.980568 7000051d6000                  Options.enable_pipelined_write: 0
2020/08/14-12:27:25.980569 7000051d6000         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:27:25.980570 7000051d6000      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:27:25.980571 7000051d6000             Options.write_thread_max_yield_usec: 100
2020/08/14-12:27:25.980572 7000051d6000            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:27:25.980573 7000051d6000                               Options.row_cache: None
2020/08/14-12:27:25.980574 7000051d6000                              Options.wal_filter: None
2020/08/14-12:27:25.980575 7000051d6000             Options.avoid_flush_during_recovery: 0
2020/08/14-12:27:25.980576 7000051d6000             Options.allow_ingest_behind: 0
2020/08/14-12:27:25.980577 7000051d6000             Options.preserve_deletes: 0
2020/08/14-12:27:25.980578 7000051d6000             Options.two_write_queues: 0
2020/08/14-12:27:25.980578 7000051d6000             Options.manual_wal_flush: 0
2020/08/14-12:27:25.980579 7000051d6000             Options.max_background_jobs: 8
2020/08/14-12:27:25.980580 7000051d6000             Options.max_background_compactions: -1
2020/08/14-12:27:25.980581 7000051d6000             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:27:25.980585 7000051d6000           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:27:25.980586 7000051d6000             Options.delayed_write_rate : 16777216
2020/08/14-12:27:25.980587 7000051d6000             Options.max_total_wal_size: 0
2020/08/14-12:27:25.980588 7000051d6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:27:25.980589 7000051d6000                   Options.stats_dump_period_sec: 600
2020/08/14-12:27:25.980590 7000051d6000                          Options.max_open_files: -1
2020/08/14-12:27:25.980591 7000051d6000                          Options.bytes_per_sync: 0
2020/08/14-12:27:25.980592 7000051d6000                      Options.wal_bytes_per_sync: 0
2020/08/14-12:27:25.980593 7000051d6000       Options.compaction_readahead_size: 0
2020/08/14-12:27:25.980594 7000051d6000 Compression algorithms supported:
2020/08/14-12:27:25.980598 7000051d6000 	kZSTD supported: 1
2020/08/14-12:27:25.980599 7000051d6000 	kZlibCompression supported: 1
2020/08/14-12:27:25.980600 7000051d6000 	kXpressCompression supported: 0
2020/08/14-12:27:25.980601 7000051d6000 	kSnappyCompression supported: 1
2020/08/14-12:27:25.980602 7000051d6000 	kZSTDNotFinalCompression supported: 1
2020/08/14-12:27:25.980603 7000051d6000 	kLZ4HCCompression supported: 1
2020/08/14-12:27:25.980604 7000051d6000 	kLZ4Compression supported: 1
2020/08/14-12:27:25.980605 7000051d6000 	kBZip2Compression supported: 1
2020/08/14-12:27:25.980613 7000051d6000 Fast CRC32 supported: Not supported on x86
2020/08/14-12:27:25.981058 7000051d6000               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:27:25.981063 7000051d6000           Options.merge_operator: None
2020/08/14-12:27:25.981065 7000051d6000        Options.compaction_filter: None
2020/08/14-12:27:25.981066 7000051d6000        Options.compaction_filter_factory: None
2020/08/14-12:27:25.981067 7000051d6000         Options.memtable_factory: SkipListFactory
2020/08/14-12:27:25.981068 7000051d6000            Options.table_factory: BlockBasedTable
2020/08/14-12:27:25.981091 7000051d6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84404e70b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84404e7168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:27:25.981122 7000051d6000        Options.write_buffer_size: 16777216
2020/08/14-12:27:25.981124 7000051d6000  Options.max_write_buffer_number: 3
2020/08/14-12:27:25.981125 7000051d6000          Options.compression: NoCompression
2020/08/14-12:27:25.981126 7000051d6000                  Options.bottommost_compression: Disabled
2020/08/14-12:27:25.981127 7000051d6000       Options.prefix_extractor: nullptr
2020/08/14-12:27:25.981128 7000051d6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:27:25.981129 7000051d6000             Options.num_levels: 7
2020/08/14-12:27:25.981130 7000051d6000        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:27:25.981131 7000051d6000     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:27:25.981132 7000051d6000            Options.compression_opts.window_bits: -14
2020/08/14-12:27:25.981133 7000051d6000                  Options.compression_opts.level: -1
2020/08/14-12:27:25.981134 7000051d6000               Options.compression_opts.strategy: 0
2020/08/14-12:27:25.981135 7000051d6000         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:27:25.981136 7000051d6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:27:25.981137 7000051d6000      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:27:25.981138 7000051d6000          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:27:25.981139 7000051d6000              Options.level0_stop_writes_trigger: 36
2020/08/14-12:27:25.981143 7000051d6000                   Options.target_file_size_base: 67108864
2020/08/14-12:27:25.981144 7000051d6000             Options.target_file_size_multiplier: 1
2020/08/14-12:27:25.981145 7000051d6000                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:27:25.981146 7000051d6000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:27:25.981147 7000051d6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:27:25.981149 7000051d6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:27:25.981150 7000051d6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:27:25.981151 7000051d6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:27:25.981152 7000051d6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:27:25.981153 7000051d6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:27:25.981153 7000051d6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:27:25.981154 7000051d6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:27:25.981155 7000051d6000       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:27:25.981156 7000051d6000                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:27:25.981157 7000051d6000                        Options.arena_block_size: 2097152
2020/08/14-12:27:25.981158 7000051d6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:27:25.981159 7000051d6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:27:25.981160 7000051d6000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:27:25.981161 7000051d6000                Options.disable_auto_compactions: 0
2020/08/14-12:27:25.981178 7000051d6000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/14-12:27:25.981179 7000051d6000                          Options.compaction_pri: kByCompensatedSize
2020/08/14-12:27:25.981180 7000051d6000 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:27:25.981181 7000051d6000 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:27:25.981182 7000051d6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:27:25.981183 7000051d6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:27:25.981185 7000051d6000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:27:25.981186 7000051d6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:27:25.981187 7000051d6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:27:25.981188 7000051d6000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:27:25.981189 7000051d6000 Options.compaction_options_fifo.ttl: 0
2020/08/14-12:27:25.981190 7000051d6000                   Options.table_properties_collectors: 
2020/08/14-12:27:25.981191 7000051d6000                   Options.inplace_update_support: 0
2020/08/14-12:27:25.981192 7000051d6000                 Options.inplace_update_num_locks: 10000
2020/08/14-12:27:25.981193 7000051d6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:27:25.981194 7000051d6000   Options.memtable_huge_page_size: 0
2020/08/14-12:27:25.981195 7000051d6000                           Options.bloom_locality: 0
2020/08/14-12:27:25.981196 7000051d6000                    Options.max_successive_merges: 0
2020/08/14-12:27:25.981197 7000051d6000                Options.optimize_filters_for_hits: 0
2020/08/14-12:27:25.981198 7000051d6000                Options.paranoid_file_checks: 0
2020/08/14-12:27:25.981199 7000051d6000                Options.force_consistency_checks: 0
2020/08/14-12:27:25.981200 7000051d6000                Options.report_bg_io_stats: 0
2020/08/14-12:27:25.981201 7000051d6000                               Options.ttl: 0
