# sophie

./: Readme.md
hello-world/: HelloWorld.java  Readme.md
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/com/eva/stream/consumer/: ConsumerDemo.java
kafka-consumer/src/main/com/eva/stream/consumer/deserializer/: JsonDeserializer.java
kafka-consumer/src/main/com/eva/stream/consumer/json/: Ticker.java
kafka-consumer/src/main/com/eva/stream/consumer/multithread/: RunnableConsumer.java
kafka-consumer/src/main/java/com/eva/consumer/: ConsumerDemo.java
kafka-consumer/src/main/java/com/eva/consumer/deserializer/: JsonDeserializer.java
kafka-consumer/src/main/java/com/eva/consumer/json/: Ticker.java  Tickers.java
kafka-consumer/src/main/java/com/eva/consumer/multithread/: RunnableConsumer.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/eva/producer/stream/: ProducerDemo.java
kafka-producer/src/main/java/com/eva/producer/stream/serializer/: JsonSerializer.java
kafka-producer/state-store/streams-app/0_0/: .checkpoint
kafka-producer/state-store/streams-app/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003/: 000006.sst  000008.sst  IDENTITY  LOG  LOG.old.1597241019517624  LOG.old.1597288246228950  LOG.old.1597288337868570  MANIFEST-000010  MANIFEST-000016  OPTIONS-000016
kafka-producer/state-store/streams-app/1_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003/: IDENTITY  LOG  OPTIONS-000005
kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store/: IDENTITY  LOG  LOG.old.1597202594275522  LOG.old.1597240905493821  LOG.old.1597241316709029  LOG.old.1597241411085233  LOG.old.1597241473146317  LOG.old.1597241565925696  LOG.old.1597241785066806  LOG.old.1597241845737236  LOG.old.1597241882374760  LOG.old.1597288157240184  LOG.old.1597288180914118  LOG.old.1597288287254122  LOG.old.1597288315235573  LOG.old.1597352362461023  OPTIONS-000029
kafka-producer/state-store/streamsTest/0_0/: .checkpoint
kafka-producer/state-store/streamsTest/1_0/: .checkpoint
kafka-producer/state-store/streamsTest/1_0/agg-store/agg-store.1597406400000/: 000006.sst  000008.sst  000009.sst  000011.sst  IDENTITY  LOG  MANIFEST-000007  OPTIONS-000005
kafka-producer/state-store/streamsTest/1_0/rocksdb/agg-store/: 000265.sst  000266.sst  000267.sst  IDENTITY  LOG  LOG.old.1597419293538195  LOG.old.1597419404328704  LOG.old.1597419427473425  LOG.old.1597419620673680  LOG.old.1597419672016478  LOG.old.1597419700320398  LOG.old.1597419737820953  LOG.old.1597419801786951  LOG.old.1597419822261312  LOG.old.1597420035268607  LOG.old.1597420063412631  LOG.old.1597420139623414  LOG.old.1597420336073307  LOG.old.1597420360746883  LOG.old.1597420582346208  LOG.old.1597420674592558  LOG.old.1597420745226081  LOG.old.1597420768303705  LOG.old.1597420784179830  LOG.old.1597420958137541  LOG.old.1597421004326436  LOG.old.1597421168578799  LOG.old.1597421168606525  LOG.old.1597421168640323  LOG.old.1597421222259978  LOG.old.1597421222282040  LOG.old.1597421222311076  LOG.old.1597421335288273  LOG.old.1597421335311149  LOG.old.1597421335338465  LOG.old.1597421441029893  LOG.old.1597421441053336  LOG.old.1597421441083714  LOG.old.1597421474894447  LOG.old.1597421474918752  (+21 more)
kafka-streams/: pom.xml
kafka-streams/src/main/com/eva/stream/consumer/: StreamsDemo.java
kafka-streams/src/main/com/eva/stream/consumer/deserializer/: JsonDeserializer.java  JsonSerializer.java
kafka-streams/src/main/com/eva/stream/consumer/json/: Ticker.java  TickerAggregator.java  Tickers.java
kafka-streams/src/main/com/eva/stream/consumer/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
kafka-streams/src/main/java/com/eva/consumer/stream/consumer/: StreamsDemo.java
kafka-streams/src/main/java/com/eva/consumer/stream/consumer/deserializer/: JsonDeserializer.java  JsonSerializer.java  TickerAggSerde.java
kafka-streams/src/main/java/com/eva/consumer/stream/consumer/json/: Ticker.java  TickerAggregator.java  Tickers.java
kafka-streams/src/main/java/com/eva/consumer/stream/consumer/serde/: AppSerdes.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
