2020/08/11-11:04:34.282132 700008279000 RocksDB version: 5.14.2
2020/08/11-11:04:34.282194 700008279000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/11-11:04:34.282197 700008279000 Compile date Jul  6 2018
2020/08/11-11:04:34.282199 700008279000 DB SUMMARY
2020/08/11-11:04:34.282243 700008279000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/08/11-11:04:34.282245 700008279000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/08/11-11:04:34.282247 700008279000                         Options.error_if_exists: 0
2020/08/11-11:04:34.282250 700008279000                       Options.create_if_missing: 1
2020/08/11-11:04:34.282251 700008279000                         Options.paranoid_checks: 1
2020/08/11-11:04:34.282252 700008279000                                     Options.env: 0x12d223a18
2020/08/11-11:04:34.282254 700008279000                                Options.info_log: 0x7fb311ecb940
2020/08/11-11:04:34.282255 700008279000                Options.max_file_opening_threads: 16
2020/08/11-11:04:34.282256 700008279000                              Options.statistics: 0x0
2020/08/11-11:04:34.282257 700008279000                               Options.use_fsync: 0
2020/08/11-11:04:34.282258 700008279000                       Options.max_log_file_size: 0
2020/08/11-11:04:34.282259 700008279000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/11-11:04:34.282260 700008279000                   Options.log_file_time_to_roll: 0
2020/08/11-11:04:34.282261 700008279000                       Options.keep_log_file_num: 1000
2020/08/11-11:04:34.282262 700008279000                    Options.recycle_log_file_num: 0
2020/08/11-11:04:34.282263 700008279000                         Options.allow_fallocate: 1
2020/08/11-11:04:34.282264 700008279000                        Options.allow_mmap_reads: 0
2020/08/11-11:04:34.282265 700008279000                       Options.allow_mmap_writes: 0
2020/08/11-11:04:34.282266 700008279000                        Options.use_direct_reads: 0
2020/08/11-11:04:34.282267 700008279000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/11-11:04:34.282268 700008279000          Options.create_missing_column_families: 0
2020/08/11-11:04:34.282278 700008279000                              Options.db_log_dir: 
2020/08/11-11:04:34.282279 700008279000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/08/11-11:04:34.282280 700008279000                Options.table_cache_numshardbits: 6
2020/08/11-11:04:34.282281 700008279000                      Options.max_subcompactions: 1
2020/08/11-11:04:34.282282 700008279000                  Options.max_background_flushes: -1
2020/08/11-11:04:34.282283 700008279000                         Options.WAL_ttl_seconds: 0
2020/08/11-11:04:34.282284 700008279000                       Options.WAL_size_limit_MB: 0
2020/08/11-11:04:34.282285 700008279000             Options.manifest_preallocation_size: 4194304
2020/08/11-11:04:34.282286 700008279000                     Options.is_fd_close_on_exec: 1
2020/08/11-11:04:34.282287 700008279000                   Options.advise_random_on_open: 1
2020/08/11-11:04:34.282288 700008279000                    Options.db_write_buffer_size: 0
2020/08/11-11:04:34.282289 700008279000                    Options.write_buffer_manager: 0x7fb311ebd0f0
2020/08/11-11:04:34.282290 700008279000         Options.access_hint_on_compaction_start: 1
2020/08/11-11:04:34.282291 700008279000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/11-11:04:34.282292 700008279000           Options.random_access_max_buffer_size: 1048576
2020/08/11-11:04:34.282293 700008279000                      Options.use_adaptive_mutex: 0
2020/08/11-11:04:34.282316 700008279000                            Options.rate_limiter: 0x0
2020/08/11-11:04:34.282318 700008279000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/11-11:04:34.282319 700008279000                       Options.wal_recovery_mode: 2
2020/08/11-11:04:34.282320 700008279000                  Options.enable_thread_tracking: 0
2020/08/11-11:04:34.282321 700008279000                  Options.enable_pipelined_write: 0
2020/08/11-11:04:34.282322 700008279000         Options.allow_concurrent_memtable_write: 1
2020/08/11-11:04:34.282323 700008279000      Options.enable_write_thread_adaptive_yield: 1
2020/08/11-11:04:34.282324 700008279000             Options.write_thread_max_yield_usec: 100
2020/08/11-11:04:34.282325 700008279000            Options.write_thread_slow_yield_usec: 3
2020/08/11-11:04:34.282326 700008279000                               Options.row_cache: None
2020/08/11-11:04:34.282327 700008279000                              Options.wal_filter: None
2020/08/11-11:04:34.282328 700008279000             Options.avoid_flush_during_recovery: 0
2020/08/11-11:04:34.282329 700008279000             Options.allow_ingest_behind: 0
2020/08/11-11:04:34.282330 700008279000             Options.preserve_deletes: 0
2020/08/11-11:04:34.282331 700008279000             Options.two_write_queues: 0
2020/08/11-11:04:34.282332 700008279000             Options.manual_wal_flush: 0
2020/08/11-11:04:34.282333 700008279000             Options.max_background_jobs: 8
2020/08/11-11:04:34.282334 700008279000             Options.max_background_compactions: -1
2020/08/11-11:04:34.282335 700008279000             Options.avoid_flush_during_shutdown: 0
2020/08/11-11:04:34.282338 700008279000           Options.writable_file_max_buffer_size: 1048576
2020/08/11-11:04:34.282339 700008279000             Options.delayed_write_rate : 16777216
2020/08/11-11:04:34.282340 700008279000             Options.max_total_wal_size: 0
2020/08/11-11:04:34.282341 700008279000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/11-11:04:34.282342 700008279000                   Options.stats_dump_period_sec: 600
2020/08/11-11:04:34.282343 700008279000                          Options.max_open_files: -1
2020/08/11-11:04:34.282344 700008279000                          Options.bytes_per_sync: 0
2020/08/11-11:04:34.282345 700008279000                      Options.wal_bytes_per_sync: 0
2020/08/11-11:04:34.282346 700008279000       Options.compaction_readahead_size: 0
2020/08/11-11:04:34.282347 700008279000 Compression algorithms supported:
2020/08/11-11:04:34.282351 700008279000 	kZSTD supported: 1
2020/08/11-11:04:34.282352 700008279000 	kZlibCompression supported: 1
2020/08/11-11:04:34.282353 700008279000 	kXpressCompression supported: 0
2020/08/11-11:04:34.282354 700008279000 	kSnappyCompression supported: 1
2020/08/11-11:04:34.282355 700008279000 	kZSTDNotFinalCompression supported: 1
2020/08/11-11:04:34.282356 700008279000 	kLZ4HCCompression supported: 1
2020/08/11-11:04:34.282357 700008279000 	kLZ4Compression supported: 1
2020/08/11-11:04:34.282358 700008279000 	kBZip2Compression supported: 1
2020/08/11-11:04:34.282364 700008279000 Fast CRC32 supported: Not supported on x86
2020/08/11-11:04:34.283524 700008279000               Options.comparator: leveldb.BytewiseComparator
2020/08/11-11:04:34.283530 700008279000           Options.merge_operator: None
2020/08/11-11:04:34.283531 700008279000        Options.compaction_filter: None
2020/08/11-11:04:34.283532 700008279000        Options.compaction_filter_factory: None
2020/08/11-11:04:34.283533 700008279000         Options.memtable_factory: SkipListFactory
2020/08/11-11:04:34.283534 700008279000            Options.table_factory: BlockBasedTable
2020/08/11-11:04:34.283553 700008279000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb31443c990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb31443e348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-11:04:34.283580 700008279000        Options.write_buffer_size: 16777216
2020/08/11-11:04:34.283581 700008279000  Options.max_write_buffer_number: 3
2020/08/11-11:04:34.283583 700008279000          Options.compression: NoCompression
2020/08/11-11:04:34.283584 700008279000                  Options.bottommost_compression: Disabled
2020/08/11-11:04:34.283585 700008279000       Options.prefix_extractor: nullptr
2020/08/11-11:04:34.283586 700008279000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-11:04:34.283587 700008279000             Options.num_levels: 7
2020/08/11-11:04:34.283588 700008279000        Options.min_write_buffer_number_to_merge: 1
2020/08/11-11:04:34.283589 700008279000     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-11:04:34.283590 700008279000            Options.compression_opts.window_bits: -14
2020/08/11-11:04:34.283591 700008279000                  Options.compression_opts.level: -1
2020/08/11-11:04:34.283592 700008279000               Options.compression_opts.strategy: 0
2020/08/11-11:04:34.283593 700008279000         Options.compression_opts.max_dict_bytes: 0
2020/08/11-11:04:34.283594 700008279000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-11:04:34.283594 700008279000      Options.level0_file_num_compaction_trigger: 4
2020/08/11-11:04:34.283595 700008279000          Options.level0_slowdown_writes_trigger: 20
2020/08/11-11:04:34.283596 700008279000              Options.level0_stop_writes_trigger: 36
2020/08/11-11:04:34.283600 700008279000                   Options.target_file_size_base: 67108864
2020/08/11-11:04:34.283601 700008279000             Options.target_file_size_multiplier: 1
2020/08/11-11:04:34.283602 700008279000                Options.max_bytes_for_level_base: 268435456
2020/08/11-11:04:34.283603 700008279000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-11:04:34.283604 700008279000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/11-11:04:34.283606 700008279000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-11:04:34.283607 700008279000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-11:04:34.283608 700008279000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-11:04:34.283609 700008279000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-11:04:34.283609 700008279000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-11:04:34.283610 700008279000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-11:04:34.283611 700008279000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-11:04:34.283612 700008279000       Options.max_sequential_skip_in_iterations: 8
2020/08/11-11:04:34.283613 700008279000                    Options.max_compaction_bytes: 1677721600
2020/08/11-11:04:34.283614 700008279000                        Options.arena_block_size: 2097152
2020/08/11-11:04:34.283615 700008279000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-11:04:34.283616 700008279000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-11:04:34.283617 700008279000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-11:04:34.283618 700008279000                Options.disable_auto_compactions: 0
2020/08/11-11:04:34.283620 700008279000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-11:04:34.283636 700008279000                          Options.compaction_pri: kByCompensatedSize
2020/08/11-11:04:34.283637 700008279000 Options.compaction_options_universal.size_ratio: 1
2020/08/11-11:04:34.283638 700008279000 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-11:04:34.283639 700008279000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-11:04:34.283640 700008279000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-11:04:34.283641 700008279000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-11:04:34.283643 700008279000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-11:04:34.283644 700008279000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-11:04:34.283645 700008279000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-11:04:34.283646 700008279000 Options.compaction_options_fifo.ttl: 0
2020/08/11-11:04:34.283647 700008279000                   Options.table_properties_collectors: 
2020/08/11-11:04:34.283648 700008279000                   Options.inplace_update_support: 0
2020/08/11-11:04:34.283649 700008279000                 Options.inplace_update_num_locks: 10000
2020/08/11-11:04:34.283650 700008279000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/11-11:04:34.283651 700008279000   Options.memtable_huge_page_size: 0
2020/08/11-11:04:34.283652 700008279000                           Options.bloom_locality: 0
2020/08/11-11:04:34.283653 700008279000                    Options.max_successive_merges: 0
2020/08/11-11:04:34.283654 700008279000                Options.optimize_filters_for_hits: 0
2020/08/11-11:04:34.283655 700008279000                Options.paranoid_file_checks: 0
2020/08/11-11:04:34.283656 700008279000                Options.force_consistency_checks: 0
2020/08/11-11:04:34.283656 700008279000                Options.report_bg_io_stats: 0
2020/08/11-11:04:34.283657 700008279000                               Options.ttl: 0
