2020/08/12-23:09:17.240863 70000bef7000 RocksDB version: 5.14.2
2020/08/12-23:09:17.240927 70000bef7000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/12-23:09:17.240930 70000bef7000 Compile date Jul  6 2018
2020/08/12-23:09:17.240931 70000bef7000 DB SUMMARY
2020/08/12-23:09:17.241008 70000bef7000 CURRENT file:  CURRENT
2020/08/12-23:09:17.241010 70000bef7000 IDENTITY file:  IDENTITY
2020/08/12-23:09:17.241018 70000bef7000 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/08/12-23:09:17.241019 70000bef7000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/12-23:09:17.241021 70000bef7000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000030.log size: 0 ; 
2020/08/12-23:09:17.241023 70000bef7000                         Options.error_if_exists: 0
2020/08/12-23:09:17.241028 70000bef7000                       Options.create_if_missing: 1
2020/08/12-23:09:17.241029 70000bef7000                         Options.paranoid_checks: 1
2020/08/12-23:09:17.241030 70000bef7000                                     Options.env: 0x12dcc3a18
2020/08/12-23:09:17.241031 70000bef7000                                Options.info_log: 0x7fdb5657a8f0
2020/08/12-23:09:17.241032 70000bef7000                Options.max_file_opening_threads: 16
2020/08/12-23:09:17.241033 70000bef7000                              Options.statistics: 0x0
2020/08/12-23:09:17.241034 70000bef7000                               Options.use_fsync: 0
2020/08/12-23:09:17.241035 70000bef7000                       Options.max_log_file_size: 0
2020/08/12-23:09:17.241036 70000bef7000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/12-23:09:17.241037 70000bef7000                   Options.log_file_time_to_roll: 0
2020/08/12-23:09:17.241038 70000bef7000                       Options.keep_log_file_num: 1000
2020/08/12-23:09:17.241039 70000bef7000                    Options.recycle_log_file_num: 0
2020/08/12-23:09:17.241040 70000bef7000                         Options.allow_fallocate: 1
2020/08/12-23:09:17.241041 70000bef7000                        Options.allow_mmap_reads: 0
2020/08/12-23:09:17.241042 70000bef7000                       Options.allow_mmap_writes: 0
2020/08/12-23:09:17.241043 70000bef7000                        Options.use_direct_reads: 0
2020/08/12-23:09:17.241044 70000bef7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-23:09:17.241045 70000bef7000          Options.create_missing_column_families: 0
2020/08/12-23:09:17.241045 70000bef7000                              Options.db_log_dir: 
2020/08/12-23:09:17.241046 70000bef7000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/12-23:09:17.241047 70000bef7000                Options.table_cache_numshardbits: 6
2020/08/12-23:09:17.241048 70000bef7000                      Options.max_subcompactions: 1
2020/08/12-23:09:17.241049 70000bef7000                  Options.max_background_flushes: -1
2020/08/12-23:09:17.241050 70000bef7000                         Options.WAL_ttl_seconds: 0
2020/08/12-23:09:17.241051 70000bef7000                       Options.WAL_size_limit_MB: 0
2020/08/12-23:09:17.241052 70000bef7000             Options.manifest_preallocation_size: 4194304
2020/08/12-23:09:17.241053 70000bef7000                     Options.is_fd_close_on_exec: 1
2020/08/12-23:09:17.241054 70000bef7000                   Options.advise_random_on_open: 1
2020/08/12-23:09:17.241055 70000bef7000                    Options.db_write_buffer_size: 0
2020/08/12-23:09:17.241056 70000bef7000                    Options.write_buffer_manager: 0x7fdb5657a940
2020/08/12-23:09:17.241057 70000bef7000         Options.access_hint_on_compaction_start: 1
2020/08/12-23:09:17.241058 70000bef7000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-23:09:17.241079 70000bef7000           Options.random_access_max_buffer_size: 1048576
2020/08/12-23:09:17.241080 70000bef7000                      Options.use_adaptive_mutex: 0
2020/08/12-23:09:17.241081 70000bef7000                            Options.rate_limiter: 0x0
2020/08/12-23:09:17.241082 70000bef7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-23:09:17.241083 70000bef7000                       Options.wal_recovery_mode: 2
2020/08/12-23:09:17.241084 70000bef7000                  Options.enable_thread_tracking: 0
2020/08/12-23:09:17.241085 70000bef7000                  Options.enable_pipelined_write: 0
2020/08/12-23:09:17.241086 70000bef7000         Options.allow_concurrent_memtable_write: 1
2020/08/12-23:09:17.241087 70000bef7000      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-23:09:17.241088 70000bef7000             Options.write_thread_max_yield_usec: 100
2020/08/12-23:09:17.241089 70000bef7000            Options.write_thread_slow_yield_usec: 3
2020/08/12-23:09:17.241090 70000bef7000                               Options.row_cache: None
2020/08/12-23:09:17.241090 70000bef7000                              Options.wal_filter: None
2020/08/12-23:09:17.241091 70000bef7000             Options.avoid_flush_during_recovery: 0
2020/08/12-23:09:17.241092 70000bef7000             Options.allow_ingest_behind: 0
2020/08/12-23:09:17.241093 70000bef7000             Options.preserve_deletes: 0
2020/08/12-23:09:17.241094 70000bef7000             Options.two_write_queues: 0
2020/08/12-23:09:17.241095 70000bef7000             Options.manual_wal_flush: 0
2020/08/12-23:09:17.241096 70000bef7000             Options.max_background_jobs: 8
2020/08/12-23:09:17.241097 70000bef7000             Options.max_background_compactions: -1
2020/08/12-23:09:17.241098 70000bef7000             Options.avoid_flush_during_shutdown: 0
2020/08/12-23:09:17.241103 70000bef7000           Options.writable_file_max_buffer_size: 1048576
2020/08/12-23:09:17.241104 70000bef7000             Options.delayed_write_rate : 16777216
2020/08/12-23:09:17.241105 70000bef7000             Options.max_total_wal_size: 0
2020/08/12-23:09:17.241105 70000bef7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-23:09:17.241106 70000bef7000                   Options.stats_dump_period_sec: 600
2020/08/12-23:09:17.241107 70000bef7000                          Options.max_open_files: -1
2020/08/12-23:09:17.241108 70000bef7000                          Options.bytes_per_sync: 0
2020/08/12-23:09:17.241109 70000bef7000                      Options.wal_bytes_per_sync: 0
2020/08/12-23:09:17.241110 70000bef7000       Options.compaction_readahead_size: 0
2020/08/12-23:09:17.241111 70000bef7000 Compression algorithms supported:
2020/08/12-23:09:17.241115 70000bef7000 	kZSTD supported: 1
2020/08/12-23:09:17.241117 70000bef7000 	kZlibCompression supported: 1
2020/08/12-23:09:17.241118 70000bef7000 	kXpressCompression supported: 0
2020/08/12-23:09:17.241119 70000bef7000 	kSnappyCompression supported: 1
2020/08/12-23:09:17.241120 70000bef7000 	kZSTDNotFinalCompression supported: 1
2020/08/12-23:09:17.241121 70000bef7000 	kLZ4HCCompression supported: 1
2020/08/12-23:09:17.241122 70000bef7000 	kLZ4Compression supported: 1
2020/08/12-23:09:17.241122 70000bef7000 	kBZip2Compression supported: 1
2020/08/12-23:09:17.241129 70000bef7000 Fast CRC32 supported: Not supported on x86
2020/08/12-23:09:17.241584 70000bef7000               Options.comparator: leveldb.BytewiseComparator
2020/08/12-23:09:17.241589 70000bef7000           Options.merge_operator: None
2020/08/12-23:09:17.241590 70000bef7000        Options.compaction_filter: None
2020/08/12-23:09:17.241591 70000bef7000        Options.compaction_filter_factory: None
2020/08/12-23:09:17.241592 70000bef7000         Options.memtable_factory: SkipListFactory
2020/08/12-23:09:17.241593 70000bef7000            Options.table_factory: BlockBasedTable
2020/08/12-23:09:17.241616 70000bef7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb580d4f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb580d5048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-23:09:17.241642 70000bef7000        Options.write_buffer_size: 16777216
2020/08/12-23:09:17.241644 70000bef7000  Options.max_write_buffer_number: 3
2020/08/12-23:09:17.241645 70000bef7000          Options.compression: NoCompression
2020/08/12-23:09:17.241646 70000bef7000                  Options.bottommost_compression: Disabled
2020/08/12-23:09:17.241647 70000bef7000       Options.prefix_extractor: nullptr
2020/08/12-23:09:17.241648 70000bef7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-23:09:17.241649 70000bef7000             Options.num_levels: 7
2020/08/12-23:09:17.241650 70000bef7000        Options.min_write_buffer_number_to_merge: 1
2020/08/12-23:09:17.241651 70000bef7000     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-23:09:17.241652 70000bef7000            Options.compression_opts.window_bits: -14
2020/08/12-23:09:17.241653 70000bef7000                  Options.compression_opts.level: -1
2020/08/12-23:09:17.241654 70000bef7000               Options.compression_opts.strategy: 0
2020/08/12-23:09:17.241655 70000bef7000         Options.compression_opts.max_dict_bytes: 0
2020/08/12-23:09:17.241656 70000bef7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-23:09:17.241657 70000bef7000      Options.level0_file_num_compaction_trigger: 4
2020/08/12-23:09:17.241658 70000bef7000          Options.level0_slowdown_writes_trigger: 20
2020/08/12-23:09:17.241659 70000bef7000              Options.level0_stop_writes_trigger: 36
2020/08/12-23:09:17.241663 70000bef7000                   Options.target_file_size_base: 67108864
2020/08/12-23:09:17.241664 70000bef7000             Options.target_file_size_multiplier: 1
2020/08/12-23:09:17.241665 70000bef7000                Options.max_bytes_for_level_base: 268435456
2020/08/12-23:09:17.241666 70000bef7000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-23:09:17.241667 70000bef7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/12-23:09:17.241669 70000bef7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-23:09:17.241670 70000bef7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-23:09:17.241671 70000bef7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-23:09:17.241672 70000bef7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-23:09:17.241673 70000bef7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-23:09:17.241674 70000bef7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-23:09:17.241675 70000bef7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-23:09:17.241676 70000bef7000       Options.max_sequential_skip_in_iterations: 8
2020/08/12-23:09:17.241677 70000bef7000                    Options.max_compaction_bytes: 1677721600
2020/08/12-23:09:17.241677 70000bef7000                        Options.arena_block_size: 2097152
2020/08/12-23:09:17.241678 70000bef7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-23:09:17.241679 70000bef7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-23:09:17.241680 70000bef7000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-23:09:17.241681 70000bef7000                Options.disable_auto_compactions: 0
2020/08/12-23:09:17.241696 70000bef7000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-23:09:17.241698 70000bef7000                          Options.compaction_pri: kByCompensatedSize
2020/08/12-23:09:17.241699 70000bef7000 Options.compaction_options_universal.size_ratio: 1
2020/08/12-23:09:17.241699 70000bef7000 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-23:09:17.241700 70000bef7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-23:09:17.241701 70000bef7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-23:09:17.241702 70000bef7000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-23:09:17.241704 70000bef7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-23:09:17.241705 70000bef7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-23:09:17.241706 70000bef7000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-23:09:17.241707 70000bef7000 Options.compaction_options_fifo.ttl: 0
2020/08/12-23:09:17.241708 70000bef7000                   Options.table_properties_collectors: 
2020/08/12-23:09:17.241709 70000bef7000                   Options.inplace_update_support: 0
2020/08/12-23:09:17.241710 70000bef7000                 Options.inplace_update_num_locks: 10000
2020/08/12-23:09:17.241711 70000bef7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/12-23:09:17.241712 70000bef7000   Options.memtable_huge_page_size: 0
2020/08/12-23:09:17.241713 70000bef7000                           Options.bloom_locality: 0
2020/08/12-23:09:17.241714 70000bef7000                    Options.max_successive_merges: 0
2020/08/12-23:09:17.241714 70000bef7000                Options.optimize_filters_for_hits: 0
2020/08/12-23:09:17.241715 70000bef7000                Options.paranoid_file_checks: 0
2020/08/12-23:09:17.241716 70000bef7000                Options.force_consistency_checks: 0
2020/08/12-23:09:17.241717 70000bef7000                Options.report_bg_io_stats: 0
2020/08/12-23:09:17.241718 70000bef7000                               Options.ttl: 0
