2020/08/12-10:08:36.709584 700010838000 RocksDB version: 5.14.2
2020/08/12-10:08:36.709687 700010838000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/12-10:08:36.709692 700010838000 Compile date Jul  6 2018
2020/08/12-10:08:36.709694 700010838000 DB SUMMARY
2020/08/12-10:08:36.709811 700010838000 CURRENT file:  CURRENT
2020/08/12-10:08:36.709815 700010838000 IDENTITY file:  IDENTITY
2020/08/12-10:08:36.709823 700010838000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/08/12-10:08:36.709834 700010838000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/12-10:08:36.709835 700010838000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000009.log size: 0 ; 
2020/08/12-10:08:36.709837 700010838000                         Options.error_if_exists: 0
2020/08/12-10:08:36.709841 700010838000                       Options.create_if_missing: 1
2020/08/12-10:08:36.709842 700010838000                         Options.paranoid_checks: 1
2020/08/12-10:08:36.709843 700010838000                                     Options.env: 0x12f7a0a18
2020/08/12-10:08:36.709844 700010838000                                Options.info_log: 0x7fd5cc31e950
2020/08/12-10:08:36.709845 700010838000                Options.max_file_opening_threads: 16
2020/08/12-10:08:36.709846 700010838000                              Options.statistics: 0x0
2020/08/12-10:08:36.709847 700010838000                               Options.use_fsync: 0
2020/08/12-10:08:36.709848 700010838000                       Options.max_log_file_size: 0
2020/08/12-10:08:36.709849 700010838000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/12-10:08:36.709850 700010838000                   Options.log_file_time_to_roll: 0
2020/08/12-10:08:36.709851 700010838000                       Options.keep_log_file_num: 1000
2020/08/12-10:08:36.709853 700010838000                    Options.recycle_log_file_num: 0
2020/08/12-10:08:36.709854 700010838000                         Options.allow_fallocate: 1
2020/08/12-10:08:36.709855 700010838000                        Options.allow_mmap_reads: 0
2020/08/12-10:08:36.709856 700010838000                       Options.allow_mmap_writes: 0
2020/08/12-10:08:36.709858 700010838000                        Options.use_direct_reads: 0
2020/08/12-10:08:36.709859 700010838000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-10:08:36.709860 700010838000          Options.create_missing_column_families: 0
2020/08/12-10:08:36.709861 700010838000                              Options.db_log_dir: 
2020/08/12-10:08:36.709862 700010838000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/12-10:08:36.709863 700010838000                Options.table_cache_numshardbits: 6
2020/08/12-10:08:36.709864 700010838000                      Options.max_subcompactions: 1
2020/08/12-10:08:36.709865 700010838000                  Options.max_background_flushes: -1
2020/08/12-10:08:36.709866 700010838000                         Options.WAL_ttl_seconds: 0
2020/08/12-10:08:36.709867 700010838000                       Options.WAL_size_limit_MB: 0
2020/08/12-10:08:36.709868 700010838000             Options.manifest_preallocation_size: 4194304
2020/08/12-10:08:36.709870 700010838000                     Options.is_fd_close_on_exec: 1
2020/08/12-10:08:36.709871 700010838000                   Options.advise_random_on_open: 1
2020/08/12-10:08:36.709871 700010838000                    Options.db_write_buffer_size: 0
2020/08/12-10:08:36.709872 700010838000                    Options.write_buffer_manager: 0x7fd5cc31ed30
2020/08/12-10:08:36.709874 700010838000         Options.access_hint_on_compaction_start: 1
2020/08/12-10:08:36.709874 700010838000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-10:08:36.709900 700010838000           Options.random_access_max_buffer_size: 1048576
2020/08/12-10:08:36.709902 700010838000                      Options.use_adaptive_mutex: 0
2020/08/12-10:08:36.709903 700010838000                            Options.rate_limiter: 0x0
2020/08/12-10:08:36.709904 700010838000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-10:08:36.709905 700010838000                       Options.wal_recovery_mode: 2
2020/08/12-10:08:36.709906 700010838000                  Options.enable_thread_tracking: 0
2020/08/12-10:08:36.709907 700010838000                  Options.enable_pipelined_write: 0
2020/08/12-10:08:36.709908 700010838000         Options.allow_concurrent_memtable_write: 1
2020/08/12-10:08:36.709909 700010838000      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-10:08:36.709910 700010838000             Options.write_thread_max_yield_usec: 100
2020/08/12-10:08:36.709911 700010838000            Options.write_thread_slow_yield_usec: 3
2020/08/12-10:08:36.709912 700010838000                               Options.row_cache: None
2020/08/12-10:08:36.709913 700010838000                              Options.wal_filter: None
2020/08/12-10:08:36.709914 700010838000             Options.avoid_flush_during_recovery: 0
2020/08/12-10:08:36.709915 700010838000             Options.allow_ingest_behind: 0
2020/08/12-10:08:36.709916 700010838000             Options.preserve_deletes: 0
2020/08/12-10:08:36.709917 700010838000             Options.two_write_queues: 0
2020/08/12-10:08:36.709918 700010838000             Options.manual_wal_flush: 0
2020/08/12-10:08:36.709919 700010838000             Options.max_background_jobs: 8
2020/08/12-10:08:36.709920 700010838000             Options.max_background_compactions: -1
2020/08/12-10:08:36.709921 700010838000             Options.avoid_flush_during_shutdown: 0
2020/08/12-10:08:36.709924 700010838000           Options.writable_file_max_buffer_size: 1048576
2020/08/12-10:08:36.709926 700010838000             Options.delayed_write_rate : 16777216
2020/08/12-10:08:36.709927 700010838000             Options.max_total_wal_size: 0
2020/08/12-10:08:36.709928 700010838000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-10:08:36.709929 700010838000                   Options.stats_dump_period_sec: 600
2020/08/12-10:08:36.709930 700010838000                          Options.max_open_files: -1
2020/08/12-10:08:36.709931 700010838000                          Options.bytes_per_sync: 0
2020/08/12-10:08:36.709932 700010838000                      Options.wal_bytes_per_sync: 0
2020/08/12-10:08:36.709933 700010838000       Options.compaction_readahead_size: 0
2020/08/12-10:08:36.709934 700010838000 Compression algorithms supported:
2020/08/12-10:08:36.709937 700010838000 	kZSTD supported: 1
2020/08/12-10:08:36.709939 700010838000 	kZlibCompression supported: 1
2020/08/12-10:08:36.709940 700010838000 	kXpressCompression supported: 0
2020/08/12-10:08:36.709941 700010838000 	kSnappyCompression supported: 1
2020/08/12-10:08:36.709942 700010838000 	kZSTDNotFinalCompression supported: 1
2020/08/12-10:08:36.709943 700010838000 	kLZ4HCCompression supported: 1
2020/08/12-10:08:36.709944 700010838000 	kLZ4Compression supported: 1
2020/08/12-10:08:36.709945 700010838000 	kBZip2Compression supported: 1
2020/08/12-10:08:36.709952 700010838000 Fast CRC32 supported: Not supported on x86
2020/08/12-10:08:36.710200 700010838000               Options.comparator: leveldb.BytewiseComparator
2020/08/12-10:08:36.710204 700010838000           Options.merge_operator: None
2020/08/12-10:08:36.710205 700010838000        Options.compaction_filter: None
2020/08/12-10:08:36.710206 700010838000        Options.compaction_filter_factory: None
2020/08/12-10:08:36.710207 700010838000         Options.memtable_factory: SkipListFactory
2020/08/12-10:08:36.710208 700010838000            Options.table_factory: BlockBasedTable
2020/08/12-10:08:36.710226 700010838000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5cc44c420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5cc44c4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-10:08:36.710253 700010838000        Options.write_buffer_size: 16777216
2020/08/12-10:08:36.710254 700010838000  Options.max_write_buffer_number: 3
2020/08/12-10:08:36.710256 700010838000          Options.compression: NoCompression
2020/08/12-10:08:36.710257 700010838000                  Options.bottommost_compression: Disabled
2020/08/12-10:08:36.710258 700010838000       Options.prefix_extractor: nullptr
2020/08/12-10:08:36.710259 700010838000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-10:08:36.710260 700010838000             Options.num_levels: 7
2020/08/12-10:08:36.710261 700010838000        Options.min_write_buffer_number_to_merge: 1
2020/08/12-10:08:36.710262 700010838000     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-10:08:36.710263 700010838000            Options.compression_opts.window_bits: -14
2020/08/12-10:08:36.710264 700010838000                  Options.compression_opts.level: -1
2020/08/12-10:08:36.710265 700010838000               Options.compression_opts.strategy: 0
2020/08/12-10:08:36.710266 700010838000         Options.compression_opts.max_dict_bytes: 0
2020/08/12-10:08:36.710267 700010838000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-10:08:36.710268 700010838000      Options.level0_file_num_compaction_trigger: 4
2020/08/12-10:08:36.710269 700010838000          Options.level0_slowdown_writes_trigger: 20
2020/08/12-10:08:36.710270 700010838000              Options.level0_stop_writes_trigger: 36
2020/08/12-10:08:36.710273 700010838000                   Options.target_file_size_base: 67108864
2020/08/12-10:08:36.710274 700010838000             Options.target_file_size_multiplier: 1
2020/08/12-10:08:36.710275 700010838000                Options.max_bytes_for_level_base: 268435456
2020/08/12-10:08:36.710276 700010838000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-10:08:36.710277 700010838000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/12-10:08:36.710279 700010838000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-10:08:36.710280 700010838000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-10:08:36.710281 700010838000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-10:08:36.710283 700010838000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-10:08:36.710284 700010838000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-10:08:36.710284 700010838000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-10:08:36.710285 700010838000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-10:08:36.710286 700010838000       Options.max_sequential_skip_in_iterations: 8
2020/08/12-10:08:36.710287 700010838000                    Options.max_compaction_bytes: 1677721600
2020/08/12-10:08:36.710288 700010838000                        Options.arena_block_size: 2097152
2020/08/12-10:08:36.710289 700010838000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-10:08:36.710291 700010838000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-10:08:36.710292 700010838000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-10:08:36.710293 700010838000                Options.disable_auto_compactions: 0
2020/08/12-10:08:36.710310 700010838000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-10:08:36.710312 700010838000                          Options.compaction_pri: kByCompensatedSize
2020/08/12-10:08:36.710313 700010838000 Options.compaction_options_universal.size_ratio: 1
2020/08/12-10:08:36.710314 700010838000 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-10:08:36.710315 700010838000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-10:08:36.710316 700010838000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-10:08:36.710317 700010838000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-10:08:36.710318 700010838000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-10:08:36.710319 700010838000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-10:08:36.710320 700010838000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-10:08:36.710321 700010838000 Options.compaction_options_fifo.ttl: 0
2020/08/12-10:08:36.710322 700010838000                   Options.table_properties_collectors: 
2020/08/12-10:08:36.710323 700010838000                   Options.inplace_update_support: 0
2020/08/12-10:08:36.710324 700010838000                 Options.inplace_update_num_locks: 10000
2020/08/12-10:08:36.710325 700010838000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/12-10:08:36.710326 700010838000   Options.memtable_huge_page_size: 0
2020/08/12-10:08:36.710327 700010838000                           Options.bloom_locality: 0
2020/08/12-10:08:36.710328 700010838000                    Options.max_successive_merges: 0
2020/08/12-10:08:36.710329 700010838000                Options.optimize_filters_for_hits: 0
2020/08/12-10:08:36.710330 700010838000                Options.paranoid_file_checks: 0
2020/08/12-10:08:36.710331 700010838000                Options.force_consistency_checks: 0
2020/08/12-10:08:36.710332 700010838000                Options.report_bg_io_stats: 0
2020/08/12-10:08:36.710333 700010838000                               Options.ttl: 0
