2020/08/12-10:11:13.146831 70000b1fc000 RocksDB version: 5.14.2
2020/08/12-10:11:13.146891 70000b1fc000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/12-10:11:13.146894 70000b1fc000 Compile date Jul  6 2018
2020/08/12-10:11:13.146895 70000b1fc000 DB SUMMARY
2020/08/12-10:11:13.146964 70000b1fc000 CURRENT file:  CURRENT
2020/08/12-10:11:13.146966 70000b1fc000 IDENTITY file:  IDENTITY
2020/08/12-10:11:13.146973 70000b1fc000 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/08/12-10:11:13.146975 70000b1fc000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/12-10:11:13.146976 70000b1fc000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000015.log size: 0 ; 
2020/08/12-10:11:13.146978 70000b1fc000                         Options.error_if_exists: 0
2020/08/12-10:11:13.146982 70000b1fc000                       Options.create_if_missing: 1
2020/08/12-10:11:13.146983 70000b1fc000                         Options.paranoid_checks: 1
2020/08/12-10:11:13.146983 70000b1fc000                                     Options.env: 0x125bb7a18
2020/08/12-10:11:13.146985 70000b1fc000                                Options.info_log: 0x7fa295f7ddc0
2020/08/12-10:11:13.146986 70000b1fc000                Options.max_file_opening_threads: 16
2020/08/12-10:11:13.146987 70000b1fc000                              Options.statistics: 0x0
2020/08/12-10:11:13.146988 70000b1fc000                               Options.use_fsync: 0
2020/08/12-10:11:13.146988 70000b1fc000                       Options.max_log_file_size: 0
2020/08/12-10:11:13.146989 70000b1fc000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/12-10:11:13.146990 70000b1fc000                   Options.log_file_time_to_roll: 0
2020/08/12-10:11:13.146991 70000b1fc000                       Options.keep_log_file_num: 1000
2020/08/12-10:11:13.146992 70000b1fc000                    Options.recycle_log_file_num: 0
2020/08/12-10:11:13.146993 70000b1fc000                         Options.allow_fallocate: 1
2020/08/12-10:11:13.146994 70000b1fc000                        Options.allow_mmap_reads: 0
2020/08/12-10:11:13.146995 70000b1fc000                       Options.allow_mmap_writes: 0
2020/08/12-10:11:13.146996 70000b1fc000                        Options.use_direct_reads: 0
2020/08/12-10:11:13.146997 70000b1fc000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-10:11:13.146998 70000b1fc000          Options.create_missing_column_families: 0
2020/08/12-10:11:13.146999 70000b1fc000                              Options.db_log_dir: 
2020/08/12-10:11:13.147000 70000b1fc000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/12-10:11:13.147001 70000b1fc000                Options.table_cache_numshardbits: 6
2020/08/12-10:11:13.147002 70000b1fc000                      Options.max_subcompactions: 1
2020/08/12-10:11:13.147002 70000b1fc000                  Options.max_background_flushes: -1
2020/08/12-10:11:13.147003 70000b1fc000                         Options.WAL_ttl_seconds: 0
2020/08/12-10:11:13.147004 70000b1fc000                       Options.WAL_size_limit_MB: 0
2020/08/12-10:11:13.147005 70000b1fc000             Options.manifest_preallocation_size: 4194304
2020/08/12-10:11:13.147006 70000b1fc000                     Options.is_fd_close_on_exec: 1
2020/08/12-10:11:13.147007 70000b1fc000                   Options.advise_random_on_open: 1
2020/08/12-10:11:13.147008 70000b1fc000                    Options.db_write_buffer_size: 0
2020/08/12-10:11:13.147009 70000b1fc000                    Options.write_buffer_manager: 0x7fa295f82a90
2020/08/12-10:11:13.147010 70000b1fc000         Options.access_hint_on_compaction_start: 1
2020/08/12-10:11:13.147011 70000b1fc000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-10:11:13.147033 70000b1fc000           Options.random_access_max_buffer_size: 1048576
2020/08/12-10:11:13.147034 70000b1fc000                      Options.use_adaptive_mutex: 0
2020/08/12-10:11:13.147035 70000b1fc000                            Options.rate_limiter: 0x0
2020/08/12-10:11:13.147036 70000b1fc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-10:11:13.147037 70000b1fc000                       Options.wal_recovery_mode: 2
2020/08/12-10:11:13.147038 70000b1fc000                  Options.enable_thread_tracking: 0
2020/08/12-10:11:13.147039 70000b1fc000                  Options.enable_pipelined_write: 0
2020/08/12-10:11:13.147040 70000b1fc000         Options.allow_concurrent_memtable_write: 1
2020/08/12-10:11:13.147040 70000b1fc000      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-10:11:13.147041 70000b1fc000             Options.write_thread_max_yield_usec: 100
2020/08/12-10:11:13.147042 70000b1fc000            Options.write_thread_slow_yield_usec: 3
2020/08/12-10:11:13.147043 70000b1fc000                               Options.row_cache: None
2020/08/12-10:11:13.147044 70000b1fc000                              Options.wal_filter: None
2020/08/12-10:11:13.147045 70000b1fc000             Options.avoid_flush_during_recovery: 0
2020/08/12-10:11:13.147046 70000b1fc000             Options.allow_ingest_behind: 0
2020/08/12-10:11:13.147047 70000b1fc000             Options.preserve_deletes: 0
2020/08/12-10:11:13.147048 70000b1fc000             Options.two_write_queues: 0
2020/08/12-10:11:13.147049 70000b1fc000             Options.manual_wal_flush: 0
2020/08/12-10:11:13.147050 70000b1fc000             Options.max_background_jobs: 8
2020/08/12-10:11:13.147051 70000b1fc000             Options.max_background_compactions: -1
2020/08/12-10:11:13.147052 70000b1fc000             Options.avoid_flush_during_shutdown: 0
2020/08/12-10:11:13.147055 70000b1fc000           Options.writable_file_max_buffer_size: 1048576
2020/08/12-10:11:13.147056 70000b1fc000             Options.delayed_write_rate : 16777216
2020/08/12-10:11:13.147057 70000b1fc000             Options.max_total_wal_size: 0
2020/08/12-10:11:13.147058 70000b1fc000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-10:11:13.147059 70000b1fc000                   Options.stats_dump_period_sec: 600
2020/08/12-10:11:13.147060 70000b1fc000                          Options.max_open_files: -1
2020/08/12-10:11:13.147061 70000b1fc000                          Options.bytes_per_sync: 0
2020/08/12-10:11:13.147062 70000b1fc000                      Options.wal_bytes_per_sync: 0
2020/08/12-10:11:13.147063 70000b1fc000       Options.compaction_readahead_size: 0
2020/08/12-10:11:13.147064 70000b1fc000 Compression algorithms supported:
2020/08/12-10:11:13.147068 70000b1fc000 	kZSTD supported: 1
2020/08/12-10:11:13.147069 70000b1fc000 	kZlibCompression supported: 1
2020/08/12-10:11:13.147070 70000b1fc000 	kXpressCompression supported: 0
2020/08/12-10:11:13.147071 70000b1fc000 	kSnappyCompression supported: 1
2020/08/12-10:11:13.147072 70000b1fc000 	kZSTDNotFinalCompression supported: 1
2020/08/12-10:11:13.147073 70000b1fc000 	kLZ4HCCompression supported: 1
2020/08/12-10:11:13.147074 70000b1fc000 	kLZ4Compression supported: 1
2020/08/12-10:11:13.147075 70000b1fc000 	kBZip2Compression supported: 1
2020/08/12-10:11:13.147081 70000b1fc000 Fast CRC32 supported: Not supported on x86
2020/08/12-10:11:13.147313 70000b1fc000               Options.comparator: leveldb.BytewiseComparator
2020/08/12-10:11:13.147316 70000b1fc000           Options.merge_operator: None
2020/08/12-10:11:13.147318 70000b1fc000        Options.compaction_filter: None
2020/08/12-10:11:13.147318 70000b1fc000        Options.compaction_filter_factory: None
2020/08/12-10:11:13.147319 70000b1fc000         Options.memtable_factory: SkipListFactory
2020/08/12-10:11:13.147320 70000b1fc000            Options.table_factory: BlockBasedTable
2020/08/12-10:11:13.147339 70000b1fc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa295f803a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa295f80458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-10:11:13.147363 70000b1fc000        Options.write_buffer_size: 16777216
2020/08/12-10:11:13.147365 70000b1fc000  Options.max_write_buffer_number: 3
2020/08/12-10:11:13.147366 70000b1fc000          Options.compression: NoCompression
2020/08/12-10:11:13.147367 70000b1fc000                  Options.bottommost_compression: Disabled
2020/08/12-10:11:13.147368 70000b1fc000       Options.prefix_extractor: nullptr
2020/08/12-10:11:13.147369 70000b1fc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-10:11:13.147370 70000b1fc000             Options.num_levels: 7
2020/08/12-10:11:13.147371 70000b1fc000        Options.min_write_buffer_number_to_merge: 1
2020/08/12-10:11:13.147372 70000b1fc000     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-10:11:13.147372 70000b1fc000            Options.compression_opts.window_bits: -14
2020/08/12-10:11:13.147373 70000b1fc000                  Options.compression_opts.level: -1
2020/08/12-10:11:13.147374 70000b1fc000               Options.compression_opts.strategy: 0
2020/08/12-10:11:13.147375 70000b1fc000         Options.compression_opts.max_dict_bytes: 0
2020/08/12-10:11:13.147376 70000b1fc000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-10:11:13.147377 70000b1fc000      Options.level0_file_num_compaction_trigger: 4
2020/08/12-10:11:13.147378 70000b1fc000          Options.level0_slowdown_writes_trigger: 20
2020/08/12-10:11:13.147379 70000b1fc000              Options.level0_stop_writes_trigger: 36
2020/08/12-10:11:13.147383 70000b1fc000                   Options.target_file_size_base: 67108864
2020/08/12-10:11:13.147384 70000b1fc000             Options.target_file_size_multiplier: 1
2020/08/12-10:11:13.147385 70000b1fc000                Options.max_bytes_for_level_base: 268435456
2020/08/12-10:11:13.147386 70000b1fc000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-10:11:13.147387 70000b1fc000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/12-10:11:13.147389 70000b1fc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-10:11:13.147390 70000b1fc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-10:11:13.147391 70000b1fc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-10:11:13.147392 70000b1fc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-10:11:13.147392 70000b1fc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-10:11:13.147393 70000b1fc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-10:11:13.147394 70000b1fc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-10:11:13.147395 70000b1fc000       Options.max_sequential_skip_in_iterations: 8
2020/08/12-10:11:13.147396 70000b1fc000                    Options.max_compaction_bytes: 1677721600
2020/08/12-10:11:13.147397 70000b1fc000                        Options.arena_block_size: 2097152
2020/08/12-10:11:13.147398 70000b1fc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-10:11:13.147399 70000b1fc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-10:11:13.147400 70000b1fc000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-10:11:13.147401 70000b1fc000                Options.disable_auto_compactions: 0
2020/08/12-10:11:13.147415 70000b1fc000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-10:11:13.147417 70000b1fc000                          Options.compaction_pri: kByCompensatedSize
2020/08/12-10:11:13.147418 70000b1fc000 Options.compaction_options_universal.size_ratio: 1
2020/08/12-10:11:13.147419 70000b1fc000 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-10:11:13.147420 70000b1fc000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-10:11:13.147421 70000b1fc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-10:11:13.147422 70000b1fc000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-10:11:13.147423 70000b1fc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-10:11:13.147424 70000b1fc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-10:11:13.147425 70000b1fc000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-10:11:13.147426 70000b1fc000 Options.compaction_options_fifo.ttl: 0
2020/08/12-10:11:13.147427 70000b1fc000                   Options.table_properties_collectors: 
2020/08/12-10:11:13.147428 70000b1fc000                   Options.inplace_update_support: 0
2020/08/12-10:11:13.147428 70000b1fc000                 Options.inplace_update_num_locks: 10000
2020/08/12-10:11:13.147429 70000b1fc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/12-10:11:13.147431 70000b1fc000   Options.memtable_huge_page_size: 0
2020/08/12-10:11:13.147431 70000b1fc000                           Options.bloom_locality: 0
2020/08/12-10:11:13.147432 70000b1fc000                    Options.max_successive_merges: 0
2020/08/12-10:11:13.147433 70000b1fc000                Options.optimize_filters_for_hits: 0
2020/08/12-10:11:13.147434 70000b1fc000                Options.paranoid_file_checks: 0
2020/08/12-10:11:13.147435 70000b1fc000                Options.force_consistency_checks: 0
2020/08/12-10:11:13.147436 70000b1fc000                Options.report_bg_io_stats: 0
2020/08/12-10:11:13.147437 70000b1fc000                               Options.ttl: 0
