2020/08/12-10:10:11.085752 700006cb6000 RocksDB version: 5.14.2
2020/08/12-10:10:11.085810 700006cb6000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/12-10:10:11.085813 700006cb6000 Compile date Jul  6 2018
2020/08/12-10:10:11.085814 700006cb6000 DB SUMMARY
2020/08/12-10:10:11.085878 700006cb6000 CURRENT file:  CURRENT
2020/08/12-10:10:11.085880 700006cb6000 IDENTITY file:  IDENTITY
2020/08/12-10:10:11.085887 700006cb6000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/08/12-10:10:11.085889 700006cb6000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/12-10:10:11.085890 700006cb6000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000012.log size: 0 ; 
2020/08/12-10:10:11.085892 700006cb6000                         Options.error_if_exists: 0
2020/08/12-10:10:11.085896 700006cb6000                       Options.create_if_missing: 1
2020/08/12-10:10:11.085897 700006cb6000                         Options.paranoid_checks: 1
2020/08/12-10:10:11.085898 700006cb6000                                     Options.env: 0x12d89ea18
2020/08/12-10:10:11.085899 700006cb6000                                Options.info_log: 0x7fb5a5f913d0
2020/08/12-10:10:11.085900 700006cb6000                Options.max_file_opening_threads: 16
2020/08/12-10:10:11.085901 700006cb6000                              Options.statistics: 0x0
2020/08/12-10:10:11.085902 700006cb6000                               Options.use_fsync: 0
2020/08/12-10:10:11.085903 700006cb6000                       Options.max_log_file_size: 0
2020/08/12-10:10:11.085903 700006cb6000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/12-10:10:11.085904 700006cb6000                   Options.log_file_time_to_roll: 0
2020/08/12-10:10:11.085905 700006cb6000                       Options.keep_log_file_num: 1000
2020/08/12-10:10:11.085906 700006cb6000                    Options.recycle_log_file_num: 0
2020/08/12-10:10:11.085907 700006cb6000                         Options.allow_fallocate: 1
2020/08/12-10:10:11.085908 700006cb6000                        Options.allow_mmap_reads: 0
2020/08/12-10:10:11.085909 700006cb6000                       Options.allow_mmap_writes: 0
2020/08/12-10:10:11.085910 700006cb6000                        Options.use_direct_reads: 0
2020/08/12-10:10:11.085911 700006cb6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-10:10:11.085912 700006cb6000          Options.create_missing_column_families: 0
2020/08/12-10:10:11.085913 700006cb6000                              Options.db_log_dir: 
2020/08/12-10:10:11.085914 700006cb6000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/12-10:10:11.085915 700006cb6000                Options.table_cache_numshardbits: 6
2020/08/12-10:10:11.085916 700006cb6000                      Options.max_subcompactions: 1
2020/08/12-10:10:11.085916 700006cb6000                  Options.max_background_flushes: -1
2020/08/12-10:10:11.085917 700006cb6000                         Options.WAL_ttl_seconds: 0
2020/08/12-10:10:11.085918 700006cb6000                       Options.WAL_size_limit_MB: 0
2020/08/12-10:10:11.085919 700006cb6000             Options.manifest_preallocation_size: 4194304
2020/08/12-10:10:11.085920 700006cb6000                     Options.is_fd_close_on_exec: 1
2020/08/12-10:10:11.085921 700006cb6000                   Options.advise_random_on_open: 1
2020/08/12-10:10:11.085922 700006cb6000                    Options.db_write_buffer_size: 0
2020/08/12-10:10:11.085923 700006cb6000                    Options.write_buffer_manager: 0x7fb5a5f92110
2020/08/12-10:10:11.085924 700006cb6000         Options.access_hint_on_compaction_start: 1
2020/08/12-10:10:11.085925 700006cb6000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-10:10:11.085947 700006cb6000           Options.random_access_max_buffer_size: 1048576
2020/08/12-10:10:11.085948 700006cb6000                      Options.use_adaptive_mutex: 0
2020/08/12-10:10:11.085949 700006cb6000                            Options.rate_limiter: 0x0
2020/08/12-10:10:11.085950 700006cb6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-10:10:11.085951 700006cb6000                       Options.wal_recovery_mode: 2
2020/08/12-10:10:11.085952 700006cb6000                  Options.enable_thread_tracking: 0
2020/08/12-10:10:11.085953 700006cb6000                  Options.enable_pipelined_write: 0
2020/08/12-10:10:11.085954 700006cb6000         Options.allow_concurrent_memtable_write: 1
2020/08/12-10:10:11.085954 700006cb6000      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-10:10:11.085955 700006cb6000             Options.write_thread_max_yield_usec: 100
2020/08/12-10:10:11.085956 700006cb6000            Options.write_thread_slow_yield_usec: 3
2020/08/12-10:10:11.085957 700006cb6000                               Options.row_cache: None
2020/08/12-10:10:11.085958 700006cb6000                              Options.wal_filter: None
2020/08/12-10:10:11.085959 700006cb6000             Options.avoid_flush_during_recovery: 0
2020/08/12-10:10:11.085960 700006cb6000             Options.allow_ingest_behind: 0
2020/08/12-10:10:11.085961 700006cb6000             Options.preserve_deletes: 0
2020/08/12-10:10:11.085962 700006cb6000             Options.two_write_queues: 0
2020/08/12-10:10:11.085963 700006cb6000             Options.manual_wal_flush: 0
2020/08/12-10:10:11.085963 700006cb6000             Options.max_background_jobs: 8
2020/08/12-10:10:11.085964 700006cb6000             Options.max_background_compactions: -1
2020/08/12-10:10:11.085965 700006cb6000             Options.avoid_flush_during_shutdown: 0
2020/08/12-10:10:11.085969 700006cb6000           Options.writable_file_max_buffer_size: 1048576
2020/08/12-10:10:11.085970 700006cb6000             Options.delayed_write_rate : 16777216
2020/08/12-10:10:11.085971 700006cb6000             Options.max_total_wal_size: 0
2020/08/12-10:10:11.085972 700006cb6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-10:10:11.085973 700006cb6000                   Options.stats_dump_period_sec: 600
2020/08/12-10:10:11.085974 700006cb6000                          Options.max_open_files: -1
2020/08/12-10:10:11.085975 700006cb6000                          Options.bytes_per_sync: 0
2020/08/12-10:10:11.085976 700006cb6000                      Options.wal_bytes_per_sync: 0
2020/08/12-10:10:11.085976 700006cb6000       Options.compaction_readahead_size: 0
2020/08/12-10:10:11.085977 700006cb6000 Compression algorithms supported:
2020/08/12-10:10:11.085981 700006cb6000 	kZSTD supported: 1
2020/08/12-10:10:11.085982 700006cb6000 	kZlibCompression supported: 1
2020/08/12-10:10:11.085983 700006cb6000 	kXpressCompression supported: 0
2020/08/12-10:10:11.085984 700006cb6000 	kSnappyCompression supported: 1
2020/08/12-10:10:11.085985 700006cb6000 	kZSTDNotFinalCompression supported: 1
2020/08/12-10:10:11.085986 700006cb6000 	kLZ4HCCompression supported: 1
2020/08/12-10:10:11.085987 700006cb6000 	kLZ4Compression supported: 1
2020/08/12-10:10:11.085988 700006cb6000 	kBZip2Compression supported: 1
2020/08/12-10:10:11.085994 700006cb6000 Fast CRC32 supported: Not supported on x86
2020/08/12-10:10:11.086229 700006cb6000               Options.comparator: leveldb.BytewiseComparator
2020/08/12-10:10:11.086232 700006cb6000           Options.merge_operator: None
2020/08/12-10:10:11.086233 700006cb6000        Options.compaction_filter: None
2020/08/12-10:10:11.086234 700006cb6000        Options.compaction_filter_factory: None
2020/08/12-10:10:11.086235 700006cb6000         Options.memtable_factory: SkipListFactory
2020/08/12-10:10:11.086236 700006cb6000            Options.table_factory: BlockBasedTable
2020/08/12-10:10:11.086256 700006cb6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5a7c50b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5a7c50bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-10:10:11.086280 700006cb6000        Options.write_buffer_size: 16777216
2020/08/12-10:10:11.086282 700006cb6000  Options.max_write_buffer_number: 3
2020/08/12-10:10:11.086283 700006cb6000          Options.compression: NoCompression
2020/08/12-10:10:11.086284 700006cb6000                  Options.bottommost_compression: Disabled
2020/08/12-10:10:11.086285 700006cb6000       Options.prefix_extractor: nullptr
2020/08/12-10:10:11.086286 700006cb6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-10:10:11.086287 700006cb6000             Options.num_levels: 7
2020/08/12-10:10:11.086288 700006cb6000        Options.min_write_buffer_number_to_merge: 1
2020/08/12-10:10:11.086289 700006cb6000     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-10:10:11.086289 700006cb6000            Options.compression_opts.window_bits: -14
2020/08/12-10:10:11.086290 700006cb6000                  Options.compression_opts.level: -1
2020/08/12-10:10:11.086291 700006cb6000               Options.compression_opts.strategy: 0
2020/08/12-10:10:11.086292 700006cb6000         Options.compression_opts.max_dict_bytes: 0
2020/08/12-10:10:11.086293 700006cb6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-10:10:11.086294 700006cb6000      Options.level0_file_num_compaction_trigger: 4
2020/08/12-10:10:11.086295 700006cb6000          Options.level0_slowdown_writes_trigger: 20
2020/08/12-10:10:11.086296 700006cb6000              Options.level0_stop_writes_trigger: 36
2020/08/12-10:10:11.086300 700006cb6000                   Options.target_file_size_base: 67108864
2020/08/12-10:10:11.086301 700006cb6000             Options.target_file_size_multiplier: 1
2020/08/12-10:10:11.086302 700006cb6000                Options.max_bytes_for_level_base: 268435456
2020/08/12-10:10:11.086303 700006cb6000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-10:10:11.086304 700006cb6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/12-10:10:11.086305 700006cb6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-10:10:11.086306 700006cb6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-10:10:11.086307 700006cb6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-10:10:11.086308 700006cb6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-10:10:11.086309 700006cb6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-10:10:11.086310 700006cb6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-10:10:11.086311 700006cb6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-10:10:11.086312 700006cb6000       Options.max_sequential_skip_in_iterations: 8
2020/08/12-10:10:11.086313 700006cb6000                    Options.max_compaction_bytes: 1677721600
2020/08/12-10:10:11.086314 700006cb6000                        Options.arena_block_size: 2097152
2020/08/12-10:10:11.086315 700006cb6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-10:10:11.086316 700006cb6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-10:10:11.086317 700006cb6000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-10:10:11.086317 700006cb6000                Options.disable_auto_compactions: 0
2020/08/12-10:10:11.086332 700006cb6000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-10:10:11.086334 700006cb6000                          Options.compaction_pri: kByCompensatedSize
2020/08/12-10:10:11.086335 700006cb6000 Options.compaction_options_universal.size_ratio: 1
2020/08/12-10:10:11.086336 700006cb6000 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-10:10:11.086336 700006cb6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-10:10:11.086337 700006cb6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-10:10:11.086338 700006cb6000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-10:10:11.086340 700006cb6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-10:10:11.086340 700006cb6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-10:10:11.086341 700006cb6000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-10:10:11.086342 700006cb6000 Options.compaction_options_fifo.ttl: 0
2020/08/12-10:10:11.086343 700006cb6000                   Options.table_properties_collectors: 
2020/08/12-10:10:11.086344 700006cb6000                   Options.inplace_update_support: 0
2020/08/12-10:10:11.086345 700006cb6000                 Options.inplace_update_num_locks: 10000
2020/08/12-10:10:11.086346 700006cb6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/12-10:10:11.086347 700006cb6000   Options.memtable_huge_page_size: 0
2020/08/12-10:10:11.086348 700006cb6000                           Options.bloom_locality: 0
2020/08/12-10:10:11.086349 700006cb6000                    Options.max_successive_merges: 0
2020/08/12-10:10:11.086350 700006cb6000                Options.optimize_filters_for_hits: 0
2020/08/12-10:10:11.086351 700006cb6000                Options.paranoid_file_checks: 0
2020/08/12-10:10:11.086352 700006cb6000                Options.force_consistency_checks: 0
2020/08/12-10:10:11.086352 700006cb6000                Options.report_bg_io_stats: 0
2020/08/12-10:10:11.086353 700006cb6000                               Options.ttl: 0
