2020/08/12-10:17:25.737776 700006945000 RocksDB version: 5.14.2
2020/08/12-10:17:25.737849 700006945000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/12-10:17:25.737852 700006945000 Compile date Jul  6 2018
2020/08/12-10:17:25.737854 700006945000 DB SUMMARY
2020/08/12-10:17:25.737922 700006945000 CURRENT file:  CURRENT
2020/08/12-10:17:25.737924 700006945000 IDENTITY file:  IDENTITY
2020/08/12-10:17:25.737932 700006945000 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/08/12-10:17:25.737933 700006945000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/12-10:17:25.737935 700006945000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000024.log size: 0 ; 
2020/08/12-10:17:25.737939 700006945000                         Options.error_if_exists: 0
2020/08/12-10:17:25.737943 700006945000                       Options.create_if_missing: 1
2020/08/12-10:17:25.737944 700006945000                         Options.paranoid_checks: 1
2020/08/12-10:17:25.737945 700006945000                                     Options.env: 0x11168ba18
2020/08/12-10:17:25.737946 700006945000                                Options.info_log: 0x7f9a476a6d80
2020/08/12-10:17:25.737947 700006945000                Options.max_file_opening_threads: 16
2020/08/12-10:17:25.737948 700006945000                              Options.statistics: 0x0
2020/08/12-10:17:25.737949 700006945000                               Options.use_fsync: 0
2020/08/12-10:17:25.737950 700006945000                       Options.max_log_file_size: 0
2020/08/12-10:17:25.737951 700006945000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/12-10:17:25.737952 700006945000                   Options.log_file_time_to_roll: 0
2020/08/12-10:17:25.737953 700006945000                       Options.keep_log_file_num: 1000
2020/08/12-10:17:25.737954 700006945000                    Options.recycle_log_file_num: 0
2020/08/12-10:17:25.737954 700006945000                         Options.allow_fallocate: 1
2020/08/12-10:17:25.737955 700006945000                        Options.allow_mmap_reads: 0
2020/08/12-10:17:25.737956 700006945000                       Options.allow_mmap_writes: 0
2020/08/12-10:17:25.737957 700006945000                        Options.use_direct_reads: 0
2020/08/12-10:17:25.737958 700006945000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-10:17:25.737959 700006945000          Options.create_missing_column_families: 0
2020/08/12-10:17:25.737960 700006945000                              Options.db_log_dir: 
2020/08/12-10:17:25.737961 700006945000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/12-10:17:25.737962 700006945000                Options.table_cache_numshardbits: 6
2020/08/12-10:17:25.737963 700006945000                      Options.max_subcompactions: 1
2020/08/12-10:17:25.737964 700006945000                  Options.max_background_flushes: -1
2020/08/12-10:17:25.737965 700006945000                         Options.WAL_ttl_seconds: 0
2020/08/12-10:17:25.737966 700006945000                       Options.WAL_size_limit_MB: 0
2020/08/12-10:17:25.737967 700006945000             Options.manifest_preallocation_size: 4194304
2020/08/12-10:17:25.737968 700006945000                     Options.is_fd_close_on_exec: 1
2020/08/12-10:17:25.737968 700006945000                   Options.advise_random_on_open: 1
2020/08/12-10:17:25.737969 700006945000                    Options.db_write_buffer_size: 0
2020/08/12-10:17:25.737970 700006945000                    Options.write_buffer_manager: 0x7f9a476a97b0
2020/08/12-10:17:25.737971 700006945000         Options.access_hint_on_compaction_start: 1
2020/08/12-10:17:25.737972 700006945000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-10:17:25.737995 700006945000           Options.random_access_max_buffer_size: 1048576
2020/08/12-10:17:25.737997 700006945000                      Options.use_adaptive_mutex: 0
2020/08/12-10:17:25.737998 700006945000                            Options.rate_limiter: 0x0
2020/08/12-10:17:25.737999 700006945000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-10:17:25.738000 700006945000                       Options.wal_recovery_mode: 2
2020/08/12-10:17:25.738001 700006945000                  Options.enable_thread_tracking: 0
2020/08/12-10:17:25.738002 700006945000                  Options.enable_pipelined_write: 0
2020/08/12-10:17:25.738002 700006945000         Options.allow_concurrent_memtable_write: 1
2020/08/12-10:17:25.738003 700006945000      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-10:17:25.738004 700006945000             Options.write_thread_max_yield_usec: 100
2020/08/12-10:17:25.738005 700006945000            Options.write_thread_slow_yield_usec: 3
2020/08/12-10:17:25.738006 700006945000                               Options.row_cache: None
2020/08/12-10:17:25.738007 700006945000                              Options.wal_filter: None
2020/08/12-10:17:25.738008 700006945000             Options.avoid_flush_during_recovery: 0
2020/08/12-10:17:25.738009 700006945000             Options.allow_ingest_behind: 0
2020/08/12-10:17:25.738010 700006945000             Options.preserve_deletes: 0
2020/08/12-10:17:25.738011 700006945000             Options.two_write_queues: 0
2020/08/12-10:17:25.738012 700006945000             Options.manual_wal_flush: 0
2020/08/12-10:17:25.738013 700006945000             Options.max_background_jobs: 8
2020/08/12-10:17:25.738013 700006945000             Options.max_background_compactions: -1
2020/08/12-10:17:25.738014 700006945000             Options.avoid_flush_during_shutdown: 0
2020/08/12-10:17:25.738018 700006945000           Options.writable_file_max_buffer_size: 1048576
2020/08/12-10:17:25.738019 700006945000             Options.delayed_write_rate : 16777216
2020/08/12-10:17:25.738020 700006945000             Options.max_total_wal_size: 0
2020/08/12-10:17:25.738021 700006945000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-10:17:25.738022 700006945000                   Options.stats_dump_period_sec: 600
2020/08/12-10:17:25.738023 700006945000                          Options.max_open_files: -1
2020/08/12-10:17:25.738023 700006945000                          Options.bytes_per_sync: 0
2020/08/12-10:17:25.738024 700006945000                      Options.wal_bytes_per_sync: 0
2020/08/12-10:17:25.738025 700006945000       Options.compaction_readahead_size: 0
2020/08/12-10:17:25.738026 700006945000 Compression algorithms supported:
2020/08/12-10:17:25.738030 700006945000 	kZSTD supported: 1
2020/08/12-10:17:25.738031 700006945000 	kZlibCompression supported: 1
2020/08/12-10:17:25.738032 700006945000 	kXpressCompression supported: 0
2020/08/12-10:17:25.738034 700006945000 	kSnappyCompression supported: 1
2020/08/12-10:17:25.738034 700006945000 	kZSTDNotFinalCompression supported: 1
2020/08/12-10:17:25.738035 700006945000 	kLZ4HCCompression supported: 1
2020/08/12-10:17:25.738036 700006945000 	kLZ4Compression supported: 1
2020/08/12-10:17:25.738037 700006945000 	kBZip2Compression supported: 1
2020/08/12-10:17:25.738044 700006945000 Fast CRC32 supported: Not supported on x86
2020/08/12-10:17:25.738274 700006945000               Options.comparator: leveldb.BytewiseComparator
2020/08/12-10:17:25.738277 700006945000           Options.merge_operator: None
2020/08/12-10:17:25.738278 700006945000        Options.compaction_filter: None
2020/08/12-10:17:25.738279 700006945000        Options.compaction_filter_factory: None
2020/08/12-10:17:25.738280 700006945000         Options.memtable_factory: SkipListFactory
2020/08/12-10:17:25.738281 700006945000            Options.table_factory: BlockBasedTable
2020/08/12-10:17:25.738301 700006945000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a476a7270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a476a7328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-10:17:25.738325 700006945000        Options.write_buffer_size: 16777216
2020/08/12-10:17:25.738327 700006945000  Options.max_write_buffer_number: 3
2020/08/12-10:17:25.738328 700006945000          Options.compression: NoCompression
2020/08/12-10:17:25.738329 700006945000                  Options.bottommost_compression: Disabled
2020/08/12-10:17:25.738330 700006945000       Options.prefix_extractor: nullptr
2020/08/12-10:17:25.738331 700006945000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-10:17:25.738332 700006945000             Options.num_levels: 7
2020/08/12-10:17:25.738332 700006945000        Options.min_write_buffer_number_to_merge: 1
2020/08/12-10:17:25.738333 700006945000     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-10:17:25.738334 700006945000            Options.compression_opts.window_bits: -14
2020/08/12-10:17:25.738335 700006945000                  Options.compression_opts.level: -1
2020/08/12-10:17:25.738336 700006945000               Options.compression_opts.strategy: 0
2020/08/12-10:17:25.738337 700006945000         Options.compression_opts.max_dict_bytes: 0
2020/08/12-10:17:25.738338 700006945000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-10:17:25.738339 700006945000      Options.level0_file_num_compaction_trigger: 4
2020/08/12-10:17:25.738340 700006945000          Options.level0_slowdown_writes_trigger: 20
2020/08/12-10:17:25.738341 700006945000              Options.level0_stop_writes_trigger: 36
2020/08/12-10:17:25.738344 700006945000                   Options.target_file_size_base: 67108864
2020/08/12-10:17:25.738345 700006945000             Options.target_file_size_multiplier: 1
2020/08/12-10:17:25.738346 700006945000                Options.max_bytes_for_level_base: 268435456
2020/08/12-10:17:25.738347 700006945000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-10:17:25.738348 700006945000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/12-10:17:25.738350 700006945000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-10:17:25.738351 700006945000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-10:17:25.738352 700006945000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-10:17:25.738353 700006945000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-10:17:25.738354 700006945000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-10:17:25.738355 700006945000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-10:17:25.738355 700006945000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-10:17:25.738356 700006945000       Options.max_sequential_skip_in_iterations: 8
2020/08/12-10:17:25.738357 700006945000                    Options.max_compaction_bytes: 1677721600
2020/08/12-10:17:25.738358 700006945000                        Options.arena_block_size: 2097152
2020/08/12-10:17:25.738359 700006945000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-10:17:25.738360 700006945000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-10:17:25.738361 700006945000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-10:17:25.738362 700006945000                Options.disable_auto_compactions: 0
2020/08/12-10:17:25.738378 700006945000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-10:17:25.738379 700006945000                          Options.compaction_pri: kByCompensatedSize
2020/08/12-10:17:25.738380 700006945000 Options.compaction_options_universal.size_ratio: 1
2020/08/12-10:17:25.738381 700006945000 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-10:17:25.738382 700006945000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-10:17:25.738383 700006945000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-10:17:25.738384 700006945000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-10:17:25.738385 700006945000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-10:17:25.738386 700006945000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-10:17:25.738387 700006945000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-10:17:25.738388 700006945000 Options.compaction_options_fifo.ttl: 0
2020/08/12-10:17:25.738389 700006945000                   Options.table_properties_collectors: 
2020/08/12-10:17:25.738390 700006945000                   Options.inplace_update_support: 0
2020/08/12-10:17:25.738391 700006945000                 Options.inplace_update_num_locks: 10000
2020/08/12-10:17:25.738392 700006945000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/12-10:17:25.738393 700006945000   Options.memtable_huge_page_size: 0
2020/08/12-10:17:25.738394 700006945000                           Options.bloom_locality: 0
2020/08/12-10:17:25.738395 700006945000                    Options.max_successive_merges: 0
2020/08/12-10:17:25.738396 700006945000                Options.optimize_filters_for_hits: 0
2020/08/12-10:17:25.738397 700006945000                Options.paranoid_file_checks: 0
2020/08/12-10:17:25.738398 700006945000                Options.force_consistency_checks: 0
2020/08/12-10:17:25.738399 700006945000                Options.report_bg_io_stats: 0
2020/08/12-10:17:25.738400 700006945000                               Options.ttl: 0
