2020/08/11-23:23:14.276032 70000316c000 RocksDB version: 5.14.2
2020/08/11-23:23:14.276107 70000316c000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/11-23:23:14.276111 70000316c000 Compile date Jul  6 2018
2020/08/11-23:23:14.276112 70000316c000 DB SUMMARY
2020/08/11-23:23:14.276172 70000316c000 CURRENT file:  CURRENT
2020/08/11-23:23:14.276174 70000316c000 IDENTITY file:  IDENTITY
2020/08/11-23:23:14.276181 70000316c000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/11-23:23:14.276183 70000316c000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/11-23:23:14.276184 70000316c000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000003.log size: 0 ; 
2020/08/11-23:23:14.276186 70000316c000                         Options.error_if_exists: 0
2020/08/11-23:23:14.276189 70000316c000                       Options.create_if_missing: 1
2020/08/11-23:23:14.276190 70000316c000                         Options.paranoid_checks: 1
2020/08/11-23:23:14.276191 70000316c000                                     Options.env: 0x12b733a18
2020/08/11-23:23:14.276192 70000316c000                                Options.info_log: 0x7fe321ab2770
2020/08/11-23:23:14.276193 70000316c000                Options.max_file_opening_threads: 16
2020/08/11-23:23:14.276194 70000316c000                              Options.statistics: 0x0
2020/08/11-23:23:14.276195 70000316c000                               Options.use_fsync: 0
2020/08/11-23:23:14.276196 70000316c000                       Options.max_log_file_size: 0
2020/08/11-23:23:14.276197 70000316c000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/11-23:23:14.276198 70000316c000                   Options.log_file_time_to_roll: 0
2020/08/11-23:23:14.276199 70000316c000                       Options.keep_log_file_num: 1000
2020/08/11-23:23:14.276200 70000316c000                    Options.recycle_log_file_num: 0
2020/08/11-23:23:14.276201 70000316c000                         Options.allow_fallocate: 1
2020/08/11-23:23:14.276202 70000316c000                        Options.allow_mmap_reads: 0
2020/08/11-23:23:14.276203 70000316c000                       Options.allow_mmap_writes: 0
2020/08/11-23:23:14.276203 70000316c000                        Options.use_direct_reads: 0
2020/08/11-23:23:14.276204 70000316c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/11-23:23:14.276205 70000316c000          Options.create_missing_column_families: 0
2020/08/11-23:23:14.276206 70000316c000                              Options.db_log_dir: 
2020/08/11-23:23:14.276207 70000316c000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/11-23:23:14.276208 70000316c000                Options.table_cache_numshardbits: 6
2020/08/11-23:23:14.276209 70000316c000                      Options.max_subcompactions: 1
2020/08/11-23:23:14.276210 70000316c000                  Options.max_background_flushes: -1
2020/08/11-23:23:14.276211 70000316c000                         Options.WAL_ttl_seconds: 0
2020/08/11-23:23:14.276212 70000316c000                       Options.WAL_size_limit_MB: 0
2020/08/11-23:23:14.276213 70000316c000             Options.manifest_preallocation_size: 4194304
2020/08/11-23:23:14.276214 70000316c000                     Options.is_fd_close_on_exec: 1
2020/08/11-23:23:14.276215 70000316c000                   Options.advise_random_on_open: 1
2020/08/11-23:23:14.276216 70000316c000                    Options.db_write_buffer_size: 0
2020/08/11-23:23:14.276217 70000316c000                    Options.write_buffer_manager: 0x7fe321ab3440
2020/08/11-23:23:14.276218 70000316c000         Options.access_hint_on_compaction_start: 1
2020/08/11-23:23:14.276219 70000316c000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/11-23:23:14.276242 70000316c000           Options.random_access_max_buffer_size: 1048576
2020/08/11-23:23:14.276244 70000316c000                      Options.use_adaptive_mutex: 0
2020/08/11-23:23:14.276245 70000316c000                            Options.rate_limiter: 0x0
2020/08/11-23:23:14.276246 70000316c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/11-23:23:14.276247 70000316c000                       Options.wal_recovery_mode: 2
2020/08/11-23:23:14.276248 70000316c000                  Options.enable_thread_tracking: 0
2020/08/11-23:23:14.276248 70000316c000                  Options.enable_pipelined_write: 0
2020/08/11-23:23:14.276249 70000316c000         Options.allow_concurrent_memtable_write: 1
2020/08/11-23:23:14.276250 70000316c000      Options.enable_write_thread_adaptive_yield: 1
2020/08/11-23:23:14.276251 70000316c000             Options.write_thread_max_yield_usec: 100
2020/08/11-23:23:14.276252 70000316c000            Options.write_thread_slow_yield_usec: 3
2020/08/11-23:23:14.276253 70000316c000                               Options.row_cache: None
2020/08/11-23:23:14.276254 70000316c000                              Options.wal_filter: None
2020/08/11-23:23:14.276255 70000316c000             Options.avoid_flush_during_recovery: 0
2020/08/11-23:23:14.276256 70000316c000             Options.allow_ingest_behind: 0
2020/08/11-23:23:14.276257 70000316c000             Options.preserve_deletes: 0
2020/08/11-23:23:14.276258 70000316c000             Options.two_write_queues: 0
2020/08/11-23:23:14.276259 70000316c000             Options.manual_wal_flush: 0
2020/08/11-23:23:14.276259 70000316c000             Options.max_background_jobs: 8
2020/08/11-23:23:14.276260 70000316c000             Options.max_background_compactions: -1
2020/08/11-23:23:14.276261 70000316c000             Options.avoid_flush_during_shutdown: 0
2020/08/11-23:23:14.276265 70000316c000           Options.writable_file_max_buffer_size: 1048576
2020/08/11-23:23:14.276266 70000316c000             Options.delayed_write_rate : 16777216
2020/08/11-23:23:14.276267 70000316c000             Options.max_total_wal_size: 0
2020/08/11-23:23:14.276268 70000316c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/11-23:23:14.276269 70000316c000                   Options.stats_dump_period_sec: 600
2020/08/11-23:23:14.276270 70000316c000                          Options.max_open_files: -1
2020/08/11-23:23:14.276271 70000316c000                          Options.bytes_per_sync: 0
2020/08/11-23:23:14.276272 70000316c000                      Options.wal_bytes_per_sync: 0
2020/08/11-23:23:14.276272 70000316c000       Options.compaction_readahead_size: 0
2020/08/11-23:23:14.276273 70000316c000 Compression algorithms supported:
2020/08/11-23:23:14.276277 70000316c000 	kZSTD supported: 1
2020/08/11-23:23:14.276278 70000316c000 	kZlibCompression supported: 1
2020/08/11-23:23:14.276279 70000316c000 	kXpressCompression supported: 0
2020/08/11-23:23:14.276280 70000316c000 	kSnappyCompression supported: 1
2020/08/11-23:23:14.276281 70000316c000 	kZSTDNotFinalCompression supported: 1
2020/08/11-23:23:14.276282 70000316c000 	kLZ4HCCompression supported: 1
2020/08/11-23:23:14.276283 70000316c000 	kLZ4Compression supported: 1
2020/08/11-23:23:14.276284 70000316c000 	kBZip2Compression supported: 1
2020/08/11-23:23:14.276290 70000316c000 Fast CRC32 supported: Not supported on x86
2020/08/11-23:23:14.276520 70000316c000               Options.comparator: leveldb.BytewiseComparator
2020/08/11-23:23:14.276523 70000316c000           Options.merge_operator: None
2020/08/11-23:23:14.276524 70000316c000        Options.compaction_filter: None
2020/08/11-23:23:14.276525 70000316c000        Options.compaction_filter_factory: None
2020/08/11-23:23:14.276526 70000316c000         Options.memtable_factory: SkipListFactory
2020/08/11-23:23:14.276527 70000316c000            Options.table_factory: BlockBasedTable
2020/08/11-23:23:14.276545 70000316c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe321d09c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe31eded7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-23:23:14.276569 70000316c000        Options.write_buffer_size: 16777216
2020/08/11-23:23:14.276571 70000316c000  Options.max_write_buffer_number: 3
2020/08/11-23:23:14.276572 70000316c000          Options.compression: NoCompression
2020/08/11-23:23:14.276573 70000316c000                  Options.bottommost_compression: Disabled
2020/08/11-23:23:14.276574 70000316c000       Options.prefix_extractor: nullptr
2020/08/11-23:23:14.276575 70000316c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-23:23:14.276576 70000316c000             Options.num_levels: 7
2020/08/11-23:23:14.276577 70000316c000        Options.min_write_buffer_number_to_merge: 1
2020/08/11-23:23:14.276578 70000316c000     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-23:23:14.276579 70000316c000            Options.compression_opts.window_bits: -14
2020/08/11-23:23:14.276580 70000316c000                  Options.compression_opts.level: -1
2020/08/11-23:23:14.276581 70000316c000               Options.compression_opts.strategy: 0
2020/08/11-23:23:14.276581 70000316c000         Options.compression_opts.max_dict_bytes: 0
2020/08/11-23:23:14.276582 70000316c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-23:23:14.276583 70000316c000      Options.level0_file_num_compaction_trigger: 4
2020/08/11-23:23:14.276584 70000316c000          Options.level0_slowdown_writes_trigger: 20
2020/08/11-23:23:14.276585 70000316c000              Options.level0_stop_writes_trigger: 36
2020/08/11-23:23:14.276588 70000316c000                   Options.target_file_size_base: 67108864
2020/08/11-23:23:14.276589 70000316c000             Options.target_file_size_multiplier: 1
2020/08/11-23:23:14.276590 70000316c000                Options.max_bytes_for_level_base: 268435456
2020/08/11-23:23:14.276591 70000316c000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-23:23:14.276592 70000316c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/11-23:23:14.276594 70000316c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-23:23:14.276595 70000316c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-23:23:14.276596 70000316c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-23:23:14.276597 70000316c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-23:23:14.276597 70000316c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-23:23:14.276598 70000316c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-23:23:14.276599 70000316c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-23:23:14.276600 70000316c000       Options.max_sequential_skip_in_iterations: 8
2020/08/11-23:23:14.276601 70000316c000                    Options.max_compaction_bytes: 1677721600
2020/08/11-23:23:14.276602 70000316c000                        Options.arena_block_size: 2097152
2020/08/11-23:23:14.276603 70000316c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-23:23:14.276604 70000316c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-23:23:14.276605 70000316c000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-23:23:14.276606 70000316c000                Options.disable_auto_compactions: 0
2020/08/11-23:23:14.276621 70000316c000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-23:23:14.276623 70000316c000                          Options.compaction_pri: kByCompensatedSize
2020/08/11-23:23:14.276624 70000316c000 Options.compaction_options_universal.size_ratio: 1
2020/08/11-23:23:14.276625 70000316c000 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-23:23:14.276626 70000316c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-23:23:14.276627 70000316c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-23:23:14.276628 70000316c000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-23:23:14.276629 70000316c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-23:23:14.276630 70000316c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-23:23:14.276631 70000316c000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-23:23:14.276632 70000316c000 Options.compaction_options_fifo.ttl: 0
2020/08/11-23:23:14.276633 70000316c000                   Options.table_properties_collectors: 
2020/08/11-23:23:14.276634 70000316c000                   Options.inplace_update_support: 0
2020/08/11-23:23:14.276635 70000316c000                 Options.inplace_update_num_locks: 10000
2020/08/11-23:23:14.276636 70000316c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/11-23:23:14.276637 70000316c000   Options.memtable_huge_page_size: 0
2020/08/11-23:23:14.276638 70000316c000                           Options.bloom_locality: 0
2020/08/11-23:23:14.276639 70000316c000                    Options.max_successive_merges: 0
2020/08/11-23:23:14.276640 70000316c000                Options.optimize_filters_for_hits: 0
2020/08/11-23:23:14.276641 70000316c000                Options.paranoid_file_checks: 0
2020/08/11-23:23:14.276641 70000316c000                Options.force_consistency_checks: 0
2020/08/11-23:23:14.276642 70000316c000                Options.report_bg_io_stats: 0
2020/08/11-23:23:14.276643 70000316c000                               Options.ttl: 0
