2020/08/11-23:21:31.935604 70000bbe2000 RocksDB version: 5.14.2
2020/08/11-23:21:31.935663 70000bbe2000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/11-23:21:31.935666 70000bbe2000 Compile date Jul  6 2018
2020/08/11-23:21:31.935668 70000bbe2000 DB SUMMARY
2020/08/11-23:21:31.935709 70000bbe2000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/11-23:21:31.935712 70000bbe2000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 
2020/08/11-23:21:31.935713 70000bbe2000                         Options.error_if_exists: 0
2020/08/11-23:21:31.935717 70000bbe2000                       Options.create_if_missing: 1
2020/08/11-23:21:31.935718 70000bbe2000                         Options.paranoid_checks: 1
2020/08/11-23:21:31.935719 70000bbe2000                                     Options.env: 0x12b261a18
2020/08/11-23:21:31.935720 70000bbe2000                                Options.info_log: 0x7fc541b1a9f0
2020/08/11-23:21:31.935721 70000bbe2000                Options.max_file_opening_threads: 16
2020/08/11-23:21:31.935722 70000bbe2000                              Options.statistics: 0x0
2020/08/11-23:21:31.935723 70000bbe2000                               Options.use_fsync: 0
2020/08/11-23:21:31.935724 70000bbe2000                       Options.max_log_file_size: 0
2020/08/11-23:21:31.935725 70000bbe2000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/11-23:21:31.935726 70000bbe2000                   Options.log_file_time_to_roll: 0
2020/08/11-23:21:31.935727 70000bbe2000                       Options.keep_log_file_num: 1000
2020/08/11-23:21:31.935728 70000bbe2000                    Options.recycle_log_file_num: 0
2020/08/11-23:21:31.935729 70000bbe2000                         Options.allow_fallocate: 1
2020/08/11-23:21:31.935730 70000bbe2000                        Options.allow_mmap_reads: 0
2020/08/11-23:21:31.935730 70000bbe2000                       Options.allow_mmap_writes: 0
2020/08/11-23:21:31.935731 70000bbe2000                        Options.use_direct_reads: 0
2020/08/11-23:21:31.935732 70000bbe2000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/11-23:21:31.935733 70000bbe2000          Options.create_missing_column_families: 0
2020/08/11-23:21:31.935734 70000bbe2000                              Options.db_log_dir: 
2020/08/11-23:21:31.935735 70000bbe2000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/11-23:21:31.935736 70000bbe2000                Options.table_cache_numshardbits: 6
2020/08/11-23:21:31.935737 70000bbe2000                      Options.max_subcompactions: 1
2020/08/11-23:21:31.935738 70000bbe2000                  Options.max_background_flushes: -1
2020/08/11-23:21:31.935739 70000bbe2000                         Options.WAL_ttl_seconds: 0
2020/08/11-23:21:31.935740 70000bbe2000                       Options.WAL_size_limit_MB: 0
2020/08/11-23:21:31.935741 70000bbe2000             Options.manifest_preallocation_size: 4194304
2020/08/11-23:21:31.935742 70000bbe2000                     Options.is_fd_close_on_exec: 1
2020/08/11-23:21:31.935743 70000bbe2000                   Options.advise_random_on_open: 1
2020/08/11-23:21:31.935744 70000bbe2000                    Options.db_write_buffer_size: 0
2020/08/11-23:21:31.935745 70000bbe2000                    Options.write_buffer_manager: 0x7fc541b1a650
2020/08/11-23:21:31.935746 70000bbe2000         Options.access_hint_on_compaction_start: 1
2020/08/11-23:21:31.935747 70000bbe2000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/11-23:21:31.935747 70000bbe2000           Options.random_access_max_buffer_size: 1048576
2020/08/11-23:21:31.935748 70000bbe2000                      Options.use_adaptive_mutex: 0
2020/08/11-23:21:31.935749 70000bbe2000                            Options.rate_limiter: 0x0
2020/08/11-23:21:31.935772 70000bbe2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/11-23:21:31.935773 70000bbe2000                       Options.wal_recovery_mode: 2
2020/08/11-23:21:31.935774 70000bbe2000                  Options.enable_thread_tracking: 0
2020/08/11-23:21:31.935775 70000bbe2000                  Options.enable_pipelined_write: 0
2020/08/11-23:21:31.935776 70000bbe2000         Options.allow_concurrent_memtable_write: 1
2020/08/11-23:21:31.935777 70000bbe2000      Options.enable_write_thread_adaptive_yield: 1
2020/08/11-23:21:31.935778 70000bbe2000             Options.write_thread_max_yield_usec: 100
2020/08/11-23:21:31.935779 70000bbe2000            Options.write_thread_slow_yield_usec: 3
2020/08/11-23:21:31.935780 70000bbe2000                               Options.row_cache: None
2020/08/11-23:21:31.935780 70000bbe2000                              Options.wal_filter: None
2020/08/11-23:21:31.935781 70000bbe2000             Options.avoid_flush_during_recovery: 0
2020/08/11-23:21:31.935782 70000bbe2000             Options.allow_ingest_behind: 0
2020/08/11-23:21:31.935783 70000bbe2000             Options.preserve_deletes: 0
2020/08/11-23:21:31.935784 70000bbe2000             Options.two_write_queues: 0
2020/08/11-23:21:31.935785 70000bbe2000             Options.manual_wal_flush: 0
2020/08/11-23:21:31.935786 70000bbe2000             Options.max_background_jobs: 8
2020/08/11-23:21:31.935787 70000bbe2000             Options.max_background_compactions: -1
2020/08/11-23:21:31.935788 70000bbe2000             Options.avoid_flush_during_shutdown: 0
2020/08/11-23:21:31.935791 70000bbe2000           Options.writable_file_max_buffer_size: 1048576
2020/08/11-23:21:31.935792 70000bbe2000             Options.delayed_write_rate : 16777216
2020/08/11-23:21:31.935793 70000bbe2000             Options.max_total_wal_size: 0
2020/08/11-23:21:31.935794 70000bbe2000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/11-23:21:31.935795 70000bbe2000                   Options.stats_dump_period_sec: 600
2020/08/11-23:21:31.935796 70000bbe2000                          Options.max_open_files: -1
2020/08/11-23:21:31.935797 70000bbe2000                          Options.bytes_per_sync: 0
2020/08/11-23:21:31.935798 70000bbe2000                      Options.wal_bytes_per_sync: 0
2020/08/11-23:21:31.935799 70000bbe2000       Options.compaction_readahead_size: 0
2020/08/11-23:21:31.935799 70000bbe2000 Compression algorithms supported:
2020/08/11-23:21:31.935803 70000bbe2000 	kZSTD supported: 1
2020/08/11-23:21:31.935804 70000bbe2000 	kZlibCompression supported: 1
2020/08/11-23:21:31.935805 70000bbe2000 	kXpressCompression supported: 0
2020/08/11-23:21:31.935806 70000bbe2000 	kSnappyCompression supported: 1
2020/08/11-23:21:31.935807 70000bbe2000 	kZSTDNotFinalCompression supported: 1
2020/08/11-23:21:31.935808 70000bbe2000 	kLZ4HCCompression supported: 1
2020/08/11-23:21:31.935809 70000bbe2000 	kLZ4Compression supported: 1
2020/08/11-23:21:31.935810 70000bbe2000 	kBZip2Compression supported: 1
2020/08/11-23:21:31.935815 70000bbe2000 Fast CRC32 supported: Not supported on x86
2020/08/11-23:21:31.937267 70000bbe2000               Options.comparator: leveldb.BytewiseComparator
2020/08/11-23:21:31.937274 70000bbe2000           Options.merge_operator: None
2020/08/11-23:21:31.937276 70000bbe2000        Options.compaction_filter: None
2020/08/11-23:21:31.937278 70000bbe2000        Options.compaction_filter_factory: None
2020/08/11-23:21:31.937279 70000bbe2000         Options.memtable_factory: SkipListFactory
2020/08/11-23:21:31.937281 70000bbe2000            Options.table_factory: BlockBasedTable
2020/08/11-23:21:31.937309 70000bbe2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc53fecd840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc53fecd8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/11-23:21:31.937348 70000bbe2000        Options.write_buffer_size: 16777216
2020/08/11-23:21:31.937351 70000bbe2000  Options.max_write_buffer_number: 3
2020/08/11-23:21:31.937353 70000bbe2000          Options.compression: NoCompression
2020/08/11-23:21:31.937354 70000bbe2000                  Options.bottommost_compression: Disabled
2020/08/11-23:21:31.937356 70000bbe2000       Options.prefix_extractor: nullptr
2020/08/11-23:21:31.937358 70000bbe2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/11-23:21:31.937360 70000bbe2000             Options.num_levels: 7
2020/08/11-23:21:31.937362 70000bbe2000        Options.min_write_buffer_number_to_merge: 1
2020/08/11-23:21:31.937363 70000bbe2000     Options.max_write_buffer_number_to_maintain: 0
2020/08/11-23:21:31.937365 70000bbe2000            Options.compression_opts.window_bits: -14
2020/08/11-23:21:31.937367 70000bbe2000                  Options.compression_opts.level: -1
2020/08/11-23:21:31.937369 70000bbe2000               Options.compression_opts.strategy: 0
2020/08/11-23:21:31.937371 70000bbe2000         Options.compression_opts.max_dict_bytes: 0
2020/08/11-23:21:31.937372 70000bbe2000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/11-23:21:31.937374 70000bbe2000      Options.level0_file_num_compaction_trigger: 4
2020/08/11-23:21:31.937376 70000bbe2000          Options.level0_slowdown_writes_trigger: 20
2020/08/11-23:21:31.937378 70000bbe2000              Options.level0_stop_writes_trigger: 36
2020/08/11-23:21:31.937383 70000bbe2000                   Options.target_file_size_base: 67108864
2020/08/11-23:21:31.937385 70000bbe2000             Options.target_file_size_multiplier: 1
2020/08/11-23:21:31.937387 70000bbe2000                Options.max_bytes_for_level_base: 268435456
2020/08/11-23:21:31.937389 70000bbe2000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/11-23:21:31.937391 70000bbe2000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/11-23:21:31.937394 70000bbe2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/11-23:21:31.937396 70000bbe2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/11-23:21:31.937398 70000bbe2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/11-23:21:31.937400 70000bbe2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/11-23:21:31.937401 70000bbe2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/11-23:21:31.937403 70000bbe2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/11-23:21:31.937405 70000bbe2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/11-23:21:31.937407 70000bbe2000       Options.max_sequential_skip_in_iterations: 8
2020/08/11-23:21:31.937409 70000bbe2000                    Options.max_compaction_bytes: 1677721600
2020/08/11-23:21:31.937411 70000bbe2000                        Options.arena_block_size: 2097152
2020/08/11-23:21:31.937413 70000bbe2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/11-23:21:31.937415 70000bbe2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/11-23:21:31.937417 70000bbe2000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/11-23:21:31.937419 70000bbe2000                Options.disable_auto_compactions: 0
2020/08/11-23:21:31.937421 70000bbe2000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/11-23:21:31.937424 70000bbe2000                          Options.compaction_pri: kByCompensatedSize
2020/08/11-23:21:31.937452 70000bbe2000 Options.compaction_options_universal.size_ratio: 1
2020/08/11-23:21:31.937455 70000bbe2000 Options.compaction_options_universal.min_merge_width: 2
2020/08/11-23:21:31.937457 70000bbe2000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/11-23:21:31.937459 70000bbe2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/11-23:21:31.937460 70000bbe2000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/11-23:21:31.937463 70000bbe2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/11-23:21:31.937465 70000bbe2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/11-23:21:31.937467 70000bbe2000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/11-23:21:31.937469 70000bbe2000 Options.compaction_options_fifo.ttl: 0
2020/08/11-23:21:31.937471 70000bbe2000                   Options.table_properties_collectors: 
2020/08/11-23:21:31.937473 70000bbe2000                   Options.inplace_update_support: 0
2020/08/11-23:21:31.937475 70000bbe2000                 Options.inplace_update_num_locks: 10000
2020/08/11-23:21:31.937476 70000bbe2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/11-23:21:31.937479 70000bbe2000   Options.memtable_huge_page_size: 0
2020/08/11-23:21:31.937481 70000bbe2000                           Options.bloom_locality: 0
2020/08/11-23:21:31.937482 70000bbe2000                    Options.max_successive_merges: 0
2020/08/11-23:21:31.937484 70000bbe2000                Options.optimize_filters_for_hits: 0
2020/08/11-23:21:31.937486 70000bbe2000                Options.paranoid_file_checks: 0
2020/08/11-23:21:31.937488 70000bbe2000                Options.force_consistency_checks: 0
2020/08/11-23:21:31.937490 70000bbe2000                Options.report_bg_io_stats: 0
2020/08/11-23:21:31.937492 70000bbe2000                               Options.ttl: 0
