2020/08/12-23:11:55.236108 700003ce5000 RocksDB version: 5.14.2
2020/08/12-23:11:55.236186 700003ce5000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/12-23:11:55.236189 700003ce5000 Compile date Jul  6 2018
2020/08/12-23:11:55.236191 700003ce5000 DB SUMMARY
2020/08/12-23:11:55.236270 700003ce5000 CURRENT file:  CURRENT
2020/08/12-23:11:55.236272 700003ce5000 IDENTITY file:  IDENTITY
2020/08/12-23:11:55.236280 700003ce5000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/08/12-23:11:55.236281 700003ce5000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/12-23:11:55.236283 700003ce5000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000039.log size: 0 ; 
2020/08/12-23:11:55.236286 700003ce5000                         Options.error_if_exists: 0
2020/08/12-23:11:55.236289 700003ce5000                       Options.create_if_missing: 1
2020/08/12-23:11:55.236290 700003ce5000                         Options.paranoid_checks: 1
2020/08/12-23:11:55.236291 700003ce5000                                     Options.env: 0x12c5a4a18
2020/08/12-23:11:55.236292 700003ce5000                                Options.info_log: 0x7fea63cde750
2020/08/12-23:11:55.236293 700003ce5000                Options.max_file_opening_threads: 16
2020/08/12-23:11:55.236294 700003ce5000                              Options.statistics: 0x0
2020/08/12-23:11:55.236295 700003ce5000                               Options.use_fsync: 0
2020/08/12-23:11:55.236296 700003ce5000                       Options.max_log_file_size: 0
2020/08/12-23:11:55.236297 700003ce5000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/12-23:11:55.236298 700003ce5000                   Options.log_file_time_to_roll: 0
2020/08/12-23:11:55.236299 700003ce5000                       Options.keep_log_file_num: 1000
2020/08/12-23:11:55.236300 700003ce5000                    Options.recycle_log_file_num: 0
2020/08/12-23:11:55.236300 700003ce5000                         Options.allow_fallocate: 1
2020/08/12-23:11:55.236301 700003ce5000                        Options.allow_mmap_reads: 0
2020/08/12-23:11:55.236302 700003ce5000                       Options.allow_mmap_writes: 0
2020/08/12-23:11:55.236303 700003ce5000                        Options.use_direct_reads: 0
2020/08/12-23:11:55.236304 700003ce5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-23:11:55.236305 700003ce5000          Options.create_missing_column_families: 0
2020/08/12-23:11:55.236306 700003ce5000                              Options.db_log_dir: 
2020/08/12-23:11:55.236307 700003ce5000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/12-23:11:55.236308 700003ce5000                Options.table_cache_numshardbits: 6
2020/08/12-23:11:55.236309 700003ce5000                      Options.max_subcompactions: 1
2020/08/12-23:11:55.236310 700003ce5000                  Options.max_background_flushes: -1
2020/08/12-23:11:55.236311 700003ce5000                         Options.WAL_ttl_seconds: 0
2020/08/12-23:11:55.236312 700003ce5000                       Options.WAL_size_limit_MB: 0
2020/08/12-23:11:55.236313 700003ce5000             Options.manifest_preallocation_size: 4194304
2020/08/12-23:11:55.236314 700003ce5000                     Options.is_fd_close_on_exec: 1
2020/08/12-23:11:55.236314 700003ce5000                   Options.advise_random_on_open: 1
2020/08/12-23:11:55.236315 700003ce5000                    Options.db_write_buffer_size: 0
2020/08/12-23:11:55.236316 700003ce5000                    Options.write_buffer_manager: 0x7fea63cde970
2020/08/12-23:11:55.236317 700003ce5000         Options.access_hint_on_compaction_start: 1
2020/08/12-23:11:55.236318 700003ce5000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-23:11:55.236341 700003ce5000           Options.random_access_max_buffer_size: 1048576
2020/08/12-23:11:55.236343 700003ce5000                      Options.use_adaptive_mutex: 0
2020/08/12-23:11:55.236344 700003ce5000                            Options.rate_limiter: 0x0
2020/08/12-23:11:55.236345 700003ce5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-23:11:55.236346 700003ce5000                       Options.wal_recovery_mode: 2
2020/08/12-23:11:55.236347 700003ce5000                  Options.enable_thread_tracking: 0
2020/08/12-23:11:55.236348 700003ce5000                  Options.enable_pipelined_write: 0
2020/08/12-23:11:55.236348 700003ce5000         Options.allow_concurrent_memtable_write: 1
2020/08/12-23:11:55.236349 700003ce5000      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-23:11:55.236350 700003ce5000             Options.write_thread_max_yield_usec: 100
2020/08/12-23:11:55.236351 700003ce5000            Options.write_thread_slow_yield_usec: 3
2020/08/12-23:11:55.236352 700003ce5000                               Options.row_cache: None
2020/08/12-23:11:55.236353 700003ce5000                              Options.wal_filter: None
2020/08/12-23:11:55.236354 700003ce5000             Options.avoid_flush_during_recovery: 0
2020/08/12-23:11:55.236355 700003ce5000             Options.allow_ingest_behind: 0
2020/08/12-23:11:55.236356 700003ce5000             Options.preserve_deletes: 0
2020/08/12-23:11:55.236357 700003ce5000             Options.two_write_queues: 0
2020/08/12-23:11:55.236358 700003ce5000             Options.manual_wal_flush: 0
2020/08/12-23:11:55.236359 700003ce5000             Options.max_background_jobs: 8
2020/08/12-23:11:55.236360 700003ce5000             Options.max_background_compactions: -1
2020/08/12-23:11:55.236361 700003ce5000             Options.avoid_flush_during_shutdown: 0
2020/08/12-23:11:55.236363 700003ce5000           Options.writable_file_max_buffer_size: 1048576
2020/08/12-23:11:55.236364 700003ce5000             Options.delayed_write_rate : 16777216
2020/08/12-23:11:55.236365 700003ce5000             Options.max_total_wal_size: 0
2020/08/12-23:11:55.236366 700003ce5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-23:11:55.236367 700003ce5000                   Options.stats_dump_period_sec: 600
2020/08/12-23:11:55.236368 700003ce5000                          Options.max_open_files: -1
2020/08/12-23:11:55.236369 700003ce5000                          Options.bytes_per_sync: 0
2020/08/12-23:11:55.236370 700003ce5000                      Options.wal_bytes_per_sync: 0
2020/08/12-23:11:55.236371 700003ce5000       Options.compaction_readahead_size: 0
2020/08/12-23:11:55.236372 700003ce5000 Compression algorithms supported:
2020/08/12-23:11:55.236376 700003ce5000 	kZSTD supported: 1
2020/08/12-23:11:55.236377 700003ce5000 	kZlibCompression supported: 1
2020/08/12-23:11:55.236378 700003ce5000 	kXpressCompression supported: 0
2020/08/12-23:11:55.236379 700003ce5000 	kSnappyCompression supported: 1
2020/08/12-23:11:55.236380 700003ce5000 	kZSTDNotFinalCompression supported: 1
2020/08/12-23:11:55.236381 700003ce5000 	kLZ4HCCompression supported: 1
2020/08/12-23:11:55.236382 700003ce5000 	kLZ4Compression supported: 1
2020/08/12-23:11:55.236383 700003ce5000 	kBZip2Compression supported: 1
2020/08/12-23:11:55.236389 700003ce5000 Fast CRC32 supported: Not supported on x86
2020/08/12-23:11:55.236633 700003ce5000               Options.comparator: leveldb.BytewiseComparator
2020/08/12-23:11:55.236636 700003ce5000           Options.merge_operator: None
2020/08/12-23:11:55.236637 700003ce5000        Options.compaction_filter: None
2020/08/12-23:11:55.236638 700003ce5000        Options.compaction_filter_factory: None
2020/08/12-23:11:55.236639 700003ce5000         Options.memtable_factory: SkipListFactory
2020/08/12-23:11:55.236640 700003ce5000            Options.table_factory: BlockBasedTable
2020/08/12-23:11:55.236658 700003ce5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea63cdc230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea63cdc2e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-23:11:55.236683 700003ce5000        Options.write_buffer_size: 16777216
2020/08/12-23:11:55.236684 700003ce5000  Options.max_write_buffer_number: 3
2020/08/12-23:11:55.236685 700003ce5000          Options.compression: NoCompression
2020/08/12-23:11:55.236686 700003ce5000                  Options.bottommost_compression: Disabled
2020/08/12-23:11:55.236687 700003ce5000       Options.prefix_extractor: nullptr
2020/08/12-23:11:55.236688 700003ce5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-23:11:55.236689 700003ce5000             Options.num_levels: 7
2020/08/12-23:11:55.236690 700003ce5000        Options.min_write_buffer_number_to_merge: 1
2020/08/12-23:11:55.236691 700003ce5000     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-23:11:55.236692 700003ce5000            Options.compression_opts.window_bits: -14
2020/08/12-23:11:55.236693 700003ce5000                  Options.compression_opts.level: -1
2020/08/12-23:11:55.236694 700003ce5000               Options.compression_opts.strategy: 0
2020/08/12-23:11:55.236695 700003ce5000         Options.compression_opts.max_dict_bytes: 0
2020/08/12-23:11:55.236696 700003ce5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-23:11:55.236697 700003ce5000      Options.level0_file_num_compaction_trigger: 4
2020/08/12-23:11:55.236698 700003ce5000          Options.level0_slowdown_writes_trigger: 20
2020/08/12-23:11:55.236699 700003ce5000              Options.level0_stop_writes_trigger: 36
2020/08/12-23:11:55.236702 700003ce5000                   Options.target_file_size_base: 67108864
2020/08/12-23:11:55.236703 700003ce5000             Options.target_file_size_multiplier: 1
2020/08/12-23:11:55.236704 700003ce5000                Options.max_bytes_for_level_base: 268435456
2020/08/12-23:11:55.236705 700003ce5000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-23:11:55.236706 700003ce5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/12-23:11:55.236708 700003ce5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-23:11:55.236709 700003ce5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-23:11:55.236710 700003ce5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-23:11:55.236711 700003ce5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-23:11:55.236712 700003ce5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-23:11:55.236713 700003ce5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-23:11:55.236713 700003ce5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-23:11:55.236714 700003ce5000       Options.max_sequential_skip_in_iterations: 8
2020/08/12-23:11:55.236715 700003ce5000                    Options.max_compaction_bytes: 1677721600
2020/08/12-23:11:55.236716 700003ce5000                        Options.arena_block_size: 2097152
2020/08/12-23:11:55.236717 700003ce5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-23:11:55.236718 700003ce5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-23:11:55.236719 700003ce5000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-23:11:55.236720 700003ce5000                Options.disable_auto_compactions: 0
2020/08/12-23:11:55.236736 700003ce5000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-23:11:55.236737 700003ce5000                          Options.compaction_pri: kByCompensatedSize
2020/08/12-23:11:55.236738 700003ce5000 Options.compaction_options_universal.size_ratio: 1
2020/08/12-23:11:55.236739 700003ce5000 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-23:11:55.236740 700003ce5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-23:11:55.236741 700003ce5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-23:11:55.236742 700003ce5000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-23:11:55.236744 700003ce5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-23:11:55.236745 700003ce5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-23:11:55.236746 700003ce5000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-23:11:55.236747 700003ce5000 Options.compaction_options_fifo.ttl: 0
2020/08/12-23:11:55.236748 700003ce5000                   Options.table_properties_collectors: 
2020/08/12-23:11:55.236749 700003ce5000                   Options.inplace_update_support: 0
2020/08/12-23:11:55.236750 700003ce5000                 Options.inplace_update_num_locks: 10000
2020/08/12-23:11:55.236751 700003ce5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/12-23:11:55.236752 700003ce5000   Options.memtable_huge_page_size: 0
2020/08/12-23:11:55.236753 700003ce5000                           Options.bloom_locality: 0
2020/08/12-23:11:55.236754 700003ce5000                    Options.max_successive_merges: 0
2020/08/12-23:11:55.236755 700003ce5000                Options.optimize_filters_for_hits: 0
2020/08/12-23:11:55.236755 700003ce5000                Options.paranoid_file_checks: 0
2020/08/12-23:11:55.236756 700003ce5000                Options.force_consistency_checks: 0
2020/08/12-23:11:55.236757 700003ce5000                Options.report_bg_io_stats: 0
2020/08/12-23:11:55.236758 700003ce5000                               Options.ttl: 0
