2020/08/12-10:18:02.375279 700001f7b000 RocksDB version: 5.14.2
2020/08/12-10:18:02.375339 700001f7b000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/08/12-10:18:02.375342 700001f7b000 Compile date Jul  6 2018
2020/08/12-10:18:02.375343 700001f7b000 DB SUMMARY
2020/08/12-10:18:02.375417 700001f7b000 CURRENT file:  CURRENT
2020/08/12-10:18:02.375419 700001f7b000 IDENTITY file:  IDENTITY
2020/08/12-10:18:02.375427 700001f7b000 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/08/12-10:18:02.375429 700001f7b000 SST files in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store dir, Total Num: 0, files: 
2020/08/12-10:18:02.375430 700001f7b000 Write Ahead Log file in /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store: 000027.log size: 0 ; 
2020/08/12-10:18:02.375435 700001f7b000                         Options.error_if_exists: 0
2020/08/12-10:18:02.375439 700001f7b000                       Options.create_if_missing: 1
2020/08/12-10:18:02.375440 700001f7b000                         Options.paranoid_checks: 1
2020/08/12-10:18:02.375441 700001f7b000                                     Options.env: 0x126ee5a18
2020/08/12-10:18:02.375442 700001f7b000                                Options.info_log: 0x7f9cbade0ca0
2020/08/12-10:18:02.375443 700001f7b000                Options.max_file_opening_threads: 16
2020/08/12-10:18:02.375444 700001f7b000                              Options.statistics: 0x0
2020/08/12-10:18:02.375445 700001f7b000                               Options.use_fsync: 0
2020/08/12-10:18:02.375446 700001f7b000                       Options.max_log_file_size: 0
2020/08/12-10:18:02.375447 700001f7b000                  Options.max_manifest_file_size: 18446744073709551615
2020/08/12-10:18:02.375448 700001f7b000                   Options.log_file_time_to_roll: 0
2020/08/12-10:18:02.375449 700001f7b000                       Options.keep_log_file_num: 1000
2020/08/12-10:18:02.375450 700001f7b000                    Options.recycle_log_file_num: 0
2020/08/12-10:18:02.375451 700001f7b000                         Options.allow_fallocate: 1
2020/08/12-10:18:02.375452 700001f7b000                        Options.allow_mmap_reads: 0
2020/08/12-10:18:02.375453 700001f7b000                       Options.allow_mmap_writes: 0
2020/08/12-10:18:02.375454 700001f7b000                        Options.use_direct_reads: 0
2020/08/12-10:18:02.375455 700001f7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/12-10:18:02.375455 700001f7b000          Options.create_missing_column_families: 0
2020/08/12-10:18:02.375456 700001f7b000                              Options.db_log_dir: 
2020/08/12-10:18:02.375457 700001f7b000                                 Options.wal_dir: /Users/brijeshjaggi/Documents/CodeSample_Reference/EventLayer/globe-and-mail/kafka-producer/state-store/streams-app/1_0/rocksdb/agg-store
2020/08/12-10:18:02.375458 700001f7b000                Options.table_cache_numshardbits: 6
2020/08/12-10:18:02.375459 700001f7b000                      Options.max_subcompactions: 1
2020/08/12-10:18:02.375460 700001f7b000                  Options.max_background_flushes: -1
2020/08/12-10:18:02.375461 700001f7b000                         Options.WAL_ttl_seconds: 0
2020/08/12-10:18:02.375462 700001f7b000                       Options.WAL_size_limit_MB: 0
2020/08/12-10:18:02.375463 700001f7b000             Options.manifest_preallocation_size: 4194304
2020/08/12-10:18:02.375464 700001f7b000                     Options.is_fd_close_on_exec: 1
2020/08/12-10:18:02.375465 700001f7b000                   Options.advise_random_on_open: 1
2020/08/12-10:18:02.375466 700001f7b000                    Options.db_write_buffer_size: 0
2020/08/12-10:18:02.375467 700001f7b000                    Options.write_buffer_manager: 0x7f9cbade3760
2020/08/12-10:18:02.375468 700001f7b000         Options.access_hint_on_compaction_start: 1
2020/08/12-10:18:02.375469 700001f7b000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/12-10:18:02.375492 700001f7b000           Options.random_access_max_buffer_size: 1048576
2020/08/12-10:18:02.375493 700001f7b000                      Options.use_adaptive_mutex: 0
2020/08/12-10:18:02.375494 700001f7b000                            Options.rate_limiter: 0x0
2020/08/12-10:18:02.375495 700001f7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/12-10:18:02.375496 700001f7b000                       Options.wal_recovery_mode: 2
2020/08/12-10:18:02.375497 700001f7b000                  Options.enable_thread_tracking: 0
2020/08/12-10:18:02.375498 700001f7b000                  Options.enable_pipelined_write: 0
2020/08/12-10:18:02.375499 700001f7b000         Options.allow_concurrent_memtable_write: 1
2020/08/12-10:18:02.375500 700001f7b000      Options.enable_write_thread_adaptive_yield: 1
2020/08/12-10:18:02.375501 700001f7b000             Options.write_thread_max_yield_usec: 100
2020/08/12-10:18:02.375502 700001f7b000            Options.write_thread_slow_yield_usec: 3
2020/08/12-10:18:02.375503 700001f7b000                               Options.row_cache: None
2020/08/12-10:18:02.375504 700001f7b000                              Options.wal_filter: None
2020/08/12-10:18:02.375505 700001f7b000             Options.avoid_flush_during_recovery: 0
2020/08/12-10:18:02.375506 700001f7b000             Options.allow_ingest_behind: 0
2020/08/12-10:18:02.375506 700001f7b000             Options.preserve_deletes: 0
2020/08/12-10:18:02.375507 700001f7b000             Options.two_write_queues: 0
2020/08/12-10:18:02.375508 700001f7b000             Options.manual_wal_flush: 0
2020/08/12-10:18:02.375509 700001f7b000             Options.max_background_jobs: 8
2020/08/12-10:18:02.375510 700001f7b000             Options.max_background_compactions: -1
2020/08/12-10:18:02.375511 700001f7b000             Options.avoid_flush_during_shutdown: 0
2020/08/12-10:18:02.375515 700001f7b000           Options.writable_file_max_buffer_size: 1048576
2020/08/12-10:18:02.375516 700001f7b000             Options.delayed_write_rate : 16777216
2020/08/12-10:18:02.375517 700001f7b000             Options.max_total_wal_size: 0
2020/08/12-10:18:02.375518 700001f7b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/12-10:18:02.375519 700001f7b000                   Options.stats_dump_period_sec: 600
2020/08/12-10:18:02.375520 700001f7b000                          Options.max_open_files: -1
2020/08/12-10:18:02.375521 700001f7b000                          Options.bytes_per_sync: 0
2020/08/12-10:18:02.375522 700001f7b000                      Options.wal_bytes_per_sync: 0
2020/08/12-10:18:02.375523 700001f7b000       Options.compaction_readahead_size: 0
2020/08/12-10:18:02.375524 700001f7b000 Compression algorithms supported:
2020/08/12-10:18:02.375528 700001f7b000 	kZSTD supported: 1
2020/08/12-10:18:02.375529 700001f7b000 	kZlibCompression supported: 1
2020/08/12-10:18:02.375530 700001f7b000 	kXpressCompression supported: 0
2020/08/12-10:18:02.375531 700001f7b000 	kSnappyCompression supported: 1
2020/08/12-10:18:02.375532 700001f7b000 	kZSTDNotFinalCompression supported: 1
2020/08/12-10:18:02.375533 700001f7b000 	kLZ4HCCompression supported: 1
2020/08/12-10:18:02.375534 700001f7b000 	kLZ4Compression supported: 1
2020/08/12-10:18:02.375535 700001f7b000 	kBZip2Compression supported: 1
2020/08/12-10:18:02.375542 700001f7b000 Fast CRC32 supported: Not supported on x86
2020/08/12-10:18:02.375784 700001f7b000               Options.comparator: leveldb.BytewiseComparator
2020/08/12-10:18:02.375788 700001f7b000           Options.merge_operator: None
2020/08/12-10:18:02.375789 700001f7b000        Options.compaction_filter: None
2020/08/12-10:18:02.375790 700001f7b000        Options.compaction_filter_factory: None
2020/08/12-10:18:02.375791 700001f7b000         Options.memtable_factory: SkipListFactory
2020/08/12-10:18:02.375792 700001f7b000            Options.table_factory: BlockBasedTable
2020/08/12-10:18:02.375813 700001f7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cbade1220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cbade12d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/08/12-10:18:02.375838 700001f7b000        Options.write_buffer_size: 16777216
2020/08/12-10:18:02.375840 700001f7b000  Options.max_write_buffer_number: 3
2020/08/12-10:18:02.375841 700001f7b000          Options.compression: NoCompression
2020/08/12-10:18:02.375842 700001f7b000                  Options.bottommost_compression: Disabled
2020/08/12-10:18:02.375843 700001f7b000       Options.prefix_extractor: nullptr
2020/08/12-10:18:02.375844 700001f7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/12-10:18:02.375845 700001f7b000             Options.num_levels: 7
2020/08/12-10:18:02.375846 700001f7b000        Options.min_write_buffer_number_to_merge: 1
2020/08/12-10:18:02.375847 700001f7b000     Options.max_write_buffer_number_to_maintain: 0
2020/08/12-10:18:02.375848 700001f7b000            Options.compression_opts.window_bits: -14
2020/08/12-10:18:02.375849 700001f7b000                  Options.compression_opts.level: -1
2020/08/12-10:18:02.375850 700001f7b000               Options.compression_opts.strategy: 0
2020/08/12-10:18:02.375851 700001f7b000         Options.compression_opts.max_dict_bytes: 0
2020/08/12-10:18:02.375851 700001f7b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/12-10:18:02.375852 700001f7b000      Options.level0_file_num_compaction_trigger: 4
2020/08/12-10:18:02.375853 700001f7b000          Options.level0_slowdown_writes_trigger: 20
2020/08/12-10:18:02.375854 700001f7b000              Options.level0_stop_writes_trigger: 36
2020/08/12-10:18:02.375858 700001f7b000                   Options.target_file_size_base: 67108864
2020/08/12-10:18:02.375859 700001f7b000             Options.target_file_size_multiplier: 1
2020/08/12-10:18:02.375860 700001f7b000                Options.max_bytes_for_level_base: 268435456
2020/08/12-10:18:02.375861 700001f7b000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/12-10:18:02.375862 700001f7b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/12-10:18:02.375864 700001f7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/12-10:18:02.375865 700001f7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/12-10:18:02.375866 700001f7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/12-10:18:02.375867 700001f7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/12-10:18:02.375868 700001f7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/12-10:18:02.375869 700001f7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/12-10:18:02.375870 700001f7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/12-10:18:02.375870 700001f7b000       Options.max_sequential_skip_in_iterations: 8
2020/08/12-10:18:02.375871 700001f7b000                    Options.max_compaction_bytes: 1677721600
2020/08/12-10:18:02.375872 700001f7b000                        Options.arena_block_size: 2097152
2020/08/12-10:18:02.375873 700001f7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/12-10:18:02.375874 700001f7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/12-10:18:02.375875 700001f7b000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/12-10:18:02.375876 700001f7b000                Options.disable_auto_compactions: 0
2020/08/12-10:18:02.375892 700001f7b000                        Options.compaction_style: kCompactionStyleUniversal
2020/08/12-10:18:02.375893 700001f7b000                          Options.compaction_pri: kByCompensatedSize
2020/08/12-10:18:02.375894 700001f7b000 Options.compaction_options_universal.size_ratio: 1
2020/08/12-10:18:02.375895 700001f7b000 Options.compaction_options_universal.min_merge_width: 2
2020/08/12-10:18:02.375896 700001f7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/12-10:18:02.375897 700001f7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/12-10:18:02.375898 700001f7b000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/12-10:18:02.375899 700001f7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/12-10:18:02.375900 700001f7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/12-10:18:02.375901 700001f7b000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/12-10:18:02.375902 700001f7b000 Options.compaction_options_fifo.ttl: 0
2020/08/12-10:18:02.375903 700001f7b000                   Options.table_properties_collectors: 
2020/08/12-10:18:02.375904 700001f7b000                   Options.inplace_update_support: 0
2020/08/12-10:18:02.375905 700001f7b000                 Options.inplace_update_num_locks: 10000
2020/08/12-10:18:02.375906 700001f7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/12-10:18:02.375907 700001f7b000   Options.memtable_huge_page_size: 0
2020/08/12-10:18:02.375908 700001f7b000                           Options.bloom_locality: 0
2020/08/12-10:18:02.375909 700001f7b000                    Options.max_successive_merges: 0
2020/08/12-10:18:02.375910 700001f7b000                Options.optimize_filters_for_hits: 0
2020/08/12-10:18:02.375911 700001f7b000                Options.paranoid_file_checks: 0
2020/08/12-10:18:02.375912 700001f7b000                Options.force_consistency_checks: 0
2020/08/12-10:18:02.375912 700001f7b000                Options.report_bg_io_stats: 0
2020/08/12-10:18:02.375913 700001f7b000                               Options.ttl: 0
